+ : DGXA100
+ : /mnt/resource_nvme/mlcommons/v1.1/sqsh_files/dlrmv11.sqsh
+ : 1
++ date +%y%m%d%H%M%S%N
+ : 211022162456887260254
+ : 1
+ : ./api_logs
+ : /opt/microsoft:/opt/microsoft,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/run_and_time.sh:/bm_utils/run_and_time.sh,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/dgx_a100.py:/bm_utils/dgx_a100.py,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/dgx_a100_14x8x640.py:/bm_utils/dgx_a100_14x8x640.py,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/dgx_a100_8x8x1120.py:/bm_utils/dgx_a100_8x8x1120.py,/mnt/resource_nvme/mlcommons/v1.1/bm_data/dlrm_data:/data
+ : /mnt/resource_nvme/mlcommons/logs/dlrm/1N-m22.162456
+ '[' '' -eq 1 ']'
/var/spool/slurmd/job09970/slurm_script: line 18: [: : integer expression expected
+ readonly _logfile_base=/mnt/resource_nvme/mlcommons/logs/dlrm/1N-m22.162456/211022162456887260254
+ _logfile_base=/mnt/resource_nvme/mlcommons/logs/dlrm/1N-m22.162456/211022162456887260254
+ readonly _cont_name=dlrm
+ _cont_name=dlrm
+ srun --ntasks=1 --container-image=/mnt/resource_nvme/mlcommons/v1.1/sqsh_files/dlrmv11.sqsh --container-name=dlrm true
++ seq 1 1
+ for _experiment_index in $(seq 1 "${NEXP}")
+ tee raw_results.log
+ [[ 1 == 1 ]]
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on ip-0A0C0417
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=dlrm python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634919900203, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun -l --mpi=pmix --ntasks=1 --ntasks-per-node=1 --container-name=dlrm --container-mounts=/opt/microsoft:/opt/microsoft,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/run_and_time.sh:/bm_utils/run_and_time.sh,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/dgx_a100.py:/bm_utils/dgx_a100.py,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/dgx_a100_14x8x640.py:/bm_utils/dgx_a100_14x8x640.py,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/dgx_a100_8x8x1120.py:/bm_utils/dgx_a100_8x8x1120.py,/mnt/resource_nvme/mlcommons/v1.1/bm_data/dlrm_data:/data /bm_utils/run_and_time.sh
0: /bm_utils/run_and_time.sh: line 25: set: -c: invalid option
0: set: usage: set [-abefhkmnptuvxBCHP] [-o option-name] [--] [arg ...]
0: DLRM_BIND is set to numactl --membind=1,0,3,2
0: [1634919902.591411] [ip-0A0C0417:60040:0]          parser.c:1885 UCX  WARN  unused env variable: UCX_IB_ENABLE_CUDA_AFFINITY (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
0: [0.00, init_start, ]
0: ====================================================Model Init=====================================================
0: [22d16h25m02s][HUGECTR][INFO]: Global seed is 2353004527
0: [22d16h25m02s][HUGECTR][INFO]: Device to NUMA mapping:
0:   GPU 0 ->  node 1
0:   GPU 1 ->  node 1
0:   GPU 2 ->  node 0
0:   GPU 3 ->  node 0
0:   GPU 4 ->  node 3
0:   GPU 5 ->  node 3
0:   GPU 6 ->  node 2
0:   GPU 7 ->  node 2
0: 
0: [22d16h25m22s][HUGECTR][INFO]: Start all2all warmup
0: [22d16h25m54s][HUGECTR][INFO]: End all2all warmup
0: [22d16h25m54s][HUGECTR][INFO]: Using All-reduce algorithm OneShot
0: Device 0: A100-SXM-80GB
0: Device 1: A100-SXM-80GB
0: Device 2: A100-SXM-80GB
0: Device 3: A100-SXM-80GB
0: Device 4: A100-SXM-80GB
0: Device 5: A100-SXM-80GB
0: Device 6: A100-SXM-80GB
0: Device 7: A100-SXM-80GB
0: [22d16h25m54s][HUGECTR][INFO]: AsyncReader: num_threads = 32
0: [22d16h25m54s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
0: [22d16h25m54s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
0: [22d16h25m54s][HUGECTR][INFO]: AsyncReader: io_depth = 2
0: [22d16h25m54s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
0: [22d16h25m54s][HUGECTR][INFO]: AsyncReader: shuffle = ON
0: [22d16h25m54s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
0: [22d16h26m06s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 1769472
0: [22d16h26m06s][HUGECTR][INFO]: Save the model graph to dlrm.json, successful
0: ===================================================Model Compile===================================================
0: [22d16h26m45s][HUGECTR][INFO]: Starting AUC NCCL warm-up
0: [22d16h26m45s][HUGECTR][INFO]: Warm-up done
0: [111099.01, init_end, ]
0: [111099.09, run_start, ]
0: [22d16h26m53s][HUGECTR][INFO]: Initializing Hybrid Embedding
0: [22d16h26m53s][HUGECTR][INFO]: Initialized hybrid model with 37928 frequent categories, probability of being frequent is 0.900976
0: [22d16h26m53s][HUGECTR][INFO]: Estimated number of infrequent categories per train batch: 142366, eval batch:  4555740
0: ===================================================Model Summary===================================================
0: Label                                   Dense                         Sparse                        
0: label                                   dense                          data1                         
0: (None, 1)                               (None, 16)                              
0: ------------------------------------------------------------------------------------------------------------------
0: Layer Type                              Input Name                    Output Name                   Output Shape                  
0: ------------------------------------------------------------------------------------------------------------------
0: HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
0: FusedInnerProduct                       dense                         fc11,fc12,fc13,fc14                                         
0: FusedInnerProduct                       fc11,fc12,fc13,fc14           fc21,fc22,fc23,fc24                                         
0: FusedInnerProduct                       fc21,fc22,fc23,fc24           fc3                           (None, 128)                   
0: Interaction                             fc3,sparse_embedding1         interaction1,interaction_grad                               
0: FusedInnerProduct                       interaction1,interaction_grad fc41,fc42,fc43,fc44                                         
0: FusedInnerProduct                       fc41,fc42,fc43,fc44           fc51,fc52,fc53,fc54                                         
0: FusedInnerProduct                       fc51,fc52,fc53,fc54           fc61,fc62,fc63,fc64                                         
0: FusedInnerProduct                       fc61,fc62,fc63,fc64           fc71,fc72,fc73,fc74                                         
0: FusedInnerProduct                       fc71,fc72,fc73,fc74           fc8                           (None, 1)                     
0: BinaryCrossEntropyLoss                  fc8,label                     loss                                                        
0: ------------------------------------------------------------------------------------------------------------------
0: =====================================================Model Fit=====================================================
0: [22d16h26m53s][HUGECTR][INFO]: Use non-epoch mode with number of iterations: 75868
0: [22d16h26m53s][HUGECTR][INFO]: Training batchsize: 55296, evaluation batchsize: 1769472
0: [22d16h26m53s][HUGECTR][INFO]: Evaluation interval: 3793, snapshot interval: 2000000
0: [22d16h26m53s][HUGECTR][INFO]: Sparse embedding trainable: 1, dense network trainable: 1
0: [22d16h26m53s][HUGECTR][INFO]: Use mixed precision: 1, scaler: 1024.000000, use cuda graph: 0
0: [22d16h26m53s][HUGECTR][INFO]: lr: 24.000000, warmup_steps: 2750, decay_start: 49315, decay_steps: 27772, decay_power: 2.000000, end_lr: 0.000000
0: [22d16h26m53s][HUGECTR][INFO]: Training source file: /data/train_data.bin
0: [22d16h26m53s][HUGECTR][INFO]: Evaluation source file: /data/test_data.bin
0: [111148.23, train_epoch_start, 0, ]
0: [22d16h26m56s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 3.110651s Loss: 0.000000
0: [22d16h26m58s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 1.483146s Loss: 0.000000
0: [22d16h26m59s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 1.482826s Loss: 0.000000
0: [118399.75, eval_start, 0.0499947, ]
0: [22d16h27m10s][HUGECTR][INFO]: Evaluation, AUC: 0.774884
0: [119068.69, eval_accuracy, 0.774884, 0.0499947, 3793, ]
0: [22d16h27m10s][HUGECTR][INFO]: Eval Time for 51 iters: 0.668952s
0: [119068.71, eval_stop, 0.0499947, ]
0: [22d16h27m10s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 2.146929s Loss: 0.000000
0: [22d16h27m30s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 1.483781s Loss: 0.000000
0: [22d16h27m40s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 1.485446s Loss: 0.000000
0: [22d16h27m60s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 1.487231s Loss: 0.000000
0: [124699.01, eval_start, 0.0999895, ]
0: [22d16h27m70s][HUGECTR][INFO]: Evaluation, AUC: 0.785197
0: [125165.99, eval_accuracy, 0.785197, 0.0999895, 7586, ]
0: [22d16h27m70s][HUGECTR][INFO]: Eval Time for 51 iters: 0.466995s
0: [125166.01, eval_stop, 0.0999895, ]
0: [22d16h27m80s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 1.947187s Loss: 0.000000
0: [22d16h27m90s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 1.485647s Loss: 0.000000
0: [22d16h27m11s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 1.487555s Loss: 0.000000
0: [22d16h27m12s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 1.485328s Loss: 0.000000
0: [130797.95, eval_start, 0.149984, ]
0: [22d16h27m13s][HUGECTR][INFO]: Evaluation, AUC: 0.789402
0: [131265.46, eval_accuracy, 0.789402, 0.149984, 11379, ]
0: [22d16h27m13s][HUGECTR][INFO]: Eval Time for 51 iters: 0.467512s
0: [131265.47, eval_stop, 0.149984, ]
0: [22d16h27m14s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 1.949247s Loss: 0.000000
0: [22d16h27m16s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 1.483769s Loss: 0.000000
0: [22d16h27m17s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 1.487926s Loss: 0.000000
0: [22d16h27m19s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 1.484350s Loss: 0.000000
0: [136895.12, eval_start, 0.199979, ]
0: [22d16h27m19s][HUGECTR][INFO]: Evaluation, AUC: 0.791985
0: [137361.57, eval_accuracy, 0.791985, 0.199979, 15172, ]
0: [22d16h27m19s][HUGECTR][INFO]: Eval Time for 51 iters: 0.466461s
0: [137361.59, eval_stop, 0.199979, ]
0: [22d16h27m21s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 1.951491s Loss: 0.000000
0: [22d16h27m22s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 1.488233s Loss: 0.000000
0: [22d16h27m24s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 1.485047s Loss: 0.000000
0: [142996.22, eval_start, 0.249974, ]
0: [22d16h27m26s][HUGECTR][INFO]: Evaluation, AUC: 0.792908
0: [143464.38, eval_accuracy, 0.792908, 0.249974, 18965, ]
0: [22d16h27m26s][HUGECTR][INFO]: Eval Time for 51 iters: 0.468165s
0: [143464.39, eval_stop, 0.249974, ]
0: [22d16h27m26s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 1.949090s Loss: 0.000000
0: [22d16h27m27s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 1.484737s Loss: 0.000000
0: [22d16h27m29s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 1.484370s Loss: 0.000000
0: [22d16h27m30s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 1.483836s Loss: 0.000000
0: [149093.09, eval_start, 0.299968, ]
0: [22d16h27m32s][HUGECTR][INFO]: Evaluation, AUC: 0.795320
0: [149561.32, eval_accuracy, 0.79532, 0.299968, 22758, ]
0: [22d16h27m32s][HUGECTR][INFO]: Eval Time for 51 iters: 0.468240s
0: [149561.33, eval_stop, 0.299968, ]
0: [22d16h27m32s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 1.951019s Loss: 0.000000
0: [22d16h27m34s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 1.484864s Loss: 0.000000
0: [22d16h27m35s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 1.483748s Loss: 0.000000
0: [22d16h27m36s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 1.485054s Loss: 0.000000
0: [155191.64, eval_start, 0.349963, ]
0: [22d16h27m38s][HUGECTR][INFO]: Evaluation, AUC: 0.796059
0: [155660.46, eval_accuracy, 0.796059, 0.349963, 26551, ]
0: [22d16h27m38s][HUGECTR][INFO]: Eval Time for 51 iters: 0.468841s
0: [155660.48, eval_stop, 0.349963, ]
0: [22d16h27m38s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 1.953332s Loss: 0.000000
0: [22d16h27m40s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 1.484061s Loss: 0.000000
0: [22d16h27m41s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 1.486008s Loss: 0.000000
0: [22d16h27m43s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 1.484071s Loss: 0.000000
0: [161290.07, eval_start, 0.399958, ]
0: [22d16h27m44s][HUGECTR][INFO]: Evaluation, AUC: 0.797153
0: [161758.56, eval_accuracy, 0.797153, 0.399958, 30344, ]
0: [22d16h27m44s][HUGECTR][INFO]: Eval Time for 51 iters: 0.468492s
0: [161758.57, eval_stop, 0.399958, ]
0: [22d16h27m45s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 1.950062s Loss: 0.000000
0: [22d16h27m46s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 1.482839s Loss: 0.000000
0: [22d16h27m48s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 1.484453s Loss: 0.000000
0: [22d16h27m49s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 1.482692s Loss: 0.000000
0: [167382.61, eval_start, 0.449953, ]
0: [22d16h27m50s][HUGECTR][INFO]: Evaluation, AUC: 0.797832
0: [167851.75, eval_accuracy, 0.797832, 0.449953, 34137, ]
0: [22d16h27m50s][HUGECTR][INFO]: Eval Time for 51 iters: 0.469154s
0: [167851.77, eval_stop, 0.449953, ]
0: [22d16h27m51s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 1.948497s Loss: 0.000000
0: [22d16h27m53s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 1.484052s Loss: 0.000000
0: [22d16h27m54s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 1.485403s Loss: 0.000000
0: [173476.68, eval_start, 0.499947, ]
0: [22d16h27m56s][HUGECTR][INFO]: Evaluation, AUC: 0.798355
0: [173945.93, eval_accuracy, 0.798355, 0.499947, 37930, ]
0: [22d16h27m56s][HUGECTR][INFO]: Eval Time for 51 iters: 0.469251s
0: [173945.94, eval_stop, 0.499947, ]
0: [22d16h27m56s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 1.950428s Loss: 0.000000
0: [22d16h27m58s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 1.485192s Loss: 0.000000
0: [22d16h27m59s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 1.488446s Loss: 0.000000
0: [22d16h28m10s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 1.487015s Loss: 0.000000
0: [179584.27, eval_start, 0.549942, ]
0: [22d16h28m20s][HUGECTR][INFO]: Evaluation, AUC: 0.798872
0: [180053.88, eval_accuracy, 0.798872, 0.549942, 41723, ]
0: [22d16h28m20s][HUGECTR][INFO]: Eval Time for 51 iters: 0.469617s
0: [180053.90, eval_stop, 0.549942, ]
0: [22d16h28m30s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 1.953846s Loss: 0.000000
0: [22d16h28m40s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 1.489663s Loss: 0.000000
0: [22d16h28m60s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 1.484793s Loss: 0.000000
0: [22d16h28m70s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 1.486920s Loss: 0.000000
0: [185690.91, eval_start, 0.599937, ]
0: [22d16h28m80s][HUGECTR][INFO]: Evaluation, AUC: 0.799132
0: [186160.12, eval_accuracy, 0.799132, 0.599937, 45516, ]
0: [22d16h28m80s][HUGECTR][INFO]: Eval Time for 51 iters: 0.469214s
0: [186160.13, eval_stop, 0.599937, ]
0: [22d16h28m90s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 1.952879s Loss: 0.000000
0: [22d16h28m10s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 1.484356s Loss: 0.000000
0: [22d16h28m12s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 1.484246s Loss: 0.000000
0: [22d16h28m13s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 1.486186s Loss: 0.000000
0: [191791.52, eval_start, 0.649931, ]
0: [22d16h28m14s][HUGECTR][INFO]: Evaluation, AUC: 0.799864
0: [192261.22, eval_accuracy, 0.799864, 0.649931, 49309, ]
0: [22d16h28m14s][HUGECTR][INFO]: Eval Time for 51 iters: 0.469701s
0: [192261.23, eval_stop, 0.649931, ]
0: [22d16h28m15s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 1.952818s Loss: 0.000000
0: [22d16h28m17s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 1.485542s Loss: 0.000000
0: [22d16h28m18s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 1.484234s Loss: 0.000000
0: [22d16h28m20s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 1.487125s Loss: 0.000000
0: [197893.98, eval_start, 0.699926, ]
0: [22d16h28m20s][HUGECTR][INFO]: Evaluation, AUC: 0.800678
0: [198363.32, eval_accuracy, 0.800678, 0.699926, 53102, ]
0: [22d16h28m20s][HUGECTR][INFO]: Eval Time for 51 iters: 0.469346s
0: [198363.33, eval_stop, 0.699926, ]
0: [22d16h28m22s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 1.954879s Loss: 0.000000
0: [22d16h28m23s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 1.484094s Loss: 0.000000
0: [22d16h28m25s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 1.483933s Loss: 0.000000
0: [203995.19, eval_start, 0.749921, ]
0: [22d16h28m27s][HUGECTR][INFO]: Evaluation, AUC: 0.801453
0: [204464.94, eval_accuracy, 0.801453, 0.749921, 56895, ]
0: [22d16h28m27s][HUGECTR][INFO]: Eval Time for 51 iters: 0.469754s
0: [204464.95, eval_stop, 0.749921, ]
0: [22d16h28m27s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 1.954599s Loss: 0.000000
0: [22d16h28m28s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 1.485859s Loss: 0.000000
0: [22d16h28m30s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 1.487454s Loss: 0.000000
0: [22d16h28m31s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 1.484970s Loss: 0.000000
0: [210098.54, eval_start, 0.799916, ]
0: [22d16h28m33s][HUGECTR][INFO]: Evaluation, AUC: 0.801885
0: [210569.19, eval_accuracy, 0.801885, 0.799916, 60688, ]
0: [22d16h28m33s][HUGECTR][INFO]: Eval Time for 51 iters: 0.470658s
0: [210569.21, eval_stop, 0.799916, ]
0: [22d16h28m33s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 1.953577s Loss: 0.000000
0: [22d16h28m35s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 1.487717s Loss: 0.000000
0: [22d16h28m36s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 1.484161s Loss: 0.000000
0: [22d16h28m38s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 1.487990s Loss: 0.000000
0: [216205.80, eval_start, 0.84991, ]
0: [22d16h28m39s][HUGECTR][INFO]: Evaluation, AUC: 0.802433
0: [216676.04, eval_accuracy, 0.802433, 0.84991, 64481, ]
0: [22d16h28m39s][HUGECTR][INFO]: Eval Time for 51 iters: 0.470246s
0: [216676.05, eval_stop, 0.84991, ]
0: [22d16h28m40s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 1.952785s Loss: 0.000000
0: [22d16h28m41s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 1.483820s Loss: 0.000000
0: [22d16h28m43s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 1.483483s Loss: 0.000000
0: [22d16h28m44s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 1.484633s Loss: 0.000000
0: [222304.53, eval_start, 0.899905, ]
0: [22d16h28m45s][HUGECTR][INFO]: Evaluation, AUC: 0.802767
0: [222775.09, eval_accuracy, 0.802767, 0.899905, 68274, ]
0: Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 111.63 s. Average speed 33820521.00 records/s.
0: [222775.10, eval_stop0.899905, ]
0: [222775.11, train_epoch_end, 1, ]
0: [222775.11, run_stop, ]
0: [222775.11, train_samples, 3775334400, ]
0: Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 111.63 s. Average speed 33820521.00 records/s.
0: :::MLLOG {"namespace": "", "time_ms": 1634920304243, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920304250, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Azure", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920304250, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920304250, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920304250, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xND96amsr_A100_v4", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920304250, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920304250, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920304250, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920304250, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920304250, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920304250, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920304250, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920304251, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920304251, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920304251, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920304251, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "embeddings"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920304251, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense1"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920304251, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense2"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920304251, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense3"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920304251, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense1"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920304251, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense2"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920304251, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense3"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920304251, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense4"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920304251, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense5"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634919900000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920011099, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920011099, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920011148, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920018399, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920019068, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.774884, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920019068, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920024699, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920025165, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785197, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920025166, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920030797, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920031265, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789402, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920031265, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920036895, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920037361, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791985, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920037361, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920042996, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920043464, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.792908, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920043464, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920049093, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920049561, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79532, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920049561, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920055191, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920055660, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796059, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920055660, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920061290, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920061758, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797153, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920061758, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920067382, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920067851, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797832, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920067851, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920073476, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920073945, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798355, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920073945, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920079584, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920080053, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798872, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920080053, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920085690, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920086160, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799132, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920086160, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920091791, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920092261, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799864, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920092261, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920097893, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920098363, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800678, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920098363, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920103995, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920104464, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801453, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920104464, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920110098, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920110569, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801885, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920110569, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920116205, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920116676, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802433, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920116676, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920122304, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920122775, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802767, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920304256, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 33820521.0}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920122775, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 2}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920122775, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "status": "success"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920122775, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920304256, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 33820521.0}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
0: /bm_utils/run_and_time.sh: line 50: [: 33820521.00: binary operator expected
0: RESULT,DLRM,33820521.00
0: 33820521.00,root
:::MLLOG {"namespace": "", "time_ms": 1634919908899, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
