+ : DGXA100
+ : /mnt/resource_nvme/mlcommons/v1.1/sqsh_files/dlrmv11.sqsh
+ : 1
++ date +%y%m%d%H%M%S%N
+ : 211022162456889345980
+ : 1
+ : ./api_logs
+ : /opt/microsoft:/opt/microsoft,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/run_and_time.sh:/bm_utils/run_and_time.sh,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/dgx_a100.py:/bm_utils/dgx_a100.py,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/dgx_a100_14x8x640.py:/bm_utils/dgx_a100_14x8x640.py,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/dgx_a100_8x8x1120.py:/bm_utils/dgx_a100_8x8x1120.py,/mnt/resource_nvme/mlcommons/v1.1/bm_data/dlrm_data:/data
+ : /mnt/resource_nvme/mlcommons/logs/dlrm/1N-m22.162456
+ '[' '' -eq 1 ']'
/var/spool/slurmd/job09967/slurm_script: line 18: [: : integer expression expected
+ readonly _logfile_base=/mnt/resource_nvme/mlcommons/logs/dlrm/1N-m22.162456/211022162456889345980
+ _logfile_base=/mnt/resource_nvme/mlcommons/logs/dlrm/1N-m22.162456/211022162456889345980
+ readonly _cont_name=dlrm
+ _cont_name=dlrm
+ srun --ntasks=1 --container-image=/mnt/resource_nvme/mlcommons/v1.1/sqsh_files/dlrmv11.sqsh --container-name=dlrm true
++ seq 1 1
+ for _experiment_index in $(seq 1 "${NEXP}")
+ tee raw_results.log
+ [[ 1 == 1 ]]
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on ip-0A0C0413
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=dlrm python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634919900424, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun -l --mpi=pmix --ntasks=1 --ntasks-per-node=1 --container-name=dlrm --container-mounts=/opt/microsoft:/opt/microsoft,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/run_and_time.sh:/bm_utils/run_and_time.sh,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/dgx_a100.py:/bm_utils/dgx_a100.py,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/dgx_a100_14x8x640.py:/bm_utils/dgx_a100_14x8x640.py,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/dgx_a100_8x8x1120.py:/bm_utils/dgx_a100_8x8x1120.py,/mnt/resource_nvme/mlcommons/v1.1/bm_data/dlrm_data:/data /bm_utils/run_and_time.sh
0: /bm_utils/run_and_time.sh: line 25: set: -c: invalid option
0: set: usage: set [-abefhkmnptuvxBCHP] [-o option-name] [--] [arg ...]
0: DLRM_BIND is set to numactl --membind=1,0,3,2
0: [1634919902.936380] [ip-0A0C0413:50094:0]          parser.c:1885 UCX  WARN  unused env variable: UCX_IB_ENABLE_CUDA_AFFINITY (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
0: [0.00, init_start, ]
0: ====================================================Model Init=====================================================
0: [22d16h25m02s][HUGECTR][INFO]: Global seed is 2789819176
0: [22d16h25m03s][HUGECTR][INFO]: Device to NUMA mapping:
0:   GPU 0 ->  node 1
0:   GPU 1 ->  node 1
0:   GPU 2 ->  node 0
0:   GPU 3 ->  node 0
0:   GPU 4 ->  node 3
0:   GPU 5 ->  node 3
0:   GPU 6 ->  node 2
0:   GPU 7 ->  node 2
0: 
0: [22d16h25m23s][HUGECTR][INFO]: Start all2all warmup
0: [22d16h25m55s][HUGECTR][INFO]: End all2all warmup
0: [22d16h25m55s][HUGECTR][INFO]: Using All-reduce algorithm OneShot
0: Device 0: A100-SXM-80GB
0: Device 1: A100-SXM-80GB
0: Device 2: A100-SXM-80GB
0: Device 3: A100-SXM-80GB
0: Device 4: A100-SXM-80GB
0: Device 5: A100-SXM-80GB
0: Device 6: A100-SXM-80GB
0: Device 7: A100-SXM-80GB
0: [22d16h25m55s][HUGECTR][INFO]: AsyncReader: num_threads = 32
0: [22d16h25m55s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
0: [22d16h25m55s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
0: [22d16h25m55s][HUGECTR][INFO]: AsyncReader: io_depth = 2
0: [22d16h25m55s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
0: [22d16h25m55s][HUGECTR][INFO]: AsyncReader: shuffle = ON
0: [22d16h25m55s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
0: [22d16h26m06s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 1769472
0: [22d16h26m07s][HUGECTR][INFO]: Save the model graph to dlrm.json, successful
0: ===================================================Model Compile===================================================
0: [22d16h26m46s][HUGECTR][INFO]: Starting AUC NCCL warm-up
0: [22d16h26m46s][HUGECTR][INFO]: Warm-up done
0: [111174.33, init_end, ]
0: [111174.42, run_start, ]
0: [22d16h26m54s][HUGECTR][INFO]: Initializing Hybrid Embedding
0: [22d16h26m54s][HUGECTR][INFO]: Initialized hybrid model with 37928 frequent categories, probability of being frequent is 0.900976
0: [22d16h26m54s][HUGECTR][INFO]: Estimated number of infrequent categories per train batch: 142366, eval batch:  4555740
0: ===================================================Model Summary===================================================
0: Label                                   Dense                         Sparse                        
0: label                                   dense                          data1                         
0: (None, 1)                               (None, 16)                              
0: ------------------------------------------------------------------------------------------------------------------
0: Layer Type                              Input Name                    Output Name                   Output Shape                  
0: ------------------------------------------------------------------------------------------------------------------
0: HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
0: FusedInnerProduct                       dense                         fc11,fc12,fc13,fc14                                         
0: FusedInnerProduct                       fc11,fc12,fc13,fc14           fc21,fc22,fc23,fc24                                         
0: FusedInnerProduct                       fc21,fc22,fc23,fc24           fc3                           (None, 128)                   
0: Interaction                             fc3,sparse_embedding1         interaction1,interaction_grad                               
0: FusedInnerProduct                       interaction1,interaction_grad fc41,fc42,fc43,fc44                                         
0: FusedInnerProduct                       fc41,fc42,fc43,fc44           fc51,fc52,fc53,fc54                                         
0: FusedInnerProduct                       fc51,fc52,fc53,fc54           fc61,fc62,fc63,fc64                                         
0: FusedInnerProduct                       fc61,fc62,fc63,fc64           fc71,fc72,fc73,fc74                                         
0: FusedInnerProduct                       fc71,fc72,fc73,fc74           fc8                           (None, 1)                     
0: BinaryCrossEntropyLoss                  fc8,label                     loss                                                        
0: ------------------------------------------------------------------------------------------------------------------
0: =====================================================Model Fit=====================================================
0: [22d16h26m54s][HUGECTR][INFO]: Use non-epoch mode with number of iterations: 75868
0: [22d16h26m54s][HUGECTR][INFO]: Training batchsize: 55296, evaluation batchsize: 1769472
0: [22d16h26m54s][HUGECTR][INFO]: Evaluation interval: 3793, snapshot interval: 2000000
0: [22d16h26m54s][HUGECTR][INFO]: Sparse embedding trainable: 1, dense network trainable: 1
0: [22d16h26m54s][HUGECTR][INFO]: Use mixed precision: 1, scaler: 1024.000000, use cuda graph: 0
0: [22d16h26m54s][HUGECTR][INFO]: lr: 24.000000, warmup_steps: 2750, decay_start: 49315, decay_steps: 27772, decay_power: 2.000000, end_lr: 0.000000
0: [22d16h26m54s][HUGECTR][INFO]: Training source file: /data/train_data.bin
0: [22d16h26m54s][HUGECTR][INFO]: Evaluation source file: /data/test_data.bin
0: [111220.28, train_epoch_start, 0, ]
0: [22d16h26m57s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 3.171363s Loss: 0.000000
0: [22d16h26m58s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 1.501513s Loss: 0.000000
0: [22d16h27m00s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 1.500895s Loss: 0.000000
0: [118584.28, eval_start, 0.0499947, ]
0: [22d16h27m20s][HUGECTR][INFO]: Evaluation, AUC: 0.777117
0: [119253.16, eval_accuracy, 0.777117, 0.0499947, 3793, ]
0: [22d16h27m20s][HUGECTR][INFO]: Eval Time for 51 iters: 0.668888s
0: [119253.18, eval_stop, 0.0499947, ]
0: [22d16h27m20s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 2.165655s Loss: 0.000000
0: [22d16h27m40s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 1.496664s Loss: 0.000000
0: [22d16h27m50s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 1.498624s Loss: 0.000000
0: [22d16h27m70s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 1.501993s Loss: 0.000000
0: [124937.22, eval_start, 0.0999895, ]
0: [22d16h27m80s][HUGECTR][INFO]: Evaluation, AUC: 0.785711
0: [125405.57, eval_accuracy, 0.785711, 0.0999895, 7586, ]
0: [22d16h27m80s][HUGECTR][INFO]: Eval Time for 51 iters: 0.468356s
0: [125405.58, eval_stop, 0.0999895, ]
0: [22d16h27m80s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 1.969103s Loss: 0.000000
0: [22d16h27m10s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 1.501977s Loss: 0.000000
0: [22d16h27m11s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 1.501176s Loss: 0.000000
0: [22d16h27m13s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 1.500735s Loss: 0.000000
0: [131099.06, eval_start, 0.149984, ]
0: [22d16h27m14s][HUGECTR][INFO]: Evaluation, AUC: 0.789246
0: [131567.82, eval_accuracy, 0.789246, 0.149984, 11379, ]
0: [22d16h27m14s][HUGECTR][INFO]: Eval Time for 51 iters: 0.468764s
0: [131567.83, eval_stop, 0.149984, ]
0: [22d16h27m15s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 1.966005s Loss: 0.000000
0: [22d16h27m16s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 1.499047s Loss: 0.000000
0: [22d16h27m18s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 1.499747s Loss: 0.000000
0: [22d16h27m19s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 1.499498s Loss: 0.000000
0: [137254.04, eval_start, 0.199979, ]
0: [22d16h27m20s][HUGECTR][INFO]: Evaluation, AUC: 0.791482
0: [137722.45, eval_accuracy, 0.791482, 0.199979, 15172, ]
0: [22d16h27m20s][HUGECTR][INFO]: Eval Time for 51 iters: 0.468412s
0: [137722.46, eval_stop, 0.199979, ]
0: [22d16h27m21s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 1.970174s Loss: 0.000000
0: [22d16h27m23s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 1.504968s Loss: 0.000000
0: [22d16h27m24s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 1.501991s Loss: 0.000000
0: [143419.23, eval_start, 0.249974, ]
0: [22d16h27m26s][HUGECTR][INFO]: Evaluation, AUC: 0.793194
0: [143887.95, eval_accuracy, 0.793194, 0.249974, 18965, ]
0: [22d16h27m26s][HUGECTR][INFO]: Eval Time for 51 iters: 0.468738s
0: [143887.97, eval_stop, 0.249974, ]
0: [22d16h27m26s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 1.965773s Loss: 0.000000
0: [22d16h27m28s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 1.498633s Loss: 0.000000
0: [22d16h27m29s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 1.496921s Loss: 0.000000
0: [22d16h27m31s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 1.497552s Loss: 0.000000
0: [149566.07, eval_start, 0.299968, ]
0: [22d16h27m32s][HUGECTR][INFO]: Evaluation, AUC: 0.794009
0: [150035.15, eval_accuracy, 0.794009, 0.299968, 22758, ]
0: [22d16h27m32s][HUGECTR][INFO]: Eval Time for 51 iters: 0.469089s
0: [150035.16, eval_stop, 0.299968, ]
0: [22d16h27m33s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 1.964207s Loss: 0.000000
0: [22d16h27m34s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 1.499859s Loss: 0.000000
0: [22d16h27m36s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 1.500138s Loss: 0.000000
0: [22d16h27m37s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 1.500533s Loss: 0.000000
0: [155721.88, eval_start, 0.349963, ]
0: [22d16h27m39s][HUGECTR][INFO]: Evaluation, AUC: 0.795905
0: [156190.52, eval_accuracy, 0.795905, 0.349963, 26551, ]
0: [22d16h27m39s][HUGECTR][INFO]: Eval Time for 51 iters: 0.468647s
0: [156190.53, eval_stop, 0.349963, ]
0: [22d16h27m39s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 1.966084s Loss: 0.000000
0: [22d16h27m41s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 1.499617s Loss: 0.000000
0: [22d16h27m42s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 1.501961s Loss: 0.000000
0: [22d16h27m44s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 1.499584s Loss: 0.000000
0: [161879.95, eval_start, 0.399958, ]
0: [22d16h27m45s][HUGECTR][INFO]: Evaluation, AUC: 0.796500
0: [162349.49, eval_accuracy, 0.7965, 0.399958, 30344, ]
0: [22d16h27m45s][HUGECTR][INFO]: Eval Time for 51 iters: 0.469548s
0: [162349.50, eval_stop, 0.399958, ]
0: [22d16h27m46s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 1.968107s Loss: 0.000000
0: [22d16h27m47s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 1.498619s Loss: 0.000000
0: [22d16h27m49s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 1.499278s Loss: 0.000000
0: [22d16h27m50s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 1.498534s Loss: 0.000000
0: [168033.95, eval_start, 0.449953, ]
0: [22d16h27m51s][HUGECTR][INFO]: Evaluation, AUC: 0.797408
0: [168503.97, eval_accuracy, 0.797408, 0.449953, 34137, ]
0: [22d16h27m51s][HUGECTR][INFO]: Eval Time for 51 iters: 0.470026s
0: [168503.98, eval_stop, 0.449953, ]
0: [22d16h27m52s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 1.966353s Loss: 0.000000
0: [22d16h27m54s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 1.498558s Loss: 0.000000
0: [22d16h27m55s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 1.499395s Loss: 0.000000
0: [174187.77, eval_start, 0.499947, ]
0: [22d16h27m57s][HUGECTR][INFO]: Evaluation, AUC: 0.798210
0: [174657.61, eval_accuracy, 0.79821, 0.499947, 37930, ]
0: [22d16h27m57s][HUGECTR][INFO]: Eval Time for 51 iters: 0.469849s
0: [174657.62, eval_stop, 0.499947, ]
0: [22d16h27m57s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 1.966846s Loss: 0.000000
0: [22d16h27m59s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 1.498646s Loss: 0.000000
0: [22d16h28m00s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 1.498971s Loss: 0.000000
0: [22d16h28m20s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 1.503789s Loss: 0.000000
0: [180347.97, eval_start, 0.549942, ]
0: [22d16h28m30s][HUGECTR][INFO]: Evaluation, AUC: 0.798474
0: [180818.39, eval_accuracy, 0.798474, 0.549942, 41723, ]
0: [22d16h28m30s][HUGECTR][INFO]: Eval Time for 51 iters: 0.470424s
0: [180818.41, eval_stop, 0.549942, ]
0: [22d16h28m40s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 1.971068s Loss: 0.000000
0: [22d16h28m50s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 1.499628s Loss: 0.000000
0: [22d16h28m70s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 1.499003s Loss: 0.000000
0: [22d16h28m80s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 1.496964s Loss: 0.000000
0: [186502.79, eval_start, 0.599937, ]
0: [22d16h28m90s][HUGECTR][INFO]: Evaluation, AUC: 0.798855
0: [186973.02, eval_accuracy, 0.798855, 0.599937, 45516, ]
0: [22d16h28m90s][HUGECTR][INFO]: Eval Time for 51 iters: 0.470237s
0: [186973.04, eval_stop, 0.599937, ]
0: [22d16h28m10s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 1.968947s Loss: 0.000000
0: [22d16h28m12s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 1.497968s Loss: 0.000000
0: [22d16h28m13s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 1.495970s Loss: 0.000000
0: [22d16h28m15s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 1.499390s Loss: 0.000000
0: [192653.25, eval_start, 0.649931, ]
0: [22d16h28m16s][HUGECTR][INFO]: Evaluation, AUC: 0.799619
0: [193122.64, eval_accuracy, 0.799619, 0.649931, 49309, ]
0: [22d16h28m16s][HUGECTR][INFO]: Eval Time for 51 iters: 0.469400s
0: [193122.66, eval_stop, 0.649931, ]
0: [22d16h28m17s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 1.964626s Loss: 0.000000
0: [22d16h28m18s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 1.499342s Loss: 0.000000
0: [22d16h28m20s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 1.496211s Loss: 0.000000
0: [22d16h28m21s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 1.501573s Loss: 0.000000
0: [198805.09, eval_start, 0.699926, ]
0: [22d16h28m22s][HUGECTR][INFO]: Evaluation, AUC: 0.800467
0: [199274.52, eval_accuracy, 0.800467, 0.699926, 53102, ]
0: [22d16h28m22s][HUGECTR][INFO]: Eval Time for 51 iters: 0.469443s
0: [199274.54, eval_stop, 0.699926, ]
0: [22d16h28m23s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 1.967173s Loss: 0.000000
0: [22d16h28m25s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 1.500896s Loss: 0.000000
0: [22d16h28m26s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 1.502062s Loss: 0.000000
0: [204965.55, eval_start, 0.749921, ]
0: [22d16h28m28s][HUGECTR][INFO]: Evaluation, AUC: 0.801070
0: [205435.17, eval_accuracy, 0.80107, 0.749921, 56895, ]
0: [22d16h28m28s][HUGECTR][INFO]: Eval Time for 51 iters: 0.469626s
0: [205435.18, eval_stop, 0.749921, ]
0: [22d16h28m28s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 1.968236s Loss: 0.000000
0: [22d16h28m30s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 1.498805s Loss: 0.000000
0: [22d16h28m31s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 1.497662s Loss: 0.000000
0: [22d16h28m33s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 1.499093s Loss: 0.000000
0: [211117.19, eval_start, 0.799916, ]
0: [22d16h28m34s][HUGECTR][INFO]: Evaluation, AUC: 0.801775
0: [211587.02, eval_accuracy, 0.801775, 0.799916, 60688, ]
0: [22d16h28m34s][HUGECTR][INFO]: Eval Time for 51 iters: 0.469836s
0: [211587.03, eval_stop, 0.799916, ]
0: [22d16h28m35s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 1.965183s Loss: 0.000000
0: [22d16h28m36s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 1.502157s Loss: 0.000000
0: [22d16h28m38s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 1.498187s Loss: 0.000000
0: [22d16h28m39s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 1.498526s Loss: 0.000000
0: [217274.04, eval_start, 0.84991, ]
0: [22d16h28m40s][HUGECTR][INFO]: Evaluation, AUC: 0.802362
0: [217743.92, eval_accuracy, 0.802362, 0.84991, 64481, ]
0: [22d16h28m40s][HUGECTR][INFO]: Eval Time for 51 iters: 0.469895s
0: [217743.94, eval_stop, 0.84991, ]
0: [22d16h28m41s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 1.969765s Loss: 0.000000
0: [22d16h28m42s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 1.500994s Loss: 0.000000
0: [22d16h28m44s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 1.501416s Loss: 0.000000
0: [22d16h28m45s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 1.496386s Loss: 0.000000
0: [223429.55, eval_start, 0.899905, ]
0: [22d16h28m46s][HUGECTR][INFO]: Evaluation, AUC: 0.802643
0: [223899.51, eval_accuracy, 0.802643, 0.899905, 68274, ]
0: Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 112.68 s. Average speed 33504655.08 records/s.
0: [223899.52, eval_stop0.899905, ]
0: [223899.52, train_epoch_end, 1, ]
0: [223899.53, run_stop, ]
0: [223899.53, train_samples, 3775334400, ]
0: Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 112.68 s. Average speed 33504655.08 records/s.
0: :::MLLOG {"namespace": "", "time_ms": 1634920310747, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920310754, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Azure", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920310754, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920310754, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920310754, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xND96amsr_A100_v4", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920310754, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920310754, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920310755, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920310755, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920310755, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920310755, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920310755, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920310755, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920310755, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920310755, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920310755, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "embeddings"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920310755, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense1"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920310755, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense2"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920310755, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense3"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920310755, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense1"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920310755, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense2"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920310755, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense3"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920310756, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense4"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920310756, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense5"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634919901000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920012174, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920012174, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920012220, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920019584, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920020253, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.777117, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920020253, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920025937, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920026405, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785711, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920026405, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920032099, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920032567, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789246, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920032567, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920038254, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920038722, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791482, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920038722, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920044419, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920044887, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793194, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920044887, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920050566, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920051035, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794009, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920051035, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920056721, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920057190, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795905, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920057190, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920062879, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920063349, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7965, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920063349, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920069033, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920069503, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797408, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920069503, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920075187, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920075657, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79821, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920075657, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920081347, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920081818, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798474, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920081818, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920087502, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920087973, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798855, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920087973, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920093653, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920094122, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799619, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920094122, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920099805, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920100274, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800467, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920100274, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920105965, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920106435, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80107, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920106435, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920112117, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920112587, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801775, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920112587, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920118274, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920118743, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802362, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920118743, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920124429, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920124899, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802643, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920310760, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 33504655.08}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920124899, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 2}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920124899, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "status": "success"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920124899, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920310761, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 33504655.08}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
0: /bm_utils/run_and_time.sh: line 50: [: 33504655.08: binary operator expected
0: RESULT,DLRM,33504655.08
0: 33504655.08,root
:::MLLOG {"namespace": "", "time_ms": 1634919908899, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
