+ : DGXA100
+ : /mnt/resource_nvme/mlcommons/v1.1/sqsh_files/dlrmv11.sqsh
+ : 1
++ date +%y%m%d%H%M%S%N
+ : 211022162456877352873
+ : 1
+ : ./api_logs
+ : /opt/microsoft:/opt/microsoft,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/run_and_time.sh:/bm_utils/run_and_time.sh,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/dgx_a100.py:/bm_utils/dgx_a100.py,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/dgx_a100_14x8x640.py:/bm_utils/dgx_a100_14x8x640.py,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/dgx_a100_8x8x1120.py:/bm_utils/dgx_a100_8x8x1120.py,/mnt/resource_nvme/mlcommons/v1.1/bm_data/dlrm_data:/data
+ : /mnt/resource_nvme/mlcommons/logs/dlrm/1N-m22.162456
+ '[' '' -eq 1 ']'
/var/spool/slurmd/job09964/slurm_script: line 18: [: : integer expression expected
+ readonly _logfile_base=/mnt/resource_nvme/mlcommons/logs/dlrm/1N-m22.162456/211022162456877352873
+ _logfile_base=/mnt/resource_nvme/mlcommons/logs/dlrm/1N-m22.162456/211022162456877352873
+ readonly _cont_name=dlrm
+ _cont_name=dlrm
+ srun --ntasks=1 --container-image=/mnt/resource_nvme/mlcommons/v1.1/sqsh_files/dlrmv11.sqsh --container-name=dlrm true
++ seq 1 1
+ for _experiment_index in $(seq 1 "${NEXP}")
+ tee raw_results.log
+ [[ 1 == 1 ]]
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on ip-0A0C0408
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=dlrm python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634919900550, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun -l --mpi=pmix --ntasks=1 --ntasks-per-node=1 --container-name=dlrm --container-mounts=/opt/microsoft:/opt/microsoft,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/run_and_time.sh:/bm_utils/run_and_time.sh,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/dgx_a100.py:/bm_utils/dgx_a100.py,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/dgx_a100_14x8x640.py:/bm_utils/dgx_a100_14x8x640.py,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/dgx_a100_8x8x1120.py:/bm_utils/dgx_a100_8x8x1120.py,/mnt/resource_nvme/mlcommons/v1.1/bm_data/dlrm_data:/data /bm_utils/run_and_time.sh
0: /bm_utils/run_and_time.sh: line 25: set: -c: invalid option
0: set: usage: set [-abefhkmnptuvxBCHP] [-o option-name] [--] [arg ...]
0: DLRM_BIND is set to numactl --membind=1,0,3,2
0: [1634919903.003489] [ip-0A0C0408:65414:0]          parser.c:1885 UCX  WARN  unused env variable: UCX_IB_ENABLE_CUDA_AFFINITY (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
0: [0.00, init_start, ]
0: ====================================================Model Init=====================================================
0: [22d16h25m03s][HUGECTR][INFO]: Global seed is 2285482278
0: [22d16h25m03s][HUGECTR][INFO]: Device to NUMA mapping:
0:   GPU 0 ->  node 1
0:   GPU 1 ->  node 1
0:   GPU 2 ->  node 0
0:   GPU 3 ->  node 0
0:   GPU 4 ->  node 3
0:   GPU 5 ->  node 3
0:   GPU 6 ->  node 2
0:   GPU 7 ->  node 2
0: 
0: [22d16h25m21s][HUGECTR][INFO]: Start all2all warmup
0: [22d16h25m44s][HUGECTR][INFO]: End all2all warmup
0: [22d16h25m44s][HUGECTR][INFO]: Using All-reduce algorithm OneShot
0: Device 0: A100-SXM-80GB
0: Device 1: A100-SXM-80GB
0: Device 2: A100-SXM-80GB
0: Device 3: A100-SXM-80GB
0: Device 4: A100-SXM-80GB
0: Device 5: A100-SXM-80GB
0: Device 6: A100-SXM-80GB
0: Device 7: A100-SXM-80GB
0: [22d16h25m44s][HUGECTR][INFO]: AsyncReader: num_threads = 32
0: [22d16h25m44s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
0: [22d16h25m44s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
0: [22d16h25m44s][HUGECTR][INFO]: AsyncReader: io_depth = 2
0: [22d16h25m44s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
0: [22d16h25m44s][HUGECTR][INFO]: AsyncReader: shuffle = ON
0: [22d16h25m44s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
0: [22d16h25m55s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 1769472
0: [22d16h25m55s][HUGECTR][INFO]: Save the model graph to dlrm.json, successful
0: ===================================================Model Compile===================================================
0: [22d16h26m34s][HUGECTR][INFO]: Starting AUC NCCL warm-up
0: [22d16h26m34s][HUGECTR][INFO]: Warm-up done
0: [97503.33, init_end, ]
0: [97503.41, run_start, ]
0: [22d16h26m40s][HUGECTR][INFO]: Initializing Hybrid Embedding
0: [22d16h26m40s][HUGECTR][INFO]: Initialized hybrid model with 37928 frequent categories, probability of being frequent is 0.900976
0: [22d16h26m40s][HUGECTR][INFO]: Estimated number of infrequent categories per train batch: 142366, eval batch:  4555740
0: ===================================================Model Summary===================================================
0: Label                                   Dense                         Sparse                        
0: label                                   dense                          data1                         
0: (None, 1)                               (None, 16)                              
0: ------------------------------------------------------------------------------------------------------------------
0: Layer Type                              Input Name                    Output Name                   Output Shape                  
0: ------------------------------------------------------------------------------------------------------------------
0: HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
0: FusedInnerProduct                       dense                         fc11,fc12,fc13,fc14                                         
0: FusedInnerProduct                       fc11,fc12,fc13,fc14           fc21,fc22,fc23,fc24                                         
0: FusedInnerProduct                       fc21,fc22,fc23,fc24           fc3                           (None, 128)                   
0: Interaction                             fc3,sparse_embedding1         interaction1,interaction_grad                               
0: FusedInnerProduct                       interaction1,interaction_grad fc41,fc42,fc43,fc44                                         
0: FusedInnerProduct                       fc41,fc42,fc43,fc44           fc51,fc52,fc53,fc54                                         
0: FusedInnerProduct                       fc51,fc52,fc53,fc54           fc61,fc62,fc63,fc64                                         
0: FusedInnerProduct                       fc61,fc62,fc63,fc64           fc71,fc72,fc73,fc74                                         
0: FusedInnerProduct                       fc71,fc72,fc73,fc74           fc8                           (None, 1)                     
0: BinaryCrossEntropyLoss                  fc8,label                     loss                                                        
0: ------------------------------------------------------------------------------------------------------------------
0: =====================================================Model Fit=====================================================
0: [22d16h26m40s][HUGECTR][INFO]: Use non-epoch mode with number of iterations: 75868
0: [22d16h26m40s][HUGECTR][INFO]: Training batchsize: 55296, evaluation batchsize: 1769472
0: [22d16h26m40s][HUGECTR][INFO]: Evaluation interval: 3793, snapshot interval: 2000000
0: [22d16h26m40s][HUGECTR][INFO]: Sparse embedding trainable: 1, dense network trainable: 1
0: [22d16h26m40s][HUGECTR][INFO]: Use mixed precision: 1, scaler: 1024.000000, use cuda graph: 0
0: [22d16h26m40s][HUGECTR][INFO]: lr: 24.000000, warmup_steps: 2750, decay_start: 49315, decay_steps: 27772, decay_power: 2.000000, end_lr: 0.000000
0: [22d16h26m40s][HUGECTR][INFO]: Training source file: /data/train_data.bin
0: [22d16h26m40s][HUGECTR][INFO]: Evaluation source file: /data/test_data.bin
0: [97548.39, train_epoch_start, 0, ]
0: [22d16h26m43s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 3.331431s Loss: 0.000000
0: [22d16h26m45s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 1.649253s Loss: 0.000000
0: [22d16h26m47s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 1.649937s Loss: 0.000000
0: [105487.23, eval_start, 0.0499947, ]
0: [22d16h26m49s][HUGECTR][INFO]: Evaluation, AUC: 0.776138
0: [106157.13, eval_accuracy, 0.776138, 0.0499947, 3793, ]
0: [22d16h26m49s][HUGECTR][INFO]: Eval Time for 51 iters: 0.669915s
0: [106157.15, eval_stop, 0.0499947, ]
0: [22d16h26m49s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 2.315641s Loss: 0.000000
0: [22d16h26m51s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 1.647984s Loss: 0.000000
0: [22d16h26m52s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 1.649500s Loss: 0.000000
0: [22d16h26m54s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 1.651611s Loss: 0.000000
0: [112407.85, eval_start, 0.0999895, ]
0: [22d16h26m55s][HUGECTR][INFO]: Evaluation, AUC: 0.785266
0: [112876.42, eval_accuracy, 0.785266, 0.0999895, 7586, ]
0: [22d16h26m55s][HUGECTR][INFO]: Eval Time for 51 iters: 0.468581s
0: [112876.44, eval_stop, 0.0999895, ]
0: [22d16h26m56s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 2.111460s Loss: 0.000000
0: [22d16h26m58s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 1.648603s Loss: 0.000000
0: [22d16h26m59s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 1.647036s Loss: 0.000000
0: [22d16h27m10s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 1.647376s Loss: 0.000000
0: [119124.22, eval_start, 0.149984, ]
0: [22d16h27m20s][HUGECTR][INFO]: Evaluation, AUC: 0.789320
0: [119592.42, eval_accuracy, 0.78932, 0.149984, 11379, ]
0: [22d16h27m20s][HUGECTR][INFO]: Eval Time for 51 iters: 0.468205s
0: [119592.43, eval_stop, 0.149984, ]
0: [22d16h27m30s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 2.121245s Loss: 0.000000
0: [22d16h27m50s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 1.649297s Loss: 0.000000
0: [22d16h27m60s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 1.652000s Loss: 0.000000
0: [22d16h27m80s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 1.648046s Loss: 0.000000
0: [125855.28, eval_start, 0.199979, ]
0: [22d16h27m90s][HUGECTR][INFO]: Evaluation, AUC: 0.791427
0: [126323.43, eval_accuracy, 0.791427, 0.199979, 15172, ]
0: [22d16h27m90s][HUGECTR][INFO]: Eval Time for 51 iters: 0.468153s
0: [126323.44, eval_stop, 0.199979, ]
0: [22d16h27m10s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 2.116881s Loss: 0.000000
0: [22d16h27m12s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 1.649983s Loss: 0.000000
0: [22d16h27m14s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 1.645145s Loss: 0.000000
0: [132576.35, eval_start, 0.249974, ]
0: [22d16h27m16s][HUGECTR][INFO]: Evaluation, AUC: 0.793555
0: [133044.51, eval_accuracy, 0.793555, 0.249974, 18965, ]
0: [22d16h27m16s][HUGECTR][INFO]: Eval Time for 51 iters: 0.468165s
0: [133044.52, eval_stop, 0.249974, ]
0: [22d16h27m16s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 2.118694s Loss: 0.000000
0: [22d16h27m17s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 1.648684s Loss: 0.000000
0: [22d16h27m19s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 1.649918s Loss: 0.000000
0: [22d16h27m21s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 1.646961s Loss: 0.000000
0: [139292.59, eval_start, 0.299968, ]
0: [22d16h27m22s][HUGECTR][INFO]: Evaluation, AUC: 0.794804
0: [139762.39, eval_accuracy, 0.794804, 0.299968, 22758, ]
0: [22d16h27m22s][HUGECTR][INFO]: Eval Time for 51 iters: 0.469807s
0: [139762.40, eval_stop, 0.299968, ]
0: [22d16h27m23s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 2.112199s Loss: 0.000000
0: [22d16h27m24s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 1.649635s Loss: 0.000000
0: [22d16h27m26s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 1.649649s Loss: 0.000000
0: [22d16h27m28s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 1.649470s Loss: 0.000000
0: [146016.41, eval_start, 0.349963, ]
0: [22d16h27m29s][HUGECTR][INFO]: Evaluation, AUC: 0.795832
0: [146486.83, eval_accuracy, 0.795832, 0.349963, 26551, ]
0: [22d16h27m29s][HUGECTR][INFO]: Eval Time for 51 iters: 0.470429s
0: [146486.84, eval_stop, 0.349963, ]
0: [22d16h27m30s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 2.117447s Loss: 0.000000
0: [22d16h27m31s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 1.650005s Loss: 0.000000
0: [22d16h27m33s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 1.651983s Loss: 0.000000
0: [22d16h27m35s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 1.649278s Loss: 0.000000
0: [152743.34, eval_start, 0.399958, ]
0: [22d16h27m36s][HUGECTR][INFO]: Evaluation, AUC: 0.796708
0: [153214.05, eval_accuracy, 0.796708, 0.399958, 30344, ]
0: [22d16h27m36s][HUGECTR][INFO]: Eval Time for 51 iters: 0.470717s
0: [153214.07, eval_stop, 0.399958, ]
0: [22d16h27m37s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 2.117496s Loss: 0.000000
0: [22d16h27m38s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 1.647916s Loss: 0.000000
0: [22d16h27m40s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 1.649360s Loss: 0.000000
0: [22d16h27m42s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 1.651362s Loss: 0.000000
0: [159468.48, eval_start, 0.449953, ]
0: [22d16h27m42s][HUGECTR][INFO]: Evaluation, AUC: 0.797194
0: [159940.25, eval_accuracy, 0.797194, 0.449953, 34137, ]
0: [22d16h27m42s][HUGECTR][INFO]: Eval Time for 51 iters: 0.471778s
0: [159940.26, eval_stop, 0.449953, ]
0: [22d16h27m44s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 2.119141s Loss: 0.000000
0: [22d16h27m46s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 1.649078s Loss: 0.000000
0: [22d16h27m47s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 1.649602s Loss: 0.000000
0: [166195.77, eval_start, 0.499947, ]
0: [22d16h27m49s][HUGECTR][INFO]: Evaluation, AUC: 0.798055
0: [166667.78, eval_accuracy, 0.798055, 0.499947, 37930, ]
0: [22d16h27m49s][HUGECTR][INFO]: Eval Time for 51 iters: 0.472018s
0: [166667.79, eval_stop, 0.499947, ]
0: [22d16h27m49s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 2.120649s Loss: 0.000000
0: [22d16h27m51s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 1.650025s Loss: 0.000000
0: [22d16h27m53s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 1.648811s Loss: 0.000000
0: [22d16h27m54s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 1.648597s Loss: 0.000000
0: [172921.36, eval_start, 0.549942, ]
0: [22d16h27m56s][HUGECTR][INFO]: Evaluation, AUC: 0.798573
0: [173393.12, eval_accuracy, 0.798573, 0.549942, 41723, ]
0: [22d16h27m56s][HUGECTR][INFO]: Eval Time for 51 iters: 0.471772s
0: [173393.14, eval_stop, 0.549942, ]
0: [22d16h27m56s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 2.120352s Loss: 0.000000
0: [22d16h27m58s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 1.650638s Loss: 0.000000
0: [22d16h28m00s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 1.649766s Loss: 0.000000
0: [22d16h28m10s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 1.648741s Loss: 0.000000
0: [179648.48, eval_start, 0.599937, ]
0: [22d16h28m30s][HUGECTR][INFO]: Evaluation, AUC: 0.799007
0: [180119.57, eval_accuracy, 0.799007, 0.599937, 45516, ]
0: [22d16h28m30s][HUGECTR][INFO]: Eval Time for 51 iters: 0.471105s
0: [180119.59, eval_stop, 0.599937, ]
0: [22d16h28m30s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 2.117467s Loss: 0.000000
0: [22d16h28m50s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 1.647435s Loss: 0.000000
0: [22d16h28m70s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 1.647158s Loss: 0.000000
0: [22d16h28m80s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 1.649318s Loss: 0.000000
0: [186369.19, eval_start, 0.649931, ]
0: [22d16h28m90s][HUGECTR][INFO]: Evaluation, AUC: 0.799405
0: [186840.44, eval_accuracy, 0.799405, 0.649931, 49309, ]
0: [22d16h28m90s][HUGECTR][INFO]: Eval Time for 51 iters: 0.471256s
0: [186840.45, eval_stop, 0.649931, ]
0: [22d16h28m11s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 2.118499s Loss: 0.000000
0: [22d16h28m12s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 1.651417s Loss: 0.000000
0: [22d16h28m14s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 1.649840s Loss: 0.000000
0: [22d16h28m15s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 1.650418s Loss: 0.000000
0: [193099.17, eval_start, 0.699926, ]
0: [22d16h28m16s][HUGECTR][INFO]: Evaluation, AUC: 0.800282
0: [193570.07, eval_accuracy, 0.800282, 0.699926, 53102, ]
0: [22d16h28m16s][HUGECTR][INFO]: Eval Time for 51 iters: 0.470908s
0: [193570.08, eval_stop, 0.699926, ]
0: [22d16h28m18s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 2.121084s Loss: 0.000000
0: [22d16h28m19s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 1.651789s Loss: 0.000000
0: [22d16h28m21s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 1.651491s Loss: 0.000000
0: [199832.50, eval_start, 0.749921, ]
0: [22d16h28m23s][HUGECTR][INFO]: Evaluation, AUC: 0.801116
0: [200305.08, eval_accuracy, 0.801116, 0.749921, 56895, ]
0: [22d16h28m23s][HUGECTR][INFO]: Eval Time for 51 iters: 0.472582s
0: [200305.09, eval_stop, 0.749921, ]
0: [22d16h28m23s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 2.122017s Loss: 0.000000
0: [22d16h28m25s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 1.651831s Loss: 0.000000
0: [22d16h28m26s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 1.653751s Loss: 0.000000
0: [22d16h28m28s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 1.649529s Loss: 0.000000
0: [206564.85, eval_start, 0.799916, ]
0: [22d16h28m30s][HUGECTR][INFO]: Evaluation, AUC: 0.801779
0: [207036.38, eval_accuracy, 0.801779, 0.799916, 60688, ]
0: [22d16h28m30s][HUGECTR][INFO]: Eval Time for 51 iters: 0.471543s
0: [207036.39, eval_stop, 0.799916, ]
0: [22d16h28m30s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 2.117166s Loss: 0.000000
0: [22d16h28m32s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 1.651652s Loss: 0.000000
0: [22d16h28m33s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 1.651596s Loss: 0.000000
0: [22d16h28m35s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 1.651156s Loss: 0.000000
0: [213297.30, eval_start, 0.84991, ]
0: [22d16h28m36s][HUGECTR][INFO]: Evaluation, AUC: 0.802148
0: [213768.95, eval_accuracy, 0.802148, 0.84991, 64481, ]
0: [22d16h28m36s][HUGECTR][INFO]: Eval Time for 51 iters: 0.471660s
0: [213768.96, eval_stop, 0.84991, ]
0: [22d16h28m37s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 2.119705s Loss: 0.000000
0: [22d16h28m39s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 1.650161s Loss: 0.000000
0: [22d16h28m40s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 1.650120s Loss: 0.000000
0: [22d16h28m42s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 1.650940s Loss: 0.000000
0: [220027.36, eval_start, 0.899905, ]
0: [22d16h28m43s][HUGECTR][INFO]: Evaluation, AUC: 0.802648
0: [220499.75, eval_accuracy, 0.802648, 0.899905, 68274, ]
0: Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 122.95 s. Average speed 30705463.44 records/s.
0: [220499.77, eval_stop0.899905, ]
0: [220499.77, train_epoch_end, 1, ]
0: [220499.77, run_stop, ]
0: [220499.78, train_samples, 3775334400, ]
0: Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 122.95 s. Average speed 30705463.44 records/s.
0: :::MLLOG {"namespace": "", "time_ms": 1634920137502, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920137509, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Azure", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920137509, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920137509, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920137509, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xND96amsr_A100_v4", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920137509, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920137509, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920137509, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920137509, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920137509, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920137510, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920137510, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920137510, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920137510, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920137510, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920137510, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "embeddings"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920137510, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense1"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920137510, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense2"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920137510, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense3"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920137510, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense1"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920137510, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense2"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920137510, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense3"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920137510, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense4"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920137510, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense5"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634919901000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
0: :::MLLOG {"namespace": "", "time_ms": 1634919998503, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
0: :::MLLOG {"namespace": "", "time_ms": 1634919998503, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
0: :::MLLOG {"namespace": "", "time_ms": 1634919998548, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920006487, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920007157, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776138, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920007157, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920013407, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920013876, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785266, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920013876, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920020124, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920020592, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.78932, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920020592, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920026855, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920027323, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791427, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920027323, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920033576, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920034044, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793555, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920034044, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920040292, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920040762, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794804, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920040762, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920047016, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920047486, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795832, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920047486, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920053743, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920054214, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796708, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920054214, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920060468, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920060940, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797194, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920060940, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920067195, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920067667, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798055, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920067667, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920073921, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920074393, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798573, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920074393, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920080648, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920081119, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799007, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920081119, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920087369, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920087840, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799405, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920087840, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920094099, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920094570, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800282, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920094570, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920100832, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920101305, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801116, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920101305, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920107564, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920108036, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801779, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920108036, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920114297, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920114768, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802148, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920114768, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920121027, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920121499, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802648, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920137515, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30705463.44}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920121499, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 2}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920121499, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "status": "success"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920121499, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920137515, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30705463.44}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
0: /bm_utils/run_and_time.sh: line 50: [: 30705463.44: binary operator expected
0: RESULT,DLRM,30705463.44
0: 30705463.44,root
:::MLLOG {"namespace": "", "time_ms": 1634919908899, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
