+ : DGXA100
+ : /mnt/resource_nvme/mlcommons/v1.1/sqsh_files/dlrmv11.sqsh
+ : 1
++ date +%y%m%d%H%M%S%N
+ : 211022162456865097656
+ : 1
+ : ./api_logs
+ : /opt/microsoft:/opt/microsoft,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/run_and_time.sh:/bm_utils/run_and_time.sh,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/dgx_a100.py:/bm_utils/dgx_a100.py,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/dgx_a100_14x8x640.py:/bm_utils/dgx_a100_14x8x640.py,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/dgx_a100_8x8x1120.py:/bm_utils/dgx_a100_8x8x1120.py,/mnt/resource_nvme/mlcommons/v1.1/bm_data/dlrm_data:/data
+ : /mnt/resource_nvme/mlcommons/logs/dlrm/1N-m22.162455
+ '[' '' -eq 1 ']'
/var/spool/slurmd/job09960/slurm_script: line 18: [: : integer expression expected
+ readonly _logfile_base=/mnt/resource_nvme/mlcommons/logs/dlrm/1N-m22.162455/211022162456865097656
+ _logfile_base=/mnt/resource_nvme/mlcommons/logs/dlrm/1N-m22.162455/211022162456865097656
+ readonly _cont_name=dlrm
+ _cont_name=dlrm
+ srun --ntasks=1 --container-image=/mnt/resource_nvme/mlcommons/v1.1/sqsh_files/dlrmv11.sqsh --container-name=dlrm true
++ seq 1 1
+ for _experiment_index in $(seq 1 "${NEXP}")
+ tee raw_results.log
+ [[ 1 == 1 ]]
+ srun --ntasks=1 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on ip-0A0C040C
vm.drop_caches = 3
+ srun --ntasks=1 --container-name=dlrm python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634919900566, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ srun -l --mpi=pmix --ntasks=1 --ntasks-per-node=1 --container-name=dlrm --container-mounts=/opt/microsoft:/opt/microsoft,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/run_and_time.sh:/bm_utils/run_and_time.sh,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/dgx_a100.py:/bm_utils/dgx_a100.py,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/dgx_a100_14x8x640.py:/bm_utils/dgx_a100_14x8x640.py,/shared/data/mlcommons/training_results_v1.1/Azure-submission/benchmarks/dlrm/implementations/hugectr/dgx_a100_8x8x1120.py:/bm_utils/dgx_a100_8x8x1120.py,/mnt/resource_nvme/mlcommons/v1.1/bm_data/dlrm_data:/data /bm_utils/run_and_time.sh
0: /bm_utils/run_and_time.sh: line 25: set: -c: invalid option
0: set: usage: set [-abefhkmnptuvxBCHP] [-o option-name] [--] [arg ...]
0: DLRM_BIND is set to numactl --membind=1,0,3,2
0: [1634919903.001441] [ip-0A0C040C:19649:0]          parser.c:1885 UCX  WARN  unused env variable: UCX_IB_ENABLE_CUDA_AFFINITY (set UCX_WARN_UNUSED_ENV_VARS=n to suppress this warning)
0: [0.00, init_start, ]
0: ====================================================Model Init=====================================================
0: [22d16h25m03s][HUGECTR][INFO]: Global seed is 2479384256
0: [22d16h25m03s][HUGECTR][INFO]: Device to NUMA mapping:
0:   GPU 0 ->  node 1
0:   GPU 1 ->  node 1
0:   GPU 2 ->  node 0
0:   GPU 3 ->  node 0
0:   GPU 4 ->  node 3
0:   GPU 5 ->  node 3
0:   GPU 6 ->  node 2
0:   GPU 7 ->  node 2
0: 
0: [22d16h25m21s][HUGECTR][INFO]: Start all2all warmup
0: [22d16h25m45s][HUGECTR][INFO]: End all2all warmup
0: [22d16h25m45s][HUGECTR][INFO]: Using All-reduce algorithm OneShot
0: Device 0: A100-SXM-80GB
0: Device 1: A100-SXM-80GB
0: Device 2: A100-SXM-80GB
0: Device 3: A100-SXM-80GB
0: Device 4: A100-SXM-80GB
0: Device 5: A100-SXM-80GB
0: Device 6: A100-SXM-80GB
0: Device 7: A100-SXM-80GB
0: [22d16h25m45s][HUGECTR][INFO]: AsyncReader: num_threads = 32
0: [22d16h25m45s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
0: [22d16h25m45s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
0: [22d16h25m45s][HUGECTR][INFO]: AsyncReader: io_depth = 2
0: [22d16h25m45s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
0: [22d16h25m45s][HUGECTR][INFO]: AsyncReader: shuffle = ON
0: [22d16h25m45s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
0: [22d16h25m55s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 1769472
0: [22d16h25m56s][HUGECTR][INFO]: Save the model graph to dlrm.json, successful
0: ===================================================Model Compile===================================================
0: [22d16h26m37s][HUGECTR][INFO]: Starting AUC NCCL warm-up
0: [22d16h26m37s][HUGECTR][INFO]: Warm-up done
0: [100431.25, init_end, ]
0: [100431.33, run_start, ]
0: [22d16h26m43s][HUGECTR][INFO]: Initializing Hybrid Embedding
0: [22d16h26m43s][HUGECTR][INFO]: Initialized hybrid model with 37928 frequent categories, probability of being frequent is 0.900976
0: [22d16h26m43s][HUGECTR][INFO]: Estimated number of infrequent categories per train batch: 142366, eval batch:  4555740
0: ===================================================Model Summary===================================================
0: Label                                   Dense                         Sparse                        
0: label                                   dense                          data1                         
0: (None, 1)                               (None, 16)                              
0: ------------------------------------------------------------------------------------------------------------------
0: Layer Type                              Input Name                    Output Name                   Output Shape                  
0: ------------------------------------------------------------------------------------------------------------------
0: HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
0: FusedInnerProduct                       dense                         fc11,fc12,fc13,fc14                                         
0: FusedInnerProduct                       fc11,fc12,fc13,fc14           fc21,fc22,fc23,fc24                                         
0: FusedInnerProduct                       fc21,fc22,fc23,fc24           fc3                           (None, 128)                   
0: Interaction                             fc3,sparse_embedding1         interaction1,interaction_grad                               
0: FusedInnerProduct                       interaction1,interaction_grad fc41,fc42,fc43,fc44                                         
0: FusedInnerProduct                       fc41,fc42,fc43,fc44           fc51,fc52,fc53,fc54                                         
0: FusedInnerProduct                       fc51,fc52,fc53,fc54           fc61,fc62,fc63,fc64                                         
0: FusedInnerProduct                       fc61,fc62,fc63,fc64           fc71,fc72,fc73,fc74                                         
0: FusedInnerProduct                       fc71,fc72,fc73,fc74           fc8                           (None, 1)                     
0: BinaryCrossEntropyLoss                  fc8,label                     loss                                                        
0: ------------------------------------------------------------------------------------------------------------------
0: =====================================================Model Fit=====================================================
0: [22d16h26m43s][HUGECTR][INFO]: Use non-epoch mode with number of iterations: 75868
0: [22d16h26m43s][HUGECTR][INFO]: Training batchsize: 55296, evaluation batchsize: 1769472
0: [22d16h26m43s][HUGECTR][INFO]: Evaluation interval: 3793, snapshot interval: 2000000
0: [22d16h26m43s][HUGECTR][INFO]: Sparse embedding trainable: 1, dense network trainable: 1
0: [22d16h26m43s][HUGECTR][INFO]: Use mixed precision: 1, scaler: 1024.000000, use cuda graph: 0
0: [22d16h26m43s][HUGECTR][INFO]: lr: 24.000000, warmup_steps: 2750, decay_start: 49315, decay_steps: 27772, decay_power: 2.000000, end_lr: 0.000000
0: [22d16h26m43s][HUGECTR][INFO]: Training source file: /data/train_data.bin
0: [22d16h26m43s][HUGECTR][INFO]: Evaluation source file: /data/test_data.bin
0: [100471.08, train_epoch_start, 0, ]
0: [22d16h26m46s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 2.643299s Loss: 0.000000
0: [22d16h26m47s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 1.498447s Loss: 0.000000
0: [22d16h26m49s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 1.503636s Loss: 0.000000
0: [107309.55, eval_start, 0.0499947, ]
0: [22d16h26m51s][HUGECTR][INFO]: Evaluation, AUC: 0.776694
0: [108010.45, eval_accuracy, 0.776694, 0.0499947, 3793, ]
0: [22d16h26m51s][HUGECTR][INFO]: Eval Time for 51 iters: 0.700917s
0: [108010.47, eval_stop, 0.0499947, ]
0: [22d16h26m51s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 2.202208s Loss: 0.000000
0: [22d16h26m52s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 1.505945s Loss: 0.000000
0: [22d16h26m54s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 1.501578s Loss: 0.000000
0: [22d16h26m55s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 1.503723s Loss: 0.000000
0: [113709.22, eval_start, 0.0999895, ]
0: [22d16h26m57s][HUGECTR][INFO]: Evaluation, AUC: 0.785876
0: [114180.53, eval_accuracy, 0.785876, 0.0999895, 7586, ]
0: [22d16h26m57s][HUGECTR][INFO]: Eval Time for 51 iters: 0.471314s
0: [114180.54, eval_stop, 0.0999895, ]
0: [22d16h26m57s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 1.969317s Loss: 0.000000
0: [22d16h26m59s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 1.504717s Loss: 0.000000
0: [22d16h27m00s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 1.502718s Loss: 0.000000
0: [22d16h27m20s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 1.498760s Loss: 0.000000
0: [119875.12, eval_start, 0.149984, ]
0: [22d16h27m30s][HUGECTR][INFO]: Evaluation, AUC: 0.789718
0: [120346.23, eval_accuracy, 0.789718, 0.149984, 11379, ]
0: [22d16h27m30s][HUGECTR][INFO]: Eval Time for 51 iters: 0.471126s
0: [120346.25, eval_stop, 0.149984, ]
0: [22d16h27m40s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 1.968036s Loss: 0.000000
0: [22d16h27m50s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 1.498594s Loss: 0.000000
0: [22d16h27m70s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 1.501405s Loss: 0.000000
0: [22d16h27m80s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 1.501040s Loss: 0.000000
0: [126032.60, eval_start, 0.199979, ]
0: [22d16h27m90s][HUGECTR][INFO]: Evaluation, AUC: 0.791419
0: [126503.60, eval_accuracy, 0.791419, 0.199979, 15172, ]
0: [22d16h27m90s][HUGECTR][INFO]: Eval Time for 51 iters: 0.471008s
0: [126503.62, eval_stop, 0.199979, ]
0: [22d16h27m10s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 1.965839s Loss: 0.000000
0: [22d16h27m12s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 1.504128s Loss: 0.000000
0: [22d16h27m13s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 1.499984s Loss: 0.000000
0: [132194.49, eval_start, 0.249974, ]
0: [22d16h27m15s][HUGECTR][INFO]: Evaluation, AUC: 0.793629
0: [132665.35, eval_accuracy, 0.793629, 0.249974, 18965, ]
0: [22d16h27m15s][HUGECTR][INFO]: Eval Time for 51 iters: 0.470863s
0: [132665.36, eval_stop, 0.249974, ]
0: [22d16h27m15s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 1.969163s Loss: 0.000000
0: [22d16h27m17s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 1.502795s Loss: 0.000000
0: [22d16h27m18s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 1.501831s Loss: 0.000000
0: [22d16h27m20s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 1.499421s Loss: 0.000000
0: [138356.11, eval_start, 0.299968, ]
0: [22d16h27m21s][HUGECTR][INFO]: Evaluation, AUC: 0.795010
0: [138827.12, eval_accuracy, 0.79501, 0.299968, 22758, ]
0: [22d16h27m21s][HUGECTR][INFO]: Eval Time for 51 iters: 0.471021s
0: [138827.14, eval_stop, 0.299968, ]
0: [22d16h27m22s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 1.968449s Loss: 0.000000
0: [22d16h27m23s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 1.499285s Loss: 0.000000
0: [22d16h27m25s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 1.500890s Loss: 0.000000
0: [22d16h27m26s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 1.501841s Loss: 0.000000
0: [144515.86, eval_start, 0.349963, ]
0: [22d16h27m28s][HUGECTR][INFO]: Evaluation, AUC: 0.795779
0: [144986.63, eval_accuracy, 0.795779, 0.349963, 26551, ]
0: [22d16h27m28s][HUGECTR][INFO]: Eval Time for 51 iters: 0.470780s
0: [144986.65, eval_stop, 0.349963, ]
0: [22d16h27m28s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 1.968809s Loss: 0.000000
0: [22d16h27m30s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 1.502145s Loss: 0.000000
0: [22d16h27m31s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 1.501353s Loss: 0.000000
0: [22d16h27m33s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 1.499917s Loss: 0.000000
0: [150677.51, eval_start, 0.399958, ]
0: [22d16h27m34s][HUGECTR][INFO]: Evaluation, AUC: 0.796682
0: [151148.10, eval_accuracy, 0.796682, 0.399958, 30344, ]
0: [22d16h27m34s][HUGECTR][INFO]: Eval Time for 51 iters: 0.470590s
0: [151148.11, eval_stop, 0.399958, ]
0: [22d16h27m35s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 1.968799s Loss: 0.000000
0: [22d16h27m36s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 1.503434s Loss: 0.000000
0: [22d16h27m38s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 1.503304s Loss: 0.000000
0: [22d16h27m39s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 1.502324s Loss: 0.000000
0: [156845.37, eval_start, 0.449953, ]
0: [22d16h27m40s][HUGECTR][INFO]: Evaluation, AUC: 0.797801
0: [157316.26, eval_accuracy, 0.797801, 0.449953, 34137, ]
0: [22d16h27m40s][HUGECTR][INFO]: Eval Time for 51 iters: 0.470892s
0: [157316.27, eval_stop, 0.449953, ]
0: [22d16h27m41s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 1.971191s Loss: 0.000000
0: [22d16h27m43s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 1.504317s Loss: 0.000000
0: [22d16h27m44s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 1.501708s Loss: 0.000000
0: [163013.72, eval_start, 0.499947, ]
0: [22d16h27m46s][HUGECTR][INFO]: Evaluation, AUC: 0.797998
0: [163484.67, eval_accuracy, 0.797998, 0.499947, 37930, ]
0: [22d16h27m46s][HUGECTR][INFO]: Eval Time for 51 iters: 0.470963s
0: [163484.68, eval_stop, 0.499947, ]
0: [22d16h27m46s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 1.969290s Loss: 0.000000
0: [22d16h27m48s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 1.500481s Loss: 0.000000
0: [22d16h27m49s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 1.503618s Loss: 0.000000
0: [22d16h27m51s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 1.501417s Loss: 0.000000
0: [169177.56, eval_start, 0.549942, ]
0: [22d16h27m52s][HUGECTR][INFO]: Evaluation, AUC: 0.798506
0: [169648.46, eval_accuracy, 0.798506, 0.549942, 41723, ]
0: [22d16h27m52s][HUGECTR][INFO]: Eval Time for 51 iters: 0.470911s
0: [169648.48, eval_stop, 0.549942, ]
0: [22d16h27m53s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 1.968332s Loss: 0.000000
0: [22d16h27m54s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 1.503743s Loss: 0.000000
0: [22d16h27m56s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 1.502179s Loss: 0.000000
0: [22d16h27m57s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 1.501718s Loss: 0.000000
0: [175343.45, eval_start, 0.599937, ]
0: [22d16h27m58s][HUGECTR][INFO]: Evaluation, AUC: 0.799377
0: [175814.26, eval_accuracy, 0.799377, 0.599937, 45516, ]
0: [22d16h27m58s][HUGECTR][INFO]: Eval Time for 51 iters: 0.470817s
0: [175814.27, eval_stop, 0.599937, ]
0: [22d16h27m59s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 1.969463s Loss: 0.000000
0: [22d16h28m10s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 1.499311s Loss: 0.000000
0: [22d16h28m20s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 1.501010s Loss: 0.000000
0: [22d16h28m40s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 1.498404s Loss: 0.000000
0: [181501.63, eval_start, 0.649931, ]
0: [22d16h28m40s][HUGECTR][INFO]: Evaluation, AUC: 0.799657
0: [181972.49, eval_accuracy, 0.799657, 0.649931, 49309, ]
0: [22d16h28m40s][HUGECTR][INFO]: Eval Time for 51 iters: 0.470865s
0: [181972.51, eval_stop, 0.649931, ]
0: [22d16h28m60s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 1.970522s Loss: 0.000000
0: [22d16h28m70s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 1.502055s Loss: 0.000000
0: [22d16h28m90s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 1.499533s Loss: 0.000000
0: [22d16h28m10s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 1.501126s Loss: 0.000000
0: [187662.52, eval_start, 0.699926, ]
0: [22d16h28m11s][HUGECTR][INFO]: Evaluation, AUC: 0.800473
0: [188133.57, eval_accuracy, 0.800473, 0.699926, 53102, ]
0: [22d16h28m11s][HUGECTR][INFO]: Eval Time for 51 iters: 0.471051s
0: [188133.58, eval_stop, 0.699926, ]
0: [22d16h28m12s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 1.967988s Loss: 0.000000
0: [22d16h28m14s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 1.499725s Loss: 0.000000
0: [22d16h28m15s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 1.501662s Loss: 0.000000
0: [193822.64, eval_start, 0.749921, ]
0: [22d16h28m17s][HUGECTR][INFO]: Evaluation, AUC: 0.800971
0: [194293.56, eval_accuracy, 0.800971, 0.749921, 56895, ]
0: [22d16h28m17s][HUGECTR][INFO]: Eval Time for 51 iters: 0.470926s
0: [194293.57, eval_stop, 0.749921, ]
0: [22d16h28m17s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 1.969075s Loss: 0.000000
0: [22d16h28m18s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 1.498410s Loss: 0.000000
0: [22d16h28m20s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 1.502069s Loss: 0.000000
0: [22d16h28m21s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 1.500908s Loss: 0.000000
0: [199983.95, eval_start, 0.799916, ]
0: [22d16h28m23s][HUGECTR][INFO]: Evaluation, AUC: 0.801956
0: [200454.92, eval_accuracy, 0.801956, 0.799916, 60688, ]
0: [22d16h28m23s][HUGECTR][INFO]: Eval Time for 51 iters: 0.470977s
0: [200454.93, eval_stop, 0.799916, ]
0: [22d16h28m23s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 1.970859s Loss: 0.000000
0: [22d16h28m25s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 1.503913s Loss: 0.000000
0: [22d16h28m26s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 1.503785s Loss: 0.000000
0: [22d16h28m28s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 1.505016s Loss: 0.000000
0: [206157.11, eval_start, 0.84991, ]
0: [22d16h28m29s][HUGECTR][INFO]: Evaluation, AUC: 0.802429
0: [206628.07, eval_accuracy, 0.802429, 0.84991, 64481, ]
0: [22d16h28m29s][HUGECTR][INFO]: Eval Time for 51 iters: 0.470962s
0: [206628.08, eval_stop, 0.84991, ]
0: [22d16h28m30s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 1.970939s Loss: 0.000000
0: [22d16h28m31s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 1.502183s Loss: 0.000000
0: [22d16h28m33s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 1.502086s Loss: 0.000000
0: [22d16h28m34s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 1.503324s Loss: 0.000000
0: [212323.36, eval_start, 0.899905, ]
0: [22d16h28m35s][HUGECTR][INFO]: Evaluation, AUC: 0.802697
0: [212794.99, eval_accuracy, 0.802697, 0.899905, 68274, ]
0: Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 112.32 s. Average speed 33610638.17 records/s.
0: [212795.01, eval_stop0.899905, ]
0: [212795.01, train_epoch_end, 1, ]
0: [212795.01, run_stop, ]
0: [212795.02, train_samples, 3775334400, ]
0: Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 112.32 s. Average speed 33610638.17 records/s.
0: :::MLLOG {"namespace": "", "time_ms": 1634920129821, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920129828, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Azure", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920129828, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920129829, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "cloud", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920129829, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xND96amsr_A100_v4", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920129829, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920129829, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920129829, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920129829, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920129829, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920129829, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920129829, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920129829, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920129829, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920129829, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920129830, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "embeddings"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920129830, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense1"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920129830, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense2"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920129830, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense3"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920129830, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense1"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920129830, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense2"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920129830, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense3"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920129830, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense4"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920129830, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense5"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634919901000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920001431, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920001431, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920001471, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920008309, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920009010, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776694, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920009010, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920014709, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920015180, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785876, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920015180, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920020875, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920021346, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789718, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920021346, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920027032, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920027503, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791419, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920027503, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920033194, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920033665, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793629, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920033665, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920039356, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920039827, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79501, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920039827, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920045515, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920045986, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795779, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920045986, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920051677, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920052148, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796682, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920052148, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920057845, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920058316, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797801, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920058316, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920064013, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920064484, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797998, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920064484, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920070177, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920070648, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798506, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920070648, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920076343, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920076814, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799377, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920076814, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920082501, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920082972, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799657, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920082972, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920088662, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920089133, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800473, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920089133, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920094822, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920095293, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800971, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920095293, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920100983, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920101454, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801956, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920101454, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920107157, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920107628, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802429, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920107628, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920113323, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920113794, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802697, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920129835, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 33610638.17}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920113795, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 2}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920113795, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "status": "success"}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920113795, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
0: :::MLLOG {"namespace": "", "time_ms": 1634920129835, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 33610638.17}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
0: /bm_utils/run_and_time.sh: line 50: [: 33610638.17: binary operator expected
0: RESULT,DLRM,33610638.17
0: 33610638.17,root
:::MLLOG {"namespace": "", "time_ms": 1634919908899, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
