+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ docker exec -it language_model python -c '
import mlperf_logger 
from mlperf_logging.mllog import constants 
mlperf_logger.mlperf_submission_log(constants.BERT)'
:::MLLOG {"namespace": "", "time_ms": 1634709345922, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1634709345950, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Fujitsu", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1634709345950, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1634709345950, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1634709345950, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "PRIMERGY GX2460 M1", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
+ '[' 1 -eq 1 ']'
+ sync
+ sudo -S /sbin/sysctl vm.drop_caches=3
[sudo] password for kai: vm.drop_caches = 3
+ docker exec -it language_model python -c '
from mlperf_logging.mllog import constants 
from mlperf_logger import log_event 
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634709349015, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=CHECKPOINTDIR --env=CHECKPOINTDIR_PHASE1 --env=CUDA_VISIBLE_DEVICES --env=DATADIR --env=DATADIR_PHASE2 --env=EVALDIR --env=EVAL_ITER_SAMPLES --env=EVAL_ITER_START_SAMPLES --env=EXTRA_PARAMS --env=GRADIENT_STEPS --env=LR --env=MAX_SAMPLES_TERMINATION --env=MAX_STEPS --env=NEXP --env=OPT_LAMB_BETA_1 --env=OPT_LAMB_BETA_2 --env=PGHT --env=PGNGPU --env=PGNNODES --env=PGNSOCKET --env=PGSOCKETCORES --env=PGSYSTEM --env=PHASE --env=SLURM_NTASKS --env=START_WARMUP_STEP --env=UNITTESTDIR --env=WALLTIME --env=WARMUP_PROPORTION --env=SEED language_model sh -c ./run_and_time.sh
Run vars: id 22777 gpus 4 mparams ''
STARTING TIMING RUN AT 2021-10-20 05:55:49 AM
:::MLLOG {"namespace": "", "time_ms": 1634709351522, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1073}}
:::MLLOG {"namespace": "", "time_ms": 1634709351522, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1073}}
:::MLLOG {"namespace": "", "time_ms": 1634709351524, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1073}}
:::MLLOG {"namespace": "", "time_ms": 1634709351523, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1073}}
device: cuda:0 n_gpu: 4, distributed training: True, 16-bits training: True
device: cuda:1 n_gpu: 4, distributed training: True, 16-bits training: True
device: cuda:2 n_gpu: 4, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634709352618, "event_type": "POINT_IN_TIME", "key": "seed", "value": 30156, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1096}}
:::MLLOG {"namespace": "", "time_ms": 1634709352618, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1098}}
:::MLLOG {"namespace": "", "time_ms": 1634709352618, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 32, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1634709352618, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 2, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1634709352618, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1104}}
:::MLLOG {"namespace": "", "time_ms": 1634709352618, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 30000.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1106}}
:::MLLOG {"namespace": "", "time_ms": 1634709352619, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1108}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=2, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=9000000.0, max_seq_length=512, max_steps=30000.0, min_samples_to_start_checkpoints=3000000, n_gpu=4, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, seed=30156, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=32, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
device: cuda:3 n_gpu: 4, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634709359125, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00035, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 700}}
:::MLLOG {"namespace": "", "time_ms": 1634709361323, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 732}}
:::MLLOG {"namespace": "", "time_ms": 1634709361323, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 735}}
:::MLLOG {"namespace": "", "time_ms": 1634709361323, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 736}}
:::MLLOG {"namespace": "", "time_ms": 1634709361323, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 737}}
:::MLLOG {"namespace": "", "time_ms": 1634709361409, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 86}}
:::MLLOG {"namespace": "", "time_ms": 1634709361410, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 87}}
:::MLLOG {"namespace": "", "time_ms": 1634709361410, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 88}}
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
:::MLLOG {"namespace": "", "time_ms": 1634709368175, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1371}}
:::MLLOG {"namespace": "", "time_ms": 1634709368201, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1372}}
:::MLLOG {"namespace": "", "time_ms": 1634709368233, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1383, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634709368234, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1385, "first_epoch_num": 1, "epoch_count": 1}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=2, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=9000000.0, max_seq_length=512, max_steps=30000.0, min_samples_to_start_checkpoints=3000000, n_gpu=4, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, resume_step=0, seed=30156, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=32, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
epoch: 1
:::MLLOG {"namespace": "", "time_ms": 1634709550748, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.36993473768234253, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 586, 'eval_loss': 4.153730869293213, 'eval_mlm_accuracy': 0.36993473768234253}
:::MLLOG {"namespace": "", "time_ms": 1634709738829, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3864139914512634, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 1172, 'eval_loss': 4.0035929679870605, 'eval_mlm_accuracy': 0.3864139914512634}
:::MLLOG {"namespace": "", "time_ms": 1634709932547, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.41573435068130493, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 1758, 'eval_loss': 3.7341957092285156, 'eval_mlm_accuracy': 0.41573435068130493}
:::MLLOG {"namespace": "", "time_ms": 1634710106138, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.48543673753738403, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 2344, 'eval_loss': 3.1454310417175293, 'eval_mlm_accuracy': 0.48543673753738403}
:::MLLOG {"namespace": "", "time_ms": 1634710289532, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5930085182189941, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 2930, 'eval_loss': 2.23138165473938, 'eval_mlm_accuracy': 0.5930085182189941}
:::MLLOG {"namespace": "", "time_ms": 1634710478861, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6853643655776978, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 3516, 'eval_loss': 1.5445899963378906, 'eval_mlm_accuracy': 0.6853643655776978}
:::MLLOG {"namespace": "", "time_ms": 1634710665970, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6981867551803589, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 4102, 'eval_loss': 1.449503779411316, 'eval_mlm_accuracy': 0.6981867551803589}
:::MLLOG {"namespace": "", "time_ms": 1634710851989, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7022265791893005, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 4688, 'eval_loss': 1.42123544216156, 'eval_mlm_accuracy': 0.7022265791893005}
:::MLLOG {"namespace": "", "time_ms": 1634711039220, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7037467956542969, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 5274, 'eval_loss': 1.4114323854446411, 'eval_mlm_accuracy': 0.7037467956542969}
:::MLLOG {"namespace": "", "time_ms": 1634711201409, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7045430541038513, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 5860, 'eval_loss': 1.4049910306930542, 'eval_mlm_accuracy': 0.7045430541038513}
:::MLLOG {"namespace": "", "time_ms": 1634711377758, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7063037753105164, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 6446, 'eval_loss': 1.3940593004226685, 'eval_mlm_accuracy': 0.7063037753105164}
:::MLLOG {"namespace": "", "time_ms": 1634711567335, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7068222165107727, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 7032, 'eval_loss': 1.393898606300354, 'eval_mlm_accuracy': 0.7068222165107727}
:::MLLOG {"namespace": "", "time_ms": 1634711751263, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7079033851623535, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 7618, 'eval_loss': 1.3872522115707397, 'eval_mlm_accuracy': 0.7079033851623535}
:::MLLOG {"namespace": "", "time_ms": 1634711930487, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7084007859230042, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 8204, 'eval_loss': 1.3863179683685303, 'eval_mlm_accuracy': 0.7084007859230042}
:::MLLOG {"namespace": "", "time_ms": 1634712118116, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7088771462440491, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 8790, 'eval_loss': 1.3779959678649902, 'eval_mlm_accuracy': 0.7088771462440491}
:::MLLOG {"namespace": "", "time_ms": 1634712299622, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7091853618621826, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 9375, 'eval_loss': 1.3740668296813965, 'eval_mlm_accuracy': 0.7091853618621826}
:::MLLOG {"namespace": "", "time_ms": 1634712467115, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7095053195953369, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 9961, 'eval_loss': 1.3745384216308594, 'eval_mlm_accuracy': 0.7095053195953369}
:::MLLOG {"namespace": "", "time_ms": 1634712644180, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7099349498748779, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 10547, 'eval_loss': 1.3715988397598267, 'eval_mlm_accuracy': 0.7099349498748779}
:::MLLOG {"namespace": "", "time_ms": 1634712818001, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7106004953384399, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 11133, 'eval_loss': 1.368675947189331, 'eval_mlm_accuracy': 0.7106004953384399}
:::MLLOG {"namespace": "", "time_ms": 1634712985923, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7110651731491089, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 11719, 'eval_loss': 1.3686116933822632, 'eval_mlm_accuracy': 0.7110651731491089}
:::MLLOG {"namespace": "", "time_ms": 1634713169798, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7114785313606262, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 12305, 'eval_loss': 1.3604897260665894, 'eval_mlm_accuracy': 0.7114785313606262}
:::MLLOG {"namespace": "", "time_ms": 1634713359829, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7120529413223267, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 12891, 'eval_loss': 1.357125997543335, 'eval_mlm_accuracy': 0.7120529413223267}
:::MLLOG {"namespace": "", "time_ms": 1634713559497, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7132625579833984, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 13477, 'eval_loss': 1.3533686399459839, 'eval_mlm_accuracy': 0.7132625579833984}
:::MLLOG {"namespace": "", "time_ms": 1634713728803, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7127511501312256, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 14063, 'eval_loss': 1.3552873134613037, 'eval_mlm_accuracy': 0.7127511501312256}
:::MLLOG {"namespace": "", "time_ms": 1634713908031, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7133700251579285, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 14649, 'eval_loss': 1.3556538820266724, 'eval_mlm_accuracy': 0.7133700251579285}
:::MLLOG {"namespace": "", "time_ms": 1634714096091, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7140308618545532, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 15235, 'eval_loss': 1.347679615020752, 'eval_mlm_accuracy': 0.7140308618545532}
:::MLLOG {"namespace": "", "time_ms": 1634714287504, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7145142555236816, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 15821, 'eval_loss': 1.3507492542266846, 'eval_mlm_accuracy': 0.7145142555236816}
:::MLLOG {"namespace": "", "time_ms": 1634714461618, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7143017053604126, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 16407, 'eval_loss': 1.3426038026809692, 'eval_mlm_accuracy': 0.7143017053604126}
:::MLLOG {"namespace": "", "time_ms": 1634714671531, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7160063982009888, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 16993, 'eval_loss': 1.3382480144500732, 'eval_mlm_accuracy': 0.7160063982009888}
:::MLLOG {"namespace": "", "time_ms": 1634714836964, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7156654596328735, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 17579, 'eval_loss': 1.3381767272949219, 'eval_mlm_accuracy': 0.7156654596328735}
:::MLLOG {"namespace": "", "time_ms": 1634715020110, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7160390615463257, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 18165, 'eval_loss': 1.3367613554000854, 'eval_mlm_accuracy': 0.7160390615463257}
:::MLLOG {"namespace": "", "time_ms": 1634715204296, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7163006067276001, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 18750, 'eval_loss': 1.333414912223816, 'eval_mlm_accuracy': 0.7163006067276001}
:::MLLOG {"namespace": "", "time_ms": 1634715394071, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7169755101203918, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 19336, 'eval_loss': 1.331393837928772, 'eval_mlm_accuracy': 0.7169755101203918}
:::MLLOG {"namespace": "", "time_ms": 1634715573383, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7173000574111938, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 19922, 'eval_loss': 1.327268123626709, 'eval_mlm_accuracy': 0.7173000574111938}
:::MLLOG {"namespace": "", "time_ms": 1634715742380, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7173234224319458, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 20508, 'eval_loss': 1.3286460638046265, 'eval_mlm_accuracy': 0.7173234224319458}
:::MLLOG {"namespace": "", "time_ms": 1634715925223, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7176597118377686, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 21094, 'eval_loss': 1.3257136344909668, 'eval_mlm_accuracy': 0.7176597118377686}
:::MLLOG {"namespace": "", "time_ms": 1634716128068, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7179259061813354, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 21680, 'eval_loss': 1.3243592977523804, 'eval_mlm_accuracy': 0.7179259061813354}
:::MLLOG {"namespace": "", "time_ms": 1634716329309, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7183462381362915, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 22266, 'eval_loss': 1.3220057487487793, 'eval_mlm_accuracy': 0.7183462381362915}
:::MLLOG {"namespace": "", "time_ms": 1634716531900, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7188109159469604, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 22852, 'eval_loss': 1.3213022947311401, 'eval_mlm_accuracy': 0.7188109159469604}
:::MLLOG {"namespace": "", "time_ms": 1634716729621, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7192429304122925, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 23438, 'eval_loss': 1.317001461982727, 'eval_mlm_accuracy': 0.7192429304122925}
:::MLLOG {"namespace": "", "time_ms": 1634716903700, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7191588878631592, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 24024, 'eval_loss': 1.3161225318908691, 'eval_mlm_accuracy': 0.7191588878631592}
:::MLLOG {"namespace": "", "time_ms": 1634717064461, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7192429304122925, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 24610, 'eval_loss': 1.3137423992156982, 'eval_mlm_accuracy': 0.7192429304122925}
:::MLLOG {"namespace": "", "time_ms": 1634717224598, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7198314070701599, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 25196, 'eval_loss': 1.3106695413589478, 'eval_mlm_accuracy': 0.7198314070701599}
:::MLLOG {"namespace": "", "time_ms": 1634717395993, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7201209664344788, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 25782, 'eval_loss': 1.3094791173934937, 'eval_mlm_accuracy': 0.7201209664344788}
0.720121 > 0.720000, Target MLM Accuracy reached at 25782
(1, 25797.0) {'final_loss': 0.0}
:::MLLOG {"namespace": "", "time_ms": 1634717396142, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1711, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634717396142, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1714, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634717396142, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6600192, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1727}}
:::MLLOG {"namespace": "", "time_ms": 1634717396142, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1730}}
:::MLLOG {"namespace": "", "time_ms": 1634717396142, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1733, "status": "success"}}
{'e2e_time': 8044.7682292461395, 'training_sequences_per_second': 956.0408342888607, 'final_loss': 0.0, 'raw_train_time': 8033.129678726196}
ENDING TIMING RUN AT 2021-10-20 08:09:57 AM
RESULT,bert,30156,8048,,2021-10-20 05:55:49 AM
