+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ docker exec -it language_model python -c '
import mlperf_logger 
from mlperf_logging.mllog import constants 
mlperf_logger.mlperf_submission_log(constants.BERT)'
:::MLLOG {"namespace": "", "time_ms": 1634694099504, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1634694099532, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Fujitsu", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1634694099532, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1634694099532, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1634694099532, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "PRIMERGY GX2460 M1", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
+ '[' 1 -eq 1 ']'
+ sync
+ sudo -S /sbin/sysctl vm.drop_caches=3
[sudo] password for kai: vm.drop_caches = 3
+ docker exec -it language_model python -c '
from mlperf_logging.mllog import constants 
from mlperf_logger import log_event 
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634694104345, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=CHECKPOINTDIR --env=CHECKPOINTDIR_PHASE1 --env=CUDA_VISIBLE_DEVICES --env=DATADIR --env=DATADIR_PHASE2 --env=EVALDIR --env=EVAL_ITER_SAMPLES --env=EVAL_ITER_START_SAMPLES --env=EXTRA_PARAMS --env=GRADIENT_STEPS --env=LR --env=MAX_SAMPLES_TERMINATION --env=MAX_STEPS --env=NEXP --env=OPT_LAMB_BETA_1 --env=OPT_LAMB_BETA_2 --env=PGHT --env=PGNGPU --env=PGNNODES --env=PGNSOCKET --env=PGSOCKETCORES --env=PGSYSTEM --env=PHASE --env=SLURM_NTASKS --env=START_WARMUP_STEP --env=UNITTESTDIR --env=WALLTIME --env=WARMUP_PROPORTION --env=SEED language_model sh -c ./run_and_time.sh
Run vars: id 8681 gpus 4 mparams ''
STARTING TIMING RUN AT 2021-10-20 01:41:44 AM
:::MLLOG {"namespace": "", "time_ms": 1634694106845, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1073}}
:::MLLOG {"namespace": "", "time_ms": 1634694106852, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1073}}
:::MLLOG {"namespace": "", "time_ms": 1634694106858, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1073}}
:::MLLOG {"namespace": "", "time_ms": 1634694106862, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1073}}
device: cuda:0 n_gpu: 4, distributed training: True, 16-bits training: True
device: cuda:2 n_gpu: 4, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634694106934, "event_type": "POINT_IN_TIME", "key": "seed", "value": 14847, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1096}}
:::MLLOG {"namespace": "", "time_ms": 1634694106934, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1098}}
:::MLLOG {"namespace": "", "time_ms": 1634694106934, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 32, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1634694106934, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 2, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1102}}
device: cuda:1 n_gpu: 4, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634694106935, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1104}}
:::MLLOG {"namespace": "", "time_ms": 1634694106935, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 30000.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1106}}
:::MLLOG {"namespace": "", "time_ms": 1634694106935, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1108}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=2, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=9000000.0, max_seq_length=512, max_steps=30000.0, min_samples_to_start_checkpoints=3000000, n_gpu=4, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, seed=14847, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=32, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
device: cuda:3 n_gpu: 4, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634694113486, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00035, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 700}}
:::MLLOG {"namespace": "", "time_ms": 1634694115672, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 732}}
:::MLLOG {"namespace": "", "time_ms": 1634694115672, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 735}}
:::MLLOG {"namespace": "", "time_ms": 1634694115672, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 736}}
:::MLLOG {"namespace": "", "time_ms": 1634694115672, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 737}}
:::MLLOG {"namespace": "", "time_ms": 1634694115757, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 86}}
:::MLLOG {"namespace": "", "time_ms": 1634694115758, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 87}}
:::MLLOG {"namespace": "", "time_ms": 1634694115758, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 88}}
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
:::MLLOG {"namespace": "", "time_ms": 1634694122544, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1371}}
:::MLLOG {"namespace": "", "time_ms": 1634694122569, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1372}}
:::MLLOG {"namespace": "", "time_ms": 1634694122607, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1383, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694122608, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1385, "first_epoch_num": 1, "epoch_count": 1}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=2, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=9000000.0, max_seq_length=512, max_steps=30000.0, min_samples_to_start_checkpoints=3000000, n_gpu=4, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, resume_step=0, seed=14847, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=32, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
epoch: 1
:::MLLOG {"namespace": "", "time_ms": 1634694332380, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.36976659297943115, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 586, 'eval_loss': 4.14541482925415, 'eval_mlm_accuracy': 0.36976659297943115}
:::MLLOG {"namespace": "", "time_ms": 1634694516793, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.39523160457611084, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 1172, 'eval_loss': 3.93074107170105, 'eval_mlm_accuracy': 0.39523160457611084}
:::MLLOG {"namespace": "", "time_ms": 1634694696486, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4211426079273224, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 1758, 'eval_loss': 3.678036689758301, 'eval_mlm_accuracy': 0.4211426079273224}
:::MLLOG {"namespace": "", "time_ms": 1634694873414, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.49859538674354553, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 2344, 'eval_loss': 3.0180325508117676, 'eval_mlm_accuracy': 0.49859538674354553}
:::MLLOG {"namespace": "", "time_ms": 1634695050208, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6320384740829468, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 2930, 'eval_loss': 1.944676160812378, 'eval_mlm_accuracy': 0.6320384740829468}
:::MLLOG {"namespace": "", "time_ms": 1634695219215, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.693794310092926, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 3516, 'eval_loss': 1.4801127910614014, 'eval_mlm_accuracy': 0.693794310092926}
:::MLLOG {"namespace": "", "time_ms": 1634695396684, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7010940313339233, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 4102, 'eval_loss': 1.432262659072876, 'eval_mlm_accuracy': 0.7010940313339233}
:::MLLOG {"namespace": "", "time_ms": 1634695562719, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.703349769115448, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 4688, 'eval_loss': 1.421683430671692, 'eval_mlm_accuracy': 0.703349769115448}
:::MLLOG {"namespace": "", "time_ms": 1634695742664, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7058040499687195, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 5274, 'eval_loss': 1.3978052139282227, 'eval_mlm_accuracy': 0.7058040499687195}
:::MLLOG {"namespace": "", "time_ms": 1634695928827, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7062664031982422, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 5860, 'eval_loss': 1.3969228267669678, 'eval_mlm_accuracy': 0.7062664031982422}
:::MLLOG {"namespace": "", "time_ms": 1634696101681, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7075670957565308, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 6446, 'eval_loss': 1.3924342393875122, 'eval_mlm_accuracy': 0.7075670957565308}
:::MLLOG {"namespace": "", "time_ms": 1634696270672, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7083237171173096, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 7032, 'eval_loss': 1.385959267616272, 'eval_mlm_accuracy': 0.7083237171173096}
:::MLLOG {"namespace": "", "time_ms": 1634696439023, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7080785036087036, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 7618, 'eval_loss': 1.3841382265090942, 'eval_mlm_accuracy': 0.7080785036087036}
:::MLLOG {"namespace": "", "time_ms": 1634696598589, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7084100842475891, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 8204, 'eval_loss': 1.3842322826385498, 'eval_mlm_accuracy': 0.7084100842475891}
:::MLLOG {"namespace": "", "time_ms": 1634696771964, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.709225058555603, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 8790, 'eval_loss': 1.3751416206359863, 'eval_mlm_accuracy': 0.709225058555603}
:::MLLOG {"namespace": "", "time_ms": 1634696962657, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7107452750205994, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 9375, 'eval_loss': 1.371025562286377, 'eval_mlm_accuracy': 0.7107452750205994}
:::MLLOG {"namespace": "", "time_ms": 1634697160714, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7112473249435425, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 9961, 'eval_loss': 1.3668341636657715, 'eval_mlm_accuracy': 0.7112473249435425}
:::MLLOG {"namespace": "", "time_ms": 1634697349288, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7116326093673706, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 10547, 'eval_loss': 1.3647760152816772, 'eval_mlm_accuracy': 0.7116326093673706}
:::MLLOG {"namespace": "", "time_ms": 1634697523845, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7119408845901489, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 11133, 'eval_loss': 1.3660162687301636, 'eval_mlm_accuracy': 0.7119408845901489}
:::MLLOG {"namespace": "", "time_ms": 1634697692087, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7122631072998047, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 11719, 'eval_loss': 1.3614647388458252, 'eval_mlm_accuracy': 0.7122631072998047}
:::MLLOG {"namespace": "", "time_ms": 1634697869661, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7131037712097168, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 12305, 'eval_loss': 1.3552552461624146, 'eval_mlm_accuracy': 0.7131037712097168}
:::MLLOG {"namespace": "", "time_ms": 1634698055588, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.713923454284668, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 12891, 'eval_loss': 1.35637629032135, 'eval_mlm_accuracy': 0.713923454284668}
:::MLLOG {"namespace": "", "time_ms": 1634698229666, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7139771580696106, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 13477, 'eval_loss': 1.3519196510314941, 'eval_mlm_accuracy': 0.7139771580696106}
:::MLLOG {"namespace": "", "time_ms": 1634698390247, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.713783323764801, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 14063, 'eval_loss': 1.3562501668930054, 'eval_mlm_accuracy': 0.713783323764801}
:::MLLOG {"namespace": "", "time_ms": 1634698566361, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7138767242431641, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 14649, 'eval_loss': 1.3554450273513794, 'eval_mlm_accuracy': 0.7138767242431641}
:::MLLOG {"namespace": "", "time_ms": 1634698749334, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7149345278739929, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 15235, 'eval_loss': 1.3449015617370605, 'eval_mlm_accuracy': 0.7149345278739929}
:::MLLOG {"namespace": "", "time_ms": 1634698915038, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7148761749267578, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 15821, 'eval_loss': 1.3464936017990112, 'eval_mlm_accuracy': 0.7148761749267578}
:::MLLOG {"namespace": "", "time_ms": 1634699085075, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7149509191513062, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 16407, 'eval_loss': 1.345313310623169, 'eval_mlm_accuracy': 0.7149509191513062}
:::MLLOG {"namespace": "", "time_ms": 1634699258547, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7156280875205994, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 16993, 'eval_loss': 1.338987946510315, 'eval_mlm_accuracy': 0.7156280875205994}
:::MLLOG {"namespace": "", "time_ms": 1634699430607, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7158826589584351, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 17579, 'eval_loss': 1.3356833457946777, 'eval_mlm_accuracy': 0.7158826589584351}
:::MLLOG {"namespace": "", "time_ms": 1634699613587, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7164267301559448, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 18165, 'eval_loss': 1.3338662385940552, 'eval_mlm_accuracy': 0.7164267301559448}
:::MLLOG {"namespace": "", "time_ms": 1634699835034, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7172790765762329, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 18750, 'eval_loss': 1.3293434381484985, 'eval_mlm_accuracy': 0.7172790765762329}
:::MLLOG {"namespace": "", "time_ms": 1634700031543, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7177320718765259, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 19336, 'eval_loss': 1.3279218673706055, 'eval_mlm_accuracy': 0.7177320718765259}
:::MLLOG {"namespace": "", "time_ms": 1634700204691, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7180987000465393, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 19922, 'eval_loss': 1.3247706890106201, 'eval_mlm_accuracy': 0.7180987000465393}
:::MLLOG {"namespace": "", "time_ms": 1634700401906, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7182154655456543, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 20508, 'eval_loss': 1.3235578536987305, 'eval_mlm_accuracy': 0.7182154655456543}
:::MLLOG {"namespace": "", "time_ms": 1634700569229, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.718584418296814, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 21094, 'eval_loss': 1.321807861328125, 'eval_mlm_accuracy': 0.718584418296814}
:::MLLOG {"namespace": "", "time_ms": 1634700735902, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7188693284988403, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 21680, 'eval_loss': 1.3190300464630127, 'eval_mlm_accuracy': 0.7188693284988403}
:::MLLOG {"namespace": "", "time_ms": 1634700920979, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7193853855133057, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 22266, 'eval_loss': 1.3208235502243042, 'eval_mlm_accuracy': 0.7193853855133057}
:::MLLOG {"namespace": "", "time_ms": 1634701105854, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7197216749191284, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 22852, 'eval_loss': 1.3143656253814697, 'eval_mlm_accuracy': 0.7197216749191284}
:::MLLOG {"namespace": "", "time_ms": 1634701284944, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7199621796607971, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 23438, 'eval_loss': 1.3133561611175537, 'eval_mlm_accuracy': 0.7199621796607971}
:::MLLOG {"namespace": "", "time_ms": 1634701462999, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7204712629318237, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 24024, 'eval_loss': 1.3120688199996948, 'eval_mlm_accuracy': 0.7204712629318237}
0.720471 > 0.720000, Target MLM Accuracy reached at 24024
(1, 24039.0) {'final_loss': 0.0}
:::MLLOG {"namespace": "", "time_ms": 1634701463126, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1711, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634701463126, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1714, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634701463126, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6150144, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1727}}
:::MLLOG {"namespace": "", "time_ms": 1634701463127, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1730}}
:::MLLOG {"namespace": "", "time_ms": 1634701463127, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1733, "status": "success"}}
{'e2e_time': 7356.388379335403, 'training_sequences_per_second': 1045.493563431281, 'final_loss': 0.0, 'raw_train_time': 7345.812799453735}
ENDING TIMING RUN AT 2021-10-20 03:44:24 AM
RESULT,bert,14847,7360,,2021-10-20 01:41:44 AM
