+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ docker exec -it language_model python -c '
import mlperf_logger 
from mlperf_logging.mllog import constants 
mlperf_logger.mlperf_submission_log(constants.BERT)'
:::MLLOG {"namespace": "", "time_ms": 1634685935356, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1634685935383, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Fujitsu", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1634685935383, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1634685935383, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1634685935384, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "PRIMERGY GX2460 M1", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
+ '[' 1 -eq 1 ']'
+ sync
+ sudo -S /sbin/sysctl vm.drop_caches=3
[sudo] password for kai: vm.drop_caches = 3
+ docker exec -it language_model python -c '
from mlperf_logging.mllog import constants 
from mlperf_logger import log_event 
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634685938437, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=CHECKPOINTDIR --env=CHECKPOINTDIR_PHASE1 --env=CUDA_VISIBLE_DEVICES --env=DATADIR --env=DATADIR_PHASE2 --env=EVALDIR --env=EVAL_ITER_SAMPLES --env=EVAL_ITER_START_SAMPLES --env=EXTRA_PARAMS --env=GRADIENT_STEPS --env=LR --env=MAX_SAMPLES_TERMINATION --env=MAX_STEPS --env=NEXP --env=OPT_LAMB_BETA_1 --env=OPT_LAMB_BETA_2 --env=PGHT --env=PGNGPU --env=PGNNODES --env=PGNSOCKET --env=PGSOCKETCORES --env=PGSYSTEM --env=PHASE --env=SLURM_NTASKS --env=START_WARMUP_STEP --env=UNITTESTDIR --env=WALLTIME --env=WARMUP_PROPORTION --env=SEED language_model sh -c ./run_and_time.sh
Run vars: id 20354 gpus 4 mparams ''
STARTING TIMING RUN AT 2021-10-19 11:25:38 PM
:::MLLOG {"namespace": "", "time_ms": 1634685940926, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1073}}
:::MLLOG {"namespace": "", "time_ms": 1634685940926, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1073}}
:::MLLOG {"namespace": "", "time_ms": 1634685940935, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1073}}
:::MLLOG {"namespace": "", "time_ms": 1634685940937, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1073}}
device: cuda:0 n_gpu: 4, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634685942014, "event_type": "POINT_IN_TIME", "key": "seed", "value": 28801, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1096}}
:::MLLOG {"namespace": "", "time_ms": 1634685942014, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1098}}
:::MLLOG {"namespace": "", "time_ms": 1634685942014, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 32, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1100}}
device: cuda:2 n_gpu: 4, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634685942015, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 2, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1634685942015, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1104}}
:::MLLOG {"namespace": "", "time_ms": 1634685942015, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 30000.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1106}}
:::MLLOG {"namespace": "", "time_ms": 1634685942015, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1108}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=2, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=9000000.0, max_seq_length=512, max_steps=30000.0, min_samples_to_start_checkpoints=3000000, n_gpu=4, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, seed=28801, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=32, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
device: cuda:1 n_gpu: 4, distributed training: True, 16-bits training: True
device: cuda:3 n_gpu: 4, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634685948521, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00035, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 700}}
:::MLLOG {"namespace": "", "time_ms": 1634685950716, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 732}}
:::MLLOG {"namespace": "", "time_ms": 1634685950717, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 735}}
:::MLLOG {"namespace": "", "time_ms": 1634685950717, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 736}}
:::MLLOG {"namespace": "", "time_ms": 1634685950717, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 737}}
:::MLLOG {"namespace": "", "time_ms": 1634685950803, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 86}}
:::MLLOG {"namespace": "", "time_ms": 1634685950803, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 87}}
:::MLLOG {"namespace": "", "time_ms": 1634685950803, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 88}}
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
:::MLLOG {"namespace": "", "time_ms": 1634685957704, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1371}}
:::MLLOG {"namespace": "", "time_ms": 1634685957727, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1372}}
:::MLLOG {"namespace": "", "time_ms": 1634685957758, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1383, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634685957760, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1385, "first_epoch_num": 1, "epoch_count": 1}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=2, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=9000000.0, max_seq_length=512, max_steps=30000.0, min_samples_to_start_checkpoints=3000000, n_gpu=4, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, resume_step=0, seed=28801, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=32, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
epoch: 1
:::MLLOG {"namespace": "", "time_ms": 1634686137153, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37028968334198, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 586, 'eval_loss': 4.147394180297852, 'eval_mlm_accuracy': 0.37028968334198}
:::MLLOG {"namespace": "", "time_ms": 1634686323962, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.39468514919281006, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 1172, 'eval_loss': 3.9365286827087402, 'eval_mlm_accuracy': 0.39468514919281006}
:::MLLOG {"namespace": "", "time_ms": 1634686501405, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4175954759120941, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 1758, 'eval_loss': 3.744657039642334, 'eval_mlm_accuracy': 0.4175954759120941}
:::MLLOG {"namespace": "", "time_ms": 1634686658780, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4602029323577881, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 2344, 'eval_loss': 3.3707377910614014, 'eval_mlm_accuracy': 0.4602029323577881}
:::MLLOG {"namespace": "", "time_ms": 1634686828528, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5085315108299255, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 2930, 'eval_loss': 2.9537575244903564, 'eval_mlm_accuracy': 0.5085315108299255}
:::MLLOG {"namespace": "", "time_ms": 1634687031018, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6408047080039978, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 3516, 'eval_loss': 1.8575233221054077, 'eval_mlm_accuracy': 0.6408047080039978}
:::MLLOG {"namespace": "", "time_ms": 1634687202001, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6900556683540344, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 4102, 'eval_loss': 1.503760814666748, 'eval_mlm_accuracy': 0.6900556683540344}
:::MLLOG {"namespace": "", "time_ms": 1634687391357, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6986841559410095, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 4688, 'eval_loss': 1.445906162261963, 'eval_mlm_accuracy': 0.6986841559410095}
:::MLLOG {"namespace": "", "time_ms": 1634687578071, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7017548680305481, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 5274, 'eval_loss': 1.4207981824874878, 'eval_mlm_accuracy': 0.7017548680305481}
:::MLLOG {"namespace": "", "time_ms": 1634687763024, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7037771344184875, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 5860, 'eval_loss': 1.411528468132019, 'eval_mlm_accuracy': 0.7037771344184875}
:::MLLOG {"namespace": "", "time_ms": 1634687930694, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7041180729866028, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 6446, 'eval_loss': 1.409866213798523, 'eval_mlm_accuracy': 0.7041180729866028}
:::MLLOG {"namespace": "", "time_ms": 1634688095834, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7049493789672852, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 7032, 'eval_loss': 1.4034271240234375, 'eval_mlm_accuracy': 0.7049493789672852}
:::MLLOG {"namespace": "", "time_ms": 1634688274120, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7060609459877014, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 7618, 'eval_loss': 1.3961278200149536, 'eval_mlm_accuracy': 0.7060609459877014}
:::MLLOG {"namespace": "", "time_ms": 1634688453796, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.706707775592804, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 8204, 'eval_loss': 1.3910081386566162, 'eval_mlm_accuracy': 0.706707775592804}
:::MLLOG {"namespace": "", "time_ms": 1634688637646, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7080878615379333, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 8790, 'eval_loss': 1.382190465927124, 'eval_mlm_accuracy': 0.7080878615379333}
:::MLLOG {"namespace": "", "time_ms": 1634688818345, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7082092761993408, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 9375, 'eval_loss': 1.3795883655548096, 'eval_mlm_accuracy': 0.7082092761993408}
:::MLLOG {"namespace": "", "time_ms": 1634689006404, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7093044519424438, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 9961, 'eval_loss': 1.3744562864303589, 'eval_mlm_accuracy': 0.7093044519424438}
:::MLLOG {"namespace": "", "time_ms": 1634689198519, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.709587037563324, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 10547, 'eval_loss': 1.3697288036346436, 'eval_mlm_accuracy': 0.709587037563324}
:::MLLOG {"namespace": "", "time_ms": 1634689393373, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.71000736951828, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 11133, 'eval_loss': 1.3678839206695557, 'eval_mlm_accuracy': 0.71000736951828}
:::MLLOG {"namespace": "", "time_ms": 1634689581918, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7102432250976562, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 11719, 'eval_loss': 1.3695768117904663, 'eval_mlm_accuracy': 0.7102432250976562}
:::MLLOG {"namespace": "", "time_ms": 1634689766000, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7112846970558167, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 12305, 'eval_loss': 1.3644044399261475, 'eval_mlm_accuracy': 0.7112846970558167}
:::MLLOG {"namespace": "", "time_ms": 1634689930887, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7112776637077332, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 12891, 'eval_loss': 1.3610494136810303, 'eval_mlm_accuracy': 0.7112776637077332}
:::MLLOG {"namespace": "", "time_ms": 1634690102726, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.711557924747467, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 13477, 'eval_loss': 1.3588509559631348, 'eval_mlm_accuracy': 0.711557924747467}
:::MLLOG {"namespace": "", "time_ms": 1634690275414, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7116186022758484, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 14063, 'eval_loss': 1.3601629734039307, 'eval_mlm_accuracy': 0.7116186022758484}
:::MLLOG {"namespace": "", "time_ms": 1634690439375, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7124078869819641, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 14649, 'eval_loss': 1.356614351272583, 'eval_mlm_accuracy': 0.7124078869819641}
:::MLLOG {"namespace": "", "time_ms": 1634690619100, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7132182121276855, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 15235, 'eval_loss': 1.35025954246521, 'eval_mlm_accuracy': 0.7132182121276855}
:::MLLOG {"namespace": "", "time_ms": 1634690795026, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.713211178779602, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 15821, 'eval_loss': 1.3504410982131958, 'eval_mlm_accuracy': 0.713211178779602}
:::MLLOG {"namespace": "", "time_ms": 1634690988135, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7141196131706238, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 16407, 'eval_loss': 1.3438324928283691, 'eval_mlm_accuracy': 0.7141196131706238}
:::MLLOG {"namespace": "", "time_ms": 1634691188096, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.715041995048523, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 16993, 'eval_loss': 1.3385891914367676, 'eval_mlm_accuracy': 0.715041995048523}
:::MLLOG {"namespace": "", "time_ms": 1634691350379, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7145235538482666, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 17579, 'eval_loss': 1.3423967361450195, 'eval_mlm_accuracy': 0.7145235538482666}
:::MLLOG {"namespace": "", "time_ms": 1634691522605, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7151517271995544, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 18165, 'eval_loss': 1.339781403541565, 'eval_mlm_accuracy': 0.7151517271995544}
:::MLLOG {"namespace": "", "time_ms": 1634691723783, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7157168388366699, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 18750, 'eval_loss': 1.3341774940490723, 'eval_mlm_accuracy': 0.7157168388366699}
:::MLLOG {"namespace": "", "time_ms": 1634691911508, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7159013152122498, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 19336, 'eval_loss': 1.3338229656219482, 'eval_mlm_accuracy': 0.7159013152122498}
:::MLLOG {"namespace": "", "time_ms": 1634692080797, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7161838412284851, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 19922, 'eval_loss': 1.3289475440979004, 'eval_mlm_accuracy': 0.7161838412284851}
:::MLLOG {"namespace": "", "time_ms": 1634692280647, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7173000574111938, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 20508, 'eval_loss': 1.3287742137908936, 'eval_mlm_accuracy': 0.7173000574111938}
:::MLLOG {"namespace": "", "time_ms": 1634692470270, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7175663113594055, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 21094, 'eval_loss': 1.3253039121627808, 'eval_mlm_accuracy': 0.7175663113594055}
:::MLLOG {"namespace": "", "time_ms": 1634692644161, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.717570960521698, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 21680, 'eval_loss': 1.3242896795272827, 'eval_mlm_accuracy': 0.717570960521698}
:::MLLOG {"namespace": "", "time_ms": 1634692828829, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7182878851890564, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 22266, 'eval_loss': 1.3203802108764648, 'eval_mlm_accuracy': 0.7182878851890564}
:::MLLOG {"namespace": "", "time_ms": 1634693011575, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.718224823474884, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 22852, 'eval_loss': 1.3181172609329224, 'eval_mlm_accuracy': 0.718224823474884}
:::MLLOG {"namespace": "", "time_ms": 1634693188311, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7187619209289551, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 23438, 'eval_loss': 1.316508173942566, 'eval_mlm_accuracy': 0.7187619209289551}
:::MLLOG {"namespace": "", "time_ms": 1634693366013, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7189697027206421, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 24024, 'eval_loss': 1.3145458698272705, 'eval_mlm_accuracy': 0.7189697027206421}
:::MLLOG {"namespace": "", "time_ms": 1634693551948, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7194274067878723, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 24610, 'eval_loss': 1.3136770725250244, 'eval_mlm_accuracy': 0.7194274067878723}
:::MLLOG {"namespace": "", "time_ms": 1634693735786, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7192709445953369, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 25196, 'eval_loss': 1.3122050762176514, 'eval_mlm_accuracy': 0.7192709445953369}
:::MLLOG {"namespace": "", "time_ms": 1634693908438, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7198126912117004, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 25782, 'eval_loss': 1.3097151517868042, 'eval_mlm_accuracy': 0.7198126912117004}
:::MLLOG {"namespace": "", "time_ms": 1634694093557, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7201793193817139, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 26368, 'eval_loss': 1.3058700561523438, 'eval_mlm_accuracy': 0.7201793193817139}
0.720179 > 0.720000, Target MLM Accuracy reached at 26368
(1, 26382.0) {'final_loss': 0.0}
:::MLLOG {"namespace": "", "time_ms": 1634694093712, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1711, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694093713, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1714, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634694093713, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6750208, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1727}}
:::MLLOG {"namespace": "", "time_ms": 1634694093713, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1730}}
:::MLLOG {"namespace": "", "time_ms": 1634694093713, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1733, "status": "success"}}
{'e2e_time': 8152.920626163483, 'training_sequences_per_second': 943.3390574323946, 'final_loss': 0.0, 'raw_train_time': 8141.293355226517}
ENDING TIMING RUN AT 2021-10-20 01:41:35 AM
RESULT,bert,28801,8157,,2021-10-19 11:25:38 PM
