+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ docker exec -it language_model python -c '
import mlperf_logger 
from mlperf_logging.mllog import constants 
mlperf_logger.mlperf_submission_log(constants.BERT)'
:::MLLOG {"namespace": "", "time_ms": 1634647650080, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1634647650108, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Fujitsu", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1634647650108, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1634647650108, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1634647650108, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "PRIMERGY GX2460 M1", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
+ '[' 1 -eq 1 ']'
+ sync
+ sudo -S /sbin/sysctl vm.drop_caches=3
[sudo] password for kai: vm.drop_caches = 3
+ docker exec -it language_model python -c '
from mlperf_logging.mllog import constants 
from mlperf_logger import log_event 
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634647653242, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=CHECKPOINTDIR --env=CHECKPOINTDIR_PHASE1 --env=CUDA_VISIBLE_DEVICES --env=DATADIR --env=DATADIR_PHASE2 --env=EVALDIR --env=EVAL_ITER_SAMPLES --env=EVAL_ITER_START_SAMPLES --env=EXTRA_PARAMS --env=GRADIENT_STEPS --env=LR --env=MAX_SAMPLES_TERMINATION --env=MAX_STEPS --env=NEXP --env=OPT_LAMB_BETA_1 --env=OPT_LAMB_BETA_2 --env=PGHT --env=PGNGPU --env=PGNNODES --env=PGNSOCKET --env=PGSOCKETCORES --env=PGSYSTEM --env=PHASE --env=SLURM_NTASKS --env=START_WARMUP_STEP --env=UNITTESTDIR --env=WALLTIME --env=WARMUP_PROPORTION --env=SEED language_model sh -c ./run_and_time.sh
Run vars: id 11401 gpus 4 mparams ''
STARTING TIMING RUN AT 2021-10-19 12:47:33 PM
:::MLLOG {"namespace": "", "time_ms": 1634647655749, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1073}}
:::MLLOG {"namespace": "", "time_ms": 1634647655752, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1073}}
:::MLLOG {"namespace": "", "time_ms": 1634647655758, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1073}}
:::MLLOG {"namespace": "", "time_ms": 1634647655761, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1073}}
device: cuda:0 n_gpu: 4, distributed training: True, 16-bits training: True
device: cuda:1 n_gpu: 4, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634647656844, "event_type": "POINT_IN_TIME", "key": "seed", "value": 13461, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1096}}
:::MLLOG {"namespace": "", "time_ms": 1634647656845, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 256, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1098}}
:::MLLOG {"namespace": "", "time_ms": 1634647656845, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 32, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1100}}
:::MLLOG {"namespace": "", "time_ms": 1634647656845, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 2, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1634647656845, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1104}}
:::MLLOG {"namespace": "", "time_ms": 1634647656845, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 30000.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1106}}
device: cuda:3 n_gpu: 4, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634647656846, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1108}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=2, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=9000000.0, max_seq_length=512, max_steps=30000.0, min_samples_to_start_checkpoints=3000000, n_gpu=4, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, seed=13461, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=32, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
device: cuda:2 n_gpu: 4, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634647663401, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00035, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 700}}
:::MLLOG {"namespace": "", "time_ms": 1634647665609, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 732}}
:::MLLOG {"namespace": "", "time_ms": 1634647665610, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 735}}
:::MLLOG {"namespace": "", "time_ms": 1634647665610, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 736}}
:::MLLOG {"namespace": "", "time_ms": 1634647665610, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 737}}
:::MLLOG {"namespace": "", "time_ms": 1634647665695, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 86}}
:::MLLOG {"namespace": "", "time_ms": 1634647665696, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 87}}
:::MLLOG {"namespace": "", "time_ms": 1634647665696, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 88}}
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
:::MLLOG {"namespace": "", "time_ms": 1634647672538, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1371}}
:::MLLOG {"namespace": "", "time_ms": 1634647672562, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1372}}
:::MLLOG {"namespace": "", "time_ms": 1634647672600, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1383, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634647672601, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1385, "first_epoch_num": 1, "epoch_count": 1}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=2, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=9000000.0, max_seq_length=512, max_steps=30000.0, min_samples_to_start_checkpoints=3000000, n_gpu=4, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, resume_step=0, seed=13461, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=32, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
epoch: 1
:::MLLOG {"namespace": "", "time_ms": 1634647858042, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37501606345176697, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 586, 'eval_loss': 4.118677616119385, 'eval_mlm_accuracy': 0.37501606345176697}
:::MLLOG {"namespace": "", "time_ms": 1634648017667, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.39064064621925354, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 1172, 'eval_loss': 3.9793267250061035, 'eval_mlm_accuracy': 0.39064064621925354}
:::MLLOG {"namespace": "", "time_ms": 1634648213468, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.42864781618118286, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 1758, 'eval_loss': 3.6349146366119385, 'eval_mlm_accuracy': 0.42864781618118286}
:::MLLOG {"namespace": "", "time_ms": 1634648392565, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.48298949003219604, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 2344, 'eval_loss': 3.168578624725342, 'eval_mlm_accuracy': 0.48298949003219604}
:::MLLOG {"namespace": "", "time_ms": 1634648551385, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5907387137413025, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 2930, 'eval_loss': 2.2690718173980713, 'eval_mlm_accuracy': 0.5907387137413025}
:::MLLOG {"namespace": "", "time_ms": 1634648729280, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6890515685081482, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 3516, 'eval_loss': 1.511378526687622, 'eval_mlm_accuracy': 0.6890515685081482}
:::MLLOG {"namespace": "", "time_ms": 1634648912512, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7007367610931396, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 4102, 'eval_loss': 1.4316645860671997, 'eval_mlm_accuracy': 0.7007367610931396}
:::MLLOG {"namespace": "", "time_ms": 1634649086258, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7039476037025452, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 4688, 'eval_loss': 1.4117257595062256, 'eval_mlm_accuracy': 0.7039476037025452}
:::MLLOG {"namespace": "", "time_ms": 1634649277291, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7064322233200073, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 5274, 'eval_loss': 1.3972806930541992, 'eval_mlm_accuracy': 0.7064322233200073}
:::MLLOG {"namespace": "", "time_ms": 1634649481363, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7072051763534546, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 5860, 'eval_loss': 1.3911068439483643, 'eval_mlm_accuracy': 0.7072051763534546}
:::MLLOG {"namespace": "", "time_ms": 1634649686787, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7069646120071411, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 6446, 'eval_loss': 1.3907636404037476, 'eval_mlm_accuracy': 0.7069646120071411}
:::MLLOG {"namespace": "", "time_ms": 1634649860504, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7083937525749207, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 7032, 'eval_loss': 1.3846819400787354, 'eval_mlm_accuracy': 0.7083937525749207}
:::MLLOG {"namespace": "", "time_ms": 1634650038515, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7091947197914124, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 7618, 'eval_loss': 1.3762155771255493, 'eval_mlm_accuracy': 0.7091947197914124}
:::MLLOG {"namespace": "", "time_ms": 1634650220896, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7099746465682983, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 8204, 'eval_loss': 1.37446129322052, 'eval_mlm_accuracy': 0.7099746465682983}
:::MLLOG {"namespace": "", "time_ms": 1634650394225, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7097387909889221, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 8790, 'eval_loss': 1.3771733045578003, 'eval_mlm_accuracy': 0.7097387909889221}
:::MLLOG {"namespace": "", "time_ms": 1634650580958, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7111539244651794, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 9375, 'eval_loss': 1.3653582334518433, 'eval_mlm_accuracy': 0.7111539244651794}
:::MLLOG {"namespace": "", "time_ms": 1634650773383, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7110558748245239, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 9961, 'eval_loss': 1.367414116859436, 'eval_mlm_accuracy': 0.7110558748245239}
:::MLLOG {"namespace": "", "time_ms": 1634650979803, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7121977210044861, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 10547, 'eval_loss': 1.36140775680542, 'eval_mlm_accuracy': 0.7121977210044861}
:::MLLOG {"namespace": "", "time_ms": 1634651176724, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7120319604873657, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 11133, 'eval_loss': 1.35781991481781, 'eval_mlm_accuracy': 0.7120319604873657}
:::MLLOG {"namespace": "", "time_ms": 1634651358670, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7120809555053711, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 11719, 'eval_loss': 1.3584076166152954, 'eval_mlm_accuracy': 0.7120809555053711}
:::MLLOG {"namespace": "", "time_ms": 1634651537782, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7130103707313538, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 12305, 'eval_loss': 1.3551483154296875, 'eval_mlm_accuracy': 0.7130103707313538}
:::MLLOG {"namespace": "", "time_ms": 1634651706588, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7130430936813354, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 12891, 'eval_loss': 1.3548270463943481, 'eval_mlm_accuracy': 0.7130430936813354}
:::MLLOG {"namespace": "", "time_ms": 1634651887783, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7136619091033936, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 13477, 'eval_loss': 1.3498975038528442, 'eval_mlm_accuracy': 0.7136619091033936}
:::MLLOG {"namespace": "", "time_ms": 1634652101706, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7146263122558594, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 14063, 'eval_loss': 1.340406060218811, 'eval_mlm_accuracy': 0.7146263122558594}
:::MLLOG {"namespace": "", "time_ms": 1634652278384, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7145118713378906, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 14649, 'eval_loss': 1.3452951908111572, 'eval_mlm_accuracy': 0.7145118713378906}
:::MLLOG {"namespace": "", "time_ms": 1634652461771, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7149438858032227, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 15235, 'eval_loss': 1.346553921699524, 'eval_mlm_accuracy': 0.7149438858032227}
:::MLLOG {"namespace": "", "time_ms": 1634652648681, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7152357697486877, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 15821, 'eval_loss': 1.3405466079711914, 'eval_mlm_accuracy': 0.7152357697486877}
:::MLLOG {"namespace": "", "time_ms": 1634652813620, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7155370116233826, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 16407, 'eval_loss': 1.3391095399856567, 'eval_mlm_accuracy': 0.7155370116233826}
:::MLLOG {"namespace": "", "time_ms": 1634653010537, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7154296040534973, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 16993, 'eval_loss': 1.3372414112091064, 'eval_mlm_accuracy': 0.7154296040534973}
:::MLLOG {"namespace": "", "time_ms": 1634653199991, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7161441445350647, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 17579, 'eval_loss': 1.3361895084381104, 'eval_mlm_accuracy': 0.7161441445350647}
:::MLLOG {"namespace": "", "time_ms": 1634653370184, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.716137170791626, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 18165, 'eval_loss': 1.3310258388519287, 'eval_mlm_accuracy': 0.716137170791626}
:::MLLOG {"namespace": "", "time_ms": 1634653536972, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7168236970901489, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 18750, 'eval_loss': 1.331642508506775, 'eval_mlm_accuracy': 0.7168236970901489}
:::MLLOG {"namespace": "", "time_ms": 1634653704254, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7170618772506714, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 19336, 'eval_loss': 1.3278157711029053, 'eval_mlm_accuracy': 0.7170618772506714}
:::MLLOG {"namespace": "", "time_ms": 1634653879022, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7176457047462463, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 19922, 'eval_loss': 1.3249326944351196, 'eval_mlm_accuracy': 0.7176457047462463}
:::MLLOG {"namespace": "", "time_ms": 1634654083114, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7182131409645081, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 20508, 'eval_loss': 1.320491909980774, 'eval_mlm_accuracy': 0.7182131409645081}
:::MLLOG {"namespace": "", "time_ms": 1634654269041, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7184630036354065, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 21094, 'eval_loss': 1.3206433057785034, 'eval_mlm_accuracy': 0.7184630036354065}
:::MLLOG {"namespace": "", "time_ms": 1634654453271, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7183999419212341, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 21680, 'eval_loss': 1.3175426721572876, 'eval_mlm_accuracy': 0.7183999419212341}
:::MLLOG {"namespace": "", "time_ms": 1634654636586, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7192195653915405, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 22266, 'eval_loss': 1.3150430917739868, 'eval_mlm_accuracy': 0.7192195653915405}
:::MLLOG {"namespace": "", "time_ms": 1634654818507, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7190747857093811, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 22852, 'eval_loss': 1.3130699396133423, 'eval_mlm_accuracy': 0.7190747857093811}
:::MLLOG {"namespace": "", "time_ms": 1634654994179, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7196609377861023, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 23438, 'eval_loss': 1.313280701637268, 'eval_mlm_accuracy': 0.7196609377861023}
:::MLLOG {"namespace": "", "time_ms": 1634655170918, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7198150753974915, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 24024, 'eval_loss': 1.312649130821228, 'eval_mlm_accuracy': 0.7198150753974915}
:::MLLOG {"namespace": "", "time_ms": 1634655354590, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7201186418533325, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1580, "epoch_num": 1}}
{'global_steps': 24610, 'eval_loss': 1.308679223060608, 'eval_mlm_accuracy': 0.7201186418533325}
0.720119 > 0.720000, Target MLM Accuracy reached at 24610
(1, 24624.0) {'final_loss': 0.0}
:::MLLOG {"namespace": "", "time_ms": 1634655354735, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1711, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634655354735, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1714, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634655354735, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 6300160, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1727}}
:::MLLOG {"namespace": "", "time_ms": 1634655354736, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1730}}
:::MLLOG {"namespace": "", "time_ms": 1634655354736, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1733, "status": "success"}}
{'e2e_time': 7699.124126672745, 'training_sequences_per_second': 999.0296832213305, 'final_loss': 0.0, 'raw_train_time': 7687.4592707157135}
ENDING TIMING RUN AT 2021-10-19 02:55:56 PM
RESULT,bert,13461,7703,,2021-10-19 12:47:33 PM
