+ echo 'Beginning trial 2 of 10'
Beginning trial 2 of 10
+ docker exec -it language_model python -c '
import mlperf_logger 
from mlperf_logging.mllog import constants 
mlperf_logger.mlperf_submission_log(constants.BERT)'
:::MLLOG {"namespace": "", "time_ms": 1635366157340, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1635366157362, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1635366157362, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1635366157362, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1635366157362, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xDSS8440x10A100-PCIE-80GB", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it language_model python -c '
from mlperf_logging.mllog import constants 
from mlperf_logger import log_event 
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1635366160903, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=CHECKPOINTDIR --env=CHECKPOINTDIR_PHASE1 --env=DATADIR --env=DATADIR_PHASE2 --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EVALDIR --env=EVAL_ITER_SAMPLES --env=EVAL_ITER_START_SAMPLES --env=EXTRA_PARAMS --env=GRADIENT_STEPS --env=LR --env=MAX_SAMPLES_TERMINATION --env=MAX_STEPS --env=NCCL_SOCKET_IFNAME --env=OPT_LAMB_BETA_1 --env=OPT_LAMB_BETA_2 --env=PHASE --env=SLURM_NTASKS --env=START_WARMUP_STEP --env=WALLTIME --env=WARMUP_PROPORTION --env=SEED language_model sh -c ./run_and_time.sh
Run vars: id 17741 gpus 10 mparams ''
STARTING TIMING RUN AT 2021-10-27 08:22:41 PM
##binding cmd: ['/usr/bin/numactl', '--physcpubind=0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94', '--membind=0', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=0', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=7100', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=31066']
##binding cmd: ['/usr/bin/numactl', '--physcpubind=0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94', '--membind=0', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=1', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=7100', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=31066']
##binding cmd: ['/usr/bin/numactl', '--physcpubind=0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94', '--membind=0', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=2', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=7100', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=31066']
##binding cmd: ['/usr/bin/numactl', '--physcpubind=0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94', '--membind=0', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=3', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=7100', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=31066']
##binding cmd: ['/usr/bin/numactl', '--physcpubind=0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94', '--membind=0', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=4', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=7100', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=31066']
##binding cmd: ['/usr/bin/numactl', '--physcpubind=1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95', '--membind=1', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=5', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=7100', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=31066']
##binding cmd: ['/usr/bin/numactl', '--physcpubind=1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95', '--membind=1', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=6', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=7100', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=31066']
##binding cmd: ['/usr/bin/numactl', '--physcpubind=1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95', '--membind=1', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=7', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=7100', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=31066']
##binding cmd: ['/usr/bin/numactl', '--physcpubind=1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95', '--membind=1', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=8', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=7100', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=31066']
##binding cmd: ['/usr/bin/numactl', '--physcpubind=1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95', '--membind=1', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=9', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=7100', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=31066']
:::MLLOG {"namespace": "", "time_ms": 1635366166013, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635366166240, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635366166325, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635366166365, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635366166492, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635366166592, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635366166624, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635366166777, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635366166801, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635366166820, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
device: cuda:0 n_gpu: 10, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1635366167938, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1635366167938, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1635366167938, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1635366167938, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1635366167938, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xDSS8440x10A100-PCIE-80GB", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1635366167939, "event_type": "POINT_IN_TIME", "key": "seed", "value": 31066, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1095}}
:::MLLOG {"namespace": "", "time_ms": 1635366167939, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 640, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1097}}
:::MLLOG {"namespace": "", "time_ms": 1635366167939, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 64, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1099}}
:::MLLOG {"namespace": "", "time_ms": 1635366167939, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1101}}
:::MLLOG {"namespace": "", "time_ms": 1635366167939, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1103}}
:::MLLOG {"namespace": "", "time_ms": 1635366167939, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 7100.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1105}}
:::MLLOG {"namespace": "", "time_ms": 1635366167939, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1107}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=1, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=4500000.0, max_seq_length=512, max_steps=7100.0, min_samples_to_start_checkpoints=3000000, n_gpu=10, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, seed=31066, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=64, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
device: cuda:2 n_gpu: 10, distributed training: True, 16-bits training: True
device: cuda:3 n_gpu: 10, distributed training: True, 16-bits training: True
device: cuda:9 n_gpu: 10, distributed training: True, 16-bits training: True
device: cuda:5 n_gpu: 10, distributed training: True, 16-bits training: True
device: cuda:1 n_gpu: 10, distributed training: True, 16-bits training: True
device: cuda:7 n_gpu: 10, distributed training: True, 16-bits training: True
device: cuda:6 n_gpu: 10, distributed training: True, 16-bits training: Truedevice: cuda:4 n_gpu: 10, distributed training: True, 16-bits training: True

device: cuda:8 n_gpu: 10, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1635366179199, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00035, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 699}}
:::MLLOG {"namespace": "", "time_ms": 1635366184705, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 731}}
:::MLLOG {"namespace": "", "time_ms": 1635366184705, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 734}}
:::MLLOG {"namespace": "", "time_ms": 1635366184705, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 735}}
:::MLLOG {"namespace": "", "time_ms": 1635366184705, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 736}}
:::MLLOG {"namespace": "", "time_ms": 1635366184918, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 86}}
:::MLLOG {"namespace": "", "time_ms": 1635366184919, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 87}}
:::MLLOG {"namespace": "", "time_ms": 1635366184919, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 88}}
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
:::MLLOG {"namespace": "", "time_ms": 1635366197197, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1370}}
:::MLLOG {"namespace": "", "time_ms": 1635366197409, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1371}}
:::MLLOG {"namespace": "", "time_ms": 1635366197442, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1382, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1635366197444, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1384, "first_epoch_num": 1, "epoch_count": 1}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=1, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=4500000.0, max_seq_length=512, max_steps=7100.0, min_samples_to_start_checkpoints=3000000, n_gpu=10, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, resume_step=0, seed=31066, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=64, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
epoch: 1
:::MLLOG {"namespace": "", "time_ms": 1635366316140, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37340012192726135, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 235, 'eval_loss': 4.107109546661377, 'eval_mlm_accuracy': 0.37340012192726135}
:::MLLOG {"namespace": "", "time_ms": 1635366430442, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.384613573551178, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 469, 'eval_loss': 3.9981799125671387, 'eval_mlm_accuracy': 0.384613573551178}
:::MLLOG {"namespace": "", "time_ms": 1635366537343, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4044998586177826, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 704, 'eval_loss': 3.8304362297058105, 'eval_mlm_accuracy': 0.4044998586177826}
:::MLLOG {"namespace": "", "time_ms": 1635366638522, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.44205400347709656, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 938, 'eval_loss': 3.492114543914795, 'eval_mlm_accuracy': 0.44205400347709656}
:::MLLOG {"namespace": "", "time_ms": 1635366740779, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5016544461250305, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1172, 'eval_loss': 2.9967873096466064, 'eval_mlm_accuracy': 0.5016544461250305}
:::MLLOG {"namespace": "", "time_ms": 1635366847183, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5833292603492737, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1407, 'eval_loss': 2.320544481277466, 'eval_mlm_accuracy': 0.5833292603492737}
:::MLLOG {"namespace": "", "time_ms": 1635366952750, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6683083176612854, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1641, 'eval_loss': 1.6599154472351074, 'eval_mlm_accuracy': 0.6683083176612854}
:::MLLOG {"namespace": "", "time_ms": 1635367056162, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.702441394329071, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1875, 'eval_loss': 1.4177719354629517, 'eval_mlm_accuracy': 0.702441394329071}
:::MLLOG {"namespace": "", "time_ms": 1635367158653, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7092344164848328, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2110, 'eval_loss': 1.3758296966552734, 'eval_mlm_accuracy': 0.7092344164848328}
:::MLLOG {"namespace": "", "time_ms": 1635367259623, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.711789071559906, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2344, 'eval_loss': 1.3578251600265503, 'eval_mlm_accuracy': 0.711789071559906}
:::MLLOG {"namespace": "", "time_ms": 1635367358180, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7131248116493225, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2579, 'eval_loss': 1.3504596948623657, 'eval_mlm_accuracy': 0.7131248116493225}
:::MLLOG {"namespace": "", "time_ms": 1635367455713, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.713818371295929, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2813, 'eval_loss': 1.3441836833953857, 'eval_mlm_accuracy': 0.713818371295929}
:::MLLOG {"namespace": "", "time_ms": 1635367558471, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7153081893920898, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3047, 'eval_loss': 1.3386080265045166, 'eval_mlm_accuracy': 0.7153081893920898}
:::MLLOG {"namespace": "", "time_ms": 1635367660486, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7160881161689758, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3282, 'eval_loss': 1.3312656879425049, 'eval_mlm_accuracy': 0.7160881161689758}
:::MLLOG {"namespace": "", "time_ms": 1635367762425, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7169218063354492, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3516, 'eval_loss': 1.3263777494430542, 'eval_mlm_accuracy': 0.7169218063354492}
:::MLLOG {"namespace": "", "time_ms": 1635367862215, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7172486782073975, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3750, 'eval_loss': 1.3216155767440796, 'eval_mlm_accuracy': 0.7172486782073975}
:::MLLOG {"namespace": "", "time_ms": 1635367963950, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.718108057975769, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3985, 'eval_loss': 1.3205032348632812, 'eval_mlm_accuracy': 0.718108057975769}
:::MLLOG {"namespace": "", "time_ms": 1635368067861, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7182271480560303, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4219, 'eval_loss': 1.3184068202972412, 'eval_mlm_accuracy': 0.7182271480560303}
:::MLLOG {"namespace": "", "time_ms": 1635368172525, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7187385559082031, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4454, 'eval_loss': 1.3139055967330933, 'eval_mlm_accuracy': 0.7187385559082031}
:::MLLOG {"namespace": "", "time_ms": 1635368281667, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7196258902549744, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4688, 'eval_loss': 1.311126947402954, 'eval_mlm_accuracy': 0.7196258902549744}
:::MLLOG {"namespace": "", "time_ms": 1635368391339, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.720029890537262, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4922, 'eval_loss': 1.308013677597046, 'eval_mlm_accuracy': 0.720029890537262}
0.720030 > 0.720000, Target MLM Accuracy reached at 4922
(1, 4929.0) {'final_loss': 0.0}
:::MLLOG {"namespace": "", "time_ms": 1635368391473, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1710, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1635368391473, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1713, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1635368391473, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3150080, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1726}}
:::MLLOG {"namespace": "", "time_ms": 1635368391473, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1729}}
:::MLLOG {"namespace": "", "time_ms": 1635368391474, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1732, "status": "success"}}
{'e2e_time': 2224.785784482956, 'training_sequences_per_second': 2062.026143832104, 'final_loss': 0.0, 'raw_train_time': 2203.65780210495}
ENDING TIMING RUN AT 2021-10-27 08:59:54 PM
RESULT,bert,31066,2233,,2021-10-27 08:22:41 PM
