+ echo 'Beginning trial 8 of 10'
Beginning trial 8 of 10
+ docker exec -it language_model python -c '
import mlperf_logger 
from mlperf_logging.mllog import constants 
mlperf_logger.mlperf_submission_log(constants.BERT)'
:::MLLOG {"namespace": "", "time_ms": 1635380021573, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1635380021594, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1635380021594, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1635380021595, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1635380021595, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xDSS8440x10A100-PCIE-80GB", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it language_model python -c '
from mlperf_logging.mllog import constants 
from mlperf_logger import log_event 
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1635380025170, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=CHECKPOINTDIR --env=CHECKPOINTDIR_PHASE1 --env=DATADIR --env=DATADIR_PHASE2 --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EVALDIR --env=EVAL_ITER_SAMPLES --env=EVAL_ITER_START_SAMPLES --env=EXTRA_PARAMS --env=GRADIENT_STEPS --env=LR --env=MAX_SAMPLES_TERMINATION --env=MAX_STEPS --env=NCCL_SOCKET_IFNAME --env=OPT_LAMB_BETA_1 --env=OPT_LAMB_BETA_2 --env=PHASE --env=SLURM_NTASKS --env=START_WARMUP_STEP --env=WALLTIME --env=WARMUP_PROPORTION --env=SEED language_model sh -c ./run_and_time.sh
Run vars: id 25141 gpus 10 mparams ''
STARTING TIMING RUN AT 2021-10-28 12:13:45 AM
##binding cmd: ['/usr/bin/numactl', '--physcpubind=0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94', '--membind=0', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=0', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=7100', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=27495']
##binding cmd: ['/usr/bin/numactl', '--physcpubind=0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94', '--membind=0', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=1', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=7100', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=27495']
##binding cmd: ['/usr/bin/numactl', '--physcpubind=0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94', '--membind=0', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=2', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=7100', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=27495']
##binding cmd: ['/usr/bin/numactl', '--physcpubind=0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94', '--membind=0', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=3', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=7100', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=27495']
##binding cmd: ['/usr/bin/numactl', '--physcpubind=0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94', '--membind=0', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=4', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=7100', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=27495']
##binding cmd: ['/usr/bin/numactl', '--physcpubind=1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95', '--membind=1', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=5', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=7100', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=27495']
##binding cmd: ['/usr/bin/numactl', '--physcpubind=1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95', '--membind=1', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=6', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=7100', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=27495']
##binding cmd: ['/usr/bin/numactl', '--physcpubind=1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95', '--membind=1', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=7', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=7100', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=27495']
##binding cmd: ['/usr/bin/numactl', '--physcpubind=1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95', '--membind=1', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=8', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=7100', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=27495']
##binding cmd: ['/usr/bin/numactl', '--physcpubind=1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95', '--membind=1', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=9', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=7100', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=27495']
:::MLLOG {"namespace": "", "time_ms": 1635380030248, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635380030515, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635380030529, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635380030623, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635380030757, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635380030829, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635380030931, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635380030962, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635380030991, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635380031012, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
device: cuda:0 n_gpu: 10, distributed training: True, 16-bits training: True
device: cuda:9 n_gpu: 10, distributed training: True, 16-bits training: True
device: cuda:6 n_gpu: 10, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1635380031246, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1635380031246, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1635380031246, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1635380031246, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1635380031246, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xDSS8440x10A100-PCIE-80GB", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1635380031246, "event_type": "POINT_IN_TIME", "key": "seed", "value": 27495, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1095}}
:::MLLOG {"namespace": "", "time_ms": 1635380031246, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 640, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1097}}
:::MLLOG {"namespace": "", "time_ms": 1635380031247, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 64, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1099}}
:::MLLOG {"namespace": "", "time_ms": 1635380031247, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1101}}
:::MLLOG {"namespace": "", "time_ms": 1635380031247, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1103}}
:::MLLOG {"namespace": "", "time_ms": 1635380031247, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 7100.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1105}}
:::MLLOG {"namespace": "", "time_ms": 1635380031247, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1107}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=1, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=4500000.0, max_seq_length=512, max_steps=7100.0, min_samples_to_start_checkpoints=3000000, n_gpu=10, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, seed=27495, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=64, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
device: cuda:5 n_gpu: 10, distributed training: True, 16-bits training: True
device: cuda:1 n_gpu: 10, distributed training: True, 16-bits training: True
device: cuda:8 n_gpu: 10, distributed training: True, 16-bits training: True
device: cuda:2 n_gpu: 10, distributed training: True, 16-bits training: True
device: cuda:7 n_gpu: 10, distributed training: True, 16-bits training: True
device: cuda:3 n_gpu: 10, distributed training: True, 16-bits training: True
device: cuda:4 n_gpu: 10, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1635380043096, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00035, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 699}}
:::MLLOG {"namespace": "", "time_ms": 1635380048498, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 731}}
:::MLLOG {"namespace": "", "time_ms": 1635380048498, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 734}}
:::MLLOG {"namespace": "", "time_ms": 1635380048498, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 735}}
:::MLLOG {"namespace": "", "time_ms": 1635380048498, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 736}}
:::MLLOG {"namespace": "", "time_ms": 1635380048708, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 86}}
:::MLLOG {"namespace": "", "time_ms": 1635380048709, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 87}}
:::MLLOG {"namespace": "", "time_ms": 1635380048709, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 88}}
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
:::MLLOG {"namespace": "", "time_ms": 1635380061128, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1370}}
:::MLLOG {"namespace": "", "time_ms": 1635380061332, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1371}}
:::MLLOG {"namespace": "", "time_ms": 1635380061367, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1382, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1635380061369, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1384, "first_epoch_num": 1, "epoch_count": 1}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=1, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=4500000.0, max_seq_length=512, max_steps=7100.0, min_samples_to_start_checkpoints=3000000, n_gpu=10, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, resume_step=0, seed=27495, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=64, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
epoch: 1
:::MLLOG {"namespace": "", "time_ms": 1635380169480, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3731759488582611, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 235, 'eval_loss': 4.111188888549805, 'eval_mlm_accuracy': 0.3731759488582611}
:::MLLOG {"namespace": "", "time_ms": 1635380274687, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.38380563259124756, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 469, 'eval_loss': 3.9969329833984375, 'eval_mlm_accuracy': 0.38380563259124756}
:::MLLOG {"namespace": "", "time_ms": 1635380381045, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.43022406101226807, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 704, 'eval_loss': 3.5579187870025635, 'eval_mlm_accuracy': 0.43022406101226807}
:::MLLOG {"namespace": "", "time_ms": 1635380487131, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5183836221694946, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 938, 'eval_loss': 2.829918384552002, 'eval_mlm_accuracy': 0.5183836221694946}
:::MLLOG {"namespace": "", "time_ms": 1635380593545, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6371408104896545, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1172, 'eval_loss': 1.890211582183838, 'eval_mlm_accuracy': 0.6371408104896545}
:::MLLOG {"namespace": "", "time_ms": 1635380698640, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6962485313415527, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1407, 'eval_loss': 1.462143063545227, 'eval_mlm_accuracy': 0.6962485313415527}
:::MLLOG {"namespace": "", "time_ms": 1635380803116, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7068198323249817, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1641, 'eval_loss': 1.3881932497024536, 'eval_mlm_accuracy': 0.7068198323249817}
:::MLLOG {"namespace": "", "time_ms": 1635380907252, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7101895213127136, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1875, 'eval_loss': 1.363595724105835, 'eval_mlm_accuracy': 0.7101895213127136}
:::MLLOG {"namespace": "", "time_ms": 1635381011102, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7127161622047424, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2110, 'eval_loss': 1.3498188257217407, 'eval_mlm_accuracy': 0.7127161622047424}
:::MLLOG {"namespace": "", "time_ms": 1635381114737, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7142456769943237, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2344, 'eval_loss': 1.339582920074463, 'eval_mlm_accuracy': 0.7142456769943237}
:::MLLOG {"namespace": "", "time_ms": 1635381217667, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7150769829750061, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2579, 'eval_loss': 1.3356881141662598, 'eval_mlm_accuracy': 0.7150769829750061}
:::MLLOG {"namespace": "", "time_ms": 1635381319835, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7155020236968994, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2813, 'eval_loss': 1.3307214975357056, 'eval_mlm_accuracy': 0.7155020236968994}
:::MLLOG {"namespace": "", "time_ms": 1635381424951, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7164430618286133, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3047, 'eval_loss': 1.3268941640853882, 'eval_mlm_accuracy': 0.7164430618286133}
:::MLLOG {"namespace": "", "time_ms": 1635381529659, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7173958420753479, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3282, 'eval_loss': 1.3226423263549805, 'eval_mlm_accuracy': 0.7173958420753479}
:::MLLOG {"namespace": "", "time_ms": 1635381633816, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7181243896484375, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3516, 'eval_loss': 1.3201903104782104, 'eval_mlm_accuracy': 0.7181243896484375}
:::MLLOG {"namespace": "", "time_ms": 1635381735745, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7190935015678406, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3750, 'eval_loss': 1.3135045766830444, 'eval_mlm_accuracy': 0.7190935015678406}
:::MLLOG {"namespace": "", "time_ms": 1635381839632, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.719343364238739, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3985, 'eval_loss': 1.3104193210601807, 'eval_mlm_accuracy': 0.719343364238739}
:::MLLOG {"namespace": "", "time_ms": 1635381948268, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7199318408966064, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4219, 'eval_loss': 1.3056159019470215, 'eval_mlm_accuracy': 0.7199318408966064}
:::MLLOG {"namespace": "", "time_ms": 1635382057676, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7202703952789307, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4454, 'eval_loss': 1.303681492805481, 'eval_mlm_accuracy': 0.7202703952789307}
0.720270 > 0.720000, Target MLM Accuracy reached at 4454
(1, 4460.0) {'final_loss': 0.0}
:::MLLOG {"namespace": "", "time_ms": 1635382057799, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1710, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1635382057799, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1713, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1635382057799, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2850560, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1726}}
:::MLLOG {"namespace": "", "time_ms": 1635382057799, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1729}}
:::MLLOG {"namespace": "", "time_ms": 1635382057799, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1732, "status": "success"}}
{'e2e_time': 2027.6405727863312, 'training_sequences_per_second': 2265.047904272568, 'final_loss': 0.0, 'raw_train_time': 2006.1385860443115}
ENDING TIMING RUN AT 2021-10-28 12:47:40 AM
RESULT,bert,27495,2035,,2021-10-28 12:13:45 AM
