:::MLLOG {"namespace": "", "time_ms": 1634349957930, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634349960952, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349961033, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349961048, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349961124, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349961193, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349961223, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349961235, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349961244, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349962105, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1634349962106, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1634349962106, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1634349962106, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1634349962106, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX A100", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1634349962106, "event_type": "POINT_IN_TIME", "key": "seed", "value": 26153, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1634349962106, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 448, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1104}}
:::MLLOG {"namespace": "", "time_ms": 1634349962106, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 56, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1106}}
:::MLLOG {"namespace": "", "time_ms": 1634349962106, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1108}}
:::MLLOG {"namespace": "", "time_ms": 1634349962106, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1110}}
:::MLLOG {"namespace": "", "time_ms": 1634349962106, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 7100.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1112}}
:::MLLOG {"namespace": "", "time_ms": 1634349962106, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1114}}
:::MLLOG {"namespace": "", "time_ms": 1634349967888, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00035, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 706}}
:::MLLOG {"namespace": "", "time_ms": 1634349977544, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 738}}
:::MLLOG {"namespace": "", "time_ms": 1634349977544, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 741}}
:::MLLOG {"namespace": "", "time_ms": 1634349977545, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 742}}
:::MLLOG {"namespace": "", "time_ms": 1634349977545, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 743}}
:::MLLOG {"namespace": "", "time_ms": 1634349977551, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 86}}
:::MLLOG {"namespace": "", "time_ms": 1634349977551, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 87}}
:::MLLOG {"namespace": "", "time_ms": 1634349977551, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 88}}
:::MLLOG {"namespace": "", "time_ms": 1634349992377, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1377}}
:::MLLOG {"namespace": "", "time_ms": 1634349992378, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1378}}
:::MLLOG {"namespace": "", "time_ms": 1634349992408, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1389, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634349992409, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1391, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350063271, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3739418685436249, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350132211, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.39645522832870483, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350199417, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4299064874649048, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350266790, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5037654638290405, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350331949, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.607168972492218, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350399012, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6937732696533203, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350471979, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7068665623664856, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350541657, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7104673981666565, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350601561, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.712034285068512, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350662073, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7139350771903992, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350722376, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7147664427757263, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350783704, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7157891988754272, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350845052, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7166158556938171, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350908171, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7174261808395386, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350971804, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7178114652633667, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351037324, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7189300060272217, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351103356, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7193713784217834, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351169101, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7200322151184082, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351169212, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1717, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351169212, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1720, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351169212, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2700096, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1733}}
:::MLLOG {"namespace": "", "time_ms": 1634351169213, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1736}}
:::MLLOG {"namespace": "", "time_ms": 1634351169213, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1739, "status": "success"}}
