:::MLLOG {"namespace": "", "time_ms": 1634349973675, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634349976785, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349976846, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349976854, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349976958, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349976989, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349977017, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349977066, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349977074, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349978058, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1634349978058, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1634349978058, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1634349978058, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1634349978059, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX A100", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1634349978059, "event_type": "POINT_IN_TIME", "key": "seed", "value": 27408, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1634349978059, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 448, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1104}}
:::MLLOG {"namespace": "", "time_ms": 1634349978059, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 56, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1106}}
:::MLLOG {"namespace": "", "time_ms": 1634349978059, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1108}}
:::MLLOG {"namespace": "", "time_ms": 1634349978059, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1110}}
:::MLLOG {"namespace": "", "time_ms": 1634349978059, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 7100.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1112}}
:::MLLOG {"namespace": "", "time_ms": 1634349978059, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1114}}
:::MLLOG {"namespace": "", "time_ms": 1634349983842, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00035, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 706}}
:::MLLOG {"namespace": "", "time_ms": 1634349993417, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 738}}
:::MLLOG {"namespace": "", "time_ms": 1634349993417, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 741}}
:::MLLOG {"namespace": "", "time_ms": 1634349993417, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 742}}
:::MLLOG {"namespace": "", "time_ms": 1634349993417, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 743}}
:::MLLOG {"namespace": "", "time_ms": 1634349993423, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 86}}
:::MLLOG {"namespace": "", "time_ms": 1634349993424, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 87}}
:::MLLOG {"namespace": "", "time_ms": 1634349993424, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 88}}
:::MLLOG {"namespace": "", "time_ms": 1634350008304, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1377}}
:::MLLOG {"namespace": "", "time_ms": 1634350008305, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1378}}
:::MLLOG {"namespace": "", "time_ms": 1634350008335, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1389, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350008336, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1391, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350075655, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3735402226448059, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350141518, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3972071409225464, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350213077, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.41619905829429626, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350282713, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.44711199402809143, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350339721, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.49811670184135437, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350398237, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5817156434059143, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350460254, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6731654405593872, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350523778, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7027356624603271, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350589893, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.708582878112793, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350657079, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7121323347091675, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350725980, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7138440608978271, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350790489, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7145445942878723, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350848202, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7155486941337585, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350909648, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7170432209968567, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350974787, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7177694439888, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351039387, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7181430459022522, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351102389, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.718666136264801, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351168284, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7194811105728149, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351235653, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7198220491409302, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351299845, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7198757529258728, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351361567, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.72000652551651, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351361664, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1717, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351361665, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1720, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351361665, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3150336, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1733}}
:::MLLOG {"namespace": "", "time_ms": 1634351361665, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1736}}
:::MLLOG {"namespace": "", "time_ms": 1634351361665, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1739, "status": "success"}}
