:::MLLOG {"namespace": "", "time_ms": 1634349962372, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634349965426, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349965470, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349965532, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349965569, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349965686, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349965699, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349965709, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349965716, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349966783, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1634349966783, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1634349966784, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1634349966784, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1634349966784, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX A100", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1634349966784, "event_type": "POINT_IN_TIME", "key": "seed", "value": 13571, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1634349966784, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 448, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1104}}
:::MLLOG {"namespace": "", "time_ms": 1634349966784, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 56, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1106}}
:::MLLOG {"namespace": "", "time_ms": 1634349966784, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1108}}
:::MLLOG {"namespace": "", "time_ms": 1634349966784, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1110}}
:::MLLOG {"namespace": "", "time_ms": 1634349966784, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 7100.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1112}}
:::MLLOG {"namespace": "", "time_ms": 1634349966784, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1114}}
:::MLLOG {"namespace": "", "time_ms": 1634349972558, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00035, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 706}}
:::MLLOG {"namespace": "", "time_ms": 1634349982122, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 738}}
:::MLLOG {"namespace": "", "time_ms": 1634349982122, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 741}}
:::MLLOG {"namespace": "", "time_ms": 1634349982122, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 742}}
:::MLLOG {"namespace": "", "time_ms": 1634349982122, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 743}}
:::MLLOG {"namespace": "", "time_ms": 1634349982127, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 86}}
:::MLLOG {"namespace": "", "time_ms": 1634349982127, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 87}}
:::MLLOG {"namespace": "", "time_ms": 1634349982127, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 88}}
:::MLLOG {"namespace": "", "time_ms": 1634349996922, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1377}}
:::MLLOG {"namespace": "", "time_ms": 1634349996923, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1378}}
:::MLLOG {"namespace": "", "time_ms": 1634349996954, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1389, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634349996955, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1391, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350064550, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37357527017593384, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350129918, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.39564257860183716, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350190703, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4219318926334381, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350252873, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4628813564777374, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350317503, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5533410310745239, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350381157, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6650040149688721, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350438499, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7022382616996765, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350497016, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7086926698684692, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350556279, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7111982703208923, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350618275, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7134914398193359, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350683113, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7143250703811646, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350746119, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7154226303100586, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350805366, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7163753509521484, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350868902, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7174261808395386, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350936907, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7183018922805786, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351005209, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7188342809677124, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351073127, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7194507718086243, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351137165, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7200135588645935, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351137269, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1717, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351137269, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1720, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351137269, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2700096, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1733}}
:::MLLOG {"namespace": "", "time_ms": 1634351137269, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1736}}
:::MLLOG {"namespace": "", "time_ms": 1634351137269, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1739, "status": "success"}}
