:::MLLOG {"namespace": "", "time_ms": 1634349955669, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634349958781, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349958884, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349958912, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349958961, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349958997, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349959028, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349959051, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349959071, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349960011, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1634349960011, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1634349960011, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1634349960012, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1634349960012, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX A100", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1634349960012, "event_type": "POINT_IN_TIME", "key": "seed", "value": 29865, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1634349960012, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 448, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1104}}
:::MLLOG {"namespace": "", "time_ms": 1634349960012, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 56, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1106}}
:::MLLOG {"namespace": "", "time_ms": 1634349960012, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1108}}
:::MLLOG {"namespace": "", "time_ms": 1634349960012, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1110}}
:::MLLOG {"namespace": "", "time_ms": 1634349960012, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 7100.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1112}}
:::MLLOG {"namespace": "", "time_ms": 1634349960012, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1114}}
:::MLLOG {"namespace": "", "time_ms": 1634349965655, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00035, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 706}}
:::MLLOG {"namespace": "", "time_ms": 1634349975207, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 738}}
:::MLLOG {"namespace": "", "time_ms": 1634349975208, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 741}}
:::MLLOG {"namespace": "", "time_ms": 1634349975208, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 742}}
:::MLLOG {"namespace": "", "time_ms": 1634349975208, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 743}}
:::MLLOG {"namespace": "", "time_ms": 1634349975211, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 86}}
:::MLLOG {"namespace": "", "time_ms": 1634349975212, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 87}}
:::MLLOG {"namespace": "", "time_ms": 1634349975212, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 88}}
:::MLLOG {"namespace": "", "time_ms": 1634349989939, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1377}}
:::MLLOG {"namespace": "", "time_ms": 1634349989940, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1378}}
:::MLLOG {"namespace": "", "time_ms": 1634349989970, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1389, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634349989972, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1391, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350064379, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3732716739177704, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350135531, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.40044134855270386, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350195445, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5086413025856018, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350257075, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6393265128135681, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350325169, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7006993889808655, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350391922, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.708477795124054, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350452478, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7110768556594849, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350514542, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7128679156303406, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350578998, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.714133620262146, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350641142, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7151143550872803, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350698332, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7158405780792236, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350760013, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7167092561721802, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350826922, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7179609537124634, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350895818, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7183485627174377, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350965654, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7195581793785095, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351036696, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7196095585823059, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351107744, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7200345396995544, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351107848, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1717, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351107848, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1720, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351107849, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2550016, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1733}}
:::MLLOG {"namespace": "", "time_ms": 1634351107849, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1736}}
:::MLLOG {"namespace": "", "time_ms": 1634351107849, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1739, "status": "success"}}
