:::MLLOG {"namespace": "", "time_ms": 1634349956439, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1634349959541, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349959601, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349959624, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349959717, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349959743, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349959801, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349959836, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349959842, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1079}}
:::MLLOG {"namespace": "", "time_ms": 1634349959923, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1634349959923, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "NVIDIA", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1634349959923, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1634349959923, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1634349959924, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNVIDIA DGX A100", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1634349959924, "event_type": "POINT_IN_TIME", "key": "seed", "value": 6058, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1102}}
:::MLLOG {"namespace": "", "time_ms": 1634349959924, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 448, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1104}}
:::MLLOG {"namespace": "", "time_ms": 1634349959924, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 56, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1106}}
:::MLLOG {"namespace": "", "time_ms": 1634349959924, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1108}}
:::MLLOG {"namespace": "", "time_ms": 1634349959924, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1110}}
:::MLLOG {"namespace": "", "time_ms": 1634349959924, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 7100.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1112}}
:::MLLOG {"namespace": "", "time_ms": 1634349959924, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1114}}
:::MLLOG {"namespace": "", "time_ms": 1634349965639, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00035, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 706}}
:::MLLOG {"namespace": "", "time_ms": 1634349975210, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 738}}
:::MLLOG {"namespace": "", "time_ms": 1634349975210, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 741}}
:::MLLOG {"namespace": "", "time_ms": 1634349975211, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 742}}
:::MLLOG {"namespace": "", "time_ms": 1634349975211, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 743}}
:::MLLOG {"namespace": "", "time_ms": 1634349975216, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 86}}
:::MLLOG {"namespace": "", "time_ms": 1634349975217, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 87}}
:::MLLOG {"namespace": "", "time_ms": 1634349975217, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 88}}
:::MLLOG {"namespace": "", "time_ms": 1634349990119, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1377}}
:::MLLOG {"namespace": "", "time_ms": 1634349990120, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1378}}
:::MLLOG {"namespace": "", "time_ms": 1634349990149, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1389, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634349990150, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1391, "first_epoch_num": 1, "epoch_count": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350057964, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3755391240119934, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350123529, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3911473751068115, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350185103, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.45981061458587646, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350248716, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5920394062995911, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350320170, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6842177510261536, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350390082, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.705808699131012, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350453795, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7103949785232544, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350518013, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7127978801727295, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350582140, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7143554091453552, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350650080, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7149672508239746, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350724100, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7161441445350647, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350794923, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7175289392471313, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350860981, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7183999419212341, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350926913, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.718666136264801, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634350991776, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7191472053527832, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351058269, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7201653122901917, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1586, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351058377, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1717, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351058377, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1720, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634351058377, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2400384, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1733}}
:::MLLOG {"namespace": "", "time_ms": 1634351058377, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1736}}
:::MLLOG {"namespace": "", "time_ms": 1634351058377, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1739, "status": "success"}}
