+ echo 'Beginning trial 2 of 10'
Beginning trial 2 of 10
+ docker exec -it language_model python -c '
import mlperf_logger 
from mlperf_logging.mllog import constants 
mlperf_logger.mlperf_submission_log(constants.BERT)'
:::MLLOG {"namespace": "", "time_ms": 1635281578882, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1635281578905, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1635281578905, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1635281578905, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1635281578905, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xDSS8440x8A100-PCIE-80GB", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it language_model python -c '
from mlperf_logging.mllog import constants 
from mlperf_logger import log_event 
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1635281582407, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=CHECKPOINTDIR --env=CHECKPOINTDIR_PHASE1 --env=DATADIR --env=DATADIR_PHASE2 --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EVALDIR --env=EVAL_ITER_SAMPLES --env=EVAL_ITER_START_SAMPLES --env=EXTRA_PARAMS --env=GRADIENT_STEPS --env=LR --env=MAX_SAMPLES_TERMINATION --env=MAX_STEPS --env=NCCL_SOCKET_IFNAME --env=OPT_LAMB_BETA_1 --env=OPT_LAMB_BETA_2 --env=PHASE --env=SLURM_NTASKS --env=START_WARMUP_STEP --env=WALLTIME --env=WARMUP_PROPORTION --env=SEED language_model sh -c ./run_and_time.sh
Run vars: id 31951 gpus 8 mparams ''
STARTING TIMING RUN AT 2021-10-26 08:53:02 PM
##binding cmd: ['/usr/bin/numactl', '--physcpubind=0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94', '--membind=0', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=0', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=8000', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=20722']
##local_rank: 0
##binding cmd: ['/usr/bin/numactl', '--physcpubind=0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94', '--membind=0', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=1', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=8000', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=20722']
##local_rank: 1
##binding cmd: ['/usr/bin/numactl', '--physcpubind=0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94', '--membind=0', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=2', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=8000', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=20722']
##local_rank: 2
##binding cmd: ['/usr/bin/numactl', '--physcpubind=0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94', '--membind=0', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=3', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=8000', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=20722']
##local_rank: 3
##binding cmd: ['/usr/bin/numactl', '--physcpubind=1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95', '--membind=1', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=4', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=8000', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=20722']
##local_rank: 4
##binding cmd: ['/usr/bin/numactl', '--physcpubind=1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95', '--membind=1', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=5', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=8000', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=20722']
##local_rank: 5
##binding cmd: ['/usr/bin/numactl', '--physcpubind=1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95', '--membind=1', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=6', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=8000', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=20722']
##local_rank: 6
##binding cmd: ['/usr/bin/numactl', '--physcpubind=1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,83,85,87,89,91,93,95', '--membind=1', '/opt/conda/bin/python', '-u', '/workspace/bert/run_pretraining.py', '--local_rank=7', '--train_batch_size=64', '--learning_rate=3.5e-4', '--opt_lamb_beta_1=0.9', '--opt_lamb_beta_2=0.999', '--warmup_proportion=0.0', '--warmup_steps=0.0', '--start_warmup_step=0', '--max_steps=8000', '--phase2', '--max_seq_length=512', '--max_predictions_per_seq=76', '--input_dir=/workspace/data_phase2', '--init_checkpoint=/workspace/phase1/model.ckpt-28252.pt', '--do_train', '--skip_checkpoint', '--train_mlm_accuracy_window_size=0', '--target_mlm_accuracy=0.720', '--weight_decay_rate=0.01', '--max_samples_termination=4500000', '--eval_iter_start_samples=150000', '--eval_iter_samples=150000', '--eval_batch_size=16', '--eval_dir=/workspace/evaldata', '--num_eval_examples', '10000', '--cache_eval_data', '--output_dir=/results', '--fp16', '--fused_bias_fc', '--fused_bias_mha', '--fused_dropout_add', '--distributed_lamb', '--dwu-num-rs-pg=1', '--dwu-num-ar-pg=1', '--dwu-num-ag-pg=1', '--dwu-num-blocks=1', '--gradient_accumulation_steps=1', '--log_freq=0', '--bert_config_path=/workspace/phase1/bert_config.json', '--allreduce_post_accumulation', '--allreduce_post_accumulation_fp16', '--dense_seq_output', '--unpad', '--unpad_fmha', '--exchange_padding', '--seed=20722']
##local_rank: 7
:::MLLOG {"namespace": "", "time_ms": 1635281588390, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635281588487, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635281588597, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635281588688, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635281588712, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635281588734, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635281588788, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635281588780, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
device: cuda:0 n_gpu: 8, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1635281589921, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
device: cuda:7 n_gpu: 8, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1635281589922, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1635281589922, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1635281589922, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1635281589922, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xDSS8440x8A100-PCIE-80GB", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1635281589922, "event_type": "POINT_IN_TIME", "key": "seed", "value": 20722, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1095}}
:::MLLOG {"namespace": "", "time_ms": 1635281589922, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 512, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1097}}
:::MLLOG {"namespace": "", "time_ms": 1635281589922, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 64, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1099}}
:::MLLOG {"namespace": "", "time_ms": 1635281589922, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1101}}
:::MLLOG {"namespace": "", "time_ms": 1635281589922, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1103}}
:::MLLOG {"namespace": "", "time_ms": 1635281589922, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 8000.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1105}}
:::MLLOG {"namespace": "", "time_ms": 1635281589922, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1107}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=1, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=4500000.0, max_seq_length=512, max_steps=8000.0, min_samples_to_start_checkpoints=3000000, n_gpu=8, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, seed=20722, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=64, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
device: cuda:5 n_gpu: 8, distributed training: True, 16-bits training: True
device: cuda:1 n_gpu: 8, distributed training: True, 16-bits training: True
device: cuda:3 n_gpu: 8, distributed training: True, 16-bits training: True
device: cuda:4 n_gpu: 8, distributed training: True, 16-bits training: True
device: cuda:6 n_gpu: 8, distributed training: True, 16-bits training: True
device: cuda:2 n_gpu: 8, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1635281603708, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00035, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 699}}
:::MLLOG {"namespace": "", "time_ms": 1635281607274, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 731}}
:::MLLOG {"namespace": "", "time_ms": 1635281607275, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 734}}
:::MLLOG {"namespace": "", "time_ms": 1635281607275, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 735}}
:::MLLOG {"namespace": "", "time_ms": 1635281607275, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 736}}
:::MLLOG {"namespace": "", "time_ms": 1635281607479, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 86}}
:::MLLOG {"namespace": "", "time_ms": 1635281607479, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 87}}
:::MLLOG {"namespace": "", "time_ms": 1635281607479, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 88}}
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
:::MLLOG {"namespace": "", "time_ms": 1635281619927, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1370}}
:::MLLOG {"namespace": "", "time_ms": 1635281620113, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1371}}
:::MLLOG {"namespace": "", "time_ms": 1635281620146, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1382, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1635281620148, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1384, "first_epoch_num": 1, "epoch_count": 1}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=1, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=4500000.0, max_seq_length=512, max_steps=8000.0, min_samples_to_start_checkpoints=3000000, n_gpu=8, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, resume_step=0, seed=20722, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=64, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
epoch: 1
:::MLLOG {"namespace": "", "time_ms": 1635281745405, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3733884394168854, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 293, 'eval_loss': 4.1093268394470215, 'eval_mlm_accuracy': 0.3733884394168854}
:::MLLOG {"namespace": "", "time_ms": 1635281866674, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3951685428619385, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 586, 'eval_loss': 3.9134297370910645, 'eval_mlm_accuracy': 0.3951685428619385}
:::MLLOG {"namespace": "", "time_ms": 1635281992860, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.42300137877464294, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 879, 'eval_loss': 3.6681089401245117, 'eval_mlm_accuracy': 0.42300137877464294}
:::MLLOG {"namespace": "", "time_ms": 1635282118660, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.47490280866622925, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1172, 'eval_loss': 3.2099270820617676, 'eval_mlm_accuracy': 0.47490280866622925}
:::MLLOG {"namespace": "", "time_ms": 1635282242798, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5408035516738892, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1465, 'eval_loss': 2.657738208770752, 'eval_mlm_accuracy': 0.5408035516738892}
:::MLLOG {"namespace": "", "time_ms": 1635282366519, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6282811760902405, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1758, 'eval_loss': 1.9724923372268677, 'eval_mlm_accuracy': 0.6282811760902405}
:::MLLOG {"namespace": "", "time_ms": 1635282487641, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6957604885101318, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2051, 'eval_loss': 1.4628651142120361, 'eval_mlm_accuracy': 0.6957604885101318}
:::MLLOG {"namespace": "", "time_ms": 1635282609383, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7053066492080688, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2344, 'eval_loss': 1.3955663442611694, 'eval_mlm_accuracy': 0.7053066492080688}
:::MLLOG {"namespace": "", "time_ms": 1635282731649, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7090172171592712, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2637, 'eval_loss': 1.3743200302124023, 'eval_mlm_accuracy': 0.7090172171592712}
:::MLLOG {"namespace": "", "time_ms": 1635282856062, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7118544578552246, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2930, 'eval_loss': 1.3561534881591797, 'eval_mlm_accuracy': 0.7118544578552246}
:::MLLOG {"namespace": "", "time_ms": 1635282982721, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7139584422111511, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3223, 'eval_loss': 1.3471407890319824, 'eval_mlm_accuracy': 0.7139584422111511}
:::MLLOG {"namespace": "", "time_ms": 1635283111654, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7148598432540894, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3516, 'eval_loss': 1.340263843536377, 'eval_mlm_accuracy': 0.7148598432540894}
:::MLLOG {"namespace": "", "time_ms": 1635283241081, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7157145142555237, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3809, 'eval_loss': 1.3349614143371582, 'eval_mlm_accuracy': 0.7157145142555237}
:::MLLOG {"namespace": "", "time_ms": 1635283374024, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7166088819503784, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4102, 'eval_loss': 1.3275010585784912, 'eval_mlm_accuracy': 0.7166088819503784}
:::MLLOG {"namespace": "", "time_ms": 1635283509046, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7174261808395386, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4395, 'eval_loss': 1.3239284753799438, 'eval_mlm_accuracy': 0.7174261808395386}
:::MLLOG {"namespace": "", "time_ms": 1635283634642, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7177063822746277, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4688, 'eval_loss': 1.3215789794921875, 'eval_mlm_accuracy': 0.7177063822746277}
:::MLLOG {"namespace": "", "time_ms": 1635283750974, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7181991338729858, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4981, 'eval_loss': 1.3191585540771484, 'eval_mlm_accuracy': 0.7181991338729858}
:::MLLOG {"namespace": "", "time_ms": 1635283867786, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7188413143157959, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 5274, 'eval_loss': 1.3145830631256104, 'eval_mlm_accuracy': 0.7188413143157959}
:::MLLOG {"namespace": "", "time_ms": 1635283983935, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7192896604537964, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 5567, 'eval_loss': 1.3125219345092773, 'eval_mlm_accuracy': 0.7192896604537964}
:::MLLOG {"namespace": "", "time_ms": 1635284107048, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7197403311729431, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 5860, 'eval_loss': 1.3076952695846558, 'eval_mlm_accuracy': 0.7197403311729431}
:::MLLOG {"namespace": "", "time_ms": 1635284232894, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7202377319335938, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 6153, 'eval_loss': 1.3048256635665894, 'eval_mlm_accuracy': 0.7202377319335938}
0.720238 > 0.720000, Target MLM Accuracy reached at 6153
(1, 6160.0) {'final_loss': 0.0}
:::MLLOG {"namespace": "", "time_ms": 1635284233013, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1710, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1635284233013, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1713, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1635284233014, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3150336, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1726}}
:::MLLOG {"namespace": "", "time_ms": 1635284233014, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1729}}
:::MLLOG {"namespace": "", "time_ms": 1635284233014, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1732, "status": "success"}}
{'e2e_time': 2644.3151428699493, 'training_sequences_per_second': 1562.1844467334824, 'final_loss': 0.0, 'raw_train_time': 2621.969517469406}
ENDING TIMING RUN AT 2021-10-26 09:37:15 PM
RESULT,bert,20722,2653,,2021-10-26 08:53:02 PM
