:::MLLOG {"namespace": "resnet", "time_ms": 1634747439880, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "train.py", "lineno": 1342}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747439883, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 1343}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747439883, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "train.py", "lineno": 1344}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747439883, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 1345}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747439883, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore", "metadata": {"file": "train.py", "lineno": 1346}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747439883, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 1347}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747439884, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "POD128", "metadata": {"file": "train.py", "lineno": 1349}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747439884, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3, "metadata": {"file": "train.py", "lineno": 1352}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747439884, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 5120, "metadata": {"file": "train.py", "lineno": 1355}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747439884, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 2, "metadata": {"file": "train.py", "lineno": 1357}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747439884, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 5e-05, "metadata": {"file": "train.py", "lineno": 1359}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747439884, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "train.py", "lineno": 1361}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747439884, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 40, "metadata": {"file": "train.py", "lineno": 1363}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747439885, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "train.py", "lineno": 604}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747439885, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "train.py", "lineno": 607}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747442237, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "train.py", "lineno": 184}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747452248, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 11.2, "metadata": {"file": "train.py", "lineno": 192}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747462259, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 194}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747462260, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "train.py", "lineno": 196}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747462260, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "train.py", "lineno": 197}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747462260, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "train.py", "lineno": 198}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747472270, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747482281, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747482282, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747488898, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train.py", "lineno": 662, "tensor": "all"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747533213, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 734}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747533214, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 736}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747533214, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 740, "first_epoch_num": 1, "epoch_count": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747533214, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 743, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747542112, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747542113, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747549303, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747549304, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747556217, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747556218, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747563135, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747563136, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747572027, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747572028, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747579342, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747579343, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747586245, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747586246, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747593153, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747593154, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747601957, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747601957, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747609220, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747609221, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747616162, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747616163, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747623106, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747623107, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747631928, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747631929, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747639144, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747639144, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747646064, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747646065, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747652974, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747652974, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747661951, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747661952, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747669219, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747669220, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747676133, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747676134, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747683026, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747683027, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747691814, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747691815, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747699115, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747699116, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747706014, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747706015, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747712910, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747712911, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747721777, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747721778, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747728993, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747728994, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747735890, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747735891, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747742794, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747742794, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747751669, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747751670, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747758871, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747758871, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747765771, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747765772, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747772673, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747772674, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747781488, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747781489, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747788798, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747788799, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747795704, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747795705, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747802596, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747802597, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747811390, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747811391, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747818582, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747818583, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 39}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747825468, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 39}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747825469, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747832357, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747832358, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747842574, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 864, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747842575, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 867, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747842575, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 896, "first_epoch_num": 1, "epoch_count": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747848142, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747858810, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747858811, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.086480009765625, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747859932, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747860170, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747860170, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3833000390625, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747861473, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747861722, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747861723, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.47100007812500005, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747863058, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747863312, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747863313, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.57014, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747864627, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747864894, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747864894, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6046000390625, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747865958, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747866235, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747866235, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.654960078125, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747867500, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747867772, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747867772, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6997200781249999, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747868800, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747869086, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747869086, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.72922015625, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747870342, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747870637, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747870637, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.74604015625, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747871688, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747871936, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747871937, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75688015625, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747872755, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747873042, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747873043, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7592601562500001, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747873043, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 916, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634747873043, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": {"success": true}, "metadata": {"file": "train.py", "lineno": 921, "epoch_num": 41, "status": "success"}}
