:::MLLOG {"namespace": "resnet", "time_ms": 1634748345215, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "train.py", "lineno": 1342}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748345218, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 1343}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748345218, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "train.py", "lineno": 1344}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748345218, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 1345}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748345218, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore", "metadata": {"file": "train.py", "lineno": 1346}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748345218, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 1347}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748345218, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "POD128", "metadata": {"file": "train.py", "lineno": 1349}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748345218, "event_type": "POINT_IN_TIME", "key": "seed", "value": 5, "metadata": {"file": "train.py", "lineno": 1352}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748345219, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 5120, "metadata": {"file": "train.py", "lineno": 1355}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748345219, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 2, "metadata": {"file": "train.py", "lineno": 1357}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748345219, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 5e-05, "metadata": {"file": "train.py", "lineno": 1359}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748345219, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "train.py", "lineno": 1361}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748345219, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 40, "metadata": {"file": "train.py", "lineno": 1363}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748345219, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "train.py", "lineno": 604}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748345219, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "train.py", "lineno": 607}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748347548, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "train.py", "lineno": 184}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748357559, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 11.2, "metadata": {"file": "train.py", "lineno": 192}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748367569, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 194}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748367570, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "train.py", "lineno": 196}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748367570, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 41, "metadata": {"file": "train.py", "lineno": 197}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748367570, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "train.py", "lineno": 198}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748377580, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748387591, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748387592, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748394210, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train.py", "lineno": 662, "tensor": "all"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748438844, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 734}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748438845, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 736}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748438845, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 740, "first_epoch_num": 1, "epoch_count": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748438845, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 743, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748447697, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748447698, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748454890, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748454891, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748461800, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748461800, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748468709, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748468709, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748477630, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748477631, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748484937, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748484938, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748491856, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748491857, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748498758, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748498758, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748507568, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748507569, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748514822, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748514823, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748521763, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748521763, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748528692, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748528693, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748537518, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748537519, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748544732, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748544732, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748551644, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748551645, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748558582, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748558583, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748567599, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748567600, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748574877, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748574878, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748581807, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748581808, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748588725, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748588726, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748597557, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748597558, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748604851, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748604852, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748611749, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748611749, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748618674, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748618675, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748627558, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748627559, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748634757, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748634758, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748641675, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748641676, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748648591, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748648591, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748657538, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748657539, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748664858, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748664858, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748671748, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748671749, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748678635, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748678635, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748687456, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748687457, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748694666, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748694666, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748701601, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748701602, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748708496, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748708497, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748717317, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748717318, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748724501, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748724502, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 39}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748731402, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 39}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748731403, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748738292, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 40}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748738293, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748748519, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 864, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748748521, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 867, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748748521, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 896, "first_epoch_num": 1, "epoch_count": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748754116, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748764876, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748764877, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.09994, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748766173, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748766439, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748766440, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.40486003906249995, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748767487, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748767735, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748767735, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.515840078125, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748769084, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748769327, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748769327, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5262800390625, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748770341, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748770602, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748770602, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6225800781249999, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748771721, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748771970, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748771970, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.659360078125, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748772903, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748773161, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748773161, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6965000781249999, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748774759, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748775011, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748775011, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.72492015625, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748776171, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748776436, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748776436, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.74520015625, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748778007, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748778292, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748778293, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.75704015625, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748779411, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748779675, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748779676, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.758860078125, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 41}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748779676, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 916, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1634748779676, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": {"success": false}, "metadata": {"file": "train.py", "lineno": 921, "epoch_num": 41, "status": "aborted"}}
