+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on mlcommons2
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634113145227, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 1'
Beginning trial 1 of 1
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
./run_and_time.sh: line 22: set: -c: invalid option
set: usage: set [-abefhkmnptuvxBCHP] [-o option-name] [--] [arg ...]
DLRM_BIND is set to "numactl --membind=0,1,2,3"
[0.00, init_start, ]
====================================================Model Init=====================================================
[13d08h19m07s][HUGECTR][INFO]: Global seed is 720881550
[13d08h19m07s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1

[13d08h19m22s][HUGECTR][INFO]: Start all2all warmup
[13d08h19m38s][HUGECTR][INFO]: End all2all warmup
[13d08h19m38s][HUGECTR][INFO]: Using All-reduce algorithm OneShot
Device 0: NVIDIA A100-SXM-80GB
Device 1: NVIDIA A100-SXM-80GB
Device 2: NVIDIA A100-SXM-80GB
Device 3: NVIDIA A100-SXM-80GB
Device 4: NVIDIA A100-SXM-80GB
Device 5: NVIDIA A100-SXM-80GB
Device 6: NVIDIA A100-SXM-80GB
Device 7: NVIDIA A100-SXM-80GB
[13d08h19m38s][HUGECTR][INFO]: AsyncReader: num_threads = 32
[13d08h19m38s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
[13d08h19m38s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
[13d08h19m38s][HUGECTR][INFO]: AsyncReader: io_depth = 2
[13d08h19m38s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
[13d08h19m38s][HUGECTR][INFO]: AsyncReader: shuffle = ON
[13d08h19m38s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
[13d08h19m47s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 1769472
[13d08h19m47s][HUGECTR][INFO]: Save the model graph to dlrm.json, successful
===================================================Model Compile===================================================
[13d08h20m25s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[13d08h20m25s][HUGECTR][INFO]: Warm-up done
[82861.60, init_end, ]
[82861.64, run_start, ]
[13d08h20m30s][HUGECTR][INFO]: Initializing Hybrid Embedding
[13d08h20m30s][HUGECTR][INFO]: Initialized hybrid model with 38160 frequent categories, probability of being frequent is 0.901154
[13d08h20m30s][HUGECTR][INFO]: Estimated number of infrequent categories per train batch: 142110, eval batch:  4547550
===================================================Model Summary===================================================
Label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
------------------------------------------------------------------------------------------------------------------
Layer Type                              Input Name                    Output Name                   Output Shape                  
------------------------------------------------------------------------------------------------------------------
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
FusedInnerProduct                       dense                         fc11,fc12,fc13,fc14                                         
FusedInnerProduct                       fc11,fc12,fc13,fc14           fc21,fc22,fc23,fc24                                         
FusedInnerProduct                       fc21,fc22,fc23,fc24           fc3                           (None, 128)                   
Interaction                             fc3,sparse_embedding1         interaction1,interaction_grad                               
FusedInnerProduct                       interaction1,interaction_grad fc41,fc42,fc43,fc44                                         
FusedInnerProduct                       fc41,fc42,fc43,fc44           fc51,fc52,fc53,fc54                                         
FusedInnerProduct                       fc51,fc52,fc53,fc54           fc61,fc62,fc63,fc64                                         
FusedInnerProduct                       fc61,fc62,fc63,fc64           fc71,fc72,fc73,fc74                                         
FusedInnerProduct                       fc71,fc72,fc73,fc74           fc8                           (None, 1)                     
BinaryCrossEntropyLoss                  fc8,label                     loss                                                        
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[13d80h20m30s][HUGECTR][INFO]: Use non-epoch mode with number of iterations: 75868
[13d80h20m30s][HUGECTR][INFO]: Training batchsize: 55296, evaluation batchsize: 1769472
[13d80h20m30s][HUGECTR][INFO]: Evaluation interval: 3793, snapshot interval: 2000000
[13d80h20m30s][HUGECTR][INFO]: Sparse embedding trainable: 1, dense network trainable: 1
[13d80h20m30s][HUGECTR][INFO]: Use mixed precision: 1, scaler: 1024.000000, use cuda graph: 0
[13d80h20m30s][HUGECTR][INFO]: lr: 24.000000, warmup_steps: 2750, decay_start: 49315, decay_steps: 27772, decay_power: 2.000000, end_lr: 0.000000
[13d80h20m30s][HUGECTR][INFO]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[13d80h20m30s][HUGECTR][INFO]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[82955.77, train_epoch_start, 0, ]
[13d80h20m35s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 4.940656s Loss: 0.000000
[13d80h20m36s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 1.658158s Loss: 0.000000
[13d80h20m38s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 1.667854s Loss: 0.000000
[92600.32, eval_start, 0.0499947, ]
[13d80h20m40s][HUGECTR][INFO]: Evaluation, AUC: 0.776935
[93268.71, eval_accuracy, 0.776935, 0.0499947, 3793, ]
[13d80h20m40s][HUGECTR][INFO]: Eval Time for 51 iters: 0.668403s
[93268.72, eval_stop, 0.0499947, ]
[13d80h20m40s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 2.331755s Loss: 0.000000
[13d80h20m42s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 1.702956s Loss: 0.000000
[13d80h20m44s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 1.656357s Loss: 0.000000
[13d80h20m45s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 1.662762s Loss: 0.000000
[99569.38, eval_start, 0.0999895, ]
[13d80h20m47s][HUGECTR][INFO]: Evaluation, AUC: 0.784818
[100031.42, eval_accuracy, 0.784818, 0.0999895, 7586, ]
[13d80h20m47s][HUGECTR][INFO]: Eval Time for 51 iters: 0.462060s
[100031.44, eval_stop, 0.0999895, ]
[13d80h20m47s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 2.079168s Loss: 0.000000
[13d80h20m49s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 1.708991s Loss: 0.000000
[13d80h20m51s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 1.696297s Loss: 0.000000
[13d80h20m52s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 1.649868s Loss: 0.000000
[106330.62, eval_start, 0.149984, ]
[13d80h20m53s][HUGECTR][INFO]: Evaluation, AUC: 0.788800
[106793.25, eval_accuracy, 0.7888, 0.149984, 11379, ]
[13d80h20m53s][HUGECTR][INFO]: Eval Time for 51 iters: 0.462646s
[106793.27, eval_stop, 0.149984, ]
[13d80h20m54s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 2.031246s Loss: 0.000000
[13d80h20m56s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 1.684019s Loss: 0.000000
[13d80h20m58s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 1.694294s Loss: 0.000000
[13d80h20m59s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 1.691292s Loss: 0.000000
[113085.73, eval_start, 0.199979, ]
[13d80h21m00s][HUGECTR][INFO]: Evaluation, AUC: 0.791321
[113546.44, eval_accuracy, 0.791321, 0.199979, 15172, ]
[13d80h21m00s][HUGECTR][INFO]: Eval Time for 51 iters: 0.460725s
[113546.46, eval_stop, 0.199979, ]
[13d80h21m10s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 2.031262s Loss: 0.000000
[13d80h21m30s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 1.738631s Loss: 0.000000
[13d80h21m50s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 1.658721s Loss: 0.000000
[119881.86, eval_start, 0.249974, ]
[13d80h21m70s][HUGECTR][INFO]: Evaluation, AUC: 0.793497
[120343.49, eval_accuracy, 0.793497, 0.249974, 18965, ]
[13d80h21m70s][HUGECTR][INFO]: Eval Time for 51 iters: 0.461638s
[120343.51, eval_stop, 0.249974, ]
[13d80h21m70s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 2.151627s Loss: 0.000000
[13d80h21m90s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 1.586237s Loss: 0.000000
[13d80h21m10s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 1.708222s Loss: 0.000000
[13d80h21m12s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 1.686103s Loss: 0.000000
[126692.05, eval_start, 0.299968, ]
[13d80h21m14s][HUGECTR][INFO]: Evaluation, AUC: 0.794903
[127153.61, eval_accuracy, 0.794903, 0.299968, 22758, ]
[13d80h21m14s][HUGECTR][INFO]: Eval Time for 51 iters: 0.461567s
[127153.62, eval_stop, 0.299968, ]
[13d80h21m14s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 2.114776s Loss: 0.000000
[13d80h21m16s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 1.685527s Loss: 0.000000
[13d80h21m17s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 1.669232s Loss: 0.000000
[13d80h21m19s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 1.705115s Loss: 0.000000
[133421.19, eval_start, 0.349963, ]
[13d80h21m20s][HUGECTR][INFO]: Evaluation, AUC: 0.795834
[133884.26, eval_accuracy, 0.795834, 0.349963, 26551, ]
[13d80h21m20s][HUGECTR][INFO]: Eval Time for 51 iters: 0.463087s
[133884.28, eval_stop, 0.349963, ]
[13d80h21m21s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 2.009859s Loss: 0.000000
[13d80h21m23s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 1.666767s Loss: 0.000000
[13d80h21m25s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 1.669091s Loss: 0.000000
[13d80h21m26s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 1.680434s Loss: 0.000000
[140117.03, eval_start, 0.399958, ]
[13d80h21m27s][HUGECTR][INFO]: Evaluation, AUC: 0.796794
[140580.66, eval_accuracy, 0.796794, 0.399958, 30344, ]
[13d80h21m27s][HUGECTR][INFO]: Eval Time for 51 iters: 0.463646s
[140580.68, eval_stop, 0.399958, ]
[13d80h21m28s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 2.021093s Loss: 0.000000
[13d80h21m30s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 1.779592s Loss: 0.000000
[13d80h21m32s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 1.659282s Loss: 0.000000
[13d80h21m33s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 1.717873s Loss: 0.000000
[146942.18, eval_start, 0.449953, ]
[13d80h21m34s][HUGECTR][INFO]: Evaluation, AUC: 0.797474
[147407.15, eval_accuracy, 0.797474, 0.449953, 34137, ]
[13d80h21m34s][HUGECTR][INFO]: Eval Time for 51 iters: 0.464980s
[147407.17, eval_stop, 0.449953, ]
[13d80h21m35s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 2.014544s Loss: 0.000000
[13d80h21m37s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 1.752269s Loss: 0.000000
[13d80h21m39s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 1.632809s Loss: 0.000000
[153700.19, eval_start, 0.499947, ]
[13d80h21m41s][HUGECTR][INFO]: Evaluation, AUC: 0.798226
[154162.76, eval_accuracy, 0.798226, 0.499947, 37930, ]
[13d80h21m41s][HUGECTR][INFO]: Eval Time for 51 iters: 0.462589s
[154162.78, eval_stop, 0.499947, ]
[13d80h21m41s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 2.110282s Loss: 0.000000
[13d80h21m43s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 1.664861s Loss: 0.000000
[13d80h21m44s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 1.705262s Loss: 0.000000
[13d80h21m46s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 1.624188s Loss: 0.000000
[160450.22, eval_start, 0.549942, ]
[13d80h21m48s][HUGECTR][INFO]: Evaluation, AUC: 0.798888
[160914.53, eval_accuracy, 0.798888, 0.549942, 41723, ]
[13d80h21m48s][HUGECTR][INFO]: Eval Time for 51 iters: 0.464315s
[160914.54, eval_stop, 0.549942, ]
[13d80h21m48s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 2.042476s Loss: 0.000000
[13d80h21m50s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 1.681401s Loss: 0.000000
[13d80h21m51s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 1.656651s Loss: 0.000000
[13d80h21m53s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 1.660377s Loss: 0.000000
[167204.80, eval_start, 0.599937, ]
[13d80h21m54s][HUGECTR][INFO]: Evaluation, AUC: 0.799255
[167665.76, eval_accuracy, 0.799255, 0.599937, 45516, ]
[13d80h21m54s][HUGECTR][INFO]: Eval Time for 51 iters: 0.460967s
[167665.78, eval_stop, 0.599937, ]
[13d80h21m55s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 2.125554s Loss: 0.000000
[13d80h21m57s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 1.640080s Loss: 0.000000
[13d80h21m58s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 1.693690s Loss: 0.000000
[13d80h22m00s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 1.667314s Loss: 0.000000
[173925.83, eval_start, 0.649931, ]
[13d80h22m10s][HUGECTR][INFO]: Evaluation, AUC: 0.799898
[174392.25, eval_accuracy, 0.799898, 0.649931, 49309, ]
[13d80h22m10s][HUGECTR][INFO]: Eval Time for 51 iters: 0.466431s
[174392.27, eval_stop, 0.649931, ]
[13d80h22m20s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 2.059559s Loss: 0.000000
[13d80h22m40s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 1.710335s Loss: 0.000000
[13d80h22m50s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 1.613876s Loss: 0.000000
[13d80h22m70s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 1.766966s Loss: 0.000000
[180716.72, eval_start, 0.699926, ]
[13d80h22m80s][HUGECTR][INFO]: Evaluation, AUC: 0.800564
[181178.42, eval_accuracy, 0.800564, 0.699926, 53102, ]
[13d80h22m80s][HUGECTR][INFO]: Eval Time for 51 iters: 0.461706s
[181178.43, eval_stop, 0.699926, ]
[13d80h22m90s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 2.048350s Loss: 0.000000
[13d80h22m11s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 1.642306s Loss: 0.000000
[13d80h22m13s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 1.670895s Loss: 0.000000
[187436.54, eval_start, 0.749921, ]
[13d80h22m15s][HUGECTR][INFO]: Evaluation, AUC: 0.801205
[187900.27, eval_accuracy, 0.801205, 0.749921, 56895, ]
[13d80h22m15s][HUGECTR][INFO]: Eval Time for 51 iters: 0.463748s
[187900.29, eval_stop, 0.749921, ]
[13d80h22m15s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 2.110589s Loss: 0.000000
[13d80h22m16s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 1.671378s Loss: 0.000000
[13d80h22m18s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 1.709180s Loss: 0.000000
[13d80h22m20s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 1.660470s Loss: 0.000000
[194280.00, eval_start, 0.799916, ]
[13d80h22m21s][HUGECTR][INFO]: Evaluation, AUC: 0.801950
[194743.45, eval_accuracy, 0.80195, 0.799916, 60688, ]
[13d80h22m21s][HUGECTR][INFO]: Eval Time for 51 iters: 0.463470s
[194743.47, eval_stop, 0.799916, ]
[13d80h22m22s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 2.085778s Loss: 0.000000
[13d80h22m24s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 1.751817s Loss: 0.000000
[13d80h22m25s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 1.629396s Loss: 0.000000
[13d80h22m27s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 1.706595s Loss: 0.000000
[201038.90, eval_start, 0.84991, ]
[13d80h22m28s][HUGECTR][INFO]: Evaluation, AUC: 0.802322
[201503.52, eval_accuracy, 0.802322, 0.84991, 64481, ]
[13d80h22m28s][HUGECTR][INFO]: Eval Time for 51 iters: 0.464633s
[201503.54, eval_stop, 0.84991, ]
[13d80h22m29s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 2.010635s Loss: 0.000000
[13d80h22m31s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 1.678393s Loss: 0.000000
[13d80h22m32s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 1.686216s Loss: 0.000000
[13d80h22m34s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 1.637870s Loss: 0.000000
[207736.17, eval_start, 0.899905, ]
[13d80h22m35s][HUGECTR][INFO]: Evaluation, AUC: 0.802735
[208200.70, eval_accuracy, 0.802735, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 125.24 s. Average speed 30143164.05 records/s.
[208200.72, eval_stop0.899905, ]
[208200.73, train_epoch_end, 1, ]
[208200.73, run_stop, ]
[208200.73, train_samples, 3775334400, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 125.24 s. Average speed 30143164.05 records/s.
:::MLLOG {"namespace": "", "time_ms": 1634113365072, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1634113365078, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "GIGABYTE", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1634113365078, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1634113365078, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1634113365078, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "NVIDIA_DGX_A100", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1634113365078, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1634113365078, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1634113365078, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1634113365078, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1634113365078, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1634113365078, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1634113365079, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1634113365079, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1634113365079, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1634113365079, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1634113365079, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1634113365079, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1634113365079, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1634113365079, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1634113365079, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1634113365079, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1634113365079, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1634113365079, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1634113365079, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1634113146000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634113228861, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634113228861, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634113228955, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634113238600, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634113239268, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776935, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634113239268, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634113245569, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634113246031, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.784818, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634113246031, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634113252330, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634113252793, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7888, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634113252793, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634113259085, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634113259546, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791321, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634113259546, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634113265881, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634113266343, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793497, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634113266343, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634113272692, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634113273153, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794903, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634113273153, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634113279421, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634113279884, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795834, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634113279884, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634113286117, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634113286580, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796794, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634113286580, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634113292942, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634113293407, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797474, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634113293407, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634113299700, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634113300162, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798226, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634113300162, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634113306450, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634113306914, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798888, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634113306914, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634113313204, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634113313665, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799255, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634113313665, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634113319925, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634113320392, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799898, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634113320392, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634113326716, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634113327178, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800564, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634113327178, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634113333436, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634113333900, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801205, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634113333900, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634113340280, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634113340743, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80195, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634113340743, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634113347038, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634113347503, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802322, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634113347503, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634113353736, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1634113354200, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802735, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1634113365083, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30143164.05}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1634113354200, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634113354200, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1634113354200, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634113365083, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 30143164.05}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
./run_and_time.sh: line 40: [: : integer expression expected
RESULT,DLRM,,
