+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on ubuntu
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634744310994, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 5'
Beginning trial 1 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1634744312
+ echo 'DLRM_BIND is set to "numactl --membind=0,1"'
DLRM_BIND is set to "numactl --membind=0,1"
+ numactl --membind=0,1 python3 nf5488a5.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
====================================================Model Init=====================================================
[20d15h38m33s][HUGECTR][INFO]: Global seed is 456822322
[20d15h38m34s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1

[20d15h38m51s][HUGECTR][INFO]: Start all2all warmup
[20d15h39m14s][HUGECTR][INFO]: End all2all warmup
[20d15h39m14s][HUGECTR][INFO]: Using All-reduce algorithm OneShot
Device 0: NVIDIA A100-SXM-80GB
Device 1: NVIDIA A100-SXM-80GB
Device 2: NVIDIA A100-SXM-80GB
Device 3: NVIDIA A100-SXM-80GB
Device 4: NVIDIA A100-SXM-80GB
Device 5: NVIDIA A100-SXM-80GB
Device 6: NVIDIA A100-SXM-80GB
Device 7: NVIDIA A100-SXM-80GB
[20d15h39m14s][HUGECTR][INFO]: AsyncReader: num_threads = 16
[20d15h39m14s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
[20d15h39m14s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
[20d15h39m14s][HUGECTR][INFO]: AsyncReader: io_depth = 2
[20d15h39m14s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
[20d15h39m14s][HUGECTR][INFO]: AsyncReader: shuffle = ON
[20d15h39m14s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
[20d15h39m22s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 1736704
[20d15h39m22s][HUGECTR][INFO]: Save the model graph to dlrm.json, successful
===================================================Model Compile===================================================
[20d15h40m00s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[20d15h40m00s][HUGECTR][INFO]: Warm-up done
[93304.01, init_end, ]
[93304.10, run_start, ]
[20d15h40m06s][HUGECTR][INFO]: Initializing Hybrid Embedding
[20d15h40m06s][HUGECTR][INFO]: Initialized hybrid model with 38160 frequent categories, probability of being frequent is 0.901154
[20d15h40m06s][HUGECTR][INFO]: Estimated number of infrequent categories per train batch: 142110, eval batch:  4463336
===================================================Model Summary===================================================
Label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
------------------------------------------------------------------------------------------------------------------
Layer Type                              Input Name                    Output Name                   Output Shape                  
------------------------------------------------------------------------------------------------------------------
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
FusedInnerProduct                       dense                         fc11,fc12,fc13,fc14                                         
FusedInnerProduct                       fc11,fc12,fc13,fc14           fc21,fc22,fc23,fc24                                         
FusedInnerProduct                       fc21,fc22,fc23,fc24           fc3                           (None, 128)                   
Interaction                             fc3,sparse_embedding1         interaction1,interaction_grad                               
FusedInnerProduct                       interaction1,interaction_grad fc41,fc42,fc43,fc44                                         
FusedInnerProduct                       fc41,fc42,fc43,fc44           fc51,fc52,fc53,fc54                                         
FusedInnerProduct                       fc51,fc52,fc53,fc54           fc61,fc62,fc63,fc64                                         
FusedInnerProduct                       fc61,fc62,fc63,fc64           fc71,fc72,fc73,fc74                                         
FusedInnerProduct                       fc71,fc72,fc73,fc74           fc8                           (None, 1)                     
BinaryCrossEntropyLoss                  fc8,label                     loss                                                        
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[20d15h40m60s][HUGECTR][INFO]: Use non-epoch mode with number of iterations: 75868
[20d15h40m60s][HUGECTR][INFO]: Training batchsize: 55296, evaluation batchsize: 1736704
[20d15h40m60s][HUGECTR][INFO]: Evaluation interval: 3793, snapshot interval: 2000000
[20d15h40m60s][HUGECTR][INFO]: Sparse embedding trainable: 1, dense network trainable: 1
[20d15h40m60s][HUGECTR][INFO]: Use mixed precision: 1, scaler: 1024.000000, use cuda graph: 0
[20d15h40m60s][HUGECTR][INFO]: lr: 24.000000, warmup_steps: 2750, decay_start: 49315, decay_steps: 27772, decay_power: 2.000000, end_lr: 0.000000
[20d15h40m60s][HUGECTR][INFO]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[20d15h40m60s][HUGECTR][INFO]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[93351.21, train_epoch_start, 0, ]
[20d15h40m90s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 2.427976s Loss: 0.000000
[20d15h40m10s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 1.371973s Loss: 0.000000
[20d15h40m12s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 1.370747s Loss: 0.000000
[99622.22, eval_start, 0.0499947, ]
[20d15h40m13s][HUGECTR][INFO]: Evaluation, AUC: 0.775576
[100295.87, eval_accuracy, 0.775576, 0.0499947, 3793, ]
[20d15h40m13s][HUGECTR][INFO]: Eval Time for 52 iters: 0.673665s
[100295.90, eval_stop, 0.0499947, ]
[20d15h40m14s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 2.054532s Loss: 0.000000
[20d15h40m15s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 1.371785s Loss: 0.000000
[20d15h40m16s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 1.371432s Loss: 0.000000
[20d15h40m18s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 1.372201s Loss: 0.000000
[105495.05, eval_start, 0.0999895, ]
[20d15h40m19s][HUGECTR][INFO]: Evaluation, AUC: 0.786095
[105945.32, eval_accuracy, 0.786095, 0.0999895, 7586, ]
[20d15h40m19s][HUGECTR][INFO]: Eval Time for 52 iters: 0.450279s
[105945.34, eval_stop, 0.0999895, ]
[20d15h40m20s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 1.817895s Loss: 0.000000
[20d15h40m21s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 1.373074s Loss: 0.000000
[20d15h40m22s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 1.369515s Loss: 0.000000
[20d15h40m24s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 1.369449s Loss: 0.000000
[111142.25, eval_start, 0.149984, ]
[20d15h40m25s][HUGECTR][INFO]: Evaluation, AUC: 0.788843
[111592.53, eval_accuracy, 0.788843, 0.149984, 11379, ]
[20d15h40m25s][HUGECTR][INFO]: Eval Time for 52 iters: 0.450289s
[111592.54, eval_stop, 0.149984, ]
[20d15h40m26s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 1.815921s Loss: 0.000000
[20d15h40m27s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 1.372425s Loss: 0.000000
[20d15h40m28s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 1.370837s Loss: 0.000000
[20d15h40m30s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 1.372078s Loss: 0.000000
[116789.69, eval_start, 0.199979, ]
[20d15h40m30s][HUGECTR][INFO]: Evaluation, AUC: 0.791964
[117240.38, eval_accuracy, 0.791964, 0.199979, 15172, ]
[20d15h40m30s][HUGECTR][INFO]: Eval Time for 52 iters: 0.450703s
[117240.40, eval_stop, 0.199979, ]
[20d15h40m31s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 1.821586s Loss: 0.000000
[20d15h40m33s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 1.373642s Loss: 0.000000
[20d15h40m34s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 1.372931s Loss: 0.000000
[122445.19, eval_start, 0.249974, ]
[20d15h40m36s][HUGECTR][INFO]: Evaluation, AUC: 0.793417
[122896.07, eval_accuracy, 0.793417, 0.249974, 18965, ]
[20d15h40m36s][HUGECTR][INFO]: Eval Time for 52 iters: 0.450892s
[122896.09, eval_stop, 0.249974, ]
[20d15h40m36s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 1.819102s Loss: 0.000000
[20d15h40m37s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 1.371392s Loss: 0.000000
[20d15h40m39s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 1.374314s Loss: 0.000000
[20d15h40m40s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 1.371718s Loss: 0.000000
[128100.11, eval_start, 0.299968, ]
[20d15h40m42s][HUGECTR][INFO]: Evaluation, AUC: 0.794315
[128550.19, eval_accuracy, 0.794315, 0.299968, 22758, ]
[20d15h40m42s][HUGECTR][INFO]: Eval Time for 52 iters: 0.450088s
[128550.20, eval_stop, 0.299968, ]
[20d15h40m42s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 1.819316s Loss: 0.000000
[20d15h40m43s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 1.371548s Loss: 0.000000
[20d15h40m45s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 1.371024s Loss: 0.000000
[20d15h40m46s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 1.372955s Loss: 0.000000
[133748.55, eval_start, 0.349963, ]
[20d15h40m47s][HUGECTR][INFO]: Evaluation, AUC: 0.795357
[134198.47, eval_accuracy, 0.795357, 0.349963, 26551, ]
[20d15h40m47s][HUGECTR][INFO]: Eval Time for 52 iters: 0.449930s
[134198.49, eval_stop, 0.349963, ]
[20d15h40m48s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 1.817201s Loss: 0.000000
[20d15h40m49s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 1.372530s Loss: 0.000000
[20d15h40m51s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 1.369823s Loss: 0.000000
[20d15h40m52s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 1.371539s Loss: 0.000000
[139398.23, eval_start, 0.399958, ]
[20d15h40m53s][HUGECTR][INFO]: Evaluation, AUC: 0.796436
[139848.24, eval_accuracy, 0.796436, 0.399958, 30344, ]
[20d15h40m53s][HUGECTR][INFO]: Eval Time for 52 iters: 0.450019s
[139848.25, eval_stop, 0.399958, ]
[20d15h40m54s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 1.819302s Loss: 0.000000
[20d15h40m55s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 1.369944s Loss: 0.000000
[20d15h40m57s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 1.370765s Loss: 0.000000
[20d15h40m58s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 1.370624s Loss: 0.000000
[145043.34, eval_start, 0.449953, ]
[20d15h40m59s][HUGECTR][INFO]: Evaluation, AUC: 0.797064
[145493.42, eval_accuracy, 0.797064, 0.449953, 34137, ]
[20d15h40m59s][HUGECTR][INFO]: Eval Time for 52 iters: 0.450093s
[145493.43, eval_stop, 0.449953, ]
[20d15h41m00s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 1.820581s Loss: 0.000000
[20d15h41m10s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 1.372121s Loss: 0.000000
[20d15h41m30s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 1.372397s Loss: 0.000000
[150697.10, eval_start, 0.499947, ]
[20d15h41m40s][HUGECTR][INFO]: Evaluation, AUC: 0.798248
[151146.67, eval_accuracy, 0.798248, 0.499947, 37930, ]
[20d15h41m40s][HUGECTR][INFO]: Eval Time for 52 iters: 0.449582s
[151146.69, eval_stop, 0.499947, ]
[20d15h41m40s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 1.819279s Loss: 0.000000
[20d15h41m60s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 1.368930s Loss: 0.000000
[20d15h41m70s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 1.375091s Loss: 0.000000
[20d15h41m80s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 1.370294s Loss: 0.000000
[156346.30, eval_start, 0.549942, ]
[20d15h41m10s][HUGECTR][INFO]: Evaluation, AUC: 0.798652
[156796.60, eval_accuracy, 0.798652, 0.549942, 41723, ]
[20d15h41m10s][HUGECTR][INFO]: Eval Time for 52 iters: 0.450311s
[156796.61, eval_stop, 0.549942, ]
[20d15h41m10s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 1.817967s Loss: 0.000000
[20d15h41m12s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 1.371309s Loss: 0.000000
[20d15h41m13s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 1.372404s Loss: 0.000000
[20d15h41m14s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 1.372660s Loss: 0.000000
[161997.33, eval_start, 0.599937, ]
[20d15h41m16s][HUGECTR][INFO]: Evaluation, AUC: 0.799196
[162447.17, eval_accuracy, 0.799196, 0.599937, 45516, ]
[20d15h41m16s][HUGECTR][INFO]: Eval Time for 52 iters: 0.449844s
[162447.18, eval_stop, 0.599937, ]
[20d15h41m16s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 1.816776s Loss: 0.000000
[20d15h41m18s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 1.371885s Loss: 0.000000
[20d15h41m19s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 1.374481s Loss: 0.000000
[20d15h41m20s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 1.374089s Loss: 0.000000
[167649.87, eval_start, 0.649931, ]
[20d15h41m21s][HUGECTR][INFO]: Evaluation, AUC: 0.799786
[168102.60, eval_accuracy, 0.799786, 0.649931, 49309, ]
[20d15h41m21s][HUGECTR][INFO]: Eval Time for 52 iters: 0.452741s
[168102.61, eval_stop, 0.649931, ]
[20d15h41m22s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 1.818106s Loss: 0.000000
[20d15h41m23s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 1.369679s Loss: 0.000000
[20d15h41m25s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 1.371720s Loss: 0.000000
[20d15h41m26s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 1.371606s Loss: 0.000000
[173297.41, eval_start, 0.699926, ]
[20d15h41m27s][HUGECTR][INFO]: Evaluation, AUC: 0.800230
[173746.96, eval_accuracy, 0.80023, 0.699926, 53102, ]
[20d15h41m27s][HUGECTR][INFO]: Eval Time for 52 iters: 0.449561s
[173746.98, eval_stop, 0.699926, ]
[20d15h41m28s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 1.817926s Loss: 0.000000
[20d15h41m29s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 1.371756s Loss: 0.000000
[20d15h41m31s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 1.369579s Loss: 0.000000
[178943.67, eval_start, 0.749921, ]
[20d15h41m32s][HUGECTR][INFO]: Evaluation, AUC: 0.801282
[179393.16, eval_accuracy, 0.801282, 0.749921, 56895, ]
[20d15h41m32s][HUGECTR][INFO]: Eval Time for 52 iters: 0.449495s
[179393.17, eval_stop, 0.749921, ]
[20d15h41m33s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 1.817764s Loss: 0.000000
[20d15h41m34s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 1.369952s Loss: 0.000000
[20d15h41m35s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 1.373135s Loss: 0.000000
[20d15h41m37s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 1.371432s Loss: 0.000000
[184591.08, eval_start, 0.799916, ]
[20d15h41m38s][HUGECTR][INFO]: Evaluation, AUC: 0.801816
[185040.67, eval_accuracy, 0.801816, 0.799916, 60688, ]
[20d15h41m38s][HUGECTR][INFO]: Eval Time for 52 iters: 0.449605s
[185040.69, eval_stop, 0.799916, ]
[20d15h41m39s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 1.815694s Loss: 0.000000
[20d15h41m40s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 1.371510s Loss: 0.000000
[20d15h41m41s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 1.372203s Loss: 0.000000
[20d15h41m43s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 1.372244s Loss: 0.000000
[190239.69, eval_start, 0.84991, ]
[20d15h41m44s][HUGECTR][INFO]: Evaluation, AUC: 0.802366
[190689.34, eval_accuracy, 0.802366, 0.84991, 64481, ]
[20d15h41m44s][HUGECTR][INFO]: Eval Time for 52 iters: 0.449655s
[190689.35, eval_stop, 0.84991, ]
[20d15h41m44s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 1.815979s Loss: 0.000000
[20d15h41m46s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 1.371530s Loss: 0.000000
[20d15h41m47s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 1.372008s Loss: 0.000000
[20d15h41m49s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 1.371627s Loss: 0.000000
[195887.83, eval_start, 0.899905, ]
[20d15h41m49s][HUGECTR][INFO]: Evaluation, AUC: 0.802698
[196337.54, eval_accuracy, 0.802698, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 102.99 s. Average speed 36658058.25 records/s.
[196337.55, eval_stop0.899905, ]
[196337.55, train_epoch_end, 1, ]
[196337.56, run_stop, ]
[196337.56, train_samples, 3775334400, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 102.99 s. Average speed 36658058.25 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1634744312
:::MLLOG {"namespace": "", "time_ms": 1634744522551, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1634744522558, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Inspur", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1634744522558, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1634744522559, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1634744522559, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNF5488A5", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1634744522559, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1634744522559, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1634744522559, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1634744522559, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1634744522559, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1634744522559, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1634744522559, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1634744522559, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1634744522559, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1634744522559, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1634744522560, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1634744522560, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1634744522560, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1634744522560, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1634744522560, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1634744522560, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1634744522560, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1634744522560, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1634744522560, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1634744312000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634744405304, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634744405304, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634744405351, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634744411622, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634744412295, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.775576, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634744412295, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634744417495, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634744417945, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.786095, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634744417945, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634744423142, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634744423592, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.788843, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634744423592, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634744428789, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634744429240, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791964, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634744429240, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634744434445, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634744434896, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793417, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634744434896, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634744440100, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634744440550, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634744440550, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634744445748, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634744446198, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795357, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634744446198, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634744451398, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634744451848, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796436, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634744451848, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634744457043, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634744457493, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797064, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634744457493, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634744462697, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634744463146, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798248, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634744463146, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634744468346, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634744468796, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798652, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634744468796, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634744473997, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634744474447, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799196, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634744474447, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634744479649, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634744480102, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799786, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634744480102, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634744485297, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634744485746, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80023, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634744485746, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634744490943, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634744491393, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801282, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634744491393, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634744496591, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634744497040, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801816, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634744497040, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634744502239, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634744502689, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802366, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634744502689, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634744507887, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1634744508337, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802698, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1634744522565, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 36658058.25}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1634744508337, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634744508337, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1634744508337, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634744522565, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 36658058.25}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' 0 -eq 0 ']'
+ '[' '' -eq 0 ']'
./run_and_time.sh: line 40: [: : integer expression expected
+ echo RESULT,DLRM,,
RESULT,DLRM,,
