+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on sys-420gp-tnar
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634477575743, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 3 of 5'
Beginning trial 3 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
./run_and_time.sh: line 21: set: -c: invalid option
set: usage: set [-abefhkmnptuvxBCHP] [-o option-name] [--] [arg ...]
DLRM_BIND is set to ""
[0.00, init_start, ]
====================================================Model Init=====================================================
[17d13h32m56s][HUGECTR][INFO]: Global seed is 2176861397
[17d13h32m57s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1

[17d13h33m22s][HUGECTR][INFO]: Start all2all warmup
[17d13h33m52s][HUGECTR][INFO]: End all2all warmup
[17d13h33m52s][HUGECTR][INFO]: Using All-reduce algorithm OneShot
Device 0: NVIDIA A100-SXM-80GB
Device 1: NVIDIA A100-SXM-80GB
Device 2: NVIDIA A100-SXM-80GB
Device 3: NVIDIA A100-SXM-80GB
Device 4: NVIDIA A100-SXM-80GB
Device 5: NVIDIA A100-SXM-80GB
Device 6: NVIDIA A100-SXM-80GB
Device 7: NVIDIA A100-SXM-80GB
[17d13h33m52s][HUGECTR][INFO]: AsyncReader: num_threads = 32
[17d13h33m52s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
[17d13h33m52s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
[17d13h33m52s][HUGECTR][INFO]: AsyncReader: io_depth = 2
[17d13h33m52s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
[17d13h33m52s][HUGECTR][INFO]: AsyncReader: shuffle = ON
[17d13h33m52s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
[17d13h34m04s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 1769472
[17d13h34m05s][HUGECTR][INFO]: Save the model graph to dlrm.json, successful
===================================================Model Compile===================================================
[17d13h34m44s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[17d13h34m44s][HUGECTR][INFO]: Warm-up done
[112348.07, init_end, ]
[112348.11, run_start, ]
[17d13h34m49s][HUGECTR][INFO]: Initializing Hybrid Embedding
[17d13h34m49s][HUGECTR][INFO]: Initialized hybrid model with 38160 frequent categories, probability of being frequent is 0.901154
[17d13h34m49s][HUGECTR][INFO]: Estimated number of infrequent categories per train batch: 142110, eval batch:  4547550
===================================================Model Summary===================================================
Label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
------------------------------------------------------------------------------------------------------------------
Layer Type                              Input Name                    Output Name                   Output Shape                  
------------------------------------------------------------------------------------------------------------------
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
FusedInnerProduct                       dense                         fc11,fc12,fc13,fc14                                         
FusedInnerProduct                       fc11,fc12,fc13,fc14           fc21,fc22,fc23,fc24                                         
FusedInnerProduct                       fc21,fc22,fc23,fc24           fc3                           (None, 128)                   
Interaction                             fc3,sparse_embedding1         interaction1,interaction_grad                               
FusedInnerProduct                       interaction1,interaction_grad fc41,fc42,fc43,fc44                                         
FusedInnerProduct                       fc41,fc42,fc43,fc44           fc51,fc52,fc53,fc54                                         
FusedInnerProduct                       fc51,fc52,fc53,fc54           fc61,fc62,fc63,fc64                                         
FusedInnerProduct                       fc61,fc62,fc63,fc64           fc71,fc72,fc73,fc74                                         
FusedInnerProduct                       fc71,fc72,fc73,fc74           fc8                           (None, 1)                     
BinaryCrossEntropyLoss                  fc8,label                     loss                                                        
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[17d13h34m49s][HUGECTR][INFO]: Use non-epoch mode with number of iterations: 75868
[17d13h34m49s][HUGECTR][INFO]: Training batchsize: 55296, evaluation batchsize: 1769472
[17d13h34m49s][HUGECTR][INFO]: Evaluation interval: 3793, snapshot interval: 2000000
[17d13h34m49s][HUGECTR][INFO]: Sparse embedding trainable: 1, dense network trainable: 1
[17d13h34m49s][HUGECTR][INFO]: Use mixed precision: 1, scaler: 1024.000000, use cuda graph: 0
[17d13h34m49s][HUGECTR][INFO]: lr: 27.000000, warmup_steps: 2750, decay_start: 49315, decay_steps: 27772, decay_power: 2.000000, end_lr: 0.000000
[17d13h34m49s][HUGECTR][INFO]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[17d13h34m49s][HUGECTR][INFO]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[112412.30, train_epoch_start, 0, ]
[17d13h34m53s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 4.530040s Loss: 0.000000
[17d13h34m55s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 1.936369s Loss: 0.000000
[17d13h34m57s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 2.048240s Loss: 0.000000
[122538.13, eval_start, 0.0499947, ]
[17d13h34m59s][HUGECTR][INFO]: Evaluation, AUC: 0.777224
[123206.98, eval_accuracy, 0.777224, 0.0499947, 3793, ]
[17d13h34m59s][HUGECTR][INFO]: Eval Time for 51 iters: 0.668855s
[123206.99, eval_stop, 0.0499947, ]
[17d13h35m00s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 2.564561s Loss: 0.000000
[17d13h35m20s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 1.968688s Loss: 0.000000
[17d13h35m40s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 1.971265s Loss: 0.000000
[17d13h35m50s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 1.873208s Loss: 0.000000
[130445.47, eval_start, 0.0999895, ]
[17d13h35m70s][HUGECTR][INFO]: Evaluation, AUC: 0.785368
[130891.96, eval_accuracy, 0.785368, 0.0999895, 7586, ]
[17d13h35m70s][HUGECTR][INFO]: Eval Time for 51 iters: 0.446501s
[130891.98, eval_stop, 0.0999895, ]
[17d13h35m80s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 2.173826s Loss: 0.000000
[17d13h35m10s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 1.942042s Loss: 0.000000
[17d13h35m11s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 1.925717s Loss: 0.000000
[17d13h35m14s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 2.016330s Loss: 0.000000
[138050.64, eval_start, 0.149984, ]
[17d13h35m15s][HUGECTR][INFO]: Evaluation, AUC: 0.789654
[138498.05, eval_accuracy, 0.789654, 0.149984, 11379, ]
[17d13h35m15s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447423s
[138498.07, eval_stop, 0.149984, ]
[17d13h35m16s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 2.128563s Loss: 0.000000
[17d13h35m18s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 1.891271s Loss: 0.000000
[17d13h35m19s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 1.963548s Loss: 0.000000
[17d13h35m21s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 1.911697s Loss: 0.000000
[145624.91, eval_start, 0.199979, ]
[17d13h35m22s][HUGECTR][INFO]: Evaluation, AUC: 0.791580
[146072.22, eval_accuracy, 0.79158, 0.199979, 15172, ]
[17d13h35m22s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447331s
[146072.24, eval_stop, 0.199979, ]
[17d13h35m24s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 2.220954s Loss: 0.000000
[17d13h35m26s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 1.924760s Loss: 0.000000
[17d13h35m27s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 1.909063s Loss: 0.000000
[153238.00, eval_start, 0.249974, ]
[17d13h35m30s][HUGECTR][INFO]: Evaluation, AUC: 0.793564
[153684.47, eval_accuracy, 0.793564, 0.249974, 18965, ]
[17d13h35m30s][HUGECTR][INFO]: Eval Time for 51 iters: 0.446479s
[153684.48, eval_stop, 0.249974, ]
[17d13h35m30s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 2.417509s Loss: 0.000000
[17d13h35m32s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 1.750448s Loss: 0.000000
[17d13h35m34s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 1.892428s Loss: 0.000000
[17d13h35m35s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 1.912172s Loss: 0.000000
[160843.55, eval_start, 0.299968, ]
[17d13h35m37s][HUGECTR][INFO]: Evaluation, AUC: 0.795017
[161291.27, eval_accuracy, 0.795017, 0.299968, 22758, ]
[17d13h35m37s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447733s
[161291.29, eval_stop, 0.299968, ]
[17d13h35m38s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 2.337493s Loss: 0.000000
[17d13h35m40s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 1.905319s Loss: 0.000000
[17d13h35m42s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 1.862646s Loss: 0.000000
[17d13h35m44s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 1.972096s Loss: 0.000000
[168427.68, eval_start, 0.349963, ]
[17d13h35m45s][HUGECTR][INFO]: Evaluation, AUC: 0.796029
[168875.05, eval_accuracy, 0.796029, 0.349963, 26551, ]
[17d13h35m45s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447383s
[168875.07, eval_stop, 0.349963, ]
[17d13h35m46s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 2.128402s Loss: 0.000000
[17d13h35m48s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 2.039562s Loss: 0.000000
[17d13h35m50s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 1.957546s Loss: 0.000000
[17d13h35m52s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 1.928627s Loss: 0.000000
[176054.40, eval_start, 0.399958, ]
[17d13h35m53s][HUGECTR][INFO]: Evaluation, AUC: 0.796573
[176502.11, eval_accuracy, 0.796573, 0.399958, 30344, ]
[17d13h35m53s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447723s
[176502.13, eval_stop, 0.399958, ]
[17d13h35m54s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 2.143506s Loss: 0.000000
[17d13h35m56s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 1.886267s Loss: 0.000000
[17d13h35m58s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 2.029873s Loss: 0.000000
[17d13h36m00s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 1.892979s Loss: 0.000000
[183598.58, eval_start, 0.449953, ]
[17d13h36m00s][HUGECTR][INFO]: Evaluation, AUC: 0.797336
[184044.19, eval_accuracy, 0.797336, 0.449953, 34137, ]
[17d13h36m00s][HUGECTR][INFO]: Eval Time for 51 iters: 0.445626s
[184044.21, eval_stop, 0.449953, ]
[17d13h36m20s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 2.194367s Loss: 0.000000
[17d13h36m40s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 1.881484s Loss: 0.000000
[17d13h36m60s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 1.938562s Loss: 0.000000
[191250.65, eval_start, 0.499947, ]
[17d13h36m80s][HUGECTR][INFO]: Evaluation, AUC: 0.798268
[191698.29, eval_accuracy, 0.798268, 0.499947, 37930, ]
[17d13h36m80s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447650s
[191698.30, eval_stop, 0.499947, ]
[17d13h36m80s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 2.407769s Loss: 0.000000
[17d13h36m10s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 1.738846s Loss: 0.000000
[17d13h36m12s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 1.914498s Loss: 0.000000
[17d13h36m14s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 2.017342s Loss: 0.000000
[198784.22, eval_start, 0.549942, ]
[17d13h36m15s][HUGECTR][INFO]: Evaluation, AUC: 0.798696
[199229.51, eval_accuracy, 0.798696, 0.549942, 41723, ]
[17d13h36m15s][HUGECTR][INFO]: Eval Time for 51 iters: 0.445306s
[199229.53, eval_stop, 0.549942, ]
[17d13h36m16s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 2.167563s Loss: 0.000000
[17d13h36m18s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 1.935814s Loss: 0.000000
[17d13h36m20s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 1.856027s Loss: 0.000000
[17d13h36m22s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 2.004628s Loss: 0.000000
[206406.82, eval_start, 0.599937, ]
[17d13h36m23s][HUGECTR][INFO]: Evaluation, AUC: 0.799089
[206852.16, eval_accuracy, 0.799089, 0.599937, 45516, ]
[17d13h36m23s][HUGECTR][INFO]: Eval Time for 51 iters: 0.445353s
[206852.18, eval_stop, 0.599937, ]
[17d13h36m24s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 2.107691s Loss: 0.000000
[17d13h36m26s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 2.048661s Loss: 0.000000
[17d13h36m28s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 1.907269s Loss: 0.000000
[17d13h36m30s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 1.874302s Loss: 0.000000
[213953.85, eval_start, 0.649931, ]
[17d13h36m31s][HUGECTR][INFO]: Evaluation, AUC: 0.799582
[214399.87, eval_accuracy, 0.799582, 0.649931, 49309, ]
[17d13h36m31s][HUGECTR][INFO]: Eval Time for 51 iters: 0.446032s
[214399.89, eval_stop, 0.649931, ]
[17d13h36m32s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 2.125719s Loss: 0.000000
[17d13h36m34s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 2.000031s Loss: 0.000000
[17d13h36m36s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 1.878489s Loss: 0.000000
[17d13h36m38s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 2.001718s Loss: 0.000000
[221557.73, eval_start, 0.699926, ]
[17d13h36m38s][HUGECTR][INFO]: Evaluation, AUC: 0.800325
[222004.97, eval_accuracy, 0.800325, 0.699926, 53102, ]
[17d13h36m38s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447254s
[222004.99, eval_stop, 0.699926, ]
[17d13h36m40s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 2.263244s Loss: 0.000000
[17d13h36m42s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 1.921048s Loss: 0.000000
[17d13h36m44s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 2.066275s Loss: 0.000000
[229408.20, eval_start, 0.749921, ]
[17d13h36m46s][HUGECTR][INFO]: Evaluation, AUC: 0.801342
[229856.26, eval_accuracy, 0.801342, 0.749921, 56895, ]
[17d13h36m46s][HUGECTR][INFO]: Eval Time for 51 iters: 0.448072s
[229856.28, eval_stop, 0.749921, ]
[17d13h36m46s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 2.377126s Loss: 0.000000
[17d13h36m48s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 1.858057s Loss: 0.000000
[17d13h36m50s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 1.959223s Loss: 0.000000
[17d13h36m52s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 2.042190s Loss: 0.000000
[237191.31, eval_start, 0.799916, ]
[17d13h36m54s][HUGECTR][INFO]: Evaluation, AUC: 0.801876
[237636.82, eval_accuracy, 0.801876, 0.799916, 60688, ]
[17d13h36m54s][HUGECTR][INFO]: Eval Time for 51 iters: 0.445525s
[237636.84, eval_stop, 0.799916, ]
[17d13h36m54s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 2.225986s Loss: 0.000000
[17d13h36m56s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 1.929829s Loss: 0.000000
[17d13h36m58s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 2.088119s Loss: 0.000000
[17d13h37m00s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 1.918883s Loss: 0.000000
[245015.54, eval_start, 0.84991, ]
[17d13h37m20s][HUGECTR][INFO]: Evaluation, AUC: 0.802461
[245463.43, eval_accuracy, 0.802461, 0.84991, 64481, ]
[17d13h37m20s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447894s
[245463.44, eval_stop, 0.84991, ]
[17d13h37m20s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 2.325732s Loss: 0.000000
[17d13h37m40s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 1.993418s Loss: 0.000000
[17d13h37m60s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 1.880177s Loss: 0.000000
[17d13h37m80s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 2.054476s Loss: 0.000000
[252761.17, eval_start, 0.899905, ]
[17d13h37m90s][HUGECTR][INFO]: Evaluation, AUC: 0.802766
[253206.86, eval_accuracy, 0.802766, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 140.79 s. Average speed 26814088.10 records/s.
[253206.88, eval_stop0.899905, ]
[253206.89, train_epoch_end, 1, ]
[253206.89, run_stop, ]
[253206.89, train_samples, 3775334400, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 140.79 s. Average speed 26814088.10 records/s.
:::MLLOG {"namespace": "", "time_ms": 1634477841904, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1634477841913, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Supermicro", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1634477841913, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1634477841913, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1634477841913, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "SYS-420GP-TNAR", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1634477841913, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1634477841913, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1634477841913, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 27.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1634477841913, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 27.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1634477841913, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1634477841914, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1634477841914, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1634477841914, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1634477841914, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1634477841914, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1634477841914, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1634477841914, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1634477841914, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1634477841914, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1634477841914, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1634477841914, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1634477841914, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1634477841914, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1634477841914, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1634477575000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634477687348, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634477687348, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634477687412, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634477697538, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634477698206, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.777224, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634477698206, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634477705445, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634477705891, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785368, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634477705891, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634477713050, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634477713498, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789654, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634477713498, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634477720624, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634477721072, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79158, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634477721072, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634477728238, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634477728684, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793564, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634477728684, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634477735843, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634477736291, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795017, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634477736291, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634477743427, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634477743875, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796029, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634477743875, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634477751054, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634477751502, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796573, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634477751502, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634477758598, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634477759044, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797336, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634477759044, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634477766250, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634477766698, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798268, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634477766698, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634477773784, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634477774229, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798696, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634477774229, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634477781406, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634477781852, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799089, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634477781852, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634477788953, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634477789399, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799582, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634477789399, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634477796557, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634477797004, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800325, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634477797004, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634477804408, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634477804856, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801342, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634477804856, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634477812191, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634477812636, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801876, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634477812636, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634477820015, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634477820463, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802461, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634477820463, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634477827761, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1634477828206, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802766, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1634477841919, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 26814088.1}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1634477828206, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634477828206, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1634477828206, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634477841920, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 26814088.1}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
./run_and_time.sh: line 39: [: : integer expression expected
RESULT,DLRM,,
