+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on sys-420gp-tnar
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634477036315, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 5'
Beginning trial 1 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
./run_and_time.sh: line 21: set: -c: invalid option
set: usage: set [-abefhkmnptuvxBCHP] [-o option-name] [--] [arg ...]
DLRM_BIND is set to ""
[0.00, init_start, ]
====================================================Model Init=====================================================
[17d13h23m57s][HUGECTR][INFO]: Global seed is 3265330226
[17d13h23m58s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1

[17d13h24m22s][HUGECTR][INFO]: Start all2all warmup
[17d13h24m53s][HUGECTR][INFO]: End all2all warmup
[17d13h24m53s][HUGECTR][INFO]: Using All-reduce algorithm OneShot
Device 0: NVIDIA A100-SXM-80GB
Device 1: NVIDIA A100-SXM-80GB
Device 2: NVIDIA A100-SXM-80GB
Device 3: NVIDIA A100-SXM-80GB
Device 4: NVIDIA A100-SXM-80GB
Device 5: NVIDIA A100-SXM-80GB
Device 6: NVIDIA A100-SXM-80GB
Device 7: NVIDIA A100-SXM-80GB
[17d13h24m53s][HUGECTR][INFO]: AsyncReader: num_threads = 32
[17d13h24m53s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
[17d13h24m53s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
[17d13h24m53s][HUGECTR][INFO]: AsyncReader: io_depth = 2
[17d13h24m53s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
[17d13h24m53s][HUGECTR][INFO]: AsyncReader: shuffle = ON
[17d13h24m53s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
[17d13h25m04s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 1769472
[17d13h25m05s][HUGECTR][INFO]: Save the model graph to dlrm.json, successful
===================================================Model Compile===================================================
[17d13h25m44s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[17d13h25m44s][HUGECTR][INFO]: Warm-up done
[110998.88, init_end, ]
[110998.92, run_start, ]
[17d13h25m49s][HUGECTR][INFO]: Initializing Hybrid Embedding
[17d13h25m49s][HUGECTR][INFO]: Initialized hybrid model with 38160 frequent categories, probability of being frequent is 0.901154
[17d13h25m49s][HUGECTR][INFO]: Estimated number of infrequent categories per train batch: 142110, eval batch:  4547550
===================================================Model Summary===================================================
Label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
------------------------------------------------------------------------------------------------------------------
Layer Type                              Input Name                    Output Name                   Output Shape                  
------------------------------------------------------------------------------------------------------------------
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
FusedInnerProduct                       dense                         fc11,fc12,fc13,fc14                                         
FusedInnerProduct                       fc11,fc12,fc13,fc14           fc21,fc22,fc23,fc24                                         
FusedInnerProduct                       fc21,fc22,fc23,fc24           fc3                           (None, 128)                   
Interaction                             fc3,sparse_embedding1         interaction1,interaction_grad                               
FusedInnerProduct                       interaction1,interaction_grad fc41,fc42,fc43,fc44                                         
FusedInnerProduct                       fc41,fc42,fc43,fc44           fc51,fc52,fc53,fc54                                         
FusedInnerProduct                       fc51,fc52,fc53,fc54           fc61,fc62,fc63,fc64                                         
FusedInnerProduct                       fc61,fc62,fc63,fc64           fc71,fc72,fc73,fc74                                         
FusedInnerProduct                       fc71,fc72,fc73,fc74           fc8                           (None, 1)                     
BinaryCrossEntropyLoss                  fc8,label                     loss                                                        
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[17d13h25m49s][HUGECTR][INFO]: Use non-epoch mode with number of iterations: 75868
[17d13h25m49s][HUGECTR][INFO]: Training batchsize: 55296, evaluation batchsize: 1769472
[17d13h25m49s][HUGECTR][INFO]: Evaluation interval: 3793, snapshot interval: 2000000
[17d13h25m49s][HUGECTR][INFO]: Sparse embedding trainable: 1, dense network trainable: 1
[17d13h25m49s][HUGECTR][INFO]: Use mixed precision: 1, scaler: 1024.000000, use cuda graph: 0
[17d13h25m49s][HUGECTR][INFO]: lr: 27.000000, warmup_steps: 2750, decay_start: 49315, decay_steps: 27772, decay_power: 2.000000, end_lr: 0.000000
[17d13h25m49s][HUGECTR][INFO]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[17d13h25m49s][HUGECTR][INFO]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[111055.56, train_epoch_start, 0, ]
[17d13h25m53s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 4.615947s Loss: 0.000000
[17d13h25m55s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 1.935265s Loss: 0.000000
[17d13h25m57s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 2.029555s Loss: 0.000000
[121217.97, eval_start, 0.0499947, ]
[17d13h25m59s][HUGECTR][INFO]: Evaluation, AUC: 0.775244
[121886.04, eval_accuracy, 0.775244, 0.0499947, 3793, ]
[17d13h25m59s][HUGECTR][INFO]: Eval Time for 51 iters: 0.668087s
[121886.06, eval_stop, 0.0499947, ]
[17d13h26m00s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 2.554014s Loss: 0.000000
[17d13h26m20s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 1.896036s Loss: 0.000000
[17d13h26m40s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 1.988238s Loss: 0.000000
[17d13h26m60s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 2.091708s Loss: 0.000000
[129360.61, eval_start, 0.0999895, ]
[17d13h26m70s][HUGECTR][INFO]: Evaluation, AUC: 0.785120
[129807.87, eval_accuracy, 0.78512, 0.0999895, 7586, ]
[17d13h26m70s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447270s
[129807.89, eval_stop, 0.0999895, ]
[17d13h26m80s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 2.217160s Loss: 0.000000
[17d13h26m10s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 2.105965s Loss: 0.000000
[17d13h26m12s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 1.915105s Loss: 0.000000
[17d13h26m14s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 2.003560s Loss: 0.000000
[137262.67, eval_start, 0.149984, ]
[17d13h26m15s][HUGECTR][INFO]: Evaluation, AUC: 0.789111
[137710.44, eval_accuracy, 0.789111, 0.149984, 11379, ]
[17d13h26m15s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447782s
[137710.46, eval_stop, 0.149984, ]
[17d13h26m16s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 2.336364s Loss: 0.000000
[17d13h26m18s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 2.083850s Loss: 0.000000
[17d13h26m20s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 1.920969s Loss: 0.000000
[17d13h26m22s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 2.166055s Loss: 0.000000
[145151.90, eval_start, 0.199979, ]
[17d13h26m23s][HUGECTR][INFO]: Evaluation, AUC: 0.791712
[145599.31, eval_accuracy, 0.791712, 0.199979, 15172, ]
[17d13h26m23s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447432s
[145599.33, eval_stop, 0.199979, ]
[17d13h26m25s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 2.167748s Loss: 0.000000
[17d13h26m27s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 1.950390s Loss: 0.000000
[17d13h26m29s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 2.046401s Loss: 0.000000
[153116.84, eval_start, 0.249974, ]
[17d13h26m31s][HUGECTR][INFO]: Evaluation, AUC: 0.793743
[153562.95, eval_accuracy, 0.793743, 0.249974, 18965, ]
[17d13h26m31s][HUGECTR][INFO]: Eval Time for 51 iters: 0.446125s
[153562.97, eval_stop, 0.249974, ]
[17d13h26m31s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 2.530674s Loss: 0.000000
[17d13h26m33s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 1.818581s Loss: 0.000000
[17d13h26m35s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 2.053049s Loss: 0.000000
[17d13h26m37s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 1.938245s Loss: 0.000000
[161009.10, eval_start, 0.299968, ]
[17d13h26m39s][HUGECTR][INFO]: Evaluation, AUC: 0.795042
[161456.96, eval_accuracy, 0.795042, 0.299968, 22758, ]
[17d13h26m39s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447867s
[161456.98, eval_stop, 0.299968, ]
[17d13h26m39s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 2.368945s Loss: 0.000000
[17d13h26m41s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 1.962172s Loss: 0.000000
[17d13h26m43s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 2.047345s Loss: 0.000000
[17d13h26m45s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 1.968639s Loss: 0.000000
[168848.31, eval_start, 0.349963, ]
[17d13h26m47s][HUGECTR][INFO]: Evaluation, AUC: 0.795736
[169296.35, eval_accuracy, 0.795736, 0.349963, 26551, ]
[17d13h26m47s][HUGECTR][INFO]: Eval Time for 51 iters: 0.448053s
[169296.37, eval_stop, 0.349963, ]
[17d13h26m47s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 2.145571s Loss: 0.000000
[17d13h26m49s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 2.036294s Loss: 0.000000
[17d13h26m51s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 1.912910s Loss: 0.000000
[17d13h26m53s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 1.898358s Loss: 0.000000
[176396.26, eval_start, 0.399958, ]
[17d13h26m54s][HUGECTR][INFO]: Evaluation, AUC: 0.796822
[176841.78, eval_accuracy, 0.796822, 0.399958, 30344, ]
[17d13h26m54s][HUGECTR][INFO]: Eval Time for 51 iters: 0.445535s
[176841.80, eval_stop, 0.399958, ]
[17d13h26m55s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 2.147243s Loss: 0.000000
[17d13h26m57s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 2.017272s Loss: 0.000000
[17d13h26m59s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 1.890146s Loss: 0.000000
[17d13h27m10s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 1.954575s Loss: 0.000000
[183962.61, eval_start, 0.449953, ]
[17d13h27m20s][HUGECTR][INFO]: Evaluation, AUC: 0.797536
[184407.91, eval_accuracy, 0.797536, 0.449953, 34137, ]
[17d13h27m20s][HUGECTR][INFO]: Eval Time for 51 iters: 0.445309s
[184407.93, eval_stop, 0.449953, ]
[17d13h27m30s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 2.228527s Loss: 0.000000
[17d13h27m50s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 1.878815s Loss: 0.000000
[17d13h27m70s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 1.883906s Loss: 0.000000
[191635.96, eval_start, 0.499947, ]
[17d13h27m10s][HUGECTR][INFO]: Evaluation, AUC: 0.798385
[192083.62, eval_accuracy, 0.798385, 0.499947, 37930, ]
[17d13h27m10s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447672s
[192083.64, eval_stop, 0.499947, ]
[17d13h27m10s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 2.416660s Loss: 0.000000
[17d13h27m12s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 1.907124s Loss: 0.000000
[17d13h27m13s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 1.816746s Loss: 0.000000
[17d13h27m15s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 1.888598s Loss: 0.000000
[199235.63, eval_start, 0.549942, ]
[17d13h27m17s][HUGECTR][INFO]: Evaluation, AUC: 0.798788
[199683.43, eval_accuracy, 0.798788, 0.549942, 41723, ]
[17d13h27m17s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447810s
[199683.45, eval_stop, 0.549942, ]
[17d13h27m18s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 2.271042s Loss: 0.000000
[17d13h27m19s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 1.926061s Loss: 0.000000
[17d13h27m21s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 1.912758s Loss: 0.000000
[17d13h27m23s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 1.898462s Loss: 0.000000
[206876.31, eval_start, 0.599937, ]
[17d13h27m25s][HUGECTR][INFO]: Evaluation, AUC: 0.799159
[207323.83, eval_accuracy, 0.799159, 0.599937, 45516, ]
[17d13h27m25s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447535s
[207323.85, eval_stop, 0.599937, ]
[17d13h27m26s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 2.238763s Loss: 0.000000
[17d13h27m27s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 1.940066s Loss: 0.000000
[17d13h27m29s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 1.988949s Loss: 0.000000
[17d13h27m31s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 1.958741s Loss: 0.000000
[214527.36, eval_start, 0.649931, ]
[17d13h27m32s][HUGECTR][INFO]: Evaluation, AUC: 0.799702
[214974.95, eval_accuracy, 0.799702, 0.649931, 49309, ]
[17d13h27m32s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447597s
[214974.97, eval_stop, 0.649931, ]
[17d13h27m34s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 2.179086s Loss: 0.000000
[17d13h27m35s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 1.887648s Loss: 0.000000
[17d13h27m37s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 1.997068s Loss: 0.000000
[17d13h27m39s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 1.980579s Loss: 0.000000
[222146.82, eval_start, 0.699926, ]
[17d13h27m40s][HUGECTR][INFO]: Evaluation, AUC: 0.800481
[222594.44, eval_accuracy, 0.800481, 0.699926, 53102, ]
[17d13h27m40s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447629s
[222594.46, eval_stop, 0.699926, ]
[17d13h27m42s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 2.179247s Loss: 0.000000
[17d13h27m44s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 1.895411s Loss: 0.000000
[17d13h27m45s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 1.979350s Loss: 0.000000
[229736.16, eval_start, 0.749921, ]
[17d13h27m48s][HUGECTR][INFO]: Evaluation, AUC: 0.801317
[230182.16, eval_accuracy, 0.801317, 0.749921, 56895, ]
[17d13h27m48s][HUGECTR][INFO]: Eval Time for 51 iters: 0.446013s
[230182.18, eval_stop, 0.749921, ]
[17d13h27m48s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 2.318878s Loss: 0.000000
[17d13h27m50s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 1.766381s Loss: 0.000000
[17d13h27m52s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 1.953924s Loss: 0.000000
[17d13h27m54s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 2.030980s Loss: 0.000000
[237396.10, eval_start, 0.799916, ]
[17d13h27m55s][HUGECTR][INFO]: Evaluation, AUC: 0.801981
[237843.20, eval_accuracy, 0.801981, 0.799916, 60688, ]
[17d13h27m55s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447120s
[237843.22, eval_stop, 0.799916, ]
[17d13h27m56s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 2.175034s Loss: 0.000000
[17d13h27m58s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 1.871099s Loss: 0.000000
[17d13h28m00s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 1.939015s Loss: 0.000000
[17d13h28m10s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 1.938278s Loss: 0.000000
[244999.26, eval_start, 0.84991, ]
[17d13h28m30s][HUGECTR][INFO]: Evaluation, AUC: 0.802393
[245446.83, eval_accuracy, 0.802393, 0.84991, 64481, ]
[17d13h28m30s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447583s
[245446.85, eval_stop, 0.84991, ]
[17d13h28m40s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 2.232747s Loss: 0.000000
[17d13h28m60s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 1.954536s Loss: 0.000000
[17d13h28m80s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 1.928196s Loss: 0.000000
[17d13h28m10s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 1.966056s Loss: 0.000000
[252652.35, eval_start, 0.899905, ]
[17d13h28m11s][HUGECTR][INFO]: Evaluation, AUC: 0.802704
[253099.85, eval_accuracy, 0.802704, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 142.04 s. Average speed 26578178.49 records/s.
[253099.87, eval_stop0.899905, ]
[253099.87, train_epoch_end, 1, ]
[253099.88, run_stop, ]
[253099.88, train_samples, 3775334400, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 142.04 s. Average speed 26578178.49 records/s.
:::MLLOG {"namespace": "", "time_ms": 1634477303099, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1634477303107, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Supermicro", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1634477303107, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1634477303107, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1634477303107, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "SYS-420GP-TNAR", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1634477303107, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1634477303107, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1634477303108, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 27.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1634477303108, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 27.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1634477303108, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1634477303108, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1634477303108, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1634477303108, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1634477303108, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1634477303108, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1634477303108, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1634477303108, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1634477303108, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1634477303108, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1634477303108, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1634477303108, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1634477303109, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1634477303109, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1634477303109, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1634477037000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634477147998, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634477147998, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634477148055, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634477158217, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634477158886, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.775244, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634477158886, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634477166360, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634477166807, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.78512, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634477166807, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634477174262, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634477174710, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789111, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634477174710, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634477182151, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634477182599, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791712, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634477182599, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634477190116, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634477190562, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793743, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634477190562, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634477198009, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634477198456, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795042, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634477198456, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634477205848, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634477206296, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795736, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634477206296, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634477213396, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634477213841, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796822, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634477213841, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634477220962, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634477221407, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797536, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634477221407, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634477228635, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634477229083, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798385, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634477229083, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634477236235, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634477236683, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798788, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634477236683, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634477243876, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634477244323, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799159, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634477244323, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634477251527, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634477251974, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799702, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634477251974, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634477259146, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634477259594, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800481, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634477259594, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634477266736, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634477267182, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801317, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634477267182, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634477274396, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634477274843, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801981, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634477274843, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634477281999, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634477282446, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802393, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634477282446, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634477289652, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1634477290099, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802704, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1634477303114, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 26578178.49}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1634477290099, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634477290099, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1634477290099, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634477303114, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 26578178.49}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
./run_and_time.sh: line 39: [: : integer expression expected
RESULT,DLRM,,
