+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on sys-420gp-tnar
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634478083431, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 5 of 5'
Beginning trial 5 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
./run_and_time.sh: line 21: set: -c: invalid option
set: usage: set [-abefhkmnptuvxBCHP] [-o option-name] [--] [arg ...]
DLRM_BIND is set to ""
[0.00, init_start, ]
====================================================Model Init=====================================================
[17d13h41m24s][HUGECTR][INFO]: Global seed is 3972701757
[17d13h41m25s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1

[17d13h41m50s][HUGECTR][INFO]: Start all2all warmup
[17d13h42m20s][HUGECTR][INFO]: End all2all warmup
[17d13h42m20s][HUGECTR][INFO]: Using All-reduce algorithm OneShot
Device 0: NVIDIA A100-SXM-80GB
Device 1: NVIDIA A100-SXM-80GB
Device 2: NVIDIA A100-SXM-80GB
Device 3: NVIDIA A100-SXM-80GB
Device 4: NVIDIA A100-SXM-80GB
Device 5: NVIDIA A100-SXM-80GB
Device 6: NVIDIA A100-SXM-80GB
Device 7: NVIDIA A100-SXM-80GB
[17d13h42m20s][HUGECTR][INFO]: AsyncReader: num_threads = 32
[17d13h42m20s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
[17d13h42m20s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
[17d13h42m20s][HUGECTR][INFO]: AsyncReader: io_depth = 2
[17d13h42m20s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
[17d13h42m20s][HUGECTR][INFO]: AsyncReader: shuffle = ON
[17d13h42m20s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
[17d13h42m32s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 1769472
[17d13h42m33s][HUGECTR][INFO]: Save the model graph to dlrm.json, successful
===================================================Model Compile===================================================
[17d13h43m12s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[17d13h43m12s][HUGECTR][INFO]: Warm-up done
[112965.82, init_end, ]
[112965.87, run_start, ]
[17d13h43m17s][HUGECTR][INFO]: Initializing Hybrid Embedding
[17d13h43m17s][HUGECTR][INFO]: Initialized hybrid model with 38160 frequent categories, probability of being frequent is 0.901154
[17d13h43m17s][HUGECTR][INFO]: Estimated number of infrequent categories per train batch: 142110, eval batch:  4547550
===================================================Model Summary===================================================
Label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
------------------------------------------------------------------------------------------------------------------
Layer Type                              Input Name                    Output Name                   Output Shape                  
------------------------------------------------------------------------------------------------------------------
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
FusedInnerProduct                       dense                         fc11,fc12,fc13,fc14                                         
FusedInnerProduct                       fc11,fc12,fc13,fc14           fc21,fc22,fc23,fc24                                         
FusedInnerProduct                       fc21,fc22,fc23,fc24           fc3                           (None, 128)                   
Interaction                             fc3,sparse_embedding1         interaction1,interaction_grad                               
FusedInnerProduct                       interaction1,interaction_grad fc41,fc42,fc43,fc44                                         
FusedInnerProduct                       fc41,fc42,fc43,fc44           fc51,fc52,fc53,fc54                                         
FusedInnerProduct                       fc51,fc52,fc53,fc54           fc61,fc62,fc63,fc64                                         
FusedInnerProduct                       fc61,fc62,fc63,fc64           fc71,fc72,fc73,fc74                                         
FusedInnerProduct                       fc71,fc72,fc73,fc74           fc8                           (None, 1)                     
BinaryCrossEntropyLoss                  fc8,label                     loss                                                        
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[17d13h43m17s][HUGECTR][INFO]: Use non-epoch mode with number of iterations: 75868
[17d13h43m17s][HUGECTR][INFO]: Training batchsize: 55296, evaluation batchsize: 1769472
[17d13h43m17s][HUGECTR][INFO]: Evaluation interval: 3793, snapshot interval: 2000000
[17d13h43m17s][HUGECTR][INFO]: Sparse embedding trainable: 1, dense network trainable: 1
[17d13h43m17s][HUGECTR][INFO]: Use mixed precision: 1, scaler: 1024.000000, use cuda graph: 0
[17d13h43m17s][HUGECTR][INFO]: lr: 27.000000, warmup_steps: 2750, decay_start: 49315, decay_steps: 27772, decay_power: 2.000000, end_lr: 0.000000
[17d13h43m17s][HUGECTR][INFO]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[17d13h43m17s][HUGECTR][INFO]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[113021.14, train_epoch_start, 0, ]
[17d13h43m21s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 3.904631s Loss: 0.000000
[17d13h43m22s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 1.368378s Loss: 0.000000
[17d13h43m24s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 1.410825s Loss: 0.000000
[120860.76, eval_start, 0.0499947, ]
[17d13h43m25s][HUGECTR][INFO]: Evaluation, AUC: 0.778062
[121530.93, eval_accuracy, 0.778062, 0.0499947, 3793, ]
[17d13h43m25s][HUGECTR][INFO]: Eval Time for 51 iters: 0.670176s
[121530.95, eval_stop, 0.0499947, ]
[17d13h43m26s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 2.109250s Loss: 0.000000
[17d13h43m27s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 1.368243s Loss: 0.000000
[17d13h43m28s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 1.368048s Loss: 0.000000
[17d13h43m30s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 1.442334s Loss: 0.000000
[126830.24, eval_start, 0.0999895, ]
[17d13h43m31s][HUGECTR][INFO]: Evaluation, AUC: 0.786093
[127277.87, eval_accuracy, 0.786093, 0.0999895, 7586, ]
[17d13h43m31s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447643s
[127277.90, eval_stop, 0.0999895, ]
[17d13h43m32s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 1.853099s Loss: 0.000000
[17d13h43m33s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 1.367464s Loss: 0.000000
[17d13h43m34s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 1.412162s Loss: 0.000000
[17d13h43m36s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 1.437200s Loss: 0.000000
[132587.71, eval_start, 0.149984, ]
[17d13h43m37s][HUGECTR][INFO]: Evaluation, AUC: 0.789628
[133035.10, eval_accuracy, 0.789628, 0.149984, 11379, ]
[17d13h43m37s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447408s
[133035.12, eval_stop, 0.149984, ]
[17d13h43m38s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 1.822506s Loss: 0.000000
[17d13h43m39s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 1.367352s Loss: 0.000000
[17d13h43m40s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 1.402745s Loss: 0.000000
[17d13h43m42s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 1.428086s Loss: 0.000000
[138349.89, eval_start, 0.199979, ]
[17d13h43m43s][HUGECTR][INFO]: Evaluation, AUC: 0.790566
[138797.33, eval_accuracy, 0.790566, 0.199979, 15172, ]
[17d13h43m43s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447456s
[138797.35, eval_stop, 0.199979, ]
[17d13h43m44s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 1.845405s Loss: 0.000000
[17d13h43m45s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 1.367274s Loss: 0.000000
[17d13h43m47s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 1.441117s Loss: 0.000000
[144116.93, eval_start, 0.249974, ]
[17d13h43m48s][HUGECTR][INFO]: Evaluation, AUC: 0.792995
[144563.72, eval_accuracy, 0.792995, 0.249974, 18965, ]
[17d13h43m48s][HUGECTR][INFO]: Eval Time for 51 iters: 0.446809s
[144563.74, eval_stop, 0.249974, ]
[17d13h43m48s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 1.875746s Loss: 0.000000
[17d13h43m50s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 1.366914s Loss: 0.000000
[17d13h43m51s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 1.366905s Loss: 0.000000
[17d13h43m53s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 1.439953s Loss: 0.000000
[149888.12, eval_start, 0.299968, ]
[17d13h43m54s][HUGECTR][INFO]: Evaluation, AUC: 0.794530
[150335.38, eval_accuracy, 0.79453, 0.299968, 22758, ]
[17d13h43m54s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447270s
[150335.40, eval_stop, 0.299968, ]
[17d13h43m54s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 1.878774s Loss: 0.000000
[17d13h43m56s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 1.368213s Loss: 0.000000
[17d13h43m57s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 1.369512s Loss: 0.000000
[17d13h43m59s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 1.444838s Loss: 0.000000
[155639.85, eval_start, 0.349963, ]
[17d13h44m00s][HUGECTR][INFO]: Evaluation, AUC: 0.795376
[156087.23, eval_accuracy, 0.795376, 0.349963, 26551, ]
[17d13h44m00s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447396s
[156087.25, eval_stop, 0.349963, ]
[17d13h44m10s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 1.851576s Loss: 0.000000
[17d13h44m20s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 1.367970s Loss: 0.000000
[17d13h44m30s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 1.393735s Loss: 0.000000
[17d13h44m50s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 1.439279s Loss: 0.000000
[161387.87, eval_start, 0.399958, ]
[17d13h44m60s][HUGECTR][INFO]: Evaluation, AUC: 0.796211
[161835.20, eval_accuracy, 0.796211, 0.399958, 30344, ]
[17d13h44m60s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447347s
[161835.22, eval_stop, 0.399958, ]
[17d13h44m70s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 1.834037s Loss: 0.000000
[17d13h44m80s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 1.369759s Loss: 0.000000
[17d13h44m90s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 1.421871s Loss: 0.000000
[17d13h44m11s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 1.413239s Loss: 0.000000
[167156.43, eval_start, 0.449953, ]
[17d13h44m11s][HUGECTR][INFO]: Evaluation, AUC: 0.797383
[167603.92, eval_accuracy, 0.797383, 0.449953, 34137, ]
[17d13h44m11s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447506s
[167603.94, eval_stop, 0.449953, ]
[17d13h44m13s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 1.841516s Loss: 0.000000
[17d13h44m14s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 1.367748s Loss: 0.000000
[17d13h44m15s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 1.434981s Loss: 0.000000
[172926.80, eval_start, 0.499947, ]
[17d13h44m17s][HUGECTR][INFO]: Evaluation, AUC: 0.797757
[173374.26, eval_accuracy, 0.797757, 0.499947, 37930, ]
[17d13h44m17s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447471s
[173374.28, eval_stop, 0.499947, ]
[17d13h44m17s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 1.883429s Loss: 0.000000
[17d13h44m19s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 1.366881s Loss: 0.000000
[17d13h44m20s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 1.365736s Loss: 0.000000
[17d13h44m21s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 1.429110s Loss: 0.000000
[178688.93, eval_start, 0.549942, ]
[17d13h44m23s][HUGECTR][INFO]: Evaluation, AUC: 0.798390
[179136.55, eval_accuracy, 0.79839, 0.549942, 41723, ]
[17d13h44m23s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447637s
[179136.57, eval_stop, 0.549942, ]
[17d13h44m23s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 1.883637s Loss: 0.000000
[17d13h44m25s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 1.368934s Loss: 0.000000
[17d13h44m26s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 1.369512s Loss: 0.000000
[17d13h44m27s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 1.439067s Loss: 0.000000
[184445.58, eval_start, 0.599937, ]
[17d13h44m29s][HUGECTR][INFO]: Evaluation, AUC: 0.798794
[184892.96, eval_accuracy, 0.798794, 0.599937, 45516, ]
[17d13h44m29s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447393s
[184892.98, eval_stop, 0.599937, ]
[17d13h44m29s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 1.865095s Loss: 0.000000
[17d13h44m31s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 1.369587s Loss: 0.000000
[17d13h44m32s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 1.414838s Loss: 0.000000
[17d13h44m34s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 1.426255s Loss: 0.000000
[190200.44, eval_start, 0.649931, ]
[17d13h44m34s][HUGECTR][INFO]: Evaluation, AUC: 0.799300
[190647.32, eval_accuracy, 0.7993, 0.649931, 49309, ]
[17d13h44m34s][HUGECTR][INFO]: Eval Time for 51 iters: 0.446896s
[190647.34, eval_stop, 0.649931, ]
[17d13h44m35s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 1.827126s Loss: 0.000000
[17d13h44m37s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 1.368069s Loss: 0.000000
[17d13h44m38s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 1.406911s Loss: 0.000000
[17d13h44m40s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 1.511945s Loss: 0.000000
[196022.40, eval_start, 0.699926, ]
[17d13h44m40s][HUGECTR][INFO]: Evaluation, AUC: 0.800204
[196470.01, eval_accuracy, 0.800204, 0.699926, 53102, ]
[17d13h44m40s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447622s
[196470.03, eval_stop, 0.699926, ]
[17d13h44m41s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 1.814917s Loss: 0.000000
[17d13h44m43s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 1.366752s Loss: 0.000000
[17d13h44m44s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 1.439793s Loss: 0.000000
[201770.54, eval_start, 0.749921, ]
[17d13h44m46s][HUGECTR][INFO]: Evaluation, AUC: 0.801041
[202217.93, eval_accuracy, 0.801041, 0.749921, 56895, ]
[17d13h44m46s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447394s
[202217.95, eval_stop, 0.749921, ]
[17d13h44m46s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 1.858224s Loss: 0.000000
[17d13h44m48s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 1.368033s Loss: 0.000000
[17d13h44m49s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 1.365668s Loss: 0.000000
[17d13h44m50s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 1.456965s Loss: 0.000000
[207520.76, eval_start, 0.799916, ]
[17d13h44m52s][HUGECTR][INFO]: Evaluation, AUC: 0.801764
[207966.62, eval_accuracy, 0.801764, 0.799916, 60688, ]
[17d13h44m52s][HUGECTR][INFO]: Eval Time for 51 iters: 0.445869s
[207966.64, eval_stop, 0.799916, ]
[17d13h44m52s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 1.839975s Loss: 0.000000
[17d13h44m54s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 1.368359s Loss: 0.000000
[17d13h44m55s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 1.379573s Loss: 0.000000
[17d13h44m56s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 1.433476s Loss: 0.000000
[213272.07, eval_start, 0.84991, ]
[17d13h44m58s][HUGECTR][INFO]: Evaluation, AUC: 0.802212
[213719.29, eval_accuracy, 0.802212, 0.84991, 64481, ]
[17d13h44m58s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447233s
[213719.31, eval_stop, 0.84991, ]
[17d13h44m58s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 1.853685s Loss: 0.000000
[17d13h45m00s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 1.368330s Loss: 0.000000
[17d13h45m10s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 1.399272s Loss: 0.000000
[17d13h45m20s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 1.433944s Loss: 0.000000
[219037.43, eval_start, 0.899905, ]
[17d13h45m30s][HUGECTR][INFO]: Evaluation, AUC: 0.802613
[219484.74, eval_accuracy, 0.802613, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 106.46 s. Average speed 35460741.34 records/s.
[219484.76, eval_stop0.899905, ]
[219484.76, train_epoch_end, 1, ]
[219484.77, run_stop, ]
[219484.77, train_samples, 3775334400, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 106.46 s. Average speed 35460741.34 records/s.
:::MLLOG {"namespace": "", "time_ms": 1634478315315, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1634478315324, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Supermicro", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1634478315324, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1634478315324, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1634478315324, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "SYS-420GP-TNAR", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1634478315324, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1634478315324, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1634478315324, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 27.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1634478315324, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 27.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1634478315324, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1634478315324, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1634478315324, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1634478315325, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1634478315325, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1634478315325, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1634478315325, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1634478315325, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1634478315325, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1634478315325, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1634478315325, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1634478315325, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1634478315325, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1634478315325, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1634478315325, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1634478083000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634478195965, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634478195965, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634478196021, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634478203860, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634478204530, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.778062, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634478204530, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634478209830, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634478210277, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.786093, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634478210277, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634478215587, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634478216035, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789628, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634478216035, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634478221349, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634478221797, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.790566, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634478221797, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634478227116, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634478227563, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.792995, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634478227563, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634478232888, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634478233335, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79453, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634478233335, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634478238639, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634478239087, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795376, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634478239087, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634478244387, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634478244835, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796211, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634478244835, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634478250156, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634478250603, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797383, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634478250603, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634478255926, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634478256374, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797757, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634478256374, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634478261688, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634478262136, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79839, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634478262136, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634478267445, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634478267892, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798794, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634478267892, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634478273200, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634478273647, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7993, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634478273647, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634478279022, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634478279470, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800204, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634478279470, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634478284770, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634478285217, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801041, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634478285217, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634478290520, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634478290966, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801764, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634478290966, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634478296272, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634478296719, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802212, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634478296719, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634478302037, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1634478302484, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802613, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1634478315330, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 35460741.34}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1634478302484, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634478302484, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1634478302484, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634478315330, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 35460741.34}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
./run_and_time.sh: line 39: [: : integer expression expected
RESULT,DLRM,,
