+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on sys-420gp-tnar
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634477306797, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 2 of 5'
Beginning trial 2 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
./run_and_time.sh: line 21: set: -c: invalid option
set: usage: set [-abefhkmnptuvxBCHP] [-o option-name] [--] [arg ...]
DLRM_BIND is set to ""
[0.00, init_start, ]
====================================================Model Init=====================================================
[17d13h28m27s][HUGECTR][INFO]: Global seed is 890174253
[17d13h28m28s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1

[17d13h28m54s][HUGECTR][INFO]: Start all2all warmup
[17d13h29m24s][HUGECTR][INFO]: End all2all warmup
[17d13h29m24s][HUGECTR][INFO]: Using All-reduce algorithm OneShot
Device 0: NVIDIA A100-SXM-80GB
Device 1: NVIDIA A100-SXM-80GB
Device 2: NVIDIA A100-SXM-80GB
Device 3: NVIDIA A100-SXM-80GB
Device 4: NVIDIA A100-SXM-80GB
Device 5: NVIDIA A100-SXM-80GB
Device 6: NVIDIA A100-SXM-80GB
Device 7: NVIDIA A100-SXM-80GB
[17d13h29m24s][HUGECTR][INFO]: AsyncReader: num_threads = 32
[17d13h29m24s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
[17d13h29m24s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
[17d13h29m24s][HUGECTR][INFO]: AsyncReader: io_depth = 2
[17d13h29m24s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
[17d13h29m24s][HUGECTR][INFO]: AsyncReader: shuffle = ON
[17d13h29m24s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
[17d13h29m36s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 1769472
[17d13h29m36s][HUGECTR][INFO]: Save the model graph to dlrm.json, successful
===================================================Model Compile===================================================
[17d13h30m15s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[17d13h30m15s][HUGECTR][INFO]: Warm-up done
[112602.08, init_end, ]
[112602.12, run_start, ]
[17d13h30m20s][HUGECTR][INFO]: Initializing Hybrid Embedding
[17d13h30m20s][HUGECTR][INFO]: Initialized hybrid model with 38160 frequent categories, probability of being frequent is 0.901154
[17d13h30m20s][HUGECTR][INFO]: Estimated number of infrequent categories per train batch: 142110, eval batch:  4547550
===================================================Model Summary===================================================
Label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
------------------------------------------------------------------------------------------------------------------
Layer Type                              Input Name                    Output Name                   Output Shape                  
------------------------------------------------------------------------------------------------------------------
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
FusedInnerProduct                       dense                         fc11,fc12,fc13,fc14                                         
FusedInnerProduct                       fc11,fc12,fc13,fc14           fc21,fc22,fc23,fc24                                         
FusedInnerProduct                       fc21,fc22,fc23,fc24           fc3                           (None, 128)                   
Interaction                             fc3,sparse_embedding1         interaction1,interaction_grad                               
FusedInnerProduct                       interaction1,interaction_grad fc41,fc42,fc43,fc44                                         
FusedInnerProduct                       fc41,fc42,fc43,fc44           fc51,fc52,fc53,fc54                                         
FusedInnerProduct                       fc51,fc52,fc53,fc54           fc61,fc62,fc63,fc64                                         
FusedInnerProduct                       fc61,fc62,fc63,fc64           fc71,fc72,fc73,fc74                                         
FusedInnerProduct                       fc71,fc72,fc73,fc74           fc8                           (None, 1)                     
BinaryCrossEntropyLoss                  fc8,label                     loss                                                        
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[17d13h30m20s][HUGECTR][INFO]: Use non-epoch mode with number of iterations: 75868
[17d13h30m20s][HUGECTR][INFO]: Training batchsize: 55296, evaluation batchsize: 1769472
[17d13h30m20s][HUGECTR][INFO]: Evaluation interval: 3793, snapshot interval: 2000000
[17d13h30m20s][HUGECTR][INFO]: Sparse embedding trainable: 1, dense network trainable: 1
[17d13h30m20s][HUGECTR][INFO]: Use mixed precision: 1, scaler: 1024.000000, use cuda graph: 0
[17d13h30m20s][HUGECTR][INFO]: lr: 27.000000, warmup_steps: 2750, decay_start: 49315, decay_steps: 27772, decay_power: 2.000000, end_lr: 0.000000
[17d13h30m20s][HUGECTR][INFO]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[17d13h30m20s][HUGECTR][INFO]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[112657.54, train_epoch_start, 0, ]
[17d13h30m24s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 4.368025s Loss: 0.000000
[17d13h30m26s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 1.935706s Loss: 0.000000
[17d13h30m28s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 1.898692s Loss: 0.000000
[122439.51, eval_start, 0.0499947, ]
[17d13h30m30s][HUGECTR][INFO]: Evaluation, AUC: 0.776802
[123109.66, eval_accuracy, 0.776802, 0.0499947, 3793, ]
[17d13h30m30s][HUGECTR][INFO]: Eval Time for 51 iters: 0.670158s
[123109.68, eval_stop, 0.0499947, ]
[17d13h30m31s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 2.532582s Loss: 0.000000
[17d13h30m32s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 1.853308s Loss: 0.000000
[17d13h30m34s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 1.930776s Loss: 0.000000
[17d13h30m36s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 1.884985s Loss: 0.000000
[130273.30, eval_start, 0.0999895, ]
[17d13h30m38s][HUGECTR][INFO]: Evaluation, AUC: 0.785986
[130721.32, eval_accuracy, 0.785986, 0.0999895, 7586, ]
[17d13h30m38s][HUGECTR][INFO]: Eval Time for 51 iters: 0.448027s
[130721.34, eval_stop, 0.0999895, ]
[17d13h30m39s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 2.226867s Loss: 0.000000
[17d13h30m40s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 1.926544s Loss: 0.000000
[17d13h30m42s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 1.995202s Loss: 0.000000
[17d13h30m44s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 1.927112s Loss: 0.000000
[137824.47, eval_start, 0.149984, ]
[17d13h30m45s][HUGECTR][INFO]: Evaluation, AUC: 0.789647
[138272.26, eval_accuracy, 0.789647, 0.149984, 11379, ]
[17d13h30m45s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447799s
[138272.27, eval_stop, 0.149984, ]
[17d13h30m47s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 2.179194s Loss: 0.000000
[17d13h30m48s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 1.882574s Loss: 0.000000
[17d13h30m50s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 1.927995s Loss: 0.000000
[17d13h30m52s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 1.894495s Loss: 0.000000
[145423.98, eval_start, 0.199979, ]
[17d13h30m53s][HUGECTR][INFO]: Evaluation, AUC: 0.791934
[145871.55, eval_accuracy, 0.791934, 0.199979, 15172, ]
[17d13h30m53s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447591s
[145871.58, eval_stop, 0.199979, ]
[17d13h30m54s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 2.194787s Loss: 0.000000
[17d13h30m56s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 1.933358s Loss: 0.000000
[17d13h30m58s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 2.028799s Loss: 0.000000
[153038.05, eval_start, 0.249974, ]
[17d13h31m10s][HUGECTR][INFO]: Evaluation, AUC: 0.793943
[153485.75, eval_accuracy, 0.793943, 0.249974, 18965, ]
[17d13h31m10s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447720s
[153485.77, eval_stop, 0.249974, ]
[17d13h31m10s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 2.353076s Loss: 0.000000
[17d13h31m20s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 1.721401s Loss: 0.000000
[17d13h31m40s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 1.914343s Loss: 0.000000
[17d13h31m60s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 1.938925s Loss: 0.000000
[160610.94, eval_start, 0.299968, ]
[17d13h31m80s][HUGECTR][INFO]: Evaluation, AUC: 0.794948
[161058.66, eval_accuracy, 0.794948, 0.299968, 22758, ]
[17d13h31m80s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447736s
[161058.68, eval_stop, 0.299968, ]
[17d13h31m90s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 2.285062s Loss: 0.000000
[17d13h31m10s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 1.834625s Loss: 0.000000
[17d13h31m12s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 1.909909s Loss: 0.000000
[17d13h31m14s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 2.032600s Loss: 0.000000
[168188.06, eval_start, 0.349963, ]
[17d13h31m16s][HUGECTR][INFO]: Evaluation, AUC: 0.795901
[168633.90, eval_accuracy, 0.795901, 0.349963, 26551, ]
[17d13h31m16s][HUGECTR][INFO]: Eval Time for 51 iters: 0.445852s
[168633.92, eval_stop, 0.349963, ]
[17d13h31m16s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 2.083320s Loss: 0.000000
[17d13h31m18s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 1.987760s Loss: 0.000000
[17d13h31m20s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 2.014600s Loss: 0.000000
[17d13h31m22s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 1.886887s Loss: 0.000000
[175764.92, eval_start, 0.399958, ]
[17d13h31m23s][HUGECTR][INFO]: Evaluation, AUC: 0.796809
[176212.66, eval_accuracy, 0.796809, 0.399958, 30344, ]
[17d13h31m23s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447751s
[176212.68, eval_stop, 0.399958, ]
[17d13h31m24s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 2.113714s Loss: 0.000000
[17d13h31m26s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 1.923207s Loss: 0.000000
[17d13h31m28s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 1.919475s Loss: 0.000000
[17d13h31m30s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 2.004133s Loss: 0.000000
[183351.50, eval_start, 0.449953, ]
[17d13h31m31s][HUGECTR][INFO]: Evaluation, AUC: 0.797346
[183798.93, eval_accuracy, 0.797346, 0.449953, 34137, ]
[17d13h31m31s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447439s
[183798.95, eval_stop, 0.449953, ]
[17d13h31m33s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 2.232160s Loss: 0.000000
[17d13h31m35s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 1.949427s Loss: 0.000000
[17d13h31m36s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 1.876885s Loss: 0.000000
[190887.47, eval_start, 0.499947, ]
[17d13h31m39s][HUGECTR][INFO]: Evaluation, AUC: 0.798412
[191332.53, eval_accuracy, 0.798412, 0.499947, 37930, ]
[17d13h31m39s][HUGECTR][INFO]: Eval Time for 51 iters: 0.445069s
[191332.55, eval_stop, 0.499947, ]
[17d13h31m39s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 2.284535s Loss: 0.000000
[17d13h31m40s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 1.723241s Loss: 0.000000
[17d13h31m42s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 1.993522s Loss: 0.000000
[17d13h31m44s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 1.936099s Loss: 0.000000
[198425.17, eval_start, 0.549942, ]
[17d13h31m46s][HUGECTR][INFO]: Evaluation, AUC: 0.798595
[198870.50, eval_accuracy, 0.798595, 0.549942, 41723, ]
[17d13h31m46s][HUGECTR][INFO]: Eval Time for 51 iters: 0.445338s
[198870.52, eval_stop, 0.549942, ]
[17d13h31m46s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 2.176589s Loss: 0.000000
[17d13h31m48s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 1.851185s Loss: 0.000000
[17d13h31m50s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 1.983509s Loss: 0.000000
[17d13h31m52s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 2.048896s Loss: 0.000000
[206150.54, eval_start, 0.599937, ]
[17d13h31m54s][HUGECTR][INFO]: Evaluation, AUC: 0.798978
[206598.47, eval_accuracy, 0.798978, 0.599937, 45516, ]
[17d13h31m54s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447940s
[206598.49, eval_stop, 0.599937, ]
[17d13h31m55s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 2.175208s Loss: 0.000000
[17d13h31m57s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 2.099328s Loss: 0.000000
[17d13h31m59s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 1.894080s Loss: 0.000000
[17d13h32m10s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 2.056466s Loss: 0.000000
[213998.58, eval_start, 0.649931, ]
[17d13h32m20s][HUGECTR][INFO]: Evaluation, AUC: 0.799645
[214446.33, eval_accuracy, 0.799645, 0.649931, 49309, ]
[17d13h32m20s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447762s
[214446.35, eval_stop, 0.649931, ]
[17d13h32m30s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 2.191581s Loss: 0.000000
[17d13h32m50s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 2.047133s Loss: 0.000000
[17d13h32m70s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 1.977617s Loss: 0.000000
[17d13h32m90s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 1.946979s Loss: 0.000000
[221853.98, eval_start, 0.699926, ]
[17d13h32m10s][HUGECTR][INFO]: Evaluation, AUC: 0.800489
[222301.83, eval_accuracy, 0.800489, 0.699926, 53102, ]
[17d13h32m10s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447861s
[222301.85, eval_stop, 0.699926, ]
[17d13h32m11s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 2.316649s Loss: 0.000000
[17d13h32m13s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 2.042681s Loss: 0.000000
[17d13h32m15s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 1.968424s Loss: 0.000000
[229681.86, eval_start, 0.749921, ]
[17d13h32m17s][HUGECTR][INFO]: Evaluation, AUC: 0.801223
[230129.49, eval_accuracy, 0.801223, 0.749921, 56895, ]
[17d13h32m17s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447655s
[230129.52, eval_stop, 0.749921, ]
[17d13h32m17s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 2.395490s Loss: 0.000000
[17d13h32m19s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 1.884972s Loss: 0.000000
[17d13h32m21s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 1.939403s Loss: 0.000000
[17d13h32m23s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 2.051372s Loss: 0.000000
[237394.06, eval_start, 0.799916, ]
[17d13h32m25s][HUGECTR][INFO]: Evaluation, AUC: 0.801852
[237841.31, eval_accuracy, 0.801852, 0.799916, 60688, ]
[17d13h32m25s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447264s
[237841.33, eval_stop, 0.799916, ]
[17d13h32m25s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 2.121273s Loss: 0.000000
[17d13h32m27s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 1.877045s Loss: 0.000000
[17d13h32m29s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 1.891891s Loss: 0.000000
[17d13h32m31s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 1.944878s Loss: 0.000000
[244925.15, eval_start, 0.84991, ]
[17d13h32m33s][HUGECTR][INFO]: Evaluation, AUC: 0.802328
[245372.73, eval_accuracy, 0.802328, 0.84991, 64481, ]
[17d13h32m33s][HUGECTR][INFO]: Eval Time for 51 iters: 0.447597s
[245372.75, eval_stop, 0.84991, ]
[17d13h32m33s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 2.164147s Loss: 0.000000
[17d13h32m35s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 1.900874s Loss: 0.000000
[17d13h32m37s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 1.953211s Loss: 0.000000
[17d13h32m39s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 1.901135s Loss: 0.000000
[252434.71, eval_start, 0.899905, ]
[17d13h32m40s][HUGECTR][INFO]: Evaluation, AUC: 0.802707
[252880.35, eval_accuracy, 0.802707, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 140.22 s. Average speed 26923427.60 records/s.
[252880.36, eval_stop0.899905, ]
[252880.37, train_epoch_end, 1, ]
[252880.37, run_stop, ]
[252880.37, train_samples, 3775334400, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 140.22 s. Average speed 26923427.60 records/s.
:::MLLOG {"namespace": "", "time_ms": 1634477572016, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1634477572024, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Supermicro", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1634477572024, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1634477572024, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1634477572024, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "SYS-420GP-TNAR", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1634477572024, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1634477572025, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1634477572025, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 27.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1634477572025, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 27.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1634477572025, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1634477572025, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1634477572025, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1634477572025, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1634477572025, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1634477572025, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1634477572025, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1634477572025, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1634477572025, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1634477572025, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1634477572026, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1634477572026, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1634477572026, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1634477572026, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1634477572026, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1634477307000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634477419602, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634477419602, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634477419657, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634477429439, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634477430109, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776802, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634477430109, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634477437273, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634477437721, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785986, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634477437721, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634477444824, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634477445272, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789647, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634477445272, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634477452423, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634477452871, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791934, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634477452871, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634477460038, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634477460485, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793943, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634477460485, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634477467610, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634477468058, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794948, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634477468058, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634477475188, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634477475633, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795901, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634477475633, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634477482764, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634477483212, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796809, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634477483212, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634477490351, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634477490798, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797346, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634477490798, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634477497887, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634477498332, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798412, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634477498332, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634477505425, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634477505870, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798595, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634477505870, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634477513150, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634477513598, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798978, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634477513598, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634477520998, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634477521446, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799645, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634477521446, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634477528853, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634477529301, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800489, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634477529301, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634477536681, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634477537129, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801223, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634477537129, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634477544394, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634477544841, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801852, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634477544841, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634477551925, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634477552372, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802328, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634477552372, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634477559434, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1634477559880, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802707, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1634477572031, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 26923427.6}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1634477559880, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634477559880, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1634477559880, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634477572031, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 26923427.6}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
./run_and_time.sh: line 39: [: : integer expression expected
RESULT,DLRM,,
