#!/bin/bash
#SBATCH --job-name single_stage_detector
set -euxo pipefail

# Vars without defaults
: "${DGXSYSTEM:?DGXSYSTEM not set}"
: "${CONT:?CONT not set}"

# Vars with defaults
: "${NEXP:=5}"
: "${DATESTAMP:=$(date +'%y%m%d%H%M%S%N')}"
: "${CLEAR_CACHES:=1}"
: "${ALLREDUCE_TEST:=0}"
# ci automagically sets this correctly on Selene
: "${DATADIR:=/raid/datasets/coco/coco-2017}"
: "${LOGDIR:=./results}"
: "${API_LOG_DIR:=./api_logs}" # apiLog.sh output dir

# the pretrained data is in a different place on prom3 than on mlperf systems
: "${PRETRAINED_DIR:=$(expr match "${DGXSYSTEM}" "DGX1" > /dev/null && echo "/home/mfrank/data" || echo "${DATADIR}/coco2017/models")}"

TIME_TAGS=${TIME_TAGS:-0}
NVTX_FLAG=${NVTX_FLAG:-0}

LOGBASE="ssd_${DGXNNODES}x${DGXNGPU}x${BATCHSIZE}_${DATESTAMP}"
if [ ${TIME_TAGS} -gt 0 ]; then
    LOGBASE="${LOGBASE}_mllog"
fi
if [ ${NVTX_FLAG} -gt 0 ]; then
    LOGBASE="${LOGBASE}_nsys"
fi

# Other vars
readonly _logfile_base="${LOGDIR}/${LOGBASE}"
readonly _cont_name=single_stage_detector
_cont_mounts="${DATADIR}:/data,${LOGDIR}:/results,${PRETRAINED_DIR}:/pretrained/mxnet"
if [ "${API_LOGGING:-}" -eq 1 ]; then
    _cont_mounts="${_cont_mounts},${API_LOG_DIR}:/logs"
fi

# MLPerf vars
MLPERF_HOST_OS=$(srun -N1 -n1 bash <<EOF
    source /etc/os-release
    source /etc/dgx-release || true
    echo "\${PRETTY_NAME} / \${DGX_PRETTY_NAME:-???} \${DGX_OTA_VERSION:-\${DGX_SWBUILD_VERSION:-???}}"
EOF
)
export MLPERF_HOST_OS

# Setup directories
mkdir -p "${LOGDIR}"
srun --ntasks="${SLURM_JOB_NUM_NODES}" mkdir -p "${LOGDIR}"

# Setup container
srun --ntasks="${SLURM_JOB_NUM_NODES}" --container-image="${CONT}" --container-name="${_cont_name}" true


if [ "${ALLREDUCE_TEST:-}" -eq 1 ]; then
    # quick health test for nccl allreduce
    srun --mpi=pmix --ntasks="$(( SLURM_JOB_NUM_NODES * DGXNGPU ))" --ntasks-per-node="${DGXNGPU}" \
            --container-name="${_cont_name}" \
            all_reduce_perf_mpi --minbytes 40033040 --maxbytes 40033040 \
        --check 1 --op sum --datatype half -n 10000 -w 1000
    srun --mpi=pmix --ntasks="$(( SLURM_JOB_NUM_NODES * DGXNGPU ))" --ntasks-per-node="${DGXNGPU}" \
        --container-name="${_cont_name}" \
         all_reduce_perf_mpi --minbytes 39424 --maxbytes 39424 \
         --check 1 --op sum -n 10000 -w 1000
fi

#if [ -n "${CREATE_TMP_FILE_FROM:-}" ]; then
#    # put the data directory in SSD_SCRATCH_DIR if defined, else /scratch
#    : ${SSD_SCRATCH_DIR:=/scratch}
#    srun --ntasks="${SLURM_JOB_NUM_NODES}" bash -c "cd ${SSD_SCRATCH_DIR} && mkdir --parents coco-2017/coco2017 && cd coco-2017/coco2017 && time tar xf ${CREATE_TMP_FILE_FROM} && ls ${SSD_SCRATCH_DIR}/coco-2017/coco2017"
#    _cont_mounts="${SSD_SCRATCH_DIR}/coco-2017:/data,${LOGDIR}:/results,${PRETRAINED_DIR}:/pretrained/mxnet"
#fi

# Run experiments
for _experiment_index in $(seq 1 "${NEXP}"); do
    (

        echo "Beginning trial ${_experiment_index} of ${NEXP}"

        # Print system info
        srun -N1 -n1 --container-name="${_cont_name}" python -c "
import mlperf_log_utils
from mlperf_logging.mllog import constants
mlperf_log_utils.mlperf_submission_log(constants.SSD)"

        # Clear caches
        if [ "${CLEAR_CACHES}" -eq 1 ]; then
            srun --ntasks="${SLURM_JOB_NUM_NODES}" bash -c "echo -n 'Clearing cache on ' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3"
            srun --ntasks="${SLURM_JOB_NUM_NODES}" --container-name="${_cont_name}" python -c "
from mlperf_logging.mllog import constants
from mlperf_log_utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)"
        fi

        # Run experiment
        srun --mpi=pmix --ntasks="$(( SLURM_JOB_NUM_NODES * DGXNGPU ))" --ntasks-per-node="${DGXNGPU}" \
            --container-name="${_cont_name}" --container-mounts="${_cont_mounts}" \
            ./run_and_time.sh
    ) |& tee "${_logfile_base}_${_experiment_index}.log"
done
