+ echo 'Beginning trial 4 of 10'
Beginning trial 4 of 10
+ '[' 1 -eq 1 ']'
+ srun --mpi=pmi2 --ntasks=2 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on xe8545node30
Clearing cache on xe8545node26
vm.drop_caches = 3
vm.drop_caches = 3
+ srun --mpi=pmi2 --ntasks=2 --container-name=language_model python -c '
import mlperf_logger
mlperf_logger.log_event(key=mlperf_logger.constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1635974896011, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1635974896146, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
+ srun -l --mpi=pmi2 --ntasks=8 --ntasks-per-node=4 --container-name=language_model --container-mounts=/xe8545_nvme0/training_datasets_v1.1/bert/hdf5/training-4320/hdf5_4320_shards_varlength:/workspace/data,/xe8545_nvme0/training_datasets_v1.1/bert/hdf5/training-4320/hdf5_4320_shards_varlength:/workspace/data_phase2,/root/mlperf_training/bert:/results,/xe8545_nvme0/training_datasets_v1.1/bert/phase1:/workspace/phase1,/xe8545_nvme0/training_datasets_v1.1/bert/hdf5/eval_varlength:/workspace/evaldata,/xe8545_nvme0/scripts/bert/unit_test:/workspace/unit_test_data --container-workdir=/workspace/bert run_and_time.sh
4: Run vars: id 315 gpus 4 mparams ''
7: Run vars: id 315 gpus 4 mparams ''
6: Run vars: id 315 gpus 4 mparams ''
5: Run vars: id 315 gpus 4 mparams ''
2: Run vars: id 315 gpus 4 mparams ''
3: Run vars: id 315 gpus 4 mparams ''
0: Run vars: id 315 gpus 4 mparams ''
1: Run vars: id 315 gpus 4 mparams ''
1: STARTING TIMING RUN AT 2021-11-03 09:28:16 PM
2: STARTING TIMING RUN AT 2021-11-03 09:28:16 PM
0: STARTING TIMING RUN AT 2021-11-03 09:28:16 PM
3: STARTING TIMING RUN AT 2021-11-03 09:28:16 PM
5: STARTING TIMING RUN AT 2021-11-03 09:28:16 PM
4: STARTING TIMING RUN AT 2021-11-03 09:28:16 PM
6: STARTING TIMING RUN AT 2021-11-03 09:28:16 PM
7: STARTING TIMING RUN AT 2021-11-03 09:28:16 PM
2: num_gpus=4 num_sockets = 2 num_nodes=8 cores_per_socket=64
1: num_gpus=4 num_sockets = 2 num_nodes=8 cores_per_socket=64
0: num_gpus=4 num_sockets = 2 num_nodes=8 cores_per_socket=64
3: num_gpus=4 num_sockets = 2 num_nodes=8 cores_per_socket=64
4: num_gpus=4 num_sockets = 2 num_nodes=8 cores_per_socket=64
5: num_gpus=4 num_sockets = 2 num_nodes=8 cores_per_socket=64
6: num_gpus=4 num_sockets = 2 num_nodes=8 cores_per_socket=64
7: num_gpus=4 num_sockets = 2 num_nodes=8 cores_per_socket=64
0: :::MLLOG {"namespace": "", "time_ms": 1635974898082, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
3: :::MLLOG {"namespace": "", "time_ms": 1635974898098, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
1: :::MLLOG {"namespace": "", "time_ms": 1635974898103, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
2: :::MLLOG {"namespace": "", "time_ms": 1635974898105, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
4: :::MLLOG {"namespace": "", "time_ms": 1635974898186, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
5: :::MLLOG {"namespace": "", "time_ms": 1635974898202, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
6: :::MLLOG {"namespace": "", "time_ms": 1635974898206, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
7: :::MLLOG {"namespace": "", "time_ms": 1635974898209, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
0: device: cuda:0 n_gpu: 8, distributed training: True, 16-bits training: True
0: :::MLLOG {"namespace": "", "time_ms": 1635974898258, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 67}}
0: :::MLLOG {"namespace": "", "time_ms": 1635974898258, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 72}}
0: :::MLLOG {"namespace": "", "time_ms": 1635974898259, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 76}}
0: :::MLLOG {"namespace": "", "time_ms": 1635974898259, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 80}}
0: :::MLLOG {"namespace": "", "time_ms": 1635974898259, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "2xXE8545x4A100-SXM-80GB", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 84}}
0: :::MLLOG {"namespace": "", "time_ms": 1635974898259, "event_type": "POINT_IN_TIME", "key": "seed", "value": 30034, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1095}}
0: :::MLLOG {"namespace": "", "time_ms": 1635974898259, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 448, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1097}}
0: :::MLLOG {"namespace": "", "time_ms": 1635974898259, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 56, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1099}}
0: :::MLLOG {"namespace": "", "time_ms": 1635974898259, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1101}}
0: :::MLLOG {"namespace": "", "time_ms": 1635974898259, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1103}}
0: :::MLLOG {"namespace": "", "time_ms": 1635974898259, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 9000.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1105}}
0: :::MLLOG {"namespace": "", "time_ms": 1635974898259, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1107}}
0: parsed args:
0: Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=1, init_checkpoint='/workspace/phase1/model.ckpt-2
4: device: cuda:0 n_gpu: 8, distributed training: True, 16-bits training: True
6: device: cuda:2 n_gpu: 8, distributed training: True, 16-bits training: True
7: device: cuda:3 n_gpu: 8, distributed training: True, 16-bits training: True
5: device: cuda:1 n_gpu: 8, distributed training: True, 16-bits training: True
0: 8252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=4500000.0, max_seq_length=512, max_steps=9000.0, min_samples_to_start_checkpoints=3000000, n_gpu=8, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, seed=30034, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=56, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
1: device: cuda:1 n_gpu: 8, distributed training: True, 16-bits training: True
2: device: cuda:2 n_gpu: 8, distributed training: True, 16-bits training: True
3: device: cuda:3 n_gpu: 8, distributed training: True, 16-bits training: True
0: :::MLLOG {"namespace": "", "time_ms": 1635974904343, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00035, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 699}}
0: :::MLLOG {"namespace": "", "time_ms": 1635974907063, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 731}}
0: :::MLLOG {"namespace": "", "time_ms": 1635974907063, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 734}}
0: :::MLLOG {"namespace": "", "time_ms": 1635974907063, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 735}}
0: :::MLLOG {"namespace": "", "time_ms": 1635974907063, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 736}}
0: :::MLLOG {"namespace": "", "time_ms": 1635974907162, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 86}}
0: :::MLLOG {"namespace": "", "time_ms": 1635974907162, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 87}}
0: :::MLLOG {"namespace": "", "time_ms": 1635974907162, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 88}}
4: Torch distributed is available.
4: Torch distributed is initialized.
0: Torch distributed is available.
0: Torch distributed is initialized.
5: Torch distributed is available.
5: Torch distributed is initialized.
6: Torch distributed is available.
6: Torch distributed is initialized.
3: Torch distributed is available.
3: Torch distributed is initialized.
2: Torch distributed is available.
2: Torch distributed is initialized.
7: Torch distributed is available.
7: Torch distributed is initialized.
1: Torch distributed is available.
1: Torch distributed is initialized.
0: :::MLLOG {"namespace": "", "time_ms": 1635974913816, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1370}}
0: :::MLLOG {"namespace": "", "time_ms": 1635974913846, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1371}}
0: :::MLLOG {"namespace": "", "time_ms": 1635974913874, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1382, "epoch_num": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1635974913876, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1384, "first_epoch_num": 1, "epoch_count": 1}}
0: parsed args:
0: Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=1, init_checkpoint='/workspace/phase1/model.ckpt-2
0: 8252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=4500000.0, max_seq_length=512, max_steps=9000.0, min_samples_to_start_checkpoints=3000000, n_gpu=8, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, resume_step=0, seed=30034, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=56, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
0: epoch: 1
0: :::MLLOG {"namespace": "", "time_ms": 1635975006075, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3733884394168854, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 335, 'eval_loss': 4.1119866371154785, 'eval_mlm_accuracy': 0.3733884394168854}
0: :::MLLOG {"namespace": "", "time_ms": 1635975095068, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4007355868816376, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 670, 'eval_loss': 3.8750076293945312, 'eval_mlm_accuracy': 0.4007355868816376}
0: :::MLLOG {"namespace": "", "time_ms": 1635975178484, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4271089434623718, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 1005, 'eval_loss': 3.6439599990844727, 'eval_mlm_accuracy': 0.4271089434623718}
0: :::MLLOG {"namespace": "", "time_ms": 1635975262329, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4896797239780426, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 1340, 'eval_loss': 3.099799156188965, 'eval_mlm_accuracy': 0.4896797239780426}
0: :::MLLOG {"namespace": "", "time_ms": 1635975340959, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5787266492843628, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 1675, 'eval_loss': 2.353339195251465, 'eval_mlm_accuracy': 0.5787266492843628}
0: :::MLLOG {"namespace": "", "time_ms": 1635975421929, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6738402843475342, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 2009, 'eval_loss': 1.6213072538375854, 'eval_mlm_accuracy': 0.6738402843475342}
0: :::MLLOG {"namespace": "", "time_ms": 1635975509014, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7037304043769836, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 2344, 'eval_loss': 1.4049826860427856, 'eval_mlm_accuracy': 0.7037304043769836}
0: :::MLLOG {"namespace": "", "time_ms": 1635975596655, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7093675136566162, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 2679, 'eval_loss': 1.3730119466781616, 'eval_mlm_accuracy': 0.7093675136566162}
0: :::MLLOG {"namespace": "", "time_ms": 1635975681260, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7114761471748352, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 3014, 'eval_loss': 1.3603473901748657, 'eval_mlm_accuracy': 0.7114761471748352}
0: :::MLLOG {"namespace": "", "time_ms": 1635975767198, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7131714820861816, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 3349, 'eval_loss': 1.3515311479568481, 'eval_mlm_accuracy': 0.7131714820861816}
0: :::MLLOG {"namespace": "", "time_ms": 1635975852897, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7143180966377258, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 3684, 'eval_loss': 1.3440498113632202, 'eval_mlm_accuracy': 0.7143180966377258}
0: :::MLLOG {"namespace": "", "time_ms": 1635975938800, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7156981825828552, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 4018, 'eval_loss': 1.3342770338058472, 'eval_mlm_accuracy': 0.7156981825828552}
0: :::MLLOG {"namespace": "", "time_ms": 1635976023375, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7163262963294983, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 4353, 'eval_loss': 1.3303332328796387, 'eval_mlm_accuracy': 0.7163262963294983}
0: :::MLLOG {"namespace": "", "time_ms": 1635976105475, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7169194221496582, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 4688, 'eval_loss': 1.3271125555038452, 'eval_mlm_accuracy': 0.7169194221496582}
0: :::MLLOG {"namespace": "", "time_ms": 1635976183030, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7171132564544678, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 5023, 'eval_loss': 1.327830195426941, 'eval_mlm_accuracy': 0.7171132564544678}
0: :::MLLOG {"namespace": "", "time_ms": 1635976266624, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7179422378540039, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 5358, 'eval_loss': 1.3190462589263916, 'eval_mlm_accuracy': 0.7179422378540039}
0: :::MLLOG {"namespace": "", "time_ms": 1635976353459, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7188459634780884, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 5692, 'eval_loss': 1.3173822164535522, 'eval_mlm_accuracy': 0.7188459634780884}
0: :::MLLOG {"namespace": "", "time_ms": 1635976440781, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7192406058311462, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 6027, 'eval_loss': 1.311040997505188, 'eval_mlm_accuracy': 0.7192406058311462}
0: :::MLLOG {"namespace": "", "time_ms": 1635976526361, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7197076082229614, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 6362, 'eval_loss': 1.3086475133895874, 'eval_mlm_accuracy': 0.7197076082229614}
0: :::MLLOG {"namespace": "", "time_ms": 1635976609023, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7201723456382751, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 6697, 'eval_loss': 1.3037770986557007, 'eval_mlm_accuracy': 0.7201723456382751}
0: 0.720172 > 0.720000, Target MLM Accuracy reached at 6697
0: (1, 6704.0) {'final_loss': 0.0}
0: :::MLLOG {"namespace": "", "time_ms": 1635976609165, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1710, "first_epoch_num": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1635976609165, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1713, "epoch_num": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1635976609165, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3000256, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1726}}
0: :::MLLOG {"namespace": "", "time_ms": 1635976609165, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1729}}
0: :::MLLOG {"namespace": "", "time_ms": 1635976609165, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1732, "status": "success"}}
0: {'e2e_time': 1711.1582698822021, 'training_sequences_per_second': 2370.5709583395655, 'final_loss': 0.0, 'raw_train_time': 1700.8560683727264}
0: ENDING TIMING RUN AT 2021-11-03 09:56:49 PM
0: RESULT,bert,30034,1713,root,2021-11-03 09:28:16 PM
4: ENDING TIMING RUN AT 2021-11-03 09:56:50 PM
4: RESULT,bert,13315,1714,root,2021-11-03 09:28:16 PM
3: ENDING TIMING RUN AT 2021-11-03 09:56:50 PM
3: RESULT,bert,10237,1714,root,2021-11-03 09:28:16 PM
2: ENDING TIMING RUN AT 2021-11-03 09:56:50 PM
2: RESULT,bert,29188,1714,root,2021-11-03 09:28:16 PM
6: ENDING TIMING RUN AT 2021-11-03 09:56:50 PM
6: RESULT,bert,10609,1714,root,2021-11-03 09:28:16 PM
5: ENDING TIMING RUN AT 2021-11-03 09:56:50 PM
5: RESULT,bert,31814,1714,root,2021-11-03 09:28:16 PM
1: ENDING TIMING RUN AT 2021-11-03 09:56:50 PM
1: RESULT,bert,12381,1714,root,2021-11-03 09:28:16 PM
7: ENDING TIMING RUN AT 2021-11-03 09:56:50 PM
7: RESULT,bert,27303,1714,root,2021-11-03 09:28:16 PM
