+ echo 'Beginning trial 5 of 10'
Beginning trial 5 of 10
+ '[' 1 -eq 1 ']'
+ srun --mpi=pmi2 --ntasks=2 bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on xe8545node26
Clearing cache on xe8545node30
vm.drop_caches = 3
vm.drop_caches = 3
+ srun --mpi=pmi2 --ntasks=2 --container-name=language_model python -c '
import mlperf_logger
mlperf_logger.log_event(key=mlperf_logger.constants.CACHE_CLEAR, value=True)'
srun: Job 315 step creation temporarily disabled, retrying (Requested nodes are busy)
srun: Step created for job 315
:::MLLOG {"namespace": "", "time_ms": 1635976612758, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
:::MLLOG {"namespace": "", "time_ms": 1635976612935, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 3}}
+ srun -l --mpi=pmi2 --ntasks=8 --ntasks-per-node=4 --container-name=language_model --container-mounts=/xe8545_nvme0/training_datasets_v1.1/bert/hdf5/training-4320/hdf5_4320_shards_varlength:/workspace/data,/xe8545_nvme0/training_datasets_v1.1/bert/hdf5/training-4320/hdf5_4320_shards_varlength:/workspace/data_phase2,/root/mlperf_training/bert:/results,/xe8545_nvme0/training_datasets_v1.1/bert/phase1:/workspace/phase1,/xe8545_nvme0/training_datasets_v1.1/bert/hdf5/eval_varlength:/workspace/evaldata,/xe8545_nvme0/scripts/bert/unit_test:/workspace/unit_test_data --container-workdir=/workspace/bert run_and_time.sh
5: Run vars: id 315 gpus 4 mparams ''
6: Run vars: id 315 gpus 4 mparams ''
7: Run vars: id 315 gpus 4 mparams ''
4: Run vars: id 315 gpus 4 mparams ''
5: STARTING TIMING RUN AT 2021-11-03 09:56:53 PM
4: STARTING TIMING RUN AT 2021-11-03 09:56:53 PM
7: STARTING TIMING RUN AT 2021-11-03 09:56:53 PM
6: STARTING TIMING RUN AT 2021-11-03 09:56:53 PM
1: Run vars: id 315 gpus 4 mparams ''
3: Run vars: id 315 gpus 4 mparams ''
0: Run vars: id 315 gpus 4 mparams ''
2: Run vars: id 315 gpus 4 mparams ''
2: STARTING TIMING RUN AT 2021-11-03 09:56:53 PM
1: STARTING TIMING RUN AT 2021-11-03 09:56:53 PM
3: STARTING TIMING RUN AT 2021-11-03 09:56:53 PM
0: STARTING TIMING RUN AT 2021-11-03 09:56:53 PM
6: num_gpus=4 num_sockets = 2 num_nodes=8 cores_per_socket=64
7: num_gpus=4 num_sockets = 2 num_nodes=8 cores_per_socket=64
4: num_gpus=4 num_sockets = 2 num_nodes=8 cores_per_socket=64
5: num_gpus=4 num_sockets = 2 num_nodes=8 cores_per_socket=64
3: num_gpus=4 num_sockets = 2 num_nodes=8 cores_per_socket=64
0: num_gpus=4 num_sockets = 2 num_nodes=8 cores_per_socket=64
1: num_gpus=4 num_sockets = 2 num_nodes=8 cores_per_socket=64
2: num_gpus=4 num_sockets = 2 num_nodes=8 cores_per_socket=64
3: :::MLLOG {"namespace": "", "time_ms": 1635976614948, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
1: :::MLLOG {"namespace": "", "time_ms": 1635976614948, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
0: :::MLLOG {"namespace": "", "time_ms": 1635976614961, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
2: :::MLLOG {"namespace": "", "time_ms": 1635976614964, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
6: :::MLLOG {"namespace": "", "time_ms": 1635976615009, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
4: :::MLLOG {"namespace": "", "time_ms": 1635976615009, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
5: :::MLLOG {"namespace": "", "time_ms": 1635976615009, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
7: :::MLLOG {"namespace": "", "time_ms": 1635976615009, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
0: device: cuda:0 n_gpu: 8, distributed training: True, 16-bits training: True
0: :::MLLOG {"namespace": "", "time_ms": 1635976616011, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 67}}
5: device: cuda:1 n_gpu: 8, distributed training: True, 16-bits training: True
6: device: cuda:2 n_gpu: 8, distributed training: True, 16-bits training: True
0: :::MLLOG {"namespace": "", "time_ms": 1635976616012, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 72}}
0: :::MLLOG {"namespace": "", "time_ms": 1635976616012, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 76}}
1: device: cuda:1 n_gpu: 8, distributed training: True, 16-bits training: True
3: device: cuda:3 n_gpu: 8, distributed training: True, 16-bits training: True
0: :::MLLOG {"namespace": "", "time_ms": 1635976616012, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 80}}
0: :::MLLOG {"namespace": "", "time_ms": 1635976616012, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "2xXE8545x4A100-SXM-80GB", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 84}}
0: :::MLLOG {"namespace": "", "time_ms": 1635976616012, "event_type": "POINT_IN_TIME", "key": "seed", "value": 32333, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1095}}
0: :::MLLOG {"namespace": "", "time_ms": 1635976616012, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 448, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1097}}
0: :::MLLOG {"namespace": "", "time_ms": 1635976616012, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 56, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1099}}
0: :::MLLOG {"namespace": "", "time_ms": 1635976616013, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1101}}
0: :::MLLOG {"namespace": "", "time_ms": 1635976616013, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1103}}
0: :::MLLOG {"namespace": "", "time_ms": 1635976616013, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 9000.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1105}}
0: :::MLLOG {"namespace": "", "time_ms": 1635976616013, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1107}}
0: parsed args:
0: Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=1, init_checkpoint='/workspace/phase1/model.ckpt-2
4: device: cuda:0 n_gpu: 8, distributed training: True, 16-bits training: True
7: device: cuda:3 n_gpu: 8, distributed training: True, 16-bits training: True
0: 8252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=4500000.0, max_seq_length=512, max_steps=9000.0, min_samples_to_start_checkpoints=3000000, n_gpu=8, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, seed=32333, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=56, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
2: device: cuda:2 n_gpu: 8, distributed training: True, 16-bits training: True
0: :::MLLOG {"namespace": "", "time_ms": 1635976622641, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00035, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 699}}
0: :::MLLOG {"namespace": "", "time_ms": 1635976625746, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 731}}
0: :::MLLOG {"namespace": "", "time_ms": 1635976625747, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 734}}
0: :::MLLOG {"namespace": "", "time_ms": 1635976625747, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 735}}
0: :::MLLOG {"namespace": "", "time_ms": 1635976625747, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 736}}
0: :::MLLOG {"namespace": "", "time_ms": 1635976625838, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 86}}
0: :::MLLOG {"namespace": "", "time_ms": 1635976625839, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 87}}
0: :::MLLOG {"namespace": "", "time_ms": 1635976625839, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 88}}
1: Torch distributed is available.
1: Torch distributed is initialized.
6: Torch distributed is available.
6: Torch distributed is initialized.
2: Torch distributed is available.
2: Torch distributed is initialized.
3: Torch distributed is available.
3: Torch distributed is initialized.
5: Torch distributed is available.
5: Torch distributed is initialized.
0: Torch distributed is available.
0: Torch distributed is initialized.
4: Torch distributed is available.
4: Torch distributed is initialized.
7: Torch distributed is available.
7: Torch distributed is initialized.
0: :::MLLOG {"namespace": "", "time_ms": 1635976632431, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1370}}
0: :::MLLOG {"namespace": "", "time_ms": 1635976632466, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1371}}
0: :::MLLOG {"namespace": "", "time_ms": 1635976632523, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1382, "epoch_num": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1635976632525, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1384, "first_epoch_num": 1, "epoch_count": 1}}
0: parsed args:
0: Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=1, init_checkpoint='/workspace/phase1/model.ckpt-2
0: 8252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=4500000.0, max_seq_length=512, max_steps=9000.0, min_samples_to_start_checkpoints=3000000, n_gpu=8, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, resume_step=0, seed=32333, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=56, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
0: epoch: 1
0: :::MLLOG {"namespace": "", "time_ms": 1635976715122, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3731245696544647, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 335, 'eval_loss': 4.111808776855469, 'eval_mlm_accuracy': 0.3731245696544647}
0: :::MLLOG {"namespace": "", "time_ms": 1635976795637, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3997781574726105, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 670, 'eval_loss': 3.880354166030884, 'eval_mlm_accuracy': 0.3997781574726105}
0: :::MLLOG {"namespace": "", "time_ms": 1635976881986, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4312865734100342, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 1005, 'eval_loss': 3.5951380729675293, 'eval_mlm_accuracy': 0.4312865734100342}
0: :::MLLOG {"namespace": "", "time_ms": 1635976968294, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.49432438611984253, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 1340, 'eval_loss': 3.053495407104492, 'eval_mlm_accuracy': 0.49432438611984253}
0: :::MLLOG {"namespace": "", "time_ms": 1635977051037, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5829555988311768, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 1675, 'eval_loss': 2.3223459720611572, 'eval_mlm_accuracy': 0.5829555988311768}
0: :::MLLOG {"namespace": "", "time_ms": 1635977132746, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6818943023681641, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 2009, 'eval_loss': 1.5591228008270264, 'eval_mlm_accuracy': 0.6818943023681641}
0: :::MLLOG {"namespace": "", "time_ms": 1635977207727, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7038214802742004, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 2344, 'eval_loss': 1.4127209186553955, 'eval_mlm_accuracy': 0.7038214802742004}
0: :::MLLOG {"namespace": "", "time_ms": 1635977284677, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7087346911430359, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 2679, 'eval_loss': 1.3804411888122559, 'eval_mlm_accuracy': 0.7087346911430359}
0: :::MLLOG {"namespace": "", "time_ms": 1635977363326, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7113640904426575, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 3014, 'eval_loss': 1.3636767864227295, 'eval_mlm_accuracy': 0.7113640904426575}
0: :::MLLOG {"namespace": "", "time_ms": 1635977443619, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7123962044715881, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 3349, 'eval_loss': 1.3522353172302246, 'eval_mlm_accuracy': 0.7123962044715881}
0: :::MLLOG {"namespace": "", "time_ms": 1635977524356, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7139467597007751, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 3684, 'eval_loss': 1.345431923866272, 'eval_mlm_accuracy': 0.7139467597007751}
0: :::MLLOG {"namespace": "", "time_ms": 1635977606083, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7150163054466248, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 4018, 'eval_loss': 1.3396581411361694, 'eval_mlm_accuracy': 0.7150163054466248}
0: :::MLLOG {"namespace": "", "time_ms": 1635977686549, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7158896327018738, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 4353, 'eval_loss': 1.335677981376648, 'eval_mlm_accuracy': 0.7158896327018738}
0: :::MLLOG {"namespace": "", "time_ms": 1635977772879, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7169964909553528, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 4688, 'eval_loss': 1.328650712966919, 'eval_mlm_accuracy': 0.7169964909553528}
0: :::MLLOG {"namespace": "", "time_ms": 1635977863181, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7179165482521057, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 5023, 'eval_loss': 1.3246784210205078, 'eval_mlm_accuracy': 0.7179165482521057}
0: :::MLLOG {"namespace": "", "time_ms": 1635977951769, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7185937762260437, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 5358, 'eval_loss': 1.319433569908142, 'eval_mlm_accuracy': 0.7185937762260437}
0: :::MLLOG {"namespace": "", "time_ms": 1635978036114, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7189440131187439, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 5692, 'eval_loss': 1.3160825967788696, 'eval_mlm_accuracy': 0.7189440131187439}
0: :::MLLOG {"namespace": "", "time_ms": 1635978125267, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7196515798568726, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 6027, 'eval_loss': 1.3144938945770264, 'eval_mlm_accuracy': 0.7196515798568726}
0: :::MLLOG {"namespace": "", "time_ms": 1635978216505, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7200252413749695, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
0: {'global_steps': 6362, 'eval_loss': 1.3104095458984375, 'eval_mlm_accuracy': 0.7200252413749695}
0: 0.720025 > 0.720000, Target MLM Accuracy reached at 6362
0: (1, 6368.0) {'final_loss': 0.0}
0: :::MLLOG {"namespace": "", "time_ms": 1635978216658, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1710, "first_epoch_num": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1635978216659, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1713, "epoch_num": 1}}
0: :::MLLOG {"namespace": "", "time_ms": 1635978216659, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 2850176, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1726}}
0: :::MLLOG {"namespace": "", "time_ms": 1635978216659, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1729}}
0: :::MLLOG {"namespace": "", "time_ms": 1635978216659, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1732, "status": "success"}}
0: {'e2e_time': 1601.774763584137, 'training_sequences_per_second': 2536.4160095382563, 'final_loss': 0.0, 'raw_train_time': 1589.6445949077606}
5: ENDING TIMING RUN AT 2021-11-03 10:23:37 PM
5: RESULT,bert,26329,1604,root,2021-11-03 09:56:53 PM
0: ENDING TIMING RUN AT 2021-11-03 10:23:37 PM
0: RESULT,bert,32333,1604,root,2021-11-03 09:56:53 PM
6: ENDING TIMING RUN AT 2021-11-03 10:23:37 PM
6: RESULT,bert,5066,1604,root,2021-11-03 09:56:53 PM
4: ENDING TIMING RUN AT 2021-11-03 10:23:37 PM
4: RESULT,bert,10368,1604,root,2021-11-03 09:56:53 PM
3: ENDING TIMING RUN AT 2021-11-03 10:23:37 PM
3: RESULT,bert,20547,1604,root,2021-11-03 09:56:53 PM
2: ENDING TIMING RUN AT 2021-11-03 10:23:37 PM
2: RESULT,bert,13834,1604,root,2021-11-03 09:56:53 PM
7: ENDING TIMING RUN AT 2021-11-03 10:23:37 PM
7: RESULT,bert,25483,1604,root,2021-11-03 09:56:53 PM
1: ENDING TIMING RUN AT 2021-11-03 10:23:37 PM
1: RESULT,bert,13834,1604,root,2021-11-03 09:56:53 PM
