+ echo 'Beginning trial 2 of 10'
Beginning trial 2 of 10
+ docker exec -it language_model python -c '
import mlperf_logger 
from mlperf_logging.mllog import constants 
mlperf_logger.mlperf_submission_log(constants.BERT)'
:::MLLOG {"namespace": "", "time_ms": 1635295640582, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1635295640602, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1635295640602, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1635295640602, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1635295640603, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xDSS8440x8A100-PCIE-40GB", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it language_model python -c '
from mlperf_logging.mllog import constants 
from mlperf_logger import log_event 
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1635295660776, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=CUDA_VISIBLE_DEVICES --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EVAL_ITER_SAMPLES --env=EVAL_ITER_START_SAMPLES --env=EXTRA_PARAMS --env=GRADIENT_STEPS --env=LR --env=MAX_SAMPLES_TERMINATION --env=MAX_STEPS --env=NCCL_P2P_LEVEL --env=NCCL_SOCKET_IFNAME --env=OPT_LAMB_BETA_1 --env=OPT_LAMB_BETA_2 --env=PHASE --env=SLURM_NTASKS --env=START_WARMUP_STEP --env=WALLTIME --env=WARMUP_PROPORTION --env=SEED language_model sh -c ./run_and_time.sh
+ '[' '' = 1 ']'
+ : 48
+ : 1
+ : 3.5e-4
+ : 15000
+ : 2
+ : ''
+ : ''
+ : ''\'''\'''
+ : ''
+ : 30609
+ : 29682
+ : ''
+ : 0
+ : ''
+ : ''
+ : 0
+ : 150000
+ : 150000
+ : 4500000
+ : 0.9
+ : 0.999
+ : 0
+ : 0.720
+ : 0
+ : 0.0
+ : 0.0
+ : 0.01
+ echo 'Run vars: id 29682 gpus  mparams '\'''\'''
Run vars: id 29682 gpus  mparams ''
++ date +%s
+ START=1635295661
++ date '+%Y-%m-%d %r'
+ START_FMT='2021-10-27 12:47:41 AM'
+ echo 'STARTING TIMING RUN AT 2021-10-27 12:47:41 AM'
STARTING TIMING RUN AT 2021-10-27 12:47:41 AM
+ '[' '!' -z '' ']'
+ PHASE1='    --train_batch_size=48     --learning_rate=3.5e-4     --warmup_proportion=0.0     --max_steps=7038     --num_steps_per_checkpoint=2500     --max_seq_length=128     --max_predictions_per_seq=20     --input_dir=/workspace/data     '
+ PHASE2='    --train_batch_size=48     --learning_rate=3.5e-4     --opt_lamb_beta_1=0.9     --opt_lamb_beta_2=0.999     --warmup_proportion=0.0     --warmup_steps=0.0     --start_warmup_step=0     --max_steps=15000     --phase2     --max_seq_length=512     --max_predictions_per_seq=76     --input_dir=/workspace/data_phase2     --init_checkpoint=/workspace/phase1/model.ckpt-28252.pt     '
+ PHASES=("$PHASE1" "$PHASE2")
+ cluster=
+ [[ DSS8440x8A100-PCIE-40GB == DGX2* ]]
+ [[ DSS8440x8A100-PCIE-40GB == DGXA100* ]]
+ source ./config_DSS8440x8A100-PCIE-40GB.sh
++ export BATCHSIZE=48
++ BATCHSIZE=48
++ export GRADIENT_STEPS=1
++ GRADIENT_STEPS=1
++ export LR=3.5e-4
++ LR=3.5e-4
++ export MAX_SAMPLES_TERMINATION=4500000
++ MAX_SAMPLES_TERMINATION=4500000
++ export MAX_STEPS=15000
++ MAX_STEPS=15000
++ export OPT_LAMB_BETA_1=0.9
++ OPT_LAMB_BETA_1=0.9
++ export OPT_LAMB_BETA_2=0.999
++ OPT_LAMB_BETA_2=0.999
++ export START_WARMUP_STEP=0
++ START_WARMUP_STEP=0
++ export WARMUP_PROPORTION=0.0
++ WARMUP_PROPORTION=0.0
++ export 'EXTRA_PARAMS=--dense_seq_output --unpad --unpad_fmha --exchange_padding'
++ EXTRA_PARAMS='--dense_seq_output --unpad --unpad_fmha --exchange_padding'
++ export PHASE=2
++ PHASE=2
++ export EVAL_ITER_START_SAMPLES=150000
++ EVAL_ITER_START_SAMPLES=150000
++ export EVAL_ITER_SAMPLES=150000
++ EVAL_ITER_SAMPLES=150000
++ export DGXNNODES=1
++ DGXNNODES=1
+++ sed 's/^config_//'
+++ sed 's/\.sh$//'
++++ readlink -f ./config_DSS8440x8A100-PCIE-40GB.sh
+++ basename /workspace/bert/config_DSS8440x8A100-PCIE-40GB.sh
++ export DGXSYSTEM=DSS8440x8A100-PCIE-40GB
++ DGXSYSTEM=DSS8440x8A100-PCIE-40GB
++ export WALLTIME=01:15:00
++ WALLTIME=01:15:00
++ source ./config_DSS8440x8A100-PCIE-40GB_common.sh
+++ export DGXNGPU=8
+++ DGXNGPU=8
+++ export DGXSOCKETCORES=24
+++ DGXSOCKETCORES=24
+++ export DGXNSOCKET=2
+++ DGXNSOCKET=2
+++ export DGXHT=2
+++ DGXHT=2
+++ export SLURM_NTASKS=8
+++ SLURM_NTASKS=8
+++ export CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7
+++ CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7
+++ export NCCL_SOCKET_IFNAME=
+++ NCCL_SOCKET_IFNAME=
+++ export NCCL_P2P_LEVEL=1
+++ NCCL_P2P_LEVEL=1
++ export NCCL_DEBUG=INFO
++ NCCL_DEBUG=INFO
+ declare -a CMD
+ '[' -n '' ']'
+ CMD=('python' '-u' '-m' 'bind_pyt' "--nsockets_per_node=${DGXNSOCKET}" "--ncores_per_socket=${DGXSOCKETCORES}" "--nproc_per_node=${DGXNGPU}")
+ BERT_CMD='    python -u -m bind_pyt --nsockets_per_node=2 --ncores_per_socket=24 --nproc_per_node=8          /workspace/bert/run_pretraining.py         --train_batch_size=48     --learning_rate=3.5e-4     --opt_lamb_beta_1=0.9     --opt_lamb_beta_2=0.999     --warmup_proportion=0.0     --warmup_steps=0.0     --start_warmup_step=0     --max_steps=15000     --phase2     --max_seq_length=512     --max_predictions_per_seq=76     --input_dir=/workspace/data_phase2     --init_checkpoint=/workspace/phase1/model.ckpt-28252.pt          --do_train     --skip_checkpoint     --train_mlm_accuracy_window_size=0     --target_mlm_accuracy=0.720     --weight_decay_rate=0.01     --max_samples_termination=4500000     --eval_iter_start_samples=150000 --eval_iter_samples=150000     --eval_batch_size=16 --eval_dir=/workspace/evaldata --num_eval_examples 10000     --cache_eval_data     --output_dir=/results     --fp16 --fused_bias_fc --fused_bias_mha --fused_dropout_add     --distributed_lamb --dwu-num-rs-pg=1 --dwu-num-ar-pg=1 --dwu-num-ag-pg=1 --dwu-num-blocks=1     --gradient_accumulation_steps=1     --log_freq=0     --bert_config_path=/workspace/phase1/bert_config.json '
+ '[' -n '' ']'
+ [[ 0 != 1 ]]
+ BERT_CMD='    python -u -m bind_pyt --nsockets_per_node=2 --ncores_per_socket=24 --nproc_per_node=8          /workspace/bert/run_pretraining.py         --train_batch_size=48     --learning_rate=3.5e-4     --opt_lamb_beta_1=0.9     --opt_lamb_beta_2=0.999     --warmup_proportion=0.0     --warmup_steps=0.0     --start_warmup_step=0     --max_steps=15000     --phase2     --max_seq_length=512     --max_predictions_per_seq=76     --input_dir=/workspace/data_phase2     --init_checkpoint=/workspace/phase1/model.ckpt-28252.pt          --do_train     --skip_checkpoint     --train_mlm_accuracy_window_size=0     --target_mlm_accuracy=0.720     --weight_decay_rate=0.01     --max_samples_termination=4500000     --eval_iter_start_samples=150000 --eval_iter_samples=150000     --eval_batch_size=16 --eval_dir=/workspace/evaldata --num_eval_examples 10000     --cache_eval_data     --output_dir=/results     --fp16 --fused_bias_fc --fused_bias_mha --fused_dropout_add     --distributed_lamb --dwu-num-rs-pg=1 --dwu-num-ar-pg=1 --dwu-num-ag-pg=1 --dwu-num-blocks=1     --gradient_accumulation_steps=1     --log_freq=0     --bert_config_path=/workspace/phase1/bert_config.json  --allreduce_post_accumulation --allreduce_post_accumulation_fp16'
+ BERT_CMD='    python -u -m bind_pyt --nsockets_per_node=2 --ncores_per_socket=24 --nproc_per_node=8          /workspace/bert/run_pretraining.py         --train_batch_size=48     --learning_rate=3.5e-4     --opt_lamb_beta_1=0.9     --opt_lamb_beta_2=0.999     --warmup_proportion=0.0     --warmup_steps=0.0     --start_warmup_step=0     --max_steps=15000     --phase2     --max_seq_length=512     --max_predictions_per_seq=76     --input_dir=/workspace/data_phase2     --init_checkpoint=/workspace/phase1/model.ckpt-28252.pt          --do_train     --skip_checkpoint     --train_mlm_accuracy_window_size=0     --target_mlm_accuracy=0.720     --weight_decay_rate=0.01     --max_samples_termination=4500000     --eval_iter_start_samples=150000 --eval_iter_samples=150000     --eval_batch_size=16 --eval_dir=/workspace/evaldata --num_eval_examples 10000     --cache_eval_data     --output_dir=/results     --fp16 --fused_bias_fc --fused_bias_mha --fused_dropout_add     --distributed_lamb --dwu-num-rs-pg=1 --dwu-num-ar-pg=1 --dwu-num-ag-pg=1 --dwu-num-blocks=1     --gradient_accumulation_steps=1     --log_freq=0     --bert_config_path=/workspace/phase1/bert_config.json  --allreduce_post_accumulation --allreduce_post_accumulation_fp16  --dense_seq_output --unpad --unpad_fmha --exchange_padding '
+ [[ 0 != 0 ]]
+ '[' '' = apiLog.sh ']'
+ '[' '' = 1 ']'
+ eval '     python -u -m bind_pyt --nsockets_per_node=2 --ncores_per_socket=24 --nproc_per_node=8          /workspace/bert/run_pretraining.py         --train_batch_size=48     --learning_rate=3.5e-4     --opt_lamb_beta_1=0.9     --opt_lamb_beta_2=0.999     --warmup_proportion=0.0     --warmup_steps=0.0     --start_warmup_step=0     --max_steps=15000     --phase2     --max_seq_length=512     --max_predictions_per_seq=76     --input_dir=/workspace/data_phase2     --init_checkpoint=/workspace/phase1/model.ckpt-28252.pt          --do_train     --skip_checkpoint     --train_mlm_accuracy_window_size=0     --target_mlm_accuracy=0.720     --weight_decay_rate=0.01     --max_samples_termination=4500000     --eval_iter_start_samples=150000 --eval_iter_samples=150000     --eval_batch_size=16 --eval_dir=/workspace/evaldata --num_eval_examples 10000     --cache_eval_data     --output_dir=/results     --fp16 --fused_bias_fc --fused_bias_mha --fused_dropout_add     --distributed_lamb --dwu-num-rs-pg=1 --dwu-num-ar-pg=1 --dwu-num-ag-pg=1 --dwu-num-blocks=1     --gradient_accumulation_steps=1     --log_freq=0     --bert_config_path=/workspace/phase1/bert_config.json  --allreduce_post_accumulation --allreduce_post_accumulation_fp16  --dense_seq_output --unpad --unpad_fmha --exchange_padding  --seed=30609'
++ python -u -m bind_pyt --nsockets_per_node=2 --ncores_per_socket=24 --nproc_per_node=8 /workspace/bert/run_pretraining.py --train_batch_size=48 --learning_rate=3.5e-4 --opt_lamb_beta_1=0.9 --opt_lamb_beta_2=0.999 --warmup_proportion=0.0 --warmup_steps=0.0 --start_warmup_step=0 --max_steps=15000 --phase2 --max_seq_length=512 --max_predictions_per_seq=76 --input_dir=/workspace/data_phase2 --init_checkpoint=/workspace/phase1/model.ckpt-28252.pt --do_train --skip_checkpoint --train_mlm_accuracy_window_size=0 --target_mlm_accuracy=0.720 --weight_decay_rate=0.01 --max_samples_termination=4500000 --eval_iter_start_samples=150000 --eval_iter_samples=150000 --eval_batch_size=16 --eval_dir=/workspace/evaldata --num_eval_examples 10000 --cache_eval_data --output_dir=/results --fp16 --fused_bias_fc --fused_bias_mha --fused_dropout_add --distributed_lamb --dwu-num-rs-pg=1 --dwu-num-ar-pg=1 --dwu-num-ag-pg=1 --dwu-num-blocks=1 --gradient_accumulation_steps=1 --log_freq=0 --bert_config_path=/workspace/phase1/bert_config.json --allreduce_post_accumulation --allreduce_post_accumulation_fp16 --dense_seq_output --unpad --unpad_fmha --exchange_padding --seed=30609
:::MLLOG {"namespace": "", "time_ms": 1635295663352, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635295663353, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635295663383, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635295663395, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635295663402, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635295663410, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635295663421, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1635295663424, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
device: cuda:0 n_gpu: 8, distributed training: True, 16-bits training: True
device: cuda:6 n_gpu: 8, distributed training: True, 16-bits training: True
device: cuda:1 n_gpu: 8, distributed training: True, 16-bits training: True
device: cuda:5 n_gpu: 8, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1635295664493, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1635295664494, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1635295664494, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1635295664494, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1635295664494, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xDSS8440x8A100-PCIE-40GB", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1635295664494, "event_type": "POINT_IN_TIME", "key": "seed", "value": 30609, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1095}}
:::MLLOG {"namespace": "", "time_ms": 1635295664494, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 384, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1097}}
:::MLLOG {"namespace": "", "time_ms": 1635295664494, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 48, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1099}}
:::MLLOG {"namespace": "", "time_ms": 1635295664494, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1101}}
:::MLLOG {"namespace": "", "time_ms": 1635295664495, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1103}}
:::MLLOG {"namespace": "", "time_ms": 1635295664495, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 15000.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1105}}
:::MLLOG {"namespace": "", "time_ms": 1635295664495, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1107}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=1, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=4500000.0, max_seq_length=512, max_steps=15000.0, min_samples_to_start_checkpoints=3000000, n_gpu=8, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, seed=30609, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=48, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
device: cuda:3 n_gpu: 8, distributed training: True, 16-bits training: True
device: cuda:7 n_gpu: 8, distributed training: True, 16-bits training: True
device: cuda:2 n_gpu: 8, distributed training: True, 16-bits training: True
device: cuda:4 n_gpu: 8, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1635295673631, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00035, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 699}}
node071:6810:6810 [0] NCCL INFO Bootstrap : Using eth0:10.141.0.71<0>
node071:6810:6810 [0] NCCL INFO Plugin Path : /opt/hpcx/nccl_rdma_sharp_plugin/lib/libnccl-net.so
node071:6810:6810 [0] NCCL INFO P2P plugin IBext
node071:6810:6810 [0] NCCL INFO NET/IB : No device found.
node071:6810:6810 [0] NCCL INFO NET/IB : No device found.
node071:6810:6810 [0] NCCL INFO NET/Socket : Using [0]eth0:10.141.0.71<0>
node071:6810:6810 [0] NCCL INFO Using network Socket
NCCL version 2.11.4+cuda11.4
node071:6815:6815 [5] NCCL INFO Bootstrap : Using eth0:10.141.0.71<0>
node071:6815:6815 [5] NCCL INFO Plugin Path : /opt/hpcx/nccl_rdma_sharp_plugin/lib/libnccl-net.so
node071:6815:6815 [5] NCCL INFO P2P plugin IBext
node071:6815:6815 [5] NCCL INFO NET/IB : No device found.
node071:6815:6815 [5] NCCL INFO NET/IB : No device found.
node071:6815:6815 [5] NCCL INFO NET/Socket : Using [0]eth0:10.141.0.71<0>
node071:6815:6815 [5] NCCL INFO Using network Socket
node071:6817:6817 [7] NCCL INFO Bootstrap : Using eth0:10.141.0.71<0>
node071:6816:6816 [6] NCCL INFO Bootstrap : Using eth0:10.141.0.71<0>
node071:6813:6813 [3] NCCL INFO Bootstrap : Using eth0:10.141.0.71<0>
node071:6811:6811 [1] NCCL INFO Bootstrap : Using eth0:10.141.0.71<0>
node071:6817:6817 [7] NCCL INFO Plugin Path : /opt/hpcx/nccl_rdma_sharp_plugin/lib/libnccl-net.so
node071:6817:6817 [7] NCCL INFO P2P plugin IBext
node071:6817:6817 [7] NCCL INFO NET/IB : No device found.
node071:6811:6811 [1] NCCL INFO Plugin Path : /opt/hpcx/nccl_rdma_sharp_plugin/lib/libnccl-net.so
node071:6813:6813 [3] NCCL INFO Plugin Path : /opt/hpcx/nccl_rdma_sharp_plugin/lib/libnccl-net.so
node071:6816:6816 [6] NCCL INFO Plugin Path : /opt/hpcx/nccl_rdma_sharp_plugin/lib/libnccl-net.so
node071:6811:6811 [1] NCCL INFO P2P plugin IBext
node071:6813:6813 [3] NCCL INFO P2P plugin IBext
node071:6816:6816 [6] NCCL INFO P2P plugin IBext
node071:6817:6817 [7] NCCL INFO NET/IB : No device found.
node071:6811:6811 [1] NCCL INFO NET/IB : No device found.
node071:6816:6816 [6] NCCL INFO NET/IB : No device found.
node071:6813:6813 [3] NCCL INFO NET/IB : No device found.
node071:6817:6817 [7] NCCL INFO NET/Socket : Using [0]eth0:10.141.0.71<0>
node071:6817:6817 [7] NCCL INFO Using network Socket
node071:6813:6813 [3] NCCL INFO NET/IB : No device found.
node071:6811:6811 [1] NCCL INFO NET/IB : No device found.
node071:6816:6816 [6] NCCL INFO NET/IB : No device found.
node071:6813:6813 [3] NCCL INFO NET/Socket : Using [0]eth0:10.141.0.71<0>
node071:6813:6813 [3] NCCL INFO Using network Socket
node071:6816:6816 [6] NCCL INFO NET/Socket : Using [0]eth0:10.141.0.71<0>
node071:6811:6811 [1] NCCL INFO NET/Socket : Using [0]eth0:10.141.0.71<0>
node071:6816:6816 [6] NCCL INFO Using network Socket
node071:6811:6811 [1] NCCL INFO Using network Socket
node071:6812:6812 [2] NCCL INFO Bootstrap : Using eth0:10.141.0.71<0>
node071:6814:6814 [4] NCCL INFO Bootstrap : Using eth0:10.141.0.71<0>
node071:6812:6812 [2] NCCL INFO Plugin Path : /opt/hpcx/nccl_rdma_sharp_plugin/lib/libnccl-net.so
node071:6812:6812 [2] NCCL INFO P2P plugin IBext
node071:6814:6814 [4] NCCL INFO Plugin Path : /opt/hpcx/nccl_rdma_sharp_plugin/lib/libnccl-net.so
node071:6814:6814 [4] NCCL INFO P2P plugin IBext
node071:6814:6814 [4] NCCL INFO NET/IB : No device found.
node071:6812:6812 [2] NCCL INFO NET/IB : No device found.
node071:6814:6814 [4] NCCL INFO NET/IB : No device found.
node071:6812:6812 [2] NCCL INFO NET/IB : No device found.
node071:6814:6814 [4] NCCL INFO NET/Socket : Using [0]eth0:10.141.0.71<0>
node071:6814:6814 [4] NCCL INFO Using network Socket
node071:6812:6812 [2] NCCL INFO NET/Socket : Using [0]eth0:10.141.0.71<0>
node071:6812:6812 [2] NCCL INFO Using network Socket
node071:6810:7060 [0] NCCL INFO NCCL_P2P_LEVEL set by environment to PIX
node071:6815:7061 [5] NCCL INFO NCCL_P2P_LEVEL set by environment to PIX
node071:6814:7066 [4] NCCL INFO NCCL_P2P_LEVEL set by environment to PIX
node071:6813:7063 [3] NCCL INFO NCCL_P2P_LEVEL set by environment to PIX
node071:6811:7064 [1] NCCL INFO NCCL_P2P_LEVEL set by environment to PIX
node071:6816:7065 [6] NCCL INFO NCCL_P2P_LEVEL set by environment to PIX
node071:6812:7067 [2] NCCL INFO NCCL_P2P_LEVEL set by environment to PIX
node071:6817:7062 [7] NCCL INFO NCCL_P2P_LEVEL set by environment to PIX
node071:6817:7062 [7] NCCL INFO Trees [0] -1/-1/-1->7->6 [1] -1/-1/-1->7->6
node071:6817:7062 [7] NCCL INFO Setting affinity for GPU 7 to a8000000,0000a800,00000000
node071:6810:7060 [0] NCCL INFO Channel 00/02 :    0   1   2   3   4   5   6   7
node071:6816:7065 [6] NCCL INFO Trees [0] 7/-1/-1->6->5 [1] 7/-1/-1->6->5
node071:6810:7060 [0] NCCL INFO Channel 01/02 :    0   1   2   3   4   5   6   7
node071:6810:7060 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] 1/-1/-1->0->-1
node071:6816:7065 [6] NCCL INFO Setting affinity for GPU 6 to 02a00000,000002a0,00000000
node071:6815:7061 [5] NCCL INFO Trees [0] 6/-1/-1->5->4 [1] 6/-1/-1->5->4
node071:6810:7060 [0] NCCL INFO Setting affinity for GPU 0 to 150000,00000015
node071:6811:7064 [1] NCCL INFO Trees [0] 2/-1/-1->1->0 [1] 2/-1/-1->1->0
node071:6812:7067 [2] NCCL INFO Trees [0] 3/-1/-1->2->1 [1] 3/-1/-1->2->1
node071:6813:7063 [3] NCCL INFO Trees [0] 4/-1/-1->3->2 [1] 4/-1/-1->3->2
node071:6814:7066 [4] NCCL INFO Trees [0] 5/-1/-1->4->3 [1] 5/-1/-1->4->3
node071:6815:7061 [5] NCCL INFO Setting affinity for GPU 5 to 0a8000,0000000a,80000000
node071:6811:7064 [1] NCCL INFO Setting affinity for GPU 1 to 05400000,00000540
node071:6812:7067 [2] NCCL INFO Setting affinity for GPU 2 to 01,50000000,00015000
node071:6813:7063 [3] NCCL INFO Setting affinity for GPU 3 to 54,00000000,00540000
node071:6814:7066 [4] NCCL INFO Setting affinity for GPU 4 to 2a00,00000000,2a000000
node071:6817:7062 [7] NCCL INFO Channel 00 : 7[c3000] -> 0[12000] via direct shared memory
node071:6817:7062 [7] NCCL INFO Channel 01 : 7[c3000] -> 0[12000] via direct shared memory
node071:6815:7061 [5] NCCL INFO Channel 00 : 5[8b000] -> 6[c1000] via direct shared memory
node071:6811:7064 [1] NCCL INFO Channel 00 : 1[14000] -> 2[48000] via direct shared memory
node071:6813:7063 [3] NCCL INFO Channel 00 : 3[4a000] -> 4[89000] via direct shared memory
node071:6815:7061 [5] NCCL INFO Channel 01 : 5[8b000] -> 6[c1000] via direct shared memory
node071:6811:7064 [1] NCCL INFO Channel 01 : 1[14000] -> 2[48000] via direct shared memory
node071:6813:7063 [3] NCCL INFO Channel 01 : 3[4a000] -> 4[89000] via direct shared memory
node071:6810:7060 [0] NCCL INFO Channel 00 : 0[12000] -> 1[14000] via P2P/IPC
node071:6812:7067 [2] NCCL INFO Channel 00 : 2[48000] -> 3[4a000] via P2P/IPC
node071:6816:7065 [6] NCCL INFO Channel 00 : 6[c1000] -> 7[c3000] via P2P/IPC
node071:6814:7066 [4] NCCL INFO Channel 00 : 4[89000] -> 5[8b000] via P2P/IPC
node071:6810:7060 [0] NCCL INFO Channel 01 : 0[12000] -> 1[14000] via P2P/IPC
node071:6812:7067 [2] NCCL INFO Channel 01 : 2[48000] -> 3[4a000] via P2P/IPC
node071:6816:7065 [6] NCCL INFO Channel 01 : 6[c1000] -> 7[c3000] via P2P/IPC
node071:6814:7066 [4] NCCL INFO Channel 01 : 4[89000] -> 5[8b000] via P2P/IPC
node071:6810:7060 [0] NCCL INFO Connected all rings
node071:6812:7067 [2] NCCL INFO Connected all rings
node071:6811:7064 [1] NCCL INFO Connected all rings
node071:6817:7062 [7] NCCL INFO Connected all rings
node071:6815:7061 [5] NCCL INFO Connected all rings
node071:6813:7063 [3] NCCL INFO Connected all rings
node071:6816:7065 [6] NCCL INFO Connected all rings
node071:6814:7066 [4] NCCL INFO Connected all rings
node071:6817:7062 [7] NCCL INFO Channel 00 : 7[c3000] -> 6[c1000] via P2P/IPC
node071:6817:7062 [7] NCCL INFO Channel 01 : 7[c3000] -> 6[c1000] via P2P/IPC
node071:6812:7067 [2] NCCL INFO Channel 00 : 2[48000] -> 1[14000] via direct shared memory
node071:6812:7067 [2] NCCL INFO Channel 01 : 2[48000] -> 1[14000] via direct shared memory
node071:6816:7065 [6] NCCL INFO Channel 00 : 6[c1000] -> 5[8b000] via direct shared memory
node071:6814:7066 [4] NCCL INFO Channel 00 : 4[89000] -> 3[4a000] via direct shared memory
node071:6816:7065 [6] NCCL INFO Channel 01 : 6[c1000] -> 5[8b000] via direct shared memory
node071:6814:7066 [4] NCCL INFO Channel 01 : 4[89000] -> 3[4a000] via direct shared memory
node071:6817:7062 [7] NCCL INFO Connected all trees
node071:6817:7062 [7] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
node071:6817:7062 [7] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
node071:6811:7064 [1] NCCL INFO Channel 00 : 1[14000] -> 0[12000] via P2P/IPC
node071:6813:7063 [3] NCCL INFO Channel 00 : 3[4a000] -> 2[48000] via P2P/IPC
node071:6815:7061 [5] NCCL INFO Channel 00 : 5[8b000] -> 4[89000] via P2P/IPC
node071:6811:7064 [1] NCCL INFO Channel 01 : 1[14000] -> 0[12000] via P2P/IPC
node071:6813:7063 [3] NCCL INFO Channel 01 : 3[4a000] -> 2[48000] via P2P/IPC
node071:6815:7061 [5] NCCL INFO Channel 01 : 5[8b000] -> 4[89000] via P2P/IPC
node071:6810:7060 [0] NCCL INFO Connected all trees
node071:6810:7060 [0] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
node071:6810:7060 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
node071:6811:7064 [1] NCCL INFO Connected all trees
node071:6811:7064 [1] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
node071:6811:7064 [1] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
node071:6813:7063 [3] NCCL INFO Connected all trees
node071:6813:7063 [3] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
node071:6813:7063 [3] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
node071:6815:7061 [5] NCCL INFO Connected all trees
node071:6815:7061 [5] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
node071:6815:7061 [5] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
node071:6812:7067 [2] NCCL INFO Connected all trees
node071:6812:7067 [2] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
node071:6812:7067 [2] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
node071:6816:7065 [6] NCCL INFO Connected all trees
node071:6816:7065 [6] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
node071:6816:7065 [6] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
node071:6814:7066 [4] NCCL INFO Connected all trees
node071:6814:7066 [4] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
node071:6814:7066 [4] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
node071:6810:7060 [0] NCCL INFO comm 0x7ffd20008fb0 rank 0 nranks 8 cudaDev 0 busId 12000 - Init COMPLETE
node071:6811:7064 [1] NCCL INFO comm 0x7ffd30008fb0 rank 1 nranks 8 cudaDev 1 busId 14000 - Init COMPLETE
node071:6813:7063 [3] NCCL INFO comm 0x7ffd2c008fb0 rank 3 nranks 8 cudaDev 3 busId 4a000 - Init COMPLETE
node071:6815:7061 [5] NCCL INFO comm 0x7ffd34008fb0 rank 5 nranks 8 cudaDev 5 busId 8b000 - Init COMPLETE
node071:6812:7067 [2] NCCL INFO comm 0x7ffd2c008fb0 rank 2 nranks 8 cudaDev 2 busId 48000 - Init COMPLETE
node071:6817:7062 [7] NCCL INFO comm 0x7ffd30008fb0 rank 7 nranks 8 cudaDev 7 busId c3000 - Init COMPLETE
node071:6816:7065 [6] NCCL INFO comm 0x7ffd34008fb0 rank 6 nranks 8 cudaDev 6 busId c1000 - Init COMPLETE
node071:6814:7066 [4] NCCL INFO comm 0x7ffd34008fb0 rank 4 nranks 8 cudaDev 4 busId 89000 - Init COMPLETE
node071:6810:6810 [0] NCCL INFO Launch mode Parallel
node071:6810:7085 [0] NCCL INFO Channel 00/02 :    0   1   2   3   4   5   6   7
node071:6810:7085 [0] NCCL INFO Channel 01/02 :    0   1   2   3   4   5   6   7
node071:6810:7085 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] 1/-1/-1->0->-1
node071:6810:7085 [0] NCCL INFO Setting affinity for GPU 0 to 150000,00000015
node071:6811:7087 [1] NCCL INFO Trees [0] 2/-1/-1->1->0 [1] 2/-1/-1->1->0
node071:6812:7090 [2] NCCL INFO Trees [0] 3/-1/-1->2->1 [1] 3/-1/-1->2->1
node071:6813:7089 [3] NCCL INFO Trees [0] 4/-1/-1->3->2 [1] 4/-1/-1->3->2
node071:6817:7088 [7] NCCL INFO Trees [0] -1/-1/-1->7->6 [1] -1/-1/-1->7->6
node071:6814:7092 [4] NCCL INFO Trees [0] 5/-1/-1->4->3 [1] 5/-1/-1->4->3
node071:6815:7086 [5] NCCL INFO Trees [0] 6/-1/-1->5->4 [1] 6/-1/-1->5->4
node071:6811:7087 [1] NCCL INFO Setting affinity for GPU 1 to 05400000,00000540
node071:6816:7091 [6] NCCL INFO Trees [0] 7/-1/-1->6->5 [1] 7/-1/-1->6->5
node071:6812:7090 [2] NCCL INFO Setting affinity for GPU 2 to 01,50000000,00015000
node071:6813:7089 [3] NCCL INFO Setting affinity for GPU 3 to 54,00000000,00540000
node071:6817:7088 [7] NCCL INFO Setting affinity for GPU 7 to a8000000,0000a800,00000000
node071:6814:7092 [4] NCCL INFO Setting affinity for GPU 4 to 2a00,00000000,2a000000
node071:6815:7086 [5] NCCL INFO Setting affinity for GPU 5 to 0a8000,0000000a,80000000
node071:6816:7091 [6] NCCL INFO Setting affinity for GPU 6 to 02a00000,000002a0,00000000
node071:6811:7087 [1] NCCL INFO Channel 00 : 1[14000] -> 2[48000] via direct shared memory
node071:6813:7089 [3] NCCL INFO Channel 00 : 3[4a000] -> 4[89000] via direct shared memory
node071:6817:7088 [7] NCCL INFO Channel 00 : 7[c3000] -> 0[12000] via direct shared memory
node071:6815:7086 [5] NCCL INFO Channel 00 : 5[8b000] -> 6[c1000] via direct shared memory
node071:6811:7087 [1] NCCL INFO Channel 01 : 1[14000] -> 2[48000] via direct shared memory
node071:6813:7089 [3] NCCL INFO Channel 01 : 3[4a000] -> 4[89000] via direct shared memory
node071:6817:7088 [7] NCCL INFO Channel 01 : 7[c3000] -> 0[12000] via direct shared memory
node071:6815:7086 [5] NCCL INFO Channel 01 : 5[8b000] -> 6[c1000] via direct shared memory
node071:6810:7085 [0] NCCL INFO Channel 00 : 0[12000] -> 1[14000] via P2P/IPC
node071:6812:7090 [2] NCCL INFO Channel 00 : 2[48000] -> 3[4a000] via P2P/IPC
node071:6810:7085 [0] NCCL INFO Channel 01 : 0[12000] -> 1[14000] via P2P/IPC
node071:6814:7092 [4] NCCL INFO Channel 00 : 4[89000] -> 5[8b000] via P2P/IPC
node071:6816:7091 [6] NCCL INFO Channel 00 : 6[c1000] -> 7[c3000] via P2P/IPC
node071:6812:7090 [2] NCCL INFO Channel 01 : 2[48000] -> 3[4a000] via P2P/IPC
node071:6814:7092 [4] NCCL INFO Channel 01 : 4[89000] -> 5[8b000] via P2P/IPC
node071:6816:7091 [6] NCCL INFO Channel 01 : 6[c1000] -> 7[c3000] via P2P/IPC
node071:6810:7085 [0] NCCL INFO Connected all rings
node071:6812:7090 [2] NCCL INFO Connected all rings
node071:6811:7087 [1] NCCL INFO Connected all rings
node071:6814:7092 [4] NCCL INFO Connected all rings
node071:6816:7091 [6] NCCL INFO Connected all rings
node071:6813:7089 [3] NCCL INFO Connected all rings
node071:6815:7086 [5] NCCL INFO Connected all rings
node071:6817:7088 [7] NCCL INFO Connected all rings
node071:6817:7088 [7] NCCL INFO Channel 00 : 7[c3000] -> 6[c1000] via P2P/IPC
node071:6812:7090 [2] NCCL INFO Channel 00 : 2[48000] -> 1[14000] via direct shared memory
node071:6817:7088 [7] NCCL INFO Channel 01 : 7[c3000] -> 6[c1000] via P2P/IPC
node071:6812:7090 [2] NCCL INFO Channel 01 : 2[48000] -> 1[14000] via direct shared memory
node071:6814:7092 [4] NCCL INFO Channel 00 : 4[89000] -> 3[4a000] via direct shared memory
node071:6816:7091 [6] NCCL INFO Channel 00 : 6[c1000] -> 5[8b000] via direct shared memory
node071:6814:7092 [4] NCCL INFO Channel 01 : 4[89000] -> 3[4a000] via direct shared memory
node071:6816:7091 [6] NCCL INFO Channel 01 : 6[c1000] -> 5[8b000] via direct shared memory
node071:6817:7088 [7] NCCL INFO Connected all trees
node071:6817:7088 [7] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
node071:6817:7088 [7] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
node071:6811:7087 [1] NCCL INFO Channel 00 : 1[14000] -> 0[12000] via P2P/IPC
node071:6811:7087 [1] NCCL INFO Channel 01 : 1[14000] -> 0[12000] via P2P/IPC
node071:6810:7085 [0] NCCL INFO Connected all trees
node071:6810:7085 [0] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
node071:6810:7085 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
node071:6811:7087 [1] NCCL INFO Connected all trees
node071:6811:7087 [1] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
node071:6811:7087 [1] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
node071:6813:7089 [3] NCCL INFO Channel 00 : 3[4a000] -> 2[48000] via P2P/IPC
node071:6815:7086 [5] NCCL INFO Channel 00 : 5[8b000] -> 4[89000] via P2P/IPC
node071:6813:7089 [3] NCCL INFO Channel 01 : 3[4a000] -> 2[48000] via P2P/IPC
node071:6815:7086 [5] NCCL INFO Channel 01 : 5[8b000] -> 4[89000] via P2P/IPC
node071:6813:7089 [3] NCCL INFO Connected all trees
node071:6813:7089 [3] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
node071:6813:7089 [3] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
node071:6815:7086 [5] NCCL INFO Connected all trees
node071:6815:7086 [5] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
node071:6815:7086 [5] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
node071:6816:7091 [6] NCCL INFO Connected all trees
node071:6816:7091 [6] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
node071:6816:7091 [6] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
node071:6812:7090 [2] NCCL INFO Connected all trees
node071:6812:7090 [2] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
node071:6812:7090 [2] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
node071:6814:7092 [4] NCCL INFO Connected all trees
node071:6814:7092 [4] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
node071:6814:7092 [4] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
node071:6810:7085 [0] NCCL INFO comm 0x7ffd0c008fb0 rank 0 nranks 8 cudaDev 0 busId 12000 - Init COMPLETE
node071:6810:6810 [0] NCCL INFO Launch mode Parallel
node071:6813:7089 [3] NCCL INFO comm 0x7ffd2c384af0 rank 3 nranks 8 cudaDev 3 busId 4a000 - Init COMPLETE
node071:6811:7087 [1] NCCL INFO comm 0x7ffd30384cd0 rank 1 nranks 8 cudaDev 1 busId 14000 - Init COMPLETE
node071:6817:7088 [7] NCCL INFO comm 0x7ffd30381510 rank 7 nranks 8 cudaDev 7 busId c3000 - Init COMPLETE
node071:6815:7086 [5] NCCL INFO comm 0x7ffd34384ff0 rank 5 nranks 8 cudaDev 5 busId 8b000 - Init COMPLETE
node071:6812:7090 [2] NCCL INFO comm 0x7ffd2c384d10 rank 2 nranks 8 cudaDev 2 busId 48000 - Init COMPLETE
node071:6814:7092 [4] NCCL INFO comm 0x7ffd34384d10 rank 4 nranks 8 cudaDev 4 busId 89000 - Init COMPLETE
node071:6816:7091 [6] NCCL INFO comm 0x7ffd34385030 rank 6 nranks 8 cudaDev 6 busId c1000 - Init COMPLETE
:::MLLOG {"namespace": "", "time_ms": 1635295676613, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 731}}
:::MLLOG {"namespace": "", "time_ms": 1635295676614, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 734}}
:::MLLOG {"namespace": "", "time_ms": 1635295676614, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 735}}
:::MLLOG {"namespace": "", "time_ms": 1635295676614, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 736}}
:::MLLOG {"namespace": "", "time_ms": 1635295676879, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 86}}
:::MLLOG {"namespace": "", "time_ms": 1635295676880, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 87}}
:::MLLOG {"namespace": "", "time_ms": 1635295676880, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 88}}
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
node071:6810:7177 [0] NCCL INFO Channel 00/02 :    0   1   2   3   4   5   6   7
node071:6810:7177 [0] NCCL INFO Channel 01/02 :    0   1   2   3   4   5   6   7
node071:6810:7177 [0] NCCL INFO Trees [0] 1/-1/-1->0->-1 [1] 1/-1/-1->0->-1
node071:6810:7177 [0] NCCL INFO Setting affinity for GPU 0 to 150000,00000015
node071:6811:7174 [1] NCCL INFO Trees [0] 2/-1/-1->1->0 [1] 2/-1/-1->1->0
node071:6811:7174 [1] NCCL INFO Setting affinity for GPU 1 to 05400000,00000540
node071:6812:7181 [2] NCCL INFO Trees [0] 3/-1/-1->2->1 [1] 3/-1/-1->2->1
node071:6812:7181 [2] NCCL INFO Setting affinity for GPU 2 to 01,50000000,00015000
node071:6813:7178 [3] NCCL INFO Trees [0] 4/-1/-1->3->2 [1] 4/-1/-1->3->2
node071:6813:7178 [3] NCCL INFO Setting affinity for GPU 3 to 54,00000000,00540000
node071:6814:7179 [4] NCCL INFO Trees [0] 5/-1/-1->4->3 [1] 5/-1/-1->4->3
node071:6814:7179 [4] NCCL INFO Setting affinity for GPU 4 to 2a00,00000000,2a000000
node071:6815:7175 [5] NCCL INFO Trees [0] 6/-1/-1->5->4 [1] 6/-1/-1->5->4
node071:6815:7175 [5] NCCL INFO Setting affinity for GPU 5 to 0a8000,0000000a,80000000
node071:6816:7180 [6] NCCL INFO Trees [0] 7/-1/-1->6->5 [1] 7/-1/-1->6->5
node071:6816:7180 [6] NCCL INFO Setting affinity for GPU 6 to 02a00000,000002a0,00000000
node071:6817:7176 [7] NCCL INFO Trees [0] -1/-1/-1->7->6 [1] -1/-1/-1->7->6
node071:6817:7176 [7] NCCL INFO Setting affinity for GPU 7 to a8000000,0000a800,00000000
node071:6811:7174 [1] NCCL INFO Channel 00 : 1[14000] -> 2[48000] via direct shared memory
node071:6813:7178 [3] NCCL INFO Channel 00 : 3[4a000] -> 4[89000] via direct shared memory
node071:6815:7175 [5] NCCL INFO Channel 00 : 5[8b000] -> 6[c1000] via direct shared memory
node071:6817:7176 [7] NCCL INFO Channel 00 : 7[c3000] -> 0[12000] via direct shared memory
node071:6811:7174 [1] NCCL INFO Channel 01 : 1[14000] -> 2[48000] via direct shared memory
node071:6813:7178 [3] NCCL INFO Channel 01 : 3[4a000] -> 4[89000] via direct shared memory
node071:6815:7175 [5] NCCL INFO Channel 01 : 5[8b000] -> 6[c1000] via direct shared memory
node071:6817:7176 [7] NCCL INFO Channel 01 : 7[c3000] -> 0[12000] via direct shared memory
node071:6810:7177 [0] NCCL INFO Channel 00 : 0[12000] -> 1[14000] via P2P/IPC
node071:6812:7181 [2] NCCL INFO Channel 00 : 2[48000] -> 3[4a000] via P2P/IPC
node071:6814:7179 [4] NCCL INFO Channel 00 : 4[89000] -> 5[8b000] via P2P/IPC
node071:6816:7180 [6] NCCL INFO Channel 00 : 6[c1000] -> 7[c3000] via P2P/IPC
node071:6810:7177 [0] NCCL INFO Channel 01 : 0[12000] -> 1[14000] via P2P/IPC
node071:6812:7181 [2] NCCL INFO Channel 01 : 2[48000] -> 3[4a000] via P2P/IPC
node071:6814:7179 [4] NCCL INFO Channel 01 : 4[89000] -> 5[8b000] via P2P/IPC
node071:6816:7180 [6] NCCL INFO Channel 01 : 6[c1000] -> 7[c3000] via P2P/IPC
node071:6810:7177 [0] NCCL INFO Connected all rings
node071:6812:7181 [2] NCCL INFO Connected all rings
node071:6811:7174 [1] NCCL INFO Connected all rings
node071:6814:7179 [4] NCCL INFO Connected all rings
node071:6816:7180 [6] NCCL INFO Connected all rings
node071:6815:7175 [5] NCCL INFO Connected all rings
node071:6813:7178 [3] NCCL INFO Connected all rings
node071:6817:7176 [7] NCCL INFO Connected all rings
node071:6817:7176 [7] NCCL INFO Channel 00 : 7[c3000] -> 6[c1000] via P2P/IPC
node071:6812:7181 [2] NCCL INFO Channel 00 : 2[48000] -> 1[14000] via direct shared memory
node071:6817:7176 [7] NCCL INFO Channel 01 : 7[c3000] -> 6[c1000] via P2P/IPC
node071:6812:7181 [2] NCCL INFO Channel 01 : 2[48000] -> 1[14000] via direct shared memory
node071:6814:7179 [4] NCCL INFO Channel 00 : 4[89000] -> 3[4a000] via direct shared memory
node071:6816:7180 [6] NCCL INFO Channel 00 : 6[c1000] -> 5[8b000] via direct shared memory
node071:6814:7179 [4] NCCL INFO Channel 01 : 4[89000] -> 3[4a000] via direct shared memory
node071:6816:7180 [6] NCCL INFO Channel 01 : 6[c1000] -> 5[8b000] via direct shared memory
node071:6817:7176 [7] NCCL INFO Connected all trees
node071:6817:7176 [7] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
node071:6817:7176 [7] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
node071:6811:7174 [1] NCCL INFO Channel 00 : 1[14000] -> 0[12000] via P2P/IPC
node071:6811:7174 [1] NCCL INFO Channel 01 : 1[14000] -> 0[12000] via P2P/IPC
node071:6810:7177 [0] NCCL INFO Connected all trees
node071:6810:7177 [0] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
node071:6810:7177 [0] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
node071:6811:7174 [1] NCCL INFO Connected all trees
node071:6811:7174 [1] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
node071:6811:7174 [1] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
node071:6815:7175 [5] NCCL INFO Channel 00 : 5[8b000] -> 4[89000] via P2P/IPC
node071:6813:7178 [3] NCCL INFO Channel 00 : 3[4a000] -> 2[48000] via P2P/IPC
node071:6815:7175 [5] NCCL INFO Channel 01 : 5[8b000] -> 4[89000] via P2P/IPC
node071:6813:7178 [3] NCCL INFO Channel 01 : 3[4a000] -> 2[48000] via P2P/IPC
node071:6815:7175 [5] NCCL INFO Connected all trees
node071:6815:7175 [5] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
node071:6815:7175 [5] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
node071:6813:7178 [3] NCCL INFO Connected all trees
node071:6813:7178 [3] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
node071:6813:7178 [3] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
node071:6816:7180 [6] NCCL INFO Connected all trees
node071:6816:7180 [6] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
node071:6816:7180 [6] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
node071:6812:7181 [2] NCCL INFO Connected all trees
node071:6812:7181 [2] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
node071:6812:7181 [2] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
node071:6814:7179 [4] NCCL INFO Connected all trees
node071:6814:7179 [4] NCCL INFO threadThresholds 8/8/64 | 64/8/64 | 8/8/512
node071:6814:7179 [4] NCCL INFO 2 coll channels, 2 p2p channels, 2 p2p channels per peer
node071:6810:7177 [0] NCCL INFO comm 0x7ff35c008fb0 rank 0 nranks 8 cudaDev 0 busId 12000 - Init COMPLETE
node071:6810:6810 [0] NCCL INFO Launch mode Parallel
node071:6815:7175 [5] NCCL INFO comm 0x7ff4e8008fb0 rank 5 nranks 8 cudaDev 5 busId 8b000 - Init COMPLETE
node071:6817:7176 [7] NCCL INFO comm 0x7ff4e8008fb0 rank 7 nranks 8 cudaDev 7 busId c3000 - Init COMPLETE
node071:6811:7174 [1] NCCL INFO comm 0x7ff370008fb0 rank 1 nranks 8 cudaDev 1 busId 14000 - Init COMPLETE
node071:6814:7179 [4] NCCL INFO comm 0x7ff4e0008fb0 rank 4 nranks 8 cudaDev 4 busId 89000 - Init COMPLETE
node071:6812:7181 [2] NCCL INFO comm 0x7ff374008fb0 rank 2 nranks 8 cudaDev 2 busId 48000 - Init COMPLETE
node071:6816:7180 [6] NCCL INFO comm 0x7ff374008fb0 rank 6 nranks 8 cudaDev 6 busId c1000 - Init COMPLETE
node071:6813:7178 [3] NCCL INFO comm 0x7ff4dc008fb0 rank 3 nranks 8 cudaDev 3 busId 4a000 - Init COMPLETE
:::MLLOG {"namespace": "", "time_ms": 1635295686792, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1370}}
:::MLLOG {"namespace": "", "time_ms": 1635295687043, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1371}}
:::MLLOG {"namespace": "", "time_ms": 1635295687090, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1382, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1635295687093, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1384, "first_epoch_num": 1, "epoch_count": 1}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=1, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=4500000.0, max_seq_length=512, max_steps=15000.0, min_samples_to_start_checkpoints=3000000, n_gpu=8, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, resume_step=0, seed=30609, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=48, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
epoch: 1
:::MLLOG {"namespace": "", "time_ms": 1635295870444, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37231191992759705, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 391, 'eval_loss': 4.123595237731934, 'eval_mlm_accuracy': 0.37231191992759705}
:::MLLOG {"namespace": "", "time_ms": 1635296050267, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.40092238783836365, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 782, 'eval_loss': 3.872972249984741, 'eval_mlm_accuracy': 0.40092238783836365}
:::MLLOG {"namespace": "", "time_ms": 1635296234137, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4492183029651642, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1172, 'eval_loss': 3.4305331707000732, 'eval_mlm_accuracy': 0.4492183029651642}
:::MLLOG {"namespace": "", "time_ms": 1635296417708, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5601130127906799, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1563, 'eval_loss': 2.4961588382720947, 'eval_mlm_accuracy': 0.5601130127906799}
:::MLLOG {"namespace": "", "time_ms": 1635296591495, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6784942746162415, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1954, 'eval_loss': 1.5815883874893188, 'eval_mlm_accuracy': 0.6784942746162415}
:::MLLOG {"namespace": "", "time_ms": 1635296765805, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7035179138183594, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2344, 'eval_loss': 1.4098318815231323, 'eval_mlm_accuracy': 0.7035179138183594}
:::MLLOG {"namespace": "", "time_ms": 1635296939655, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.707466721534729, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2735, 'eval_loss': 1.3828142881393433, 'eval_mlm_accuracy': 0.707466721534729}
:::MLLOG {"namespace": "", "time_ms": 1635297113277, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7094609141349792, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3125, 'eval_loss': 1.374355673789978, 'eval_mlm_accuracy': 0.7094609141349792}
:::MLLOG {"namespace": "", "time_ms": 1635297284745, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7111025452613831, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3516, 'eval_loss': 1.3622773885726929, 'eval_mlm_accuracy': 0.7111025452613831}
:::MLLOG {"namespace": "", "time_ms": 1635297458184, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7123332023620605, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3907, 'eval_loss': 1.356622576713562, 'eval_mlm_accuracy': 0.7123332023620605}
:::MLLOG {"namespace": "", "time_ms": 1635297633344, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7134073376655579, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4297, 'eval_loss': 1.3469196557998657, 'eval_mlm_accuracy': 0.7134073376655579}
:::MLLOG {"namespace": "", "time_ms": 1635297808177, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7141756415367126, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4688, 'eval_loss': 1.343843936920166, 'eval_mlm_accuracy': 0.7141756415367126}
:::MLLOG {"namespace": "", "time_ms": 1635297978897, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7146052718162537, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 5079, 'eval_loss': 1.3406785726547241, 'eval_mlm_accuracy': 0.7146052718162537}
:::MLLOG {"namespace": "", "time_ms": 1635298155648, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7156584858894348, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 5469, 'eval_loss': 1.3334615230560303, 'eval_mlm_accuracy': 0.7156584858894348}
:::MLLOG {"namespace": "", "time_ms": 1635298338825, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7167162895202637, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 5860, 'eval_loss': 1.3272286653518677, 'eval_mlm_accuracy': 0.7167162895202637}
:::MLLOG {"namespace": "", "time_ms": 1635298518352, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.717117965221405, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 6250, 'eval_loss': 1.3255174160003662, 'eval_mlm_accuracy': 0.717117965221405}
:::MLLOG {"namespace": "", "time_ms": 1635298693598, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7175102233886719, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 6641, 'eval_loss': 1.3237978219985962, 'eval_mlm_accuracy': 0.7175102233886719}
:::MLLOG {"namespace": "", "time_ms": 1635298867990, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7182598114013672, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 7032, 'eval_loss': 1.3209854364395142, 'eval_mlm_accuracy': 0.7182598114013672}
:::MLLOG {"namespace": "", "time_ms": 1635299040150, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7185564041137695, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 7422, 'eval_loss': 1.318557858467102, 'eval_mlm_accuracy': 0.7185564041137695}
:::MLLOG {"namespace": "", "time_ms": 1635299215841, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7187222242355347, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 7813, 'eval_loss': 1.3166840076446533, 'eval_mlm_accuracy': 0.7187222242355347}
:::MLLOG {"namespace": "", "time_ms": 1635299391182, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7189744114875793, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 8204, 'eval_loss': 1.3141754865646362, 'eval_mlm_accuracy': 0.7189744114875793}
:::MLLOG {"namespace": "", "time_ms": 1635299565013, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7196959853172302, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 8594, 'eval_loss': 1.3137295246124268, 'eval_mlm_accuracy': 0.7196959853172302}
:::MLLOG {"namespace": "", "time_ms": 1635299737875, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7199084758758545, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 8985, 'eval_loss': 1.3087190389633179, 'eval_mlm_accuracy': 0.7199084758758545}
:::MLLOG {"namespace": "", "time_ms": 1635299914693, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7206020355224609, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 9375, 'eval_loss': 1.3069807291030884, 'eval_mlm_accuracy': 0.7206020355224609}
0.720602 > 0.720000, Target MLM Accuracy reached at 9375
(1, 9384.0) {'final_loss': 0.0}
:::MLLOG {"namespace": "", "time_ms": 1635299914841, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1710, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1635299914842, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1713, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1635299914842, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3600000, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1726}}
:::MLLOG {"namespace": "", "time_ms": 1635299914842, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1729}}
:::MLLOG {"namespace": "", "time_ms": 1635299914842, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1732, "status": "success"}}
{'e2e_time': 4251.516921520233, 'training_sequences_per_second': 1359.69424750464, 'final_loss': 0.0, 'raw_train_time': 4236.246502161026}
+ set +x
ENDING TIMING RUN AT 2021-10-27 01:58:36 AM
RESULT,bert,30609,4255,,2021-10-27 12:47:41 AM
