:::MLLOG {"namespace": "main", "time_ms": 1634710406427, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 53}}
:::MLLOG {"namespace": "main", "time_ms": 1634710406874, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 54}}
:::MLLOG {"namespace": "main", "time_ms": 1634710406874, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Google", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 55}}
:::MLLOG {"namespace": "main", "time_ms": 1634710406874, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tpu-v4-2048", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 56}}
:::MLLOG {"namespace": "main", "time_ms": 1634710406874, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "research", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 57}}
:::MLLOG {"namespace": "main", "time_ms": 1634710406874, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 58}}
:::MLLOG {"namespace": "main", "time_ms": 1634710406874, "event_type": "POINT_IN_TIME", "key": "submission_model", "value": "lingvo_jax", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 59}}
:::MLLOG {"namespace": "main", "time_ms": 1634710406874, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 60}}
:::MLLOG {"namespace": "main", "time_ms": 1634710429329, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 4096, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 88}}
:::MLLOG {"namespace": "main", "time_ms": 1634710429329, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 156725653, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 89}}
:::MLLOG {"namespace": "main", "time_ms": 1634710429329, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 90}}
:::MLLOG {"namespace": "main", "time_ms": 1634711310275, "event_type": "INTERVAL_START", "key": "init_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 124}}
:::MLLOG {"namespace": "main", "time_ms": 1634711310275, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 125}}
:::MLLOG {"namespace": "main", "time_ms": 1634711310275, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 99532800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634713713029, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 99942400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634713713030, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 99942400}}
:::MLLOG {"namespace": "main", "time_ms": 1634713732391, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7969801425933838, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 99942400}}
:::MLLOG {"namespace": "main", "time_ms": 1634713732391, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 99942400}}
:::MLLOG {"namespace": "main", "time_ms": 1634713732579, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 99942400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634715419453, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 100352000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634715419453, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 100352000}}
:::MLLOG {"namespace": "main", "time_ms": 1634715438607, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7969964742660522, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 100352000}}
:::MLLOG {"namespace": "main", "time_ms": 1634715438607, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 100352000}}
:::MLLOG {"namespace": "main", "time_ms": 1634715438837, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 100352000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634717117878, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 100761600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634717117879, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 100761600}}
:::MLLOG {"namespace": "main", "time_ms": 1634717137375, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7972277998924255, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 100761600}}
:::MLLOG {"namespace": "main", "time_ms": 1634717137375, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 100761600}}
:::MLLOG {"namespace": "main", "time_ms": 1634717137649, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 100761600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634718824751, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101171200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634718824751, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 101171200}}
:::MLLOG {"namespace": "main", "time_ms": 1634718844423, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7971646785736084, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 101171200}}
:::MLLOG {"namespace": "main", "time_ms": 1634718844423, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 101171200}}
:::MLLOG {"namespace": "main", "time_ms": 1634718844596, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101171200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634720519671, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101580800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634720519672, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 101580800}}
:::MLLOG {"namespace": "main", "time_ms": 1634720539396, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7967348098754883, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 101580800}}
:::MLLOG {"namespace": "main", "time_ms": 1634720539396, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 101580800}}
:::MLLOG {"namespace": "main", "time_ms": 1634720539661, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101580800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634722227092, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101990400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634722227093, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 101990400}}
:::MLLOG {"namespace": "main", "time_ms": 1634722248604, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7975174784660339, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 101990400}}
:::MLLOG {"namespace": "main", "time_ms": 1634722248604, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 101990400}}
:::MLLOG {"namespace": "main", "time_ms": 1634722248823, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101990400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634723923734, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 102400000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634723923734, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 102400000}}
:::MLLOG {"namespace": "main", "time_ms": 1634723943528, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7979029417037964, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 102400000}}
:::MLLOG {"namespace": "main", "time_ms": 1634723943529, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 102400000}}
:::MLLOG {"namespace": "main", "time_ms": 1634723943772, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 102400000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634725634809, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 102809600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634725634809, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 102809600}}
:::MLLOG {"namespace": "main", "time_ms": 1634725654489, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7984543442726135, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 102809600}}
:::MLLOG {"namespace": "main", "time_ms": 1634725654490, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 102809600}}
:::MLLOG {"namespace": "main", "time_ms": 1634725654665, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 102809600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634727329617, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 103219200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634727329617, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 103219200}}
:::MLLOG {"namespace": "main", "time_ms": 1634727350114, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7984683513641357, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 103219200}}
:::MLLOG {"namespace": "main", "time_ms": 1634727350114, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 103219200}}
:::MLLOG {"namespace": "main", "time_ms": 1634727350339, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 103219200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634729038015, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 103628800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634729038015, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 103628800}}
:::MLLOG {"namespace": "main", "time_ms": 1634729059537, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7983655333518982, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 103628800}}
:::MLLOG {"namespace": "main", "time_ms": 1634729059537, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 103628800}}
:::MLLOG {"namespace": "main", "time_ms": 1634729059768, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 103628800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634730734812, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104038400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634730734812, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 104038400}}
:::MLLOG {"namespace": "main", "time_ms": 1634730760066, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7980454564094543, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 104038400}}
:::MLLOG {"namespace": "main", "time_ms": 1634730760067, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 104038400}}
:::MLLOG {"namespace": "main", "time_ms": 1634730760310, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104038400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634732448495, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104448000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634732448495, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 104448000}}
:::MLLOG {"namespace": "main", "time_ms": 1634732469590, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7985407710075378, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 104448000}}
:::MLLOG {"namespace": "main", "time_ms": 1634732469591, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 104448000}}
:::MLLOG {"namespace": "main", "time_ms": 1634732469905, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104448000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634734149029, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104857600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634734149029, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 104857600}}
:::MLLOG {"namespace": "main", "time_ms": 1634734169633, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7989099025726318, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 104857600}}
:::MLLOG {"namespace": "main", "time_ms": 1634734169633, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 104857600}}
:::MLLOG {"namespace": "main", "time_ms": 1634734169924, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104857600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634735857865, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 105267200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634735857866, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 105267200}}
:::MLLOG {"namespace": "main", "time_ms": 1634735879292, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7982253432273865, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 105267200}}
:::MLLOG {"namespace": "main", "time_ms": 1634735879292, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 105267200}}
:::MLLOG {"namespace": "main", "time_ms": 1634735879520, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 105267200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634737554554, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 105676800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634737554555, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 105676800}}
:::MLLOG {"namespace": "main", "time_ms": 1634737575024, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7986692786216736, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 105676800}}
:::MLLOG {"namespace": "main", "time_ms": 1634737575025, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 105676800}}
:::MLLOG {"namespace": "main", "time_ms": 1634737575281, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 105676800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634739263381, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106086400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634739263381, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 106086400}}
:::MLLOG {"namespace": "main", "time_ms": 1634739284357, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7992439866065979, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 106086400}}
:::MLLOG {"namespace": "main", "time_ms": 1634739284357, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 106086400}}
:::MLLOG {"namespace": "main", "time_ms": 1634739284594, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106086400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634740959579, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106496000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634740959579, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 106496000}}
:::MLLOG {"namespace": "main", "time_ms": 1634740981160, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7987603545188904, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 106496000}}
:::MLLOG {"namespace": "main", "time_ms": 1634740981160, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 106496000}}
:::MLLOG {"namespace": "main", "time_ms": 1634740981419, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106496000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634742675310, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106905600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634742675310, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 106905600}}
:::MLLOG {"namespace": "main", "time_ms": 1634742696719, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7989379167556763, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 106905600}}
:::MLLOG {"namespace": "main", "time_ms": 1634742696719, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 106905600}}
:::MLLOG {"namespace": "main", "time_ms": 1634742697009, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106905600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634744371852, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 107315200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634744371852, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 107315200}}
:::MLLOG {"namespace": "main", "time_ms": 1634744393433, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7991411685943604, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 107315200}}
:::MLLOG {"namespace": "main", "time_ms": 1634744393433, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 107315200}}
:::MLLOG {"namespace": "main", "time_ms": 1634744393740, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 107315200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634746081638, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 107724800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634746081638, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 107724800}}
:::MLLOG {"namespace": "main", "time_ms": 1634746103040, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7989963293075562, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 107724800}}
:::MLLOG {"namespace": "main", "time_ms": 1634746103040, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 107724800}}
:::MLLOG {"namespace": "main", "time_ms": 1634746103278, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 107724800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634747778137, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108134400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634747778137, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 108134400}}
:::MLLOG {"namespace": "main", "time_ms": 1634747798835, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7987627387046814, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 108134400}}
:::MLLOG {"namespace": "main", "time_ms": 1634747798835, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 108134400}}
:::MLLOG {"namespace": "main", "time_ms": 1634747799078, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108134400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634749487003, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108544000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634749487003, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 108544000}}
:::MLLOG {"namespace": "main", "time_ms": 1634749508134, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7993140816688538, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 108544000}}
:::MLLOG {"namespace": "main", "time_ms": 1634749508135, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 108544000}}
:::MLLOG {"namespace": "main", "time_ms": 1634749508445, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108544000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634751187498, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108953600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634751187498, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 108953600}}
:::MLLOG {"namespace": "main", "time_ms": 1634751208399, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7991388440132141, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 108953600}}
:::MLLOG {"namespace": "main", "time_ms": 1634751208399, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 108953600}}
:::MLLOG {"namespace": "main", "time_ms": 1634751208628, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108953600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634752897012, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 109363200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634752897012, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 109363200}}
:::MLLOG {"namespace": "main", "time_ms": 1634752918010, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7988421320915222, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 109363200}}
:::MLLOG {"namespace": "main", "time_ms": 1634752918010, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 109363200}}
:::MLLOG {"namespace": "main", "time_ms": 1634752918250, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 109363200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634754593198, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 109772800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634754593198, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 109772800}}
:::MLLOG {"namespace": "main", "time_ms": 1634754614069, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7999284863471985, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 109772800}}
:::MLLOG {"namespace": "main", "time_ms": 1634754614069, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 109772800}}
:::MLLOG {"namespace": "main", "time_ms": 1634754614309, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 109772800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634756303103, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 110182400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634756303104, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 110182400}}
:::MLLOG {"namespace": "main", "time_ms": 1634756323575, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7996084690093994, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 110182400}}
:::MLLOG {"namespace": "main", "time_ms": 1634756323576, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 110182400}}
:::MLLOG {"namespace": "main", "time_ms": 1634756323811, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 110182400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634757998747, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 110592000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634757998747, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 110592000}}
:::MLLOG {"namespace": "main", "time_ms": 1634758019221, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7992533445358276, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 110592000}}
:::MLLOG {"namespace": "main", "time_ms": 1634758019221, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 110592000}}
:::MLLOG {"namespace": "main", "time_ms": 1634758019469, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 110592000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634759711780, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 111001600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634759711780, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 111001600}}
:::MLLOG {"namespace": "main", "time_ms": 1634759732602, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7994565963745117, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 111001600}}
:::MLLOG {"namespace": "main", "time_ms": 1634759732602, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 111001600}}
:::MLLOG {"namespace": "main", "time_ms": 1634759732869, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 111001600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634761407915, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 111411200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634761407915, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 111411200}}
:::MLLOG {"namespace": "main", "time_ms": 1634761429865, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8001270890235901, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 111411200}}
:::MLLOG {"namespace": "main", "time_ms": 1634761429865, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 111411200}}
:::MLLOG {"namespace": "main", "time_ms": 1634761430189, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 217, "status": "success"}}
