:::MLLOG {"namespace": "main", "time_ms": 1634622655509, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 53}}
:::MLLOG {"namespace": "main", "time_ms": 1634622655941, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 54}}
:::MLLOG {"namespace": "main", "time_ms": 1634622655941, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Google", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 55}}
:::MLLOG {"namespace": "main", "time_ms": 1634622655941, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tpu-v4-2048", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 56}}
:::MLLOG {"namespace": "main", "time_ms": 1634622655941, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "research", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 57}}
:::MLLOG {"namespace": "main", "time_ms": 1634622655941, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 58}}
:::MLLOG {"namespace": "main", "time_ms": 1634622655941, "event_type": "POINT_IN_TIME", "key": "submission_model", "value": "lingvo_jax", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 59}}
:::MLLOG {"namespace": "main", "time_ms": 1634622655941, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 60}}
:::MLLOG {"namespace": "main", "time_ms": 1634622694412, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 4096, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 88}}
:::MLLOG {"namespace": "main", "time_ms": 1634622694412, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 156725653, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 89}}
:::MLLOG {"namespace": "main", "time_ms": 1634622694412, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 90}}
:::MLLOG {"namespace": "main", "time_ms": 1634623487838, "event_type": "INTERVAL_START", "key": "init_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 124}}
:::MLLOG {"namespace": "main", "time_ms": 1634623487838, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 125}}
:::MLLOG {"namespace": "main", "time_ms": 1634623487838, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 99532800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634625881995, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 99942400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634625881995, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 99942400}}
:::MLLOG {"namespace": "main", "time_ms": 1634625901736, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797101616859436, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 99942400}}
:::MLLOG {"namespace": "main", "time_ms": 1634625901736, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 99942400}}
:::MLLOG {"namespace": "main", "time_ms": 1634625901920, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 99942400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634627589521, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 100352000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634627589521, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 100352000}}
:::MLLOG {"namespace": "main", "time_ms": 1634627608787, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7975548505783081, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 100352000}}
:::MLLOG {"namespace": "main", "time_ms": 1634627608787, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 100352000}}
:::MLLOG {"namespace": "main", "time_ms": 1634627609062, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 100352000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634629288083, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 100761600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634629288083, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 100761600}}
:::MLLOG {"namespace": "main", "time_ms": 1634629307592, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7977534532546997, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 100761600}}
:::MLLOG {"namespace": "main", "time_ms": 1634629307592, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 100761600}}
:::MLLOG {"namespace": "main", "time_ms": 1634629307813, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 100761600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634630995498, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101171200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634630995498, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 101171200}}
:::MLLOG {"namespace": "main", "time_ms": 1634631016181, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7973469495773315, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 101171200}}
:::MLLOG {"namespace": "main", "time_ms": 1634631016181, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 101171200}}
:::MLLOG {"namespace": "main", "time_ms": 1634631016459, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101171200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634632691420, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101580800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634632691420, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 101580800}}
:::MLLOG {"namespace": "main", "time_ms": 1634632711946, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797374963760376, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 101580800}}
:::MLLOG {"namespace": "main", "time_ms": 1634632711947, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 101580800}}
:::MLLOG {"namespace": "main", "time_ms": 1634632712247, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101580800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634634399732, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101990400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634634399732, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 101990400}}
:::MLLOG {"namespace": "main", "time_ms": 1634634419732, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7979216575622559, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 101990400}}
:::MLLOG {"namespace": "main", "time_ms": 1634634419733, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 101990400}}
:::MLLOG {"namespace": "main", "time_ms": 1634634419935, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101990400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634636094917, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 102400000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634636094917, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 102400000}}
:::MLLOG {"namespace": "main", "time_ms": 1634636115375, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7977160811424255, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 102400000}}
:::MLLOG {"namespace": "main", "time_ms": 1634636115375, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 102400000}}
:::MLLOG {"namespace": "main", "time_ms": 1634636115660, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 102400000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634637808647, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 102809600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634637808647, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 102809600}}
:::MLLOG {"namespace": "main", "time_ms": 1634637829017, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7984496355056763, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 102809600}}
:::MLLOG {"namespace": "main", "time_ms": 1634637829017, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 102809600}}
:::MLLOG {"namespace": "main", "time_ms": 1634637829232, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 102809600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634639504257, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 103219200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634639504257, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 103219200}}
:::MLLOG {"namespace": "main", "time_ms": 1634639536201, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7979006171226501, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 103219200}}
:::MLLOG {"namespace": "main", "time_ms": 1634639536202, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 103219200}}
:::MLLOG {"namespace": "main", "time_ms": 1634639536479, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 103219200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634641224183, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 103628800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634641224183, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 103628800}}
:::MLLOG {"namespace": "main", "time_ms": 1634641247844, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7984543442726135, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 103628800}}
:::MLLOG {"namespace": "main", "time_ms": 1634641247844, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 103628800}}
:::MLLOG {"namespace": "main", "time_ms": 1634641248013, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 103628800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634642923117, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104038400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634642923117, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 104038400}}
:::MLLOG {"namespace": "main", "time_ms": 1634642944142, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7983772158622742, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 104038400}}
:::MLLOG {"namespace": "main", "time_ms": 1634642944142, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 104038400}}
:::MLLOG {"namespace": "main", "time_ms": 1634642944380, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104038400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634644632866, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104448000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634644632866, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 104448000}}
:::MLLOG {"namespace": "main", "time_ms": 1634644653563, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7985080480575562, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 104448000}}
:::MLLOG {"namespace": "main", "time_ms": 1634644653563, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 104448000}}
:::MLLOG {"namespace": "main", "time_ms": 1634644653839, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104448000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634646332889, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104857600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634646332889, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 104857600}}
:::MLLOG {"namespace": "main", "time_ms": 1634646353457, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7986739277839661, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 104857600}}
:::MLLOG {"namespace": "main", "time_ms": 1634646353457, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 104857600}}
:::MLLOG {"namespace": "main", "time_ms": 1634646353733, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104857600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634648041856, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 105267200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634648041856, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 105267200}}
:::MLLOG {"namespace": "main", "time_ms": 1634648063377, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7986131906509399, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 105267200}}
:::MLLOG {"namespace": "main", "time_ms": 1634648063377, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 105267200}}
:::MLLOG {"namespace": "main", "time_ms": 1634648063601, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 105267200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634649738664, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 105676800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634649738665, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 105676800}}
:::MLLOG {"namespace": "main", "time_ms": 1634649759716, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7985547780990601, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 105676800}}
:::MLLOG {"namespace": "main", "time_ms": 1634649759716, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 105676800}}
:::MLLOG {"namespace": "main", "time_ms": 1634649760027, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 105676800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634651448641, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106086400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634651448642, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 106086400}}
:::MLLOG {"namespace": "main", "time_ms": 1634651469332, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7989168763160706, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 106086400}}
:::MLLOG {"namespace": "main", "time_ms": 1634651469332, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 106086400}}
:::MLLOG {"namespace": "main", "time_ms": 1634651469565, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106086400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634653144474, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106496000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634653144474, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 106496000}}
:::MLLOG {"namespace": "main", "time_ms": 1634653164474, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7988888621330261, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 106496000}}
:::MLLOG {"namespace": "main", "time_ms": 1634653164474, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 106496000}}
:::MLLOG {"namespace": "main", "time_ms": 1634653164776, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106496000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634654857847, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106905600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634654857847, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 106905600}}
:::MLLOG {"namespace": "main", "time_ms": 1634654877732, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7990734577178955, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 106905600}}
:::MLLOG {"namespace": "main", "time_ms": 1634654877733, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 106905600}}
:::MLLOG {"namespace": "main", "time_ms": 1634654877968, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106905600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634656552879, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 107315200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634656552880, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 107315200}}
:::MLLOG {"namespace": "main", "time_ms": 1634656574055, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7983842492103577, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 107315200}}
:::MLLOG {"namespace": "main", "time_ms": 1634656574055, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 107315200}}
:::MLLOG {"namespace": "main", "time_ms": 1634656574369, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 107315200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634658262903, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 107724800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634658262903, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 107724800}}
:::MLLOG {"namespace": "main", "time_ms": 1634658283638, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7988748550415039, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 107724800}}
:::MLLOG {"namespace": "main", "time_ms": 1634658283639, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 107724800}}
:::MLLOG {"namespace": "main", "time_ms": 1634658283947, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 107724800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634659958899, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108134400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634659958899, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 108134400}}
:::MLLOG {"namespace": "main", "time_ms": 1634659979341, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7998046875, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 108134400}}
:::MLLOG {"namespace": "main", "time_ms": 1634659979341, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 108134400}}
:::MLLOG {"namespace": "main", "time_ms": 1634659979579, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108134400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634661667756, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108544000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634661667756, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 108544000}}
:::MLLOG {"namespace": "main", "time_ms": 1634661688274, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7994168400764465, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 108544000}}
:::MLLOG {"namespace": "main", "time_ms": 1634661688274, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 108544000}}
:::MLLOG {"namespace": "main", "time_ms": 1634661688568, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108544000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634663367580, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108953600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634663367580, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 108953600}}
:::MLLOG {"namespace": "main", "time_ms": 1634663388910, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7997649908065796, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 108953600}}
:::MLLOG {"namespace": "main", "time_ms": 1634663388910, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 108953600}}
:::MLLOG {"namespace": "main", "time_ms": 1634663389221, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108953600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634665077389, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 109363200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634665077389, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 109363200}}
:::MLLOG {"namespace": "main", "time_ms": 1634665098158, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7999098300933838, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 109363200}}
:::MLLOG {"namespace": "main", "time_ms": 1634665098158, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 109363200}}
:::MLLOG {"namespace": "main", "time_ms": 1634665098391, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 109363200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634666773362, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 109772800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634666773362, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 109772800}}
:::MLLOG {"namespace": "main", "time_ms": 1634666794133, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8000102639198303, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 109772800}}
:::MLLOG {"namespace": "main", "time_ms": 1634666794133, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 109772800}}
:::MLLOG {"namespace": "main", "time_ms": 1634666794432, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 217, "status": "success"}}
