:::MLLOG {"namespace": "main", "time_ms": 1634752948769, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 53}}
:::MLLOG {"namespace": "main", "time_ms": 1634752949202, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 54}}
:::MLLOG {"namespace": "main", "time_ms": 1634752949202, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Google", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 55}}
:::MLLOG {"namespace": "main", "time_ms": 1634752949202, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tpu-v4-2048", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 56}}
:::MLLOG {"namespace": "main", "time_ms": 1634752949202, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "research", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 57}}
:::MLLOG {"namespace": "main", "time_ms": 1634752949202, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 58}}
:::MLLOG {"namespace": "main", "time_ms": 1634752949202, "event_type": "POINT_IN_TIME", "key": "submission_model", "value": "lingvo_jax", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 59}}
:::MLLOG {"namespace": "main", "time_ms": 1634752949202, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 60}}
:::MLLOG {"namespace": "main", "time_ms": 1634752958711, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 4096, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 88}}
:::MLLOG {"namespace": "main", "time_ms": 1634752958712, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 156725653, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 89}}
:::MLLOG {"namespace": "main", "time_ms": 1634752958712, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 90}}
:::MLLOG {"namespace": "main", "time_ms": 1634753892491, "event_type": "INTERVAL_START", "key": "init_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 124}}
:::MLLOG {"namespace": "main", "time_ms": 1634753892491, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 125}}
:::MLLOG {"namespace": "main", "time_ms": 1634753892491, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 99532800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634756318182, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 99942400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634756318183, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 99942400}}
:::MLLOG {"namespace": "main", "time_ms": 1634756339202, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7975291609764099, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 99942400}}
:::MLLOG {"namespace": "main", "time_ms": 1634756339202, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 99942400}}
:::MLLOG {"namespace": "main", "time_ms": 1634756339415, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 99942400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634758026506, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 100352000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634758026506, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 100352000}}
:::MLLOG {"namespace": "main", "time_ms": 1634758047263, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7972885370254517, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 100352000}}
:::MLLOG {"namespace": "main", "time_ms": 1634758047263, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 100352000}}
:::MLLOG {"namespace": "main", "time_ms": 1634758047533, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 100352000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634759726547, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 100761600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634759726547, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 100761600}}
:::MLLOG {"namespace": "main", "time_ms": 1634759746997, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7975081205368042, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 100761600}}
:::MLLOG {"namespace": "main", "time_ms": 1634759746998, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 100761600}}
:::MLLOG {"namespace": "main", "time_ms": 1634759747241, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 100761600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634761434372, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101171200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634761434372, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 101171200}}
:::MLLOG {"namespace": "main", "time_ms": 1634761456854, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7977534532546997, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 101171200}}
:::MLLOG {"namespace": "main", "time_ms": 1634761456854, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 101171200}}
:::MLLOG {"namespace": "main", "time_ms": 1634761457141, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101171200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634763131884, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101580800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634763131885, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 101580800}}
:::MLLOG {"namespace": "main", "time_ms": 1634763152198, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7973796129226685, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 101580800}}
:::MLLOG {"namespace": "main", "time_ms": 1634763152198, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 101580800}}
:::MLLOG {"namespace": "main", "time_ms": 1634763152427, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101580800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634764839749, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101990400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634764839749, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 101990400}}
:::MLLOG {"namespace": "main", "time_ms": 1634764859947, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7976553440093994, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 101990400}}
:::MLLOG {"namespace": "main", "time_ms": 1634764859947, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 101990400}}
:::MLLOG {"namespace": "main", "time_ms": 1634764860189, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101990400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634766534971, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 102400000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634766534971, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 102400000}}
:::MLLOG {"namespace": "main", "time_ms": 1634766555309, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7976553440093994, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 102400000}}
:::MLLOG {"namespace": "main", "time_ms": 1634766555309, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 102400000}}
:::MLLOG {"namespace": "main", "time_ms": 1634766555526, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 102400000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634768246605, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 102809600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634768246605, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 102809600}}
:::MLLOG {"namespace": "main", "time_ms": 1634768266384, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7980594635009766, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 102809600}}
:::MLLOG {"namespace": "main", "time_ms": 1634768266384, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 102809600}}
:::MLLOG {"namespace": "main", "time_ms": 1634768266601, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 102809600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634769941371, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 103219200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634769941371, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 103219200}}
:::MLLOG {"namespace": "main", "time_ms": 1634769961616, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7982697486877441, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 103219200}}
:::MLLOG {"namespace": "main", "time_ms": 1634769961616, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 103219200}}
:::MLLOG {"namespace": "main", "time_ms": 1634769961884, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 103219200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634771649562, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 103628800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634771649562, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 103628800}}
:::MLLOG {"namespace": "main", "time_ms": 1634771669049, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7979450225830078, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 103628800}}
:::MLLOG {"namespace": "main", "time_ms": 1634771669049, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 103628800}}
:::MLLOG {"namespace": "main", "time_ms": 1634771669313, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 103628800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634773344101, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104038400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634773344101, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 104038400}}
:::MLLOG {"namespace": "main", "time_ms": 1634773364284, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7982534170150757, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 104038400}}
:::MLLOG {"namespace": "main", "time_ms": 1634773364284, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 104038400}}
:::MLLOG {"namespace": "main", "time_ms": 1634773364561, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104038400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634775053006, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104448000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634775053006, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 104448000}}
:::MLLOG {"namespace": "main", "time_ms": 1634775073437, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7982860803604126, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 104448000}}
:::MLLOG {"namespace": "main", "time_ms": 1634775073437, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 104448000}}
:::MLLOG {"namespace": "main", "time_ms": 1634775073659, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104448000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634776752751, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104857600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634776752751, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 104857600}}
:::MLLOG {"namespace": "main", "time_ms": 1634776773316, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7982300519943237, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 104857600}}
:::MLLOG {"namespace": "main", "time_ms": 1634776773316, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 104857600}}
:::MLLOG {"namespace": "main", "time_ms": 1634776773555, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104857600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634778461345, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 105267200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634778461346, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 105267200}}
:::MLLOG {"namespace": "main", "time_ms": 1634778482156, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7982183694839478, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 105267200}}
:::MLLOG {"namespace": "main", "time_ms": 1634778482156, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 105267200}}
:::MLLOG {"namespace": "main", "time_ms": 1634778482465, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 105267200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634780157321, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 105676800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634780157321, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 105676800}}
:::MLLOG {"namespace": "main", "time_ms": 1634780177536, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7985033988952637, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 105676800}}
:::MLLOG {"namespace": "main", "time_ms": 1634780177537, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 105676800}}
:::MLLOG {"namespace": "main", "time_ms": 1634780177825, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 105676800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634781866097, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106086400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634781866097, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 106086400}}
:::MLLOG {"namespace": "main", "time_ms": 1634781886485, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7985243797302246, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 106086400}}
:::MLLOG {"namespace": "main", "time_ms": 1634781886486, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 106086400}}
:::MLLOG {"namespace": "main", "time_ms": 1634781886735, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106086400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634783561530, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106496000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634783561530, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 106496000}}
:::MLLOG {"namespace": "main", "time_ms": 1634783581492, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7986178398132324, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 106496000}}
:::MLLOG {"namespace": "main", "time_ms": 1634783581492, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 106496000}}
:::MLLOG {"namespace": "main", "time_ms": 1634783581754, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106496000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634785274541, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106905600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634785274541, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 106905600}}
:::MLLOG {"namespace": "main", "time_ms": 1634785296060, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79833984375, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 106905600}}
:::MLLOG {"namespace": "main", "time_ms": 1634785296060, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 106905600}}
:::MLLOG {"namespace": "main", "time_ms": 1634785296350, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106905600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634786971090, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 107315200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634786971090, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 107315200}}
:::MLLOG {"namespace": "main", "time_ms": 1634786992151, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7988585233688354, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 107315200}}
:::MLLOG {"namespace": "main", "time_ms": 1634786992151, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 107315200}}
:::MLLOG {"namespace": "main", "time_ms": 1634786992427, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 107315200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634788680223, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 107724800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634788680224, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 107724800}}
:::MLLOG {"namespace": "main", "time_ms": 1634788701164, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7987954020500183, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 107724800}}
:::MLLOG {"namespace": "main", "time_ms": 1634788701164, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 107724800}}
:::MLLOG {"namespace": "main", "time_ms": 1634788701402, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 107724800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634790376219, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108134400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634790376220, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 108134400}}
:::MLLOG {"namespace": "main", "time_ms": 1634790396356, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7994051575660706, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 108134400}}
:::MLLOG {"namespace": "main", "time_ms": 1634790396356, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 108134400}}
:::MLLOG {"namespace": "main", "time_ms": 1634790396605, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108134400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634792084377, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108544000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634792084377, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 108544000}}
:::MLLOG {"namespace": "main", "time_ms": 1634792105002, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7991411685943604, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 108544000}}
:::MLLOG {"namespace": "main", "time_ms": 1634792105002, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 108544000}}
:::MLLOG {"namespace": "main", "time_ms": 1634792105217, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108544000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634793784313, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108953600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634793784314, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 108953600}}
:::MLLOG {"namespace": "main", "time_ms": 1634793804554, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799543023109436, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 108953600}}
:::MLLOG {"namespace": "main", "time_ms": 1634793804554, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 108953600}}
:::MLLOG {"namespace": "main", "time_ms": 1634793804780, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108953600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634795492829, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 109363200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634795492829, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 109363200}}
:::MLLOG {"namespace": "main", "time_ms": 1634795512926, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7992836833000183, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 109363200}}
:::MLLOG {"namespace": "main", "time_ms": 1634795512926, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 109363200}}
:::MLLOG {"namespace": "main", "time_ms": 1634795513193, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 109363200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634797187978, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 109772800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634797187978, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 109772800}}
:::MLLOG {"namespace": "main", "time_ms": 1634797208312, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7988210916519165, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 109772800}}
:::MLLOG {"namespace": "main", "time_ms": 1634797208312, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 109772800}}
:::MLLOG {"namespace": "main", "time_ms": 1634797208524, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 109772800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634798896345, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 110182400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634798896346, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 110182400}}
:::MLLOG {"namespace": "main", "time_ms": 1634798916922, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7998747825622559, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 110182400}}
:::MLLOG {"namespace": "main", "time_ms": 1634798916923, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 110182400}}
:::MLLOG {"namespace": "main", "time_ms": 1634798917143, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 110182400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634800592023, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 110592000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634800592023, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 110592000}}
:::MLLOG {"namespace": "main", "time_ms": 1634800612249, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7996644973754883, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 110592000}}
:::MLLOG {"namespace": "main", "time_ms": 1634800612249, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 110592000}}
:::MLLOG {"namespace": "main", "time_ms": 1634800612506, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 110592000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634802305672, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 111001600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634802305672, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 111001600}}
:::MLLOG {"namespace": "main", "time_ms": 1634802327240, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8000406622886658, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 111001600}}
:::MLLOG {"namespace": "main", "time_ms": 1634802327240, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 111001600}}
:::MLLOG {"namespace": "main", "time_ms": 1634802327465, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 217, "status": "success"}}
