:::MLLOG {"namespace": "main", "time_ms": 1634676462567, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 53}}
:::MLLOG {"namespace": "main", "time_ms": 1634676462997, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 54}}
:::MLLOG {"namespace": "main", "time_ms": 1634676462997, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Google", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 55}}
:::MLLOG {"namespace": "main", "time_ms": 1634676462997, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tpu-v4-2048", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 56}}
:::MLLOG {"namespace": "main", "time_ms": 1634676462997, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "research", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 57}}
:::MLLOG {"namespace": "main", "time_ms": 1634676462997, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 58}}
:::MLLOG {"namespace": "main", "time_ms": 1634676462997, "event_type": "POINT_IN_TIME", "key": "submission_model", "value": "lingvo_jax", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 59}}
:::MLLOG {"namespace": "main", "time_ms": 1634676462997, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 60}}
:::MLLOG {"namespace": "main", "time_ms": 1634676466741, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 4096, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 88}}
:::MLLOG {"namespace": "main", "time_ms": 1634676466741, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 156725653, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 89}}
:::MLLOG {"namespace": "main", "time_ms": 1634676466741, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 90}}
:::MLLOG {"namespace": "main", "time_ms": 1634677415304, "event_type": "INTERVAL_START", "key": "init_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 124}}
:::MLLOG {"namespace": "main", "time_ms": 1634677415305, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 125}}
:::MLLOG {"namespace": "main", "time_ms": 1634677415305, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 99532800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634679819797, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 99942400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634679819797, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 99942400}}
:::MLLOG {"namespace": "main", "time_ms": 1634679841130, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7979847192764282, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 99942400}}
:::MLLOG {"namespace": "main", "time_ms": 1634679841131, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 99942400}}
:::MLLOG {"namespace": "main", "time_ms": 1634679841420, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 99942400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634681528876, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 100352000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634681528876, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 100352000}}
:::MLLOG {"namespace": "main", "time_ms": 1634681550022, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797505795955658, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 100352000}}
:::MLLOG {"namespace": "main", "time_ms": 1634681550023, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 100352000}}
:::MLLOG {"namespace": "main", "time_ms": 1634681550334, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 100352000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634683229325, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 100761600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634683229325, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 100761600}}
:::MLLOG {"namespace": "main", "time_ms": 1634683250453, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7978538870811462, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 100761600}}
:::MLLOG {"namespace": "main", "time_ms": 1634683250453, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 100761600}}
:::MLLOG {"namespace": "main", "time_ms": 1634683250745, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 100761600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634684938247, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101171200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634684938247, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 101171200}}
:::MLLOG {"namespace": "main", "time_ms": 1634684960331, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7977885007858276, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 101171200}}
:::MLLOG {"namespace": "main", "time_ms": 1634684960331, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 101171200}}
:::MLLOG {"namespace": "main", "time_ms": 1634684960538, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101171200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634686635460, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101580800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634686635460, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 101580800}}
:::MLLOG {"namespace": "main", "time_ms": 1634686657871, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7974544167518616, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 101580800}}
:::MLLOG {"namespace": "main", "time_ms": 1634686657871, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 101580800}}
:::MLLOG {"namespace": "main", "time_ms": 1634686658196, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101580800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634688346025, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101990400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634688346025, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 101990400}}
:::MLLOG {"namespace": "main", "time_ms": 1634688367789, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7978609204292297, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 101990400}}
:::MLLOG {"namespace": "main", "time_ms": 1634688367789, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 101990400}}
:::MLLOG {"namespace": "main", "time_ms": 1634688368028, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101990400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634690042848, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 102400000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634690042848, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 102400000}}
:::MLLOG {"namespace": "main", "time_ms": 1634690063971, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7977908253669739, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 102400000}}
:::MLLOG {"namespace": "main", "time_ms": 1634690063972, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 102400000}}
:::MLLOG {"namespace": "main", "time_ms": 1634690064196, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 102400000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634691755546, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 102809600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634691755547, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 102809600}}
:::MLLOG {"namespace": "main", "time_ms": 1634691776717, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7978678941726685, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 102809600}}
:::MLLOG {"namespace": "main", "time_ms": 1634691776717, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 102809600}}
:::MLLOG {"namespace": "main", "time_ms": 1634691776934, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 102809600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634693451859, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 103219200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634693451859, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 103219200}}
:::MLLOG {"namespace": "main", "time_ms": 1634693473365, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7979169487953186, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 103219200}}
:::MLLOG {"namespace": "main", "time_ms": 1634693473366, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 103219200}}
:::MLLOG {"namespace": "main", "time_ms": 1634693473664, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 103219200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634695161832, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 103628800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634695161832, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 103628800}}
:::MLLOG {"namespace": "main", "time_ms": 1634695182599, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7976833581924438, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 103628800}}
:::MLLOG {"namespace": "main", "time_ms": 1634695182599, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 103628800}}
:::MLLOG {"namespace": "main", "time_ms": 1634695182834, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 103628800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634696857815, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104038400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634696857816, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 104038400}}
:::MLLOG {"namespace": "main", "time_ms": 1634696878440, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7982370257377625, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 104038400}}
:::MLLOG {"namespace": "main", "time_ms": 1634696878440, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 104038400}}
:::MLLOG {"namespace": "main", "time_ms": 1634696878682, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104038400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634698566992, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104448000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634698566992, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 104448000}}
:::MLLOG {"namespace": "main", "time_ms": 1634698587714, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798589825630188, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 104448000}}
:::MLLOG {"namespace": "main", "time_ms": 1634698587714, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 104448000}}
:::MLLOG {"namespace": "main", "time_ms": 1634698587955, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104448000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634700266972, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104857600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634700266972, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 104857600}}
:::MLLOG {"namespace": "main", "time_ms": 1634700288003, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7981669306755066, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 104857600}}
:::MLLOG {"namespace": "main", "time_ms": 1634700288004, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 104857600}}
:::MLLOG {"namespace": "main", "time_ms": 1634700288286, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104857600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634701978545, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 105267200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634701978546, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 105267200}}
:::MLLOG {"namespace": "main", "time_ms": 1634701999319, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7986388802528381, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 105267200}}
:::MLLOG {"namespace": "main", "time_ms": 1634701999319, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 105267200}}
:::MLLOG {"namespace": "main", "time_ms": 1634701999587, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 105267200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634703674507, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 105676800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634703674508, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 105676800}}
:::MLLOG {"namespace": "main", "time_ms": 1634703695635, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7984285950660706, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 105676800}}
:::MLLOG {"namespace": "main", "time_ms": 1634703695635, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 105676800}}
:::MLLOG {"namespace": "main", "time_ms": 1634703695897, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 105676800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634705384089, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106086400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634705384089, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 106086400}}
:::MLLOG {"namespace": "main", "time_ms": 1634705403543, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7981856465339661, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 106086400}}
:::MLLOG {"namespace": "main", "time_ms": 1634705403544, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 106086400}}
:::MLLOG {"namespace": "main", "time_ms": 1634705403747, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106086400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634707078658, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106496000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634707078658, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 106496000}}
:::MLLOG {"namespace": "main", "time_ms": 1634707098112, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798435628414154, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 106496000}}
:::MLLOG {"namespace": "main", "time_ms": 1634707098112, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 106496000}}
:::MLLOG {"namespace": "main", "time_ms": 1634707098314, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106496000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634708790804, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106905600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634708790804, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 106905600}}
:::MLLOG {"namespace": "main", "time_ms": 1634708810482, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799304723739624, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 106905600}}
:::MLLOG {"namespace": "main", "time_ms": 1634708810482, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 106905600}}
:::MLLOG {"namespace": "main", "time_ms": 1634708810693, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106905600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634710485654, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 107315200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634710485655, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 107315200}}
:::MLLOG {"namespace": "main", "time_ms": 1634710506752, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798804759979248, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 107315200}}
:::MLLOG {"namespace": "main", "time_ms": 1634710506753, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 107315200}}
:::MLLOG {"namespace": "main", "time_ms": 1634710506940, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 107315200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634712196216, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 107724800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634712196216, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 107724800}}
:::MLLOG {"namespace": "main", "time_ms": 1634712216301, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7985360622406006, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 107724800}}
:::MLLOG {"namespace": "main", "time_ms": 1634712216302, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 107724800}}
:::MLLOG {"namespace": "main", "time_ms": 1634712216517, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 107724800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634713891413, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108134400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634713891413, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 108134400}}
:::MLLOG {"namespace": "main", "time_ms": 1634713910626, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7993561029434204, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 108134400}}
:::MLLOG {"namespace": "main", "time_ms": 1634713910626, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 108134400}}
:::MLLOG {"namespace": "main", "time_ms": 1634713910860, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108134400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634715600057, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108544000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634715600058, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 108544000}}
:::MLLOG {"namespace": "main", "time_ms": 1634715619266, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7993748188018799, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 108544000}}
:::MLLOG {"namespace": "main", "time_ms": 1634715619267, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 108544000}}
:::MLLOG {"namespace": "main", "time_ms": 1634715619499, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108544000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634717298676, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108953600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634717298676, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 108953600}}
:::MLLOG {"namespace": "main", "time_ms": 1634717318147, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7996201515197754, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 108953600}}
:::MLLOG {"namespace": "main", "time_ms": 1634717318147, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 108953600}}
:::MLLOG {"namespace": "main", "time_ms": 1634717318429, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108953600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634719007058, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 109363200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634719007058, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 109363200}}
:::MLLOG {"namespace": "main", "time_ms": 1634719026576, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7998817563056946, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 109363200}}
:::MLLOG {"namespace": "main", "time_ms": 1634719026576, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 109363200}}
:::MLLOG {"namespace": "main", "time_ms": 1634719026867, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 109363200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634720701685, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 109772800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634720701685, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 109772800}}
:::MLLOG {"namespace": "main", "time_ms": 1634720721385, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7997649908065796, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 109772800}}
:::MLLOG {"namespace": "main", "time_ms": 1634720721385, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 109772800}}
:::MLLOG {"namespace": "main", "time_ms": 1634720721681, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 109772800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634722410452, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 110182400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634722410452, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 110182400}}
:::MLLOG {"namespace": "main", "time_ms": 1634722431714, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7995219826698303, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 110182400}}
:::MLLOG {"namespace": "main", "time_ms": 1634722431715, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 110182400}}
:::MLLOG {"namespace": "main", "time_ms": 1634722432000, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 110182400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634724106862, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 110592000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634724106862, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 110592000}}
:::MLLOG {"namespace": "main", "time_ms": 1634724127241, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7997976541519165, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 110592000}}
:::MLLOG {"namespace": "main", "time_ms": 1634724127241, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 110592000}}
:::MLLOG {"namespace": "main", "time_ms": 1634724127471, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 110592000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634725820278, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 111001600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634725820278, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 111001600}}
:::MLLOG {"namespace": "main", "time_ms": 1634725840256, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799673855304718, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 111001600}}
:::MLLOG {"namespace": "main", "time_ms": 1634725840256, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 111001600}}
:::MLLOG {"namespace": "main", "time_ms": 1634725840514, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 111001600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634727515501, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 111411200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634727515501, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 111411200}}
:::MLLOG {"namespace": "main", "time_ms": 1634727537242, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800031304359436, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 111411200}}
:::MLLOG {"namespace": "main", "time_ms": 1634727537243, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 111411200}}
:::MLLOG {"namespace": "main", "time_ms": 1634727537422, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 217, "status": "success"}}
