:::MLLOG {"namespace": "main", "time_ms": 1634651145291, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 53}}
:::MLLOG {"namespace": "main", "time_ms": 1634651145730, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 54}}
:::MLLOG {"namespace": "main", "time_ms": 1634651145731, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Google", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 55}}
:::MLLOG {"namespace": "main", "time_ms": 1634651145731, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "tpu-v4-2048", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 56}}
:::MLLOG {"namespace": "main", "time_ms": 1634651145731, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "research", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 57}}
:::MLLOG {"namespace": "main", "time_ms": 1634651145731, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 58}}
:::MLLOG {"namespace": "main", "time_ms": 1634651145731, "event_type": "POINT_IN_TIME", "key": "submission_model", "value": "lingvo_jax", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 59}}
:::MLLOG {"namespace": "main", "time_ms": 1634651145731, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "open", "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 60}}
:::MLLOG {"namespace": "main", "time_ms": 1634651196978, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 4096, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 88}}
:::MLLOG {"namespace": "main", "time_ms": 1634651196978, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 156725653, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 89}}
:::MLLOG {"namespace": "main", "time_ms": 1634651196978, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 90}}
:::MLLOG {"namespace": "main", "time_ms": 1634652108718, "event_type": "INTERVAL_START", "key": "init_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 124}}
:::MLLOG {"namespace": "main", "time_ms": 1634652108718, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 125}}
:::MLLOG {"namespace": "main", "time_ms": 1634652108718, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 99532800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634654520620, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 99942400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634654520621, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 99942400}}
:::MLLOG {"namespace": "main", "time_ms": 1634654540465, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7975034713745117, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 99942400}}
:::MLLOG {"namespace": "main", "time_ms": 1634654540465, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 99942400}}
:::MLLOG {"namespace": "main", "time_ms": 1634654540692, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 99942400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634656220057, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 100352000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634656220058, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 100352000}}
:::MLLOG {"namespace": "main", "time_ms": 1634656241081, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7971693873405457, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 100352000}}
:::MLLOG {"namespace": "main", "time_ms": 1634656241081, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 100352000}}
:::MLLOG {"namespace": "main", "time_ms": 1634656241363, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 100352000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634657920329, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 100761600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634657920329, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 100761600}}
:::MLLOG {"namespace": "main", "time_ms": 1634657941120, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7977487444877625, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 100761600}}
:::MLLOG {"namespace": "main", "time_ms": 1634657941120, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 100761600}}
:::MLLOG {"namespace": "main", "time_ms": 1634657941348, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 100761600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634659620842, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101171200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634659620842, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 101171200}}
:::MLLOG {"namespace": "main", "time_ms": 1634659641351, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7978889346122742, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 101171200}}
:::MLLOG {"namespace": "main", "time_ms": 1634659641351, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 101171200}}
:::MLLOG {"namespace": "main", "time_ms": 1634659641582, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101171200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634661316357, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101580800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634661316357, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 101580800}}
:::MLLOG {"namespace": "main", "time_ms": 1634661336863, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7974170446395874, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 101580800}}
:::MLLOG {"namespace": "main", "time_ms": 1634661336863, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 101580800}}
:::MLLOG {"namespace": "main", "time_ms": 1634661337132, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101580800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634663018064, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101990400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634663018064, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 101990400}}
:::MLLOG {"namespace": "main", "time_ms": 1634663039421, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7977744936943054, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 101990400}}
:::MLLOG {"namespace": "main", "time_ms": 1634663039421, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 101990400}}
:::MLLOG {"namespace": "main", "time_ms": 1634663039704, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 101990400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634664714493, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 102400000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634664714493, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 102400000}}
:::MLLOG {"namespace": "main", "time_ms": 1634664735496, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7977067232131958, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 102400000}}
:::MLLOG {"namespace": "main", "time_ms": 1634664735496, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 102400000}}
:::MLLOG {"namespace": "main", "time_ms": 1634664735808, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 102400000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634666420476, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 102809600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634666420476, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 102809600}}
:::MLLOG {"namespace": "main", "time_ms": 1634666441204, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7976927161216736, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 102809600}}
:::MLLOG {"namespace": "main", "time_ms": 1634666441204, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 102809600}}
:::MLLOG {"namespace": "main", "time_ms": 1634666441441, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 102809600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634668116272, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 103219200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634668116272, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 103219200}}
:::MLLOG {"namespace": "main", "time_ms": 1634668136986, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7975782155990601, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 103219200}}
:::MLLOG {"namespace": "main", "time_ms": 1634668136987, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 103219200}}
:::MLLOG {"namespace": "main", "time_ms": 1634668137291, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 103219200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634669816932, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 103628800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634669816932, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 103628800}}
:::MLLOG {"namespace": "main", "time_ms": 1634669837640, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798089861869812, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 103628800}}
:::MLLOG {"namespace": "main", "time_ms": 1634669837641, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 103628800}}
:::MLLOG {"namespace": "main", "time_ms": 1634669837886, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 103628800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634671512814, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104038400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634671512814, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 104038400}}
:::MLLOG {"namespace": "main", "time_ms": 1634671534090, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7980314493179321, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 104038400}}
:::MLLOG {"namespace": "main", "time_ms": 1634671534091, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 104038400}}
:::MLLOG {"namespace": "main", "time_ms": 1634671534343, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104038400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634673214287, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104448000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634673214287, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 104448000}}
:::MLLOG {"namespace": "main", "time_ms": 1634673234993, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7982627749443054, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 104448000}}
:::MLLOG {"namespace": "main", "time_ms": 1634673234993, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 104448000}}
:::MLLOG {"namespace": "main", "time_ms": 1634673235242, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104448000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634674914310, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104857600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634674914310, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 104857600}}
:::MLLOG {"namespace": "main", "time_ms": 1634674935048, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7984402775764465, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 104857600}}
:::MLLOG {"namespace": "main", "time_ms": 1634674935049, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 104857600}}
:::MLLOG {"namespace": "main", "time_ms": 1634674935352, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 104857600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634676616045, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 105267200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634676616045, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 105267200}}
:::MLLOG {"namespace": "main", "time_ms": 1634676637706, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7983982563018799, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 105267200}}
:::MLLOG {"namespace": "main", "time_ms": 1634676637706, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 105267200}}
:::MLLOG {"namespace": "main", "time_ms": 1634676638042, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 105267200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634678312878, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 105676800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634678312879, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 105676800}}
:::MLLOG {"namespace": "main", "time_ms": 1634678333655, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7977020144462585, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 105676800}}
:::MLLOG {"namespace": "main", "time_ms": 1634678333655, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 105676800}}
:::MLLOG {"namespace": "main", "time_ms": 1634678333963, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 105676800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634680013897, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106086400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634680013898, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 106086400}}
:::MLLOG {"namespace": "main", "time_ms": 1634680034675, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7983936071395874, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 106086400}}
:::MLLOG {"namespace": "main", "time_ms": 1634680034675, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 106086400}}
:::MLLOG {"namespace": "main", "time_ms": 1634680034914, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106086400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634681709812, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106496000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634681709812, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 106496000}}
:::MLLOG {"namespace": "main", "time_ms": 1634681731373, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7989099025726318, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 106496000}}
:::MLLOG {"namespace": "main", "time_ms": 1634681731373, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 106496000}}
:::MLLOG {"namespace": "main", "time_ms": 1634681731703, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106496000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634683415777, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106905600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634683415777, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 106905600}}
:::MLLOG {"namespace": "main", "time_ms": 1634683436522, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799185574054718, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 106905600}}
:::MLLOG {"namespace": "main", "time_ms": 1634683436522, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 106905600}}
:::MLLOG {"namespace": "main", "time_ms": 1634683436870, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 106905600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634685111632, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 107315200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634685111632, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 107315200}}
:::MLLOG {"namespace": "main", "time_ms": 1634685133353, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7988444566726685, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 107315200}}
:::MLLOG {"namespace": "main", "time_ms": 1634685133354, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 107315200}}
:::MLLOG {"namespace": "main", "time_ms": 1634685133661, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 107315200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634686814354, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 107724800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634686814354, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 107724800}}
:::MLLOG {"namespace": "main", "time_ms": 1634686836725, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7991458773612976, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 107724800}}
:::MLLOG {"namespace": "main", "time_ms": 1634686836725, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 107724800}}
:::MLLOG {"namespace": "main", "time_ms": 1634686837060, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 107724800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634688511899, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108134400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634688511899, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 108134400}}
:::MLLOG {"namespace": "main", "time_ms": 1634688532713, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7985337376594543, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 108134400}}
:::MLLOG {"namespace": "main", "time_ms": 1634688532713, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 108134400}}
:::MLLOG {"namespace": "main", "time_ms": 1634688533034, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108134400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634690213835, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108544000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634690213835, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 108544000}}
:::MLLOG {"namespace": "main", "time_ms": 1634690235154, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7989005446434021, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 108544000}}
:::MLLOG {"namespace": "main", "time_ms": 1634690235154, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 108544000}}
:::MLLOG {"namespace": "main", "time_ms": 1634690235390, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108544000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634691914526, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108953600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634691914526, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 108953600}}
:::MLLOG {"namespace": "main", "time_ms": 1634691935690, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7990196943283081, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 108953600}}
:::MLLOG {"namespace": "main", "time_ms": 1634691935690, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 108953600}}
:::MLLOG {"namespace": "main", "time_ms": 1634691935994, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 108953600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634693619580, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 109363200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634693619580, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 109363200}}
:::MLLOG {"namespace": "main", "time_ms": 1634693640742, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7993771433830261, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 109363200}}
:::MLLOG {"namespace": "main", "time_ms": 1634693640742, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 109363200}}
:::MLLOG {"namespace": "main", "time_ms": 1634693641054, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 109363200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634695315795, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 109772800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634695315796, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 109772800}}
:::MLLOG {"namespace": "main", "time_ms": 1634695336523, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7991061210632324, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 109772800}}
:::MLLOG {"namespace": "main", "time_ms": 1634695336523, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 109772800}}
:::MLLOG {"namespace": "main", "time_ms": 1634695336838, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 109772800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634697016751, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 110182400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634697016751, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 110182400}}
:::MLLOG {"namespace": "main", "time_ms": 1634697037220, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7992579936981201, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 110182400}}
:::MLLOG {"namespace": "main", "time_ms": 1634697037220, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 110182400}}
:::MLLOG {"namespace": "main", "time_ms": 1634697037513, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 110182400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634698712374, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 110592000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634698712374, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 110592000}}
:::MLLOG {"namespace": "main", "time_ms": 1634698732819, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7988958954811096, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 110592000}}
:::MLLOG {"namespace": "main", "time_ms": 1634698732820, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 110592000}}
:::MLLOG {"namespace": "main", "time_ms": 1634698733125, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 110592000, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634700419271, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 111001600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634700419271, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 111001600}}
:::MLLOG {"namespace": "main", "time_ms": 1634700440799, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799293041229248, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 111001600}}
:::MLLOG {"namespace": "main", "time_ms": 1634700440799, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 111001600}}
:::MLLOG {"namespace": "main", "time_ms": 1634700441066, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 111001600, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634702116022, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 111411200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634702116022, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 111411200}}
:::MLLOG {"namespace": "main", "time_ms": 1634702135544, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7998046875, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 111411200}}
:::MLLOG {"namespace": "main", "time_ms": 1634702135544, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 111411200}}
:::MLLOG {"namespace": "main", "time_ms": 1634702135828, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 111411200, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634703824374, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 111820800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634703824375, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 111820800}}
:::MLLOG {"namespace": "main", "time_ms": 1634703844095, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7999822497367859, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 111820800}}
:::MLLOG {"namespace": "main", "time_ms": 1634703844096, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 111820800}}
:::MLLOG {"namespace": "main", "time_ms": 1634703844384, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 144, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 111820800, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634705519181, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 163, "first_epoch_num": 1, "epoch_count": 1, "train_samples_since_beginning": 112230400, "train_samples_since_last_eval": 409600}}
:::MLLOG {"namespace": "main", "time_ms": 1634705519181, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 177, "epoch_num": 1, "train_samples_since_beginning": 112230400}}
:::MLLOG {"namespace": "main", "time_ms": 1634705538374, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.8001458048820496, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 201, "epoch_num": 1, "train_samples_since_beginning": 112230400}}
:::MLLOG {"namespace": "main", "time_ms": 1634705538374, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 210, "epoch_num": 1, "train_samples_since_beginning": 112230400}}
:::MLLOG {"namespace": "main", "time_ms": 1634705538597, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "${INTERNAL_PATH}/third_party/py/lingvo/jax/mlperf/mllog.py", "lineno": 217, "status": "success"}}
