+ echo 'Beginning trial 4 of 10'
Beginning trial 4 of 10
+ docker exec -it language_model python -c '
import mlperf_logger 
from mlperf_logging.mllog import constants 
mlperf_logger.mlperf_submission_log(constants.BERT)'
:::MLLOG {"namespace": "", "time_ms": 1634897558519, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1634897558547, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Supermicro", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1634897558547, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1634897558547, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1634897558547, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xAS-2124GQ-NART+", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it language_model python -c '
from mlperf_logging.mllog import constants 
from mlperf_logger import log_event 
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634897560800, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=CHECKPOINTDIR --env=CHECKPOINTDIR_PHASE1 --env=CUDA_VISIBLE_DEVICES --env=DATADIR --env=DATADIR_PHASE2 --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EVALDIR --env=EVAL_ITER_SAMPLES --env=EVAL_ITER_START_SAMPLES --env=EXTRA_PARAMS --env=GRADIENT_STEPS --env=LR --env=MAX_SAMPLES_TERMINATION --env=MAX_STEPS --env=OPT_LAMB_BETA_1 --env=OPT_LAMB_BETA_2 --env=PHASE --env=SLURM_NTASKS --env=START_WARMUP_STEP --env=UNITTESTDIR --env=WALLTIME --env=WARMUP_PROPORTION --env=WARMUP_STEPS --env=SEED language_model sh -c ./run_and_time.sh
Run vars: id 25709 gpus 4 mparams ''
STARTING TIMING RUN AT 2021-10-22 10:12:41 AM
:::MLLOG {"namespace": "", "time_ms": 1634897563138, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1634897563181, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1634897563191, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1634897563191, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
device: cuda:0 n_gpu: 4, distributed training: True, 16-bits training: True
device: cuda:3 n_gpu: 4, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634897564269, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1634897564270, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Supermicro", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1634897564270, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1634897564270, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1634897564270, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xAS-2124GQ-NART+", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1634897564270, "event_type": "POINT_IN_TIME", "key": "seed", "value": 27088, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1095}}
:::MLLOG {"namespace": "", "time_ms": 1634897564270, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 448, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1097}}
:::MLLOG {"namespace": "", "time_ms": 1634897564271, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 56, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1099}}
:::MLLOG {"namespace": "", "time_ms": 1634897564271, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 2, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1101}}
:::MLLOG {"namespace": "", "time_ms": 1634897564271, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1103}}
:::MLLOG {"namespace": "", "time_ms": 1634897564271, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 12000.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1105}}
:::MLLOG {"namespace": "", "time_ms": 1634897564271, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 20.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1107}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=4, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=2, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00037, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=8500000.0, max_seq_length=512, max_steps=12000.0, min_samples_to_start_checkpoints=3000000, n_gpu=4, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, seed=27088, skip_checkpoint=True, start_warmup_step=-10.0, target_mlm_accuracy=0.72, train_batch_size=56, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=20.0, weight_decay_rate=0.01)
device: cuda:2 n_gpu: 4, distributed training: True, 16-bits training: True
device: cuda:1 n_gpu: 4, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634897570390, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00037, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 699}}
:::MLLOG {"namespace": "", "time_ms": 1634897572746, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 731}}
:::MLLOG {"namespace": "", "time_ms": 1634897572746, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 734}}
:::MLLOG {"namespace": "", "time_ms": 1634897572746, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 735}}
:::MLLOG {"namespace": "", "time_ms": 1634897572746, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 736}}
:::MLLOG {"namespace": "", "time_ms": 1634897572756, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 20.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 86}}
:::MLLOG {"namespace": "", "time_ms": 1634897572757, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 87}}
:::MLLOG {"namespace": "", "time_ms": 1634897572757, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": -10.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 88}}
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
:::MLLOG {"namespace": "", "time_ms": 1634897580811, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1370}}
:::MLLOG {"namespace": "", "time_ms": 1634897580811, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1371}}
:::MLLOG {"namespace": "", "time_ms": 1634897580851, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1382, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634897580852, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1384, "first_epoch_num": 1, "epoch_count": 1}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=4, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=2, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00037, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=8500000.0, max_seq_length=512, max_steps=12000.0, min_samples_to_start_checkpoints=3000000, n_gpu=4, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, resume_step=0, seed=27088, skip_checkpoint=True, start_warmup_step=-10.0, target_mlm_accuracy=0.72, train_batch_size=56, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=20.0, weight_decay_rate=0.01)
epoch: 1
:::MLLOG {"namespace": "", "time_ms": 1634897687152, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37076371908187866, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 335, 'eval_loss': 4.154880046844482, 'eval_mlm_accuracy': 0.37076371908187866}
:::MLLOG {"namespace": "", "time_ms": 1634897805120, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3796653747558594, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 670, 'eval_loss': 4.062026023864746, 'eval_mlm_accuracy': 0.3796653747558594}
:::MLLOG {"namespace": "", "time_ms": 1634897929772, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.401090532541275, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1005, 'eval_loss': 3.8662960529327393, 'eval_mlm_accuracy': 0.401090532541275}
:::MLLOG {"namespace": "", "time_ms": 1634898049067, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4385932981967926, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1340, 'eval_loss': 3.531737804412842, 'eval_mlm_accuracy': 0.4385932981967926}
:::MLLOG {"namespace": "", "time_ms": 1634898187759, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.48371103405952454, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1675, 'eval_loss': 3.1441361904144287, 'eval_mlm_accuracy': 0.48371103405952454}
:::MLLOG {"namespace": "", "time_ms": 1634898325443, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5939098596572876, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2009, 'eval_loss': 2.2317006587982178, 'eval_mlm_accuracy': 0.5939098596572876}
:::MLLOG {"namespace": "", "time_ms": 1634898451462, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6785596609115601, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2344, 'eval_loss': 1.5780489444732666, 'eval_mlm_accuracy': 0.6785596609115601}
:::MLLOG {"namespace": "", "time_ms": 1634898578308, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6975515484809875, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2679, 'eval_loss': 1.4469174146652222, 'eval_mlm_accuracy': 0.6975515484809875}
:::MLLOG {"namespace": "", "time_ms": 1634898698836, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7033451199531555, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3014, 'eval_loss': 1.41376531124115, 'eval_mlm_accuracy': 0.7033451199531555}
:::MLLOG {"namespace": "", "time_ms": 1634898828916, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7069482803344727, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3349, 'eval_loss': 1.3879536390304565, 'eval_mlm_accuracy': 0.7069482803344727}
:::MLLOG {"namespace": "", "time_ms": 1634898968776, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7089331746101379, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3684, 'eval_loss': 1.3774452209472656, 'eval_mlm_accuracy': 0.7089331746101379}
:::MLLOG {"namespace": "", "time_ms": 1634899100399, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7099419832229614, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4018, 'eval_loss': 1.3690154552459717, 'eval_mlm_accuracy': 0.7099419832229614}
:::MLLOG {"namespace": "", "time_ms": 1634899217384, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.710229218006134, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4353, 'eval_loss': 1.3633285760879517, 'eval_mlm_accuracy': 0.710229218006134}
:::MLLOG {"namespace": "", "time_ms": 1634899344278, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7118661403656006, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4688, 'eval_loss': 1.3554683923721313, 'eval_mlm_accuracy': 0.7118661403656006}
:::MLLOG {"namespace": "", "time_ms": 1634899477347, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7126531004905701, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 5023, 'eval_loss': 1.3533304929733276, 'eval_mlm_accuracy': 0.7126531004905701}
:::MLLOG {"namespace": "", "time_ms": 1634899598809, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7130454182624817, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 5358, 'eval_loss': 1.3537499904632568, 'eval_mlm_accuracy': 0.7130454182624817}
:::MLLOG {"namespace": "", "time_ms": 1634899714205, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.713596522808075, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 5692, 'eval_loss': 1.3472589254379272, 'eval_mlm_accuracy': 0.713596522808075}
:::MLLOG {"namespace": "", "time_ms": 1634899852378, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7147010564804077, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 6027, 'eval_loss': 1.3443796634674072, 'eval_mlm_accuracy': 0.7147010564804077}
:::MLLOG {"namespace": "", "time_ms": 1634899990941, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.715135395526886, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 6362, 'eval_loss': 1.3369522094726562, 'eval_mlm_accuracy': 0.715135395526886}
:::MLLOG {"namespace": "", "time_ms": 1634900108990, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.715438961982727, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 6697, 'eval_loss': 1.3373507261276245, 'eval_mlm_accuracy': 0.715438961982727}
:::MLLOG {"namespace": "", "time_ms": 1634900233075, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7162445783615112, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 7032, 'eval_loss': 1.3305070400238037, 'eval_mlm_accuracy': 0.7162445783615112}
:::MLLOG {"namespace": "", "time_ms": 1634900361291, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7168096899986267, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 7367, 'eval_loss': 1.3253990411758423, 'eval_mlm_accuracy': 0.7168096899986267}
:::MLLOG {"namespace": "", "time_ms": 1634900500731, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7172113656997681, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 7701, 'eval_loss': 1.3255631923675537, 'eval_mlm_accuracy': 0.7172113656997681}
:::MLLOG {"namespace": "", "time_ms": 1634900635203, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7176340222358704, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 8036, 'eval_loss': 1.3246463537216187, 'eval_mlm_accuracy': 0.7176340222358704}
:::MLLOG {"namespace": "", "time_ms": 1634900764882, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7179165482521057, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 8371, 'eval_loss': 1.320779800415039, 'eval_mlm_accuracy': 0.7179165482521057}
:::MLLOG {"namespace": "", "time_ms": 1634900905795, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7187595367431641, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 8706, 'eval_loss': 1.31521737575531, 'eval_mlm_accuracy': 0.7187595367431641}
:::MLLOG {"namespace": "", "time_ms": 1634901031032, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7190001010894775, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 9041, 'eval_loss': 1.3174940347671509, 'eval_mlm_accuracy': 0.7190001010894775}
:::MLLOG {"namespace": "", "time_ms": 1634901149545, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7194110751152039, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 9375, 'eval_loss': 1.312152624130249, 'eval_mlm_accuracy': 0.7194110751152039}
:::MLLOG {"namespace": "", "time_ms": 1634901253432, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7195324897766113, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 9710, 'eval_loss': 1.3121224641799927, 'eval_mlm_accuracy': 0.7195324897766113}
:::MLLOG {"namespace": "", "time_ms": 1634901395324, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7201560139656067, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 10045, 'eval_loss': 1.3073562383651733, 'eval_mlm_accuracy': 0.7201560139656067}
0.720156 > 0.720000, Target MLM Accuracy reached at 10045
(1, 10053.0) {'final_loss': 0.0}
:::MLLOG {"namespace": "", "time_ms": 1634901395492, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1710, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634901395492, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1713, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634901395492, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4500160, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1726}}
:::MLLOG {"namespace": "", "time_ms": 1634901395492, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1729}}
:::MLLOG {"namespace": "", "time_ms": 1634901395492, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1732, "status": "success"}}
{'e2e_time': 3832.4571437835693, 'training_sequences_per_second': 1406.8713086631335, 'final_loss': 0.0, 'raw_train_time': 3821.245032787323}
ENDING TIMING RUN AT 2021-10-22 11:16:37 AM
RESULT,bert,27088,3836,,2021-10-22 10:12:41 AM
