+ echo 'Beginning trial 8 of 10'
Beginning trial 8 of 10
+ docker exec -it language_model python -c '
import mlperf_logger 
from mlperf_logging.mllog import constants 
mlperf_logger.mlperf_submission_log(constants.BERT)'
:::MLLOG {"namespace": "", "time_ms": 1634913173945, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1634913173973, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Supermicro", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1634913173973, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1634913173973, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1634913173973, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xAS-2124GQ-NART+", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it language_model python -c '
from mlperf_logging.mllog import constants 
from mlperf_logger import log_event 
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634913176098, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=CHECKPOINTDIR --env=CHECKPOINTDIR_PHASE1 --env=CUDA_VISIBLE_DEVICES --env=DATADIR --env=DATADIR_PHASE2 --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EVALDIR --env=EVAL_ITER_SAMPLES --env=EVAL_ITER_START_SAMPLES --env=EXTRA_PARAMS --env=GRADIENT_STEPS --env=LR --env=MAX_SAMPLES_TERMINATION --env=MAX_STEPS --env=OPT_LAMB_BETA_1 --env=OPT_LAMB_BETA_2 --env=PHASE --env=SLURM_NTASKS --env=START_WARMUP_STEP --env=UNITTESTDIR --env=WALLTIME --env=WARMUP_PROPORTION --env=WARMUP_STEPS --env=SEED language_model sh -c ./run_and_time.sh
Run vars: id 11253 gpus 4 mparams ''
STARTING TIMING RUN AT 2021-10-22 02:32:56 PM
:::MLLOG {"namespace": "", "time_ms": 1634913178380, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1634913178428, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1634913178440, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1634913178444, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
device: cuda:0 n_gpu: 4, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634913179489, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
device: cuda:1 n_gpu: 4, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634913179490, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Supermicro", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1634913179490, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1634913179490, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1634913179491, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xAS-2124GQ-NART+", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1634913179491, "event_type": "POINT_IN_TIME", "key": "seed", "value": 10735, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1095}}
:::MLLOG {"namespace": "", "time_ms": 1634913179491, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 448, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1097}}
:::MLLOG {"namespace": "", "time_ms": 1634913179491, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 56, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1099}}
:::MLLOG {"namespace": "", "time_ms": 1634913179491, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 2, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1101}}
:::MLLOG {"namespace": "", "time_ms": 1634913179491, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1103}}
:::MLLOG {"namespace": "", "time_ms": 1634913179492, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 12000.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1105}}
:::MLLOG {"namespace": "", "time_ms": 1634913179492, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 20.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1107}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=4, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=2, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00037, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=8500000.0, max_seq_length=512, max_steps=12000.0, min_samples_to_start_checkpoints=3000000, n_gpu=4, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, seed=10735, skip_checkpoint=True, start_warmup_step=-10.0, target_mlm_accuracy=0.72, train_batch_size=56, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=20.0, weight_decay_rate=0.01)
device: cuda:2 n_gpu: 4, distributed training: True, 16-bits training: True
device: cuda:3 n_gpu: 4, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634913185533, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00037, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 699}}
:::MLLOG {"namespace": "", "time_ms": 1634913187949, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 731}}
:::MLLOG {"namespace": "", "time_ms": 1634913187949, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 734}}
:::MLLOG {"namespace": "", "time_ms": 1634913187950, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 735}}
:::MLLOG {"namespace": "", "time_ms": 1634913187950, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 736}}
:::MLLOG {"namespace": "", "time_ms": 1634913187959, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 20.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 86}}
:::MLLOG {"namespace": "", "time_ms": 1634913187959, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 87}}
:::MLLOG {"namespace": "", "time_ms": 1634913187959, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": -10.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 88}}
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
:::MLLOG {"namespace": "", "time_ms": 1634913196259, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1370}}
:::MLLOG {"namespace": "", "time_ms": 1634913196259, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1371}}
:::MLLOG {"namespace": "", "time_ms": 1634913196305, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1382, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634913196306, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1384, "first_epoch_num": 1, "epoch_count": 1}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=4, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=2, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00037, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=8500000.0, max_seq_length=512, max_steps=12000.0, min_samples_to_start_checkpoints=3000000, n_gpu=4, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, resume_step=0, seed=10735, skip_checkpoint=True, start_warmup_step=-10.0, target_mlm_accuracy=0.72, train_batch_size=56, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=20.0, weight_decay_rate=0.01)
epoch: 1
:::MLLOG {"namespace": "", "time_ms": 1634913322460, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3693743050098419, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 335, 'eval_loss': 4.172420024871826, 'eval_mlm_accuracy': 0.3693743050098419}
:::MLLOG {"namespace": "", "time_ms": 1634913430699, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37885040044784546, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 670, 'eval_loss': 4.07461404800415, 'eval_mlm_accuracy': 0.37885040044784546}
:::MLLOG {"namespace": "", "time_ms": 1634913545986, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4015505611896515, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1005, 'eval_loss': 3.8868956565856934, 'eval_mlm_accuracy': 0.4015505611896515}
:::MLLOG {"namespace": "", "time_ms": 1634913674284, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.42833492159843445, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1340, 'eval_loss': 3.627105474472046, 'eval_mlm_accuracy': 0.42833492159843445}
:::MLLOG {"namespace": "", "time_ms": 1634913802225, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4752390682697296, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1675, 'eval_loss': 3.223477840423584, 'eval_mlm_accuracy': 0.4752390682697296}
:::MLLOG {"namespace": "", "time_ms": 1634913916433, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5412238836288452, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2009, 'eval_loss': 2.6608200073242188, 'eval_mlm_accuracy': 0.5412238836288452}
:::MLLOG {"namespace": "", "time_ms": 1634914026120, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6402512788772583, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2344, 'eval_loss': 1.8587934970855713, 'eval_mlm_accuracy': 0.6402512788772583}
:::MLLOG {"namespace": "", "time_ms": 1634914137249, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6899202466011047, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2679, 'eval_loss': 1.5017889738082886, 'eval_mlm_accuracy': 0.6899202466011047}
:::MLLOG {"namespace": "", "time_ms": 1634914257719, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7003187537193298, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3014, 'eval_loss': 1.4311566352844238, 'eval_mlm_accuracy': 0.7003187537193298}
:::MLLOG {"namespace": "", "time_ms": 1634914392591, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7052529454231262, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3349, 'eval_loss': 1.4019030332565308, 'eval_mlm_accuracy': 0.7052529454231262}
:::MLLOG {"namespace": "", "time_ms": 1634914528388, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7075344324111938, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3684, 'eval_loss': 1.3871419429779053, 'eval_mlm_accuracy': 0.7075344324111938}
:::MLLOG {"namespace": "", "time_ms": 1634914648319, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7084404826164246, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4018, 'eval_loss': 1.3805632591247559, 'eval_mlm_accuracy': 0.7084404826164246}
:::MLLOG {"namespace": "", "time_ms": 1634914769336, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7092040777206421, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4353, 'eval_loss': 1.3767921924591064, 'eval_mlm_accuracy': 0.7092040777206421}
:::MLLOG {"namespace": "", "time_ms": 1634914890098, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7104673981666565, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4688, 'eval_loss': 1.368868112564087, 'eval_mlm_accuracy': 0.7104673981666565}
:::MLLOG {"namespace": "", "time_ms": 1634915020262, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7119198441505432, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 5023, 'eval_loss': 1.3596775531768799, 'eval_mlm_accuracy': 0.7119198441505432}
:::MLLOG {"namespace": "", "time_ms": 1634915151403, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7123892307281494, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 5358, 'eval_loss': 1.356431245803833, 'eval_mlm_accuracy': 0.7123892307281494}
:::MLLOG {"namespace": "", "time_ms": 1634915275206, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7130314111709595, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 5692, 'eval_loss': 1.3520933389663696, 'eval_mlm_accuracy': 0.7130314111709595}
:::MLLOG {"namespace": "", "time_ms": 1634915403965, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7140565514564514, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 6027, 'eval_loss': 1.3468254804611206, 'eval_mlm_accuracy': 0.7140565514564514}
:::MLLOG {"namespace": "", "time_ms": 1634915527918, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7142550349235535, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 6362, 'eval_loss': 1.341827630996704, 'eval_mlm_accuracy': 0.7142550349235535}
:::MLLOG {"namespace": "", "time_ms": 1634915644847, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7146730422973633, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 6697, 'eval_loss': 1.3452001810073853, 'eval_mlm_accuracy': 0.7146730422973633}
:::MLLOG {"namespace": "", "time_ms": 1634915774486, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7152031064033508, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 7032, 'eval_loss': 1.3386965990066528, 'eval_mlm_accuracy': 0.7152031064033508}
:::MLLOG {"namespace": "", "time_ms": 1634915909949, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7155977487564087, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 7367, 'eval_loss': 1.3357981443405151, 'eval_mlm_accuracy': 0.7155977487564087}
:::MLLOG {"namespace": "", "time_ms": 1634916028039, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7166112065315247, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 7701, 'eval_loss': 1.3347092866897583, 'eval_mlm_accuracy': 0.7166112065315247}
:::MLLOG {"namespace": "", "time_ms": 1634916173305, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.717012882232666, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 8036, 'eval_loss': 1.3297054767608643, 'eval_mlm_accuracy': 0.717012882232666}
:::MLLOG {"namespace": "", "time_ms": 1634916299686, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7174448370933533, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 8371, 'eval_loss': 1.3264752626419067, 'eval_mlm_accuracy': 0.7174448370933533}
:::MLLOG {"namespace": "", "time_ms": 1634916413648, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7175242304801941, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 8706, 'eval_loss': 1.325474739074707, 'eval_mlm_accuracy': 0.7175242304801941}
:::MLLOG {"namespace": "", "time_ms": 1634916520474, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7182154655456543, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 9041, 'eval_loss': 1.3205944299697876, 'eval_mlm_accuracy': 0.7182154655456543}
:::MLLOG {"namespace": "", "time_ms": 1634916644998, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7182645201683044, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 9375, 'eval_loss': 1.318219542503357, 'eval_mlm_accuracy': 0.7182645201683044}
:::MLLOG {"namespace": "", "time_ms": 1634916758116, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7182691693305969, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 9710, 'eval_loss': 1.318098545074463, 'eval_mlm_accuracy': 0.7182691693305969}
:::MLLOG {"namespace": "", "time_ms": 1634916891920, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7187899351119995, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 10045, 'eval_loss': 1.314638376235962, 'eval_mlm_accuracy': 0.7187899351119995}
:::MLLOG {"namespace": "", "time_ms": 1634917006588, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7191191911697388, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 10380, 'eval_loss': 1.3132164478302002, 'eval_mlm_accuracy': 0.7191191911697388}
:::MLLOG {"namespace": "", "time_ms": 1634917127554, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7194554209709167, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 10715, 'eval_loss': 1.3105930089950562, 'eval_mlm_accuracy': 0.7194554209709167}
:::MLLOG {"namespace": "", "time_ms": 1634917248003, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.719901442527771, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 11050, 'eval_loss': 1.3099110126495361, 'eval_mlm_accuracy': 0.719901442527771}
:::MLLOG {"namespace": "", "time_ms": 1634917389065, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7201186418533325, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 11384, 'eval_loss': 1.3079577684402466, 'eval_mlm_accuracy': 0.7201186418533325}
0.720119 > 0.720000, Target MLM Accuracy reached at 11384
(1, 11393.0) {'final_loss': 0.0}
:::MLLOG {"namespace": "", "time_ms": 1634917389218, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1710, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634917389218, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1713, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634917389218, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 5100032, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1726}}
:::MLLOG {"namespace": "", "time_ms": 1634917389218, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1729}}
:::MLLOG {"namespace": "", "time_ms": 1634917389219, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1732, "status": "success"}}
{'e2e_time': 4210.941207885742, 'training_sequences_per_second': 1280.0710758255475, 'final_loss': 0.0, 'raw_train_time': 4199.766795396805}
ENDING TIMING RUN AT 2021-10-22 03:43:11 PM
RESULT,bert,10735,4215,,2021-10-22 02:32:56 PM
