+ echo 'Beginning trial 6 of 10'
Beginning trial 6 of 10
+ docker exec -it language_model python -c '
import mlperf_logger 
from mlperf_logging.mllog import constants 
mlperf_logger.mlperf_submission_log(constants.BERT)'
:::MLLOG {"namespace": "", "time_ms": 1634905349992, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1634905350020, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Supermicro", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1634905350020, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1634905350020, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1634905350020, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xAS-2124GQ-NART+", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it language_model python -c '
from mlperf_logging.mllog import constants 
from mlperf_logger import log_event 
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634905352191, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=CHECKPOINTDIR --env=CHECKPOINTDIR_PHASE1 --env=CUDA_VISIBLE_DEVICES --env=DATADIR --env=DATADIR_PHASE2 --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EVALDIR --env=EVAL_ITER_SAMPLES --env=EVAL_ITER_START_SAMPLES --env=EXTRA_PARAMS --env=GRADIENT_STEPS --env=LR --env=MAX_SAMPLES_TERMINATION --env=MAX_STEPS --env=OPT_LAMB_BETA_1 --env=OPT_LAMB_BETA_2 --env=PHASE --env=SLURM_NTASKS --env=START_WARMUP_STEP --env=UNITTESTDIR --env=WALLTIME --env=WARMUP_PROPORTION --env=WARMUP_STEPS --env=SEED language_model sh -c ./run_and_time.sh
Run vars: id 3638 gpus 4 mparams ''
STARTING TIMING RUN AT 2021-10-22 12:22:32 PM
:::MLLOG {"namespace": "", "time_ms": 1634905354574, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1634905354580, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1634905354596, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1634905354597, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
device: cuda:0 n_gpu: 4, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634905355641, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1634905355641, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Supermicro", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1634905355642, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1634905355642, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1634905355642, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xAS-2124GQ-NART+", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1634905355642, "event_type": "POINT_IN_TIME", "key": "seed", "value": 21175, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1095}}
:::MLLOG {"namespace": "", "time_ms": 1634905355642, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 448, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1097}}
:::MLLOG {"namespace": "", "time_ms": 1634905355642, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 56, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1099}}
:::MLLOG {"namespace": "", "time_ms": 1634905355643, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 2, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1101}}
:::MLLOG {"namespace": "", "time_ms": 1634905355643, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1103}}
:::MLLOG {"namespace": "", "time_ms": 1634905355643, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 12000.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1105}}
:::MLLOG {"namespace": "", "time_ms": 1634905355643, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 20.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1107}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=4, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=2, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00037, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=8500000.0, max_seq_length=512, max_steps=12000.0, min_samples_to_start_checkpoints=3000000, n_gpu=4, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, seed=21175, skip_checkpoint=True, start_warmup_step=-10.0, target_mlm_accuracy=0.72, train_batch_size=56, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=20.0, weight_decay_rate=0.01)
device: cuda:2 n_gpu: 4, distributed training: True, 16-bits training: True
device: cuda:1 n_gpu: 4, distributed training: True, 16-bits training: True
device: cuda:3 n_gpu: 4, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634905361583, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00037, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 699}}
:::MLLOG {"namespace": "", "time_ms": 1634905364032, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 731}}
:::MLLOG {"namespace": "", "time_ms": 1634905364033, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 734}}
:::MLLOG {"namespace": "", "time_ms": 1634905364033, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 735}}
:::MLLOG {"namespace": "", "time_ms": 1634905364033, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 736}}
:::MLLOG {"namespace": "", "time_ms": 1634905364043, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 20.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 86}}
:::MLLOG {"namespace": "", "time_ms": 1634905364043, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 87}}
:::MLLOG {"namespace": "", "time_ms": 1634905364043, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": -10.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 88}}
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
:::MLLOG {"namespace": "", "time_ms": 1634905372289, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1370}}
:::MLLOG {"namespace": "", "time_ms": 1634905372290, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1371}}
:::MLLOG {"namespace": "", "time_ms": 1634905372333, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1382, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634905372335, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1384, "first_epoch_num": 1, "epoch_count": 1}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=4, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=2, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00037, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=8500000.0, max_seq_length=512, max_steps=12000.0, min_samples_to_start_checkpoints=3000000, n_gpu=4, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, resume_step=0, seed=21175, skip_checkpoint=True, start_warmup_step=-10.0, target_mlm_accuracy=0.72, train_batch_size=56, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=20.0, weight_decay_rate=0.01)
epoch: 1
:::MLLOG {"namespace": "", "time_ms": 1634905487372, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37081509828567505, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 335, 'eval_loss': 4.140078067779541, 'eval_mlm_accuracy': 0.37081509828567505}
:::MLLOG {"namespace": "", "time_ms": 1634905609065, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3823414742946625, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 670, 'eval_loss': 4.04448127746582, 'eval_mlm_accuracy': 0.3823414742946625}
:::MLLOG {"namespace": "", "time_ms": 1634905740863, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4032132029533386, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1005, 'eval_loss': 3.8465700149536133, 'eval_mlm_accuracy': 0.4032132029533386}
:::MLLOG {"namespace": "", "time_ms": 1634905864175, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.43228834867477417, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1340, 'eval_loss': 3.566014289855957, 'eval_mlm_accuracy': 0.43228834867477417}
:::MLLOG {"namespace": "", "time_ms": 1634905979882, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.48633110523223877, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1675, 'eval_loss': 3.111421585083008, 'eval_mlm_accuracy': 0.48633110523223877}
:::MLLOG {"namespace": "", "time_ms": 1634906100382, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5556668639183044, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2009, 'eval_loss': 2.556389808654785, 'eval_mlm_accuracy': 0.5556668639183044}
:::MLLOG {"namespace": "", "time_ms": 1634906217668, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.645479679107666, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2344, 'eval_loss': 1.8326693773269653, 'eval_mlm_accuracy': 0.645479679107666}
:::MLLOG {"namespace": "", "time_ms": 1634906338417, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6933926343917847, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2679, 'eval_loss': 1.4817960262298584, 'eval_mlm_accuracy': 0.6933926343917847}
:::MLLOG {"namespace": "", "time_ms": 1634906458197, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7019860744476318, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3014, 'eval_loss': 1.4208686351776123, 'eval_mlm_accuracy': 0.7019860744476318}
:::MLLOG {"namespace": "", "time_ms": 1634906580252, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.705437421798706, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3349, 'eval_loss': 1.4049196243286133, 'eval_mlm_accuracy': 0.705437421798706}
:::MLLOG {"namespace": "", "time_ms": 1634906701298, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7075787782669067, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3684, 'eval_loss': 1.389284372329712, 'eval_mlm_accuracy': 0.7075787782669067}
:::MLLOG {"namespace": "", "time_ms": 1634906821902, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7086039185523987, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4018, 'eval_loss': 1.3846696615219116, 'eval_mlm_accuracy': 0.7086039185523987}
:::MLLOG {"namespace": "", "time_ms": 1634906945848, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7104020118713379, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4353, 'eval_loss': 1.370756983757019, 'eval_mlm_accuracy': 0.7104020118713379}
:::MLLOG {"namespace": "", "time_ms": 1634907075546, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7106915712356567, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4688, 'eval_loss': 1.366475224494934, 'eval_mlm_accuracy': 0.7106915712356567}
:::MLLOG {"namespace": "", "time_ms": 1634907191078, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7112730145454407, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 5023, 'eval_loss': 1.364922046661377, 'eval_mlm_accuracy': 0.7112730145454407}
:::MLLOG {"namespace": "", "time_ms": 1634907306183, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7121183276176453, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 5358, 'eval_loss': 1.3592288494110107, 'eval_mlm_accuracy': 0.7121183276176453}
:::MLLOG {"namespace": "", "time_ms": 1634907422863, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7131388187408447, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 5692, 'eval_loss': 1.3554844856262207, 'eval_mlm_accuracy': 0.7131388187408447}
:::MLLOG {"namespace": "", "time_ms": 1634907547030, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7139024138450623, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 6027, 'eval_loss': 1.3475110530853271, 'eval_mlm_accuracy': 0.7139024138450623}
:::MLLOG {"namespace": "", "time_ms": 1634907688176, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7146099805831909, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 6362, 'eval_loss': 1.344131588935852, 'eval_mlm_accuracy': 0.7146099805831909}
:::MLLOG {"namespace": "", "time_ms": 1634907823137, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7151867747306824, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 6697, 'eval_loss': 1.3403830528259277, 'eval_mlm_accuracy': 0.7151867747306824}
:::MLLOG {"namespace": "", "time_ms": 1634907949959, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7156304121017456, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 7032, 'eval_loss': 1.336564302444458, 'eval_mlm_accuracy': 0.7156304121017456}
:::MLLOG {"namespace": "", "time_ms": 1634908073704, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.716008722782135, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 7367, 'eval_loss': 1.3338935375213623, 'eval_mlm_accuracy': 0.716008722782135}
:::MLLOG {"namespace": "", "time_ms": 1634908208280, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.716590166091919, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 7701, 'eval_loss': 1.3317725658416748, 'eval_mlm_accuracy': 0.716590166091919}
:::MLLOG {"namespace": "", "time_ms": 1634908325305, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.71689373254776, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 8036, 'eval_loss': 1.3276125192642212, 'eval_mlm_accuracy': 0.71689373254776}
:::MLLOG {"namespace": "", "time_ms": 1634908459725, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7176713943481445, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 8371, 'eval_loss': 1.327977180480957, 'eval_mlm_accuracy': 0.7176713943481445}
:::MLLOG {"namespace": "", "time_ms": 1634908582193, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7175546288490295, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 8706, 'eval_loss': 1.3266322612762451, 'eval_mlm_accuracy': 0.7175546288490295}
:::MLLOG {"namespace": "", "time_ms": 1634908692306, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7181968092918396, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 9041, 'eval_loss': 1.3212970495224, 'eval_mlm_accuracy': 0.7181968092918396}
:::MLLOG {"namespace": "", "time_ms": 1634908831769, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.719144880771637, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 9375, 'eval_loss': 1.3165665864944458, 'eval_mlm_accuracy': 0.719144880771637}
:::MLLOG {"namespace": "", "time_ms": 1634908951763, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.71947181224823, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 9710, 'eval_loss': 1.3149360418319702, 'eval_mlm_accuracy': 0.71947181224823}
:::MLLOG {"namespace": "", "time_ms": 1634909066794, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7196212410926819, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 10045, 'eval_loss': 1.3123273849487305, 'eval_mlm_accuracy': 0.7196212410926819}
:::MLLOG {"namespace": "", "time_ms": 1634909192965, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7204128503799438, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 10380, 'eval_loss': 1.3113553524017334, 'eval_mlm_accuracy': 0.7204128503799438}
0.720413 > 0.720000, Target MLM Accuracy reached at 10380
(1, 10388.0) {'final_loss': 0.0}
:::MLLOG {"namespace": "", "time_ms": 1634909193142, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1710, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634909193143, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1713, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634909193143, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4650240, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1726}}
:::MLLOG {"namespace": "", "time_ms": 1634909193143, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1729}}
:::MLLOG {"namespace": "", "time_ms": 1634909193143, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1732, "status": "success"}}
{'e2e_time': 3838.7131435871124, 'training_sequences_per_second': 1404.5555077347926, 'final_loss': 0.0, 'raw_train_time': 3827.5454194545746}
ENDING TIMING RUN AT 2021-10-22 01:26:35 PM
RESULT,bert,21175,3843,,2021-10-22 12:22:32 PM
