+ echo 'Beginning trial 9 of 10'
Beginning trial 9 of 10
+ docker exec -it language_model python -c '
import mlperf_logger 
from mlperf_logging.mllog import constants 
mlperf_logger.mlperf_submission_log(constants.BERT)'
:::MLLOG {"namespace": "", "time_ms": 1634917391894, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1634917391922, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Supermicro", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1634917391922, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1634917391922, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1634917391922, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xAS-2124GQ-NART+", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it language_model python -c '
from mlperf_logging.mllog import constants 
from mlperf_logger import log_event 
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634917394141, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=CHECKPOINTDIR --env=CHECKPOINTDIR_PHASE1 --env=CUDA_VISIBLE_DEVICES --env=DATADIR --env=DATADIR_PHASE2 --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EVALDIR --env=EVAL_ITER_SAMPLES --env=EVAL_ITER_START_SAMPLES --env=EXTRA_PARAMS --env=GRADIENT_STEPS --env=LR --env=MAX_SAMPLES_TERMINATION --env=MAX_STEPS --env=OPT_LAMB_BETA_1 --env=OPT_LAMB_BETA_2 --env=PHASE --env=SLURM_NTASKS --env=START_WARMUP_STEP --env=UNITTESTDIR --env=WALLTIME --env=WARMUP_PROPORTION --env=WARMUP_STEPS --env=SEED language_model sh -c ./run_and_time.sh
Run vars: id 7811 gpus 4 mparams ''
STARTING TIMING RUN AT 2021-10-22 03:43:14 PM
:::MLLOG {"namespace": "", "time_ms": 1634917396511, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1634917396555, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1634917396565, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1634917396568, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
device: cuda:0 n_gpu: 4, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634917397618, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1634917397619, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Supermicro", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1634917397619, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1634917397619, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1634917397619, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xAS-2124GQ-NART+", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1634917397619, "event_type": "POINT_IN_TIME", "key": "seed", "value": 27672, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1095}}
:::MLLOG {"namespace": "", "time_ms": 1634917397620, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 448, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1097}}
:::MLLOG {"namespace": "", "time_ms": 1634917397620, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 56, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1099}}
device: cuda:2 n_gpu: 4, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634917397620, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 2, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1101}}
:::MLLOG {"namespace": "", "time_ms": 1634917397620, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1103}}
:::MLLOG {"namespace": "", "time_ms": 1634917397620, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 12000.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1105}}
:::MLLOG {"namespace": "", "time_ms": 1634917397620, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 20.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1107}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=4, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=2, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00037, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=8500000.0, max_seq_length=512, max_steps=12000.0, min_samples_to_start_checkpoints=3000000, n_gpu=4, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, seed=27672, skip_checkpoint=True, start_warmup_step=-10.0, target_mlm_accuracy=0.72, train_batch_size=56, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=20.0, weight_decay_rate=0.01)
device: cuda:1 n_gpu: 4, distributed training: True, 16-bits training: True
device: cuda:3 n_gpu: 4, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634917403690, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00037, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 699}}
:::MLLOG {"namespace": "", "time_ms": 1634917406009, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 731}}
:::MLLOG {"namespace": "", "time_ms": 1634917406010, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 734}}
:::MLLOG {"namespace": "", "time_ms": 1634917406010, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 735}}
:::MLLOG {"namespace": "", "time_ms": 1634917406010, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 736}}
:::MLLOG {"namespace": "", "time_ms": 1634917406021, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 20.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 86}}
:::MLLOG {"namespace": "", "time_ms": 1634917406021, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 87}}
:::MLLOG {"namespace": "", "time_ms": 1634917406022, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": -10.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 88}}
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
:::MLLOG {"namespace": "", "time_ms": 1634917414022, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1370}}
:::MLLOG {"namespace": "", "time_ms": 1634917414023, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1371}}
:::MLLOG {"namespace": "", "time_ms": 1634917414069, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1382, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634917414070, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1384, "first_epoch_num": 1, "epoch_count": 1}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=4, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=2, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00037, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=8500000.0, max_seq_length=512, max_steps=12000.0, min_samples_to_start_checkpoints=3000000, n_gpu=4, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, resume_step=0, seed=27672, skip_checkpoint=True, start_warmup_step=-10.0, target_mlm_accuracy=0.72, train_batch_size=56, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=20.0, weight_decay_rate=0.01)
epoch: 1
:::MLLOG {"namespace": "", "time_ms": 1634917555796, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37172114849090576, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 335, 'eval_loss': 4.135486602783203, 'eval_mlm_accuracy': 0.37172114849090576}
:::MLLOG {"namespace": "", "time_ms": 1634917670837, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3796606957912445, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 670, 'eval_loss': 4.064131736755371, 'eval_mlm_accuracy': 0.3796606957912445}
:::MLLOG {"namespace": "", "time_ms": 1634917798595, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3990589380264282, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1005, 'eval_loss': 3.8965179920196533, 'eval_mlm_accuracy': 0.3990589380264282}
:::MLLOG {"namespace": "", "time_ms": 1634917915722, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.41854122281074524, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1340, 'eval_loss': 3.7159247398376465, 'eval_mlm_accuracy': 0.41854122281074524}
:::MLLOG {"namespace": "", "time_ms": 1634918037430, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4667787551879883, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1675, 'eval_loss': 3.297964096069336, 'eval_mlm_accuracy': 0.4667787551879883}
:::MLLOG {"namespace": "", "time_ms": 1634918168590, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5323479175567627, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2009, 'eval_loss': 2.736147165298462, 'eval_mlm_accuracy': 0.5323479175567627}
:::MLLOG {"namespace": "", "time_ms": 1634918292998, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6304645538330078, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2344, 'eval_loss': 1.936256766319275, 'eval_mlm_accuracy': 0.6304645538330078}
:::MLLOG {"namespace": "", "time_ms": 1634918407896, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6891052722930908, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2679, 'eval_loss': 1.512618064880371, 'eval_mlm_accuracy': 0.6891052722930908}
:::MLLOG {"namespace": "", "time_ms": 1634918541484, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7028173804283142, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3014, 'eval_loss': 1.4176340103149414, 'eval_mlm_accuracy': 0.7028173804283142}
:::MLLOG {"namespace": "", "time_ms": 1634918669909, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7059394717216492, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3349, 'eval_loss': 1.3985869884490967, 'eval_mlm_accuracy': 0.7059394717216492}
:::MLLOG {"namespace": "", "time_ms": 1634918790430, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7083563804626465, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3684, 'eval_loss': 1.3800225257873535, 'eval_mlm_accuracy': 0.7083563804626465}
:::MLLOG {"namespace": "", "time_ms": 1634918915762, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7093628644943237, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4018, 'eval_loss': 1.373742699623108, 'eval_mlm_accuracy': 0.7093628644943237}
:::MLLOG {"namespace": "", "time_ms": 1634919031542, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7100797295570374, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4353, 'eval_loss': 1.3702001571655273, 'eval_mlm_accuracy': 0.7100797295570374}
:::MLLOG {"namespace": "", "time_ms": 1634919178858, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7116699814796448, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4688, 'eval_loss': 1.35969877243042, 'eval_mlm_accuracy': 0.7116699814796448}
:::MLLOG {"namespace": "", "time_ms": 1634919324172, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7121253609657288, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 5023, 'eval_loss': 1.356602430343628, 'eval_mlm_accuracy': 0.7121253609657288}
:::MLLOG {"namespace": "", "time_ms": 1634919445532, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7128679156303406, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 5358, 'eval_loss': 1.354754090309143, 'eval_mlm_accuracy': 0.7128679156303406}
:::MLLOG {"namespace": "", "time_ms": 1634919569232, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7138907313346863, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 5692, 'eval_loss': 1.3486303091049194, 'eval_mlm_accuracy': 0.7138907313346863}
:::MLLOG {"namespace": "", "time_ms": 1634919693815, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7141569256782532, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 6027, 'eval_loss': 1.3458504676818848, 'eval_mlm_accuracy': 0.7141569256782532}
:::MLLOG {"namespace": "", "time_ms": 1634919819905, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7150933742523193, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 6362, 'eval_loss': 1.3391199111938477, 'eval_mlm_accuracy': 0.7150933742523193}
:::MLLOG {"namespace": "", "time_ms": 1634919960477, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7158779501914978, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 6697, 'eval_loss': 1.3373996019363403, 'eval_mlm_accuracy': 0.7158779501914978}
:::MLLOG {"namespace": "", "time_ms": 1634920090276, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7161418199539185, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 7032, 'eval_loss': 1.3314815759658813, 'eval_mlm_accuracy': 0.7161418199539185}
:::MLLOG {"namespace": "", "time_ms": 1634920215649, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7165551781654358, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 7367, 'eval_loss': 1.330456256866455, 'eval_mlm_accuracy': 0.7165551781654358}
:::MLLOG {"namespace": "", "time_ms": 1634920340811, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7168377041816711, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 7701, 'eval_loss': 1.331352710723877, 'eval_mlm_accuracy': 0.7168377041816711}
:::MLLOG {"namespace": "", "time_ms": 1634920462178, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7169755101203918, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 8036, 'eval_loss': 1.3285026550292969, 'eval_mlm_accuracy': 0.7169755101203918}
:::MLLOG {"namespace": "", "time_ms": 1634920588614, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7178371548652649, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 8371, 'eval_loss': 1.3257313966751099, 'eval_mlm_accuracy': 0.7178371548652649}
:::MLLOG {"namespace": "", "time_ms": 1634920721468, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7184606790542603, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 8706, 'eval_loss': 1.3178037405014038, 'eval_mlm_accuracy': 0.7184606790542603}
:::MLLOG {"namespace": "", "time_ms": 1634920869199, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7188506126403809, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 9041, 'eval_loss': 1.3170627355575562, 'eval_mlm_accuracy': 0.7188506126403809}
:::MLLOG {"namespace": "", "time_ms": 1634920982604, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7189159989356995, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 9375, 'eval_loss': 1.3177733421325684, 'eval_mlm_accuracy': 0.7189159989356995}
:::MLLOG {"namespace": "", "time_ms": 1634921130058, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7198010683059692, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 9710, 'eval_loss': 1.3091769218444824, 'eval_mlm_accuracy': 0.7198010683059692}
:::MLLOG {"namespace": "", "time_ms": 1634921279357, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7198944687843323, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 10045, 'eval_loss': 1.3086934089660645, 'eval_mlm_accuracy': 0.7198944687843323}
:::MLLOG {"namespace": "", "time_ms": 1634921406899, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7201069593429565, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 10380, 'eval_loss': 1.3079999685287476, 'eval_mlm_accuracy': 0.7201069593429565}
0.720107 > 0.720000, Target MLM Accuracy reached at 10380
(1, 10388.0) {'final_loss': 0.0}
:::MLLOG {"namespace": "", "time_ms": 1634921407080, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1710, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634921407081, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1713, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634921407081, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4650240, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1726}}
:::MLLOG {"namespace": "", "time_ms": 1634921407081, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1729}}
:::MLLOG {"namespace": "", "time_ms": 1634921407081, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1732, "status": "success"}}
{'e2e_time': 4010.67267203331, 'training_sequences_per_second': 1344.1408087342204, 'final_loss': 0.0, 'raw_train_time': 3999.580970287323}
ENDING TIMING RUN AT 2021-10-22 04:50:08 PM
RESULT,bert,27672,4014,,2021-10-22 03:43:14 PM
