+ echo 'Beginning trial 10 of 10'
Beginning trial 10 of 10
+ docker exec -it language_model python -c '
import mlperf_logger 
from mlperf_logging.mllog import constants 
mlperf_logger.mlperf_submission_log(constants.BERT)'
:::MLLOG {"namespace": "", "time_ms": 1634921409694, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1634921409721, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Supermicro", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1634921409721, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1634921409721, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1634921409721, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xAS-2124GQ-NART+", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it language_model python -c '
from mlperf_logging.mllog import constants 
from mlperf_logger import log_event 
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634921412093, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=CHECKPOINTDIR --env=CHECKPOINTDIR_PHASE1 --env=CUDA_VISIBLE_DEVICES --env=DATADIR --env=DATADIR_PHASE2 --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EVALDIR --env=EVAL_ITER_SAMPLES --env=EVAL_ITER_START_SAMPLES --env=EXTRA_PARAMS --env=GRADIENT_STEPS --env=LR --env=MAX_SAMPLES_TERMINATION --env=MAX_STEPS --env=OPT_LAMB_BETA_1 --env=OPT_LAMB_BETA_2 --env=PHASE --env=SLURM_NTASKS --env=START_WARMUP_STEP --env=UNITTESTDIR --env=WALLTIME --env=WARMUP_PROPORTION --env=WARMUP_STEPS --env=SEED language_model sh -c ./run_and_time.sh
Run vars: id 10890 gpus 4 mparams ''
STARTING TIMING RUN AT 2021-10-22 04:50:12 PM
:::MLLOG {"namespace": "", "time_ms": 1634921414454, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1634921414494, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1634921414507, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1634921414509, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
device: cuda:0 n_gpu: 4, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634921415559, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1634921415559, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Supermicro", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1634921415560, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1634921415560, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1634921415560, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xAS-2124GQ-NART+", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1634921415560, "event_type": "POINT_IN_TIME", "key": "seed", "value": 1398, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1095}}
:::MLLOG {"namespace": "", "time_ms": 1634921415560, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 448, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1097}}
:::MLLOG {"namespace": "", "time_ms": 1634921415561, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 56, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1099}}
:::MLLOG {"namespace": "", "time_ms": 1634921415561, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 2, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1101}}
:::MLLOG {"namespace": "", "time_ms": 1634921415561, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1103}}
:::MLLOG {"namespace": "", "time_ms": 1634921415561, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 12000.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1105}}
:::MLLOG {"namespace": "", "time_ms": 1634921415561, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 20.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1107}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=4, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=2, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00037, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=8500000.0, max_seq_length=512, max_steps=12000.0, min_samples_to_start_checkpoints=3000000, n_gpu=4, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, seed=1398, skip_checkpoint=True, start_warmup_step=-10.0, target_mlm_accuracy=0.72, train_batch_size=56, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=20.0, weight_decay_rate=0.01)
device: cuda:2 n_gpu: 4, distributed training: True, 16-bits training: True
device: cuda:1 n_gpu: 4, distributed training: True, 16-bits training: True
device: cuda:3 n_gpu: 4, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634921421759, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00037, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 699}}
:::MLLOG {"namespace": "", "time_ms": 1634921424154, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 731}}
:::MLLOG {"namespace": "", "time_ms": 1634921424154, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 734}}
:::MLLOG {"namespace": "", "time_ms": 1634921424154, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 735}}
:::MLLOG {"namespace": "", "time_ms": 1634921424154, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 736}}
:::MLLOG {"namespace": "", "time_ms": 1634921424164, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 20.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 86}}
:::MLLOG {"namespace": "", "time_ms": 1634921424164, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 87}}
:::MLLOG {"namespace": "", "time_ms": 1634921424164, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": -10.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 88}}
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
:::MLLOG {"namespace": "", "time_ms": 1634921432293, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1370}}
:::MLLOG {"namespace": "", "time_ms": 1634921432294, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1371}}
:::MLLOG {"namespace": "", "time_ms": 1634921432341, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1382, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634921432342, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1384, "first_epoch_num": 1, "epoch_count": 1}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=4, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=2, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00037, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=8500000.0, max_seq_length=512, max_steps=12000.0, min_samples_to_start_checkpoints=3000000, n_gpu=4, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, resume_step=0, seed=1398, skip_checkpoint=True, start_warmup_step=-10.0, target_mlm_accuracy=0.72, train_batch_size=56, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=20.0, weight_decay_rate=0.01)
epoch: 1
:::MLLOG {"namespace": "", "time_ms": 1634921559790, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3706819713115692, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 335, 'eval_loss': 4.1473388671875, 'eval_mlm_accuracy': 0.3706819713115692}
:::MLLOG {"namespace": "", "time_ms": 1634921722865, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.3753640055656433, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 670, 'eval_loss': 4.09574556350708, 'eval_mlm_accuracy': 0.3753640055656433}
:::MLLOG {"namespace": "", "time_ms": 1634921845322, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.40003734827041626, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1005, 'eval_loss': 3.8867573738098145, 'eval_mlm_accuracy': 0.40003734827041626}
:::MLLOG {"namespace": "", "time_ms": 1634921967562, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.42229148745536804, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1340, 'eval_loss': 3.6734578609466553, 'eval_mlm_accuracy': 0.42229148745536804}
:::MLLOG {"namespace": "", "time_ms": 1634922093741, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.47079992294311523, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1675, 'eval_loss': 3.2593586444854736, 'eval_mlm_accuracy': 0.47079992294311523}
:::MLLOG {"namespace": "", "time_ms": 1634922221542, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.518002986907959, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2009, 'eval_loss': 2.8591387271881104, 'eval_mlm_accuracy': 0.518002986907959}
:::MLLOG {"namespace": "", "time_ms": 1634922344435, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6259086728096008, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2344, 'eval_loss': 1.9836130142211914, 'eval_mlm_accuracy': 0.6259086728096008}
:::MLLOG {"namespace": "", "time_ms": 1634922468764, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6902331709861755, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2679, 'eval_loss': 1.5001457929611206, 'eval_mlm_accuracy': 0.6902331709861755}
:::MLLOG {"namespace": "", "time_ms": 1634922591260, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7015517354011536, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3014, 'eval_loss': 1.4252479076385498, 'eval_mlm_accuracy': 0.7015517354011536}
:::MLLOG {"namespace": "", "time_ms": 1634922703366, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7045336961746216, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3349, 'eval_loss': 1.4098620414733887, 'eval_mlm_accuracy': 0.7045336961746216}
:::MLLOG {"namespace": "", "time_ms": 1634922819837, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7070510387420654, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3684, 'eval_loss': 1.3905974626541138, 'eval_mlm_accuracy': 0.7070510387420654}
:::MLLOG {"namespace": "", "time_ms": 1634922946452, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7088584303855896, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4018, 'eval_loss': 1.3805874586105347, 'eval_mlm_accuracy': 0.7088584303855896}
:::MLLOG {"namespace": "", "time_ms": 1634923078346, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7098345756530762, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4353, 'eval_loss': 1.3711439371109009, 'eval_mlm_accuracy': 0.7098345756530762}
:::MLLOG {"namespace": "", "time_ms": 1634923214483, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7112963795661926, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4688, 'eval_loss': 1.3638050556182861, 'eval_mlm_accuracy': 0.7112963795661926}
:::MLLOG {"namespace": "", "time_ms": 1634923349135, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7121136784553528, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 5023, 'eval_loss': 1.3579916954040527, 'eval_mlm_accuracy': 0.7121136784553528}
:::MLLOG {"namespace": "", "time_ms": 1634923470309, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7121533751487732, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 5358, 'eval_loss': 1.3587467670440674, 'eval_mlm_accuracy': 0.7121533751487732}
:::MLLOG {"namespace": "", "time_ms": 1634923589220, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7135124206542969, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 5692, 'eval_loss': 1.352858066558838, 'eval_mlm_accuracy': 0.7135124206542969}
:::MLLOG {"namespace": "", "time_ms": 1634923714714, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7142059803009033, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 6027, 'eval_loss': 1.3478535413742065, 'eval_mlm_accuracy': 0.7142059803009033}
:::MLLOG {"namespace": "", "time_ms": 1634923841949, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7143133878707886, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 6362, 'eval_loss': 1.3416054248809814, 'eval_mlm_accuracy': 0.7143133878707886}
:::MLLOG {"namespace": "", "time_ms": 1634923963945, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7149882912635803, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 6697, 'eval_loss': 1.3416475057601929, 'eval_mlm_accuracy': 0.7149882912635803}
:::MLLOG {"namespace": "", "time_ms": 1634924093291, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7156304121017456, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 7032, 'eval_loss': 1.3351763486862183, 'eval_mlm_accuracy': 0.7156304121017456}
:::MLLOG {"namespace": "", "time_ms": 1634924227045, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.716440737247467, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 7367, 'eval_loss': 1.3281198740005493, 'eval_mlm_accuracy': 0.716440737247467}
:::MLLOG {"namespace": "", "time_ms": 1634924352777, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7166392207145691, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 7701, 'eval_loss': 1.3276832103729248, 'eval_mlm_accuracy': 0.7166392207145691}
:::MLLOG {"namespace": "", "time_ms": 1634924482266, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7174028158187866, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 8036, 'eval_loss': 1.3261159658432007, 'eval_mlm_accuracy': 0.7174028158187866}
:::MLLOG {"namespace": "", "time_ms": 1634924598012, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7175055742263794, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 8371, 'eval_loss': 1.32309889793396, 'eval_mlm_accuracy': 0.7175055742263794}
:::MLLOG {"namespace": "", "time_ms": 1634924716016, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7177437543869019, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 8706, 'eval_loss': 1.3225313425064087, 'eval_mlm_accuracy': 0.7177437543869019}
:::MLLOG {"namespace": "", "time_ms": 1634924841687, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7182691693305969, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 9041, 'eval_loss': 1.3194583654403687, 'eval_mlm_accuracy': 0.7182691693305969}
:::MLLOG {"namespace": "", "time_ms": 1634924964449, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7183742523193359, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 9375, 'eval_loss': 1.3159562349319458, 'eval_mlm_accuracy': 0.7183742523193359}
:::MLLOG {"namespace": "", "time_ms": 1634925086790, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7191051840782166, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 9710, 'eval_loss': 1.312533974647522, 'eval_mlm_accuracy': 0.7191051840782166}
:::MLLOG {"namespace": "", "time_ms": 1634925232244, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7196959853172302, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 10045, 'eval_loss': 1.3093364238739014, 'eval_mlm_accuracy': 0.7196959853172302}
:::MLLOG {"namespace": "", "time_ms": 1634925365158, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7198337316513062, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 10380, 'eval_loss': 1.3083992004394531, 'eval_mlm_accuracy': 0.7198337316513062}
:::MLLOG {"namespace": "", "time_ms": 1634925497190, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7200252413749695, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 10715, 'eval_loss': 1.30731201171875, 'eval_mlm_accuracy': 0.7200252413749695}
0.720025 > 0.720000, Target MLM Accuracy reached at 10715
(1, 10723.0) {'final_loss': 0.0}
:::MLLOG {"namespace": "", "time_ms": 1634925497351, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1710, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634925497351, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1713, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634925497352, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 4800320, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1726}}
:::MLLOG {"namespace": "", "time_ms": 1634925497352, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1729}}
:::MLLOG {"namespace": "", "time_ms": 1634925497352, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1732, "status": "success"}}
{'e2e_time': 4083.0029304027557, 'training_sequences_per_second': 1320.3370595496422, 'final_loss': 0.0, 'raw_train_time': 4071.687574863434}
ENDING TIMING RUN AT 2021-10-22 05:58:19 PM
RESULT,bert,1398,4087,,2021-10-22 04:50:12 PM
