:::MLLOG {"namespace": "resnet", "time_ms": 1636036960158, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "train.py", "lineno": 1342}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636036960161, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 1343}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636036960161, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "train.py", "lineno": 1344}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636036960161, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 1345}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636036960161, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore", "metadata": {"file": "train.py", "lineno": 1346}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636036960161, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 1347}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636036960161, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "POD64", "metadata": {"file": "train.py", "lineno": 1349}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636036960161, "event_type": "POINT_IN_TIME", "key": "seed", "value": 3, "metadata": {"file": "train.py", "lineno": 1352}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636036960161, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3840, "metadata": {"file": "train.py", "lineno": 1355}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636036960162, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 3, "metadata": {"file": "train.py", "lineno": 1357}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636036960162, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 5e-05, "metadata": {"file": "train.py", "lineno": 1359}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636036960162, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "train.py", "lineno": 1361}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636036960162, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 40, "metadata": {"file": "train.py", "lineno": 1363}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636036960162, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "train.py", "lineno": 604}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636036960162, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "train.py", "lineno": 607}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636036962456, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "train.py", "lineno": 184}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636036972467, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 12.51, "metadata": {"file": "train.py", "lineno": 192}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636036982478, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 194}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636036982479, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "train.py", "lineno": 196}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636036982479, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 38, "metadata": {"file": "train.py", "lineno": 197}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636036982479, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "train.py", "lineno": 198}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636036992490, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037002501, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037002502, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037011822, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train.py", "lineno": 662, "tensor": "all"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037057028, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 734}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037057029, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 736}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037057030, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 740, "first_epoch_num": 1, "epoch_count": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037057030, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 743, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037068884, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037068884, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037080720, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037080720, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037095472, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037095472, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037107322, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037107322, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037119193, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037119194, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037131058, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037131058, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037145805, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037145805, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037157697, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037157697, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037169566, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037169566, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037181431, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037181432, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037196043, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037196044, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037207889, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037207889, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037219751, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037219752, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037231613, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037231613, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037246515, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037246517, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037258363, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037258364, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037270206, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037270206, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037282068, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037282068, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037299169, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037299170, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037311035, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037311037, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037322889, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037322889, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037336776, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037336776, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037349271, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037349271, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037361112, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037361112, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037372943, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037372945, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037384785, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037384785, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037399546, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037399546, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037411399, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037411400, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037423245, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037423245, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037435099, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037435101, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037449688, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037449688, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037461507, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037461508, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037473349, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037473350, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037485191, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037485192, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037499903, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037499905, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037511754, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037511754, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037525949, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037525949, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037542200, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 864, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037542200, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 867, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037542200, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 896, "first_epoch_num": 1, "epoch_count": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037547956, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037560160, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037560161, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.16203998046875, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037560551, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037560895, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037560895, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4271598828125, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037561315, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037561652, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037561653, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5032998828125, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037562072, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037562426, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037562426, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5333999218750001, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037562851, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037563189, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037563189, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.604440078125, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037563583, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037563923, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037563923, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6442200390625, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037564365, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037564703, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037564703, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7117600781250001, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037565276, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037565627, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037565627, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7376000781250001, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037566081, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037566426, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037566426, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7556000781250001, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037566803, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037567146, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037567146, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7593800781250001, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037567147, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 916, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636037567147, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": {"success": true}, "metadata": {"file": "train.py", "lineno": 921, "epoch_num": 38, "status": "success"}}
