+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on node054
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634750134218, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 3 of 10'
Beginning trial 3 of 10
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1634750134
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 xe8545_a100-80.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
====================================================Model Init=====================================================
[20d17h15m34s][HUGECTR][INFO]: Global seed is 3083636361
[20d17h15m34s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 3
  GPU 1 ->  node 1
  GPU 2 ->  node 7
  GPU 3 ->  node 5

[20d17h15m42s][HUGECTR][INFO]: Start all2all warmup
[20d17h15m43s][HUGECTR][INFO]: End all2all warmup
[20d17h15m43s][HUGECTR][INFO]: Using All-reduce algorithm OneShot
Device 0: NVIDIA A100-SXM-80GB
Device 1: NVIDIA A100-SXM-80GB
Device 2: NVIDIA A100-SXM-80GB
Device 3: NVIDIA A100-SXM-80GB
[20d17h15m43s][HUGECTR][INFO]: AsyncReader: num_threads = 32
[20d17h15m43s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
[20d17h15m43s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
[20d17h15m43s][HUGECTR][INFO]: AsyncReader: io_depth = 2
[20d17h15m43s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
[20d17h15m43s][HUGECTR][INFO]: AsyncReader: shuffle = ON
[20d17h15m43s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
[20d17h15m44s][HUGECTR][INFO]: AsyncReader: eval reader increased batches per thread to 7 to accommodate for the caching
[20d17h15m49s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 442368
[20d17h15m49s][HUGECTR][INFO]: Save the model graph to dlrm.json, successful
===================================================Model Compile===================================================
[20d17h16m09s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[20d17h16m09s][HUGECTR][INFO]: Warm-up done
[39152.94, init_end, ]
[39153.00, run_start, ]
[20d17h16m14s][HUGECTR][INFO]: Initializing Hybrid Embedding
[20d17h16m14s][HUGECTR][INFO]: Initialized hybrid model with 60328 frequent categories, probability of being frequent is 0.918924
[20d17h16m14s][HUGECTR][INFO]: Estimated number of infrequent categories per train batch: 116563, eval batch:  932506
===================================================Model Summary===================================================
Label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
------------------------------------------------------------------------------------------------------------------
Layer Type                              Input Name                    Output Name                   Output Shape                  
------------------------------------------------------------------------------------------------------------------
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
FusedInnerProduct                       dense                         fc11,fc12,fc13,fc14                                         
FusedInnerProduct                       fc11,fc12,fc13,fc14           fc21,fc22,fc23,fc24                                         
FusedInnerProduct                       fc21,fc22,fc23,fc24           fc3                           (None, 128)                   
Interaction                             fc3,sparse_embedding1         interaction1,interaction_grad                               
FusedInnerProduct                       interaction1,interaction_grad fc41,fc42,fc43,fc44                                         
FusedInnerProduct                       fc41,fc42,fc43,fc44           fc51,fc52,fc53,fc54                                         
FusedInnerProduct                       fc51,fc52,fc53,fc54           fc61,fc62,fc63,fc64                                         
FusedInnerProduct                       fc61,fc62,fc63,fc64           fc71,fc72,fc73,fc74                                         
FusedInnerProduct                       fc71,fc72,fc73,fc74           fc8                           (None, 1)                     
BinaryCrossEntropyLoss                  fc8,label                     loss                                                        
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[20d17h16m14s][HUGECTR][INFO]: Use non-epoch mode with number of iterations: 75868
[20d17h16m14s][HUGECTR][INFO]: Training batchsize: 55296, evaluation batchsize: 442368
[20d17h16m14s][HUGECTR][INFO]: Evaluation interval: 3793, snapshot interval: 2000000
[20d17h16m14s][HUGECTR][INFO]: Sparse embedding trainable: 1, dense network trainable: 1
[20d17h16m14s][HUGECTR][INFO]: Use mixed precision: 1, scaler: 1024.000000, use cuda graph: 0
[20d17h16m14s][HUGECTR][INFO]: lr: 24.000000, warmup_steps: 2750, decay_start: 49315, decay_steps: 27772, decay_power: 2.000000, end_lr: 0.000000
[20d17h16m14s][HUGECTR][INFO]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[20d17h16m14s][HUGECTR][INFO]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[39334.54, train_epoch_start, 0, ]
[20d17h16m35s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 21.685055s Loss: 0.000000
[20d17h16m43s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 7.977750s Loss: 0.000000
[20d17h16m51s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 7.903125s Loss: 0.000000
[83245.07, eval_start, 0.0499947, ]
[20d17h16m59s][HUGECTR][INFO]: Evaluation, AUC: 0.776781
[84474.91, eval_accuracy, 0.776781, 0.0499947, 3793, ]
[20d17h16m59s][HUGECTR][INFO]: Eval Time for 202 iters: 1.229862s
[84474.94, eval_stop, 0.0499947, ]
[20d17h17m00s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 8.991433s Loss: 0.000000
[20d17h17m80s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 8.030074s Loss: 0.000000
[20d17h17m16s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 7.977861s Loss: 0.000000
[20d17h17m24s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 7.886856s Loss: 0.000000
[114414.94, eval_start, 0.0999895, ]
[20d17h17m30s][HUGECTR][INFO]: Evaluation, AUC: 0.785549
[115376.46, eval_accuracy, 0.785549, 0.0999895, 7586, ]
[20d17h17m30s][HUGECTR][INFO]: Eval Time for 202 iters: 0.961544s
[115376.50, eval_stop, 0.0999895, ]
[20d17h17m33s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 8.665575s Loss: 0.000000
[20d17h17m41s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 7.993078s Loss: 0.000000
[20d17h17m49s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 7.873173s Loss: 0.000000
[20d17h17m57s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 7.952344s Loss: 0.000000
[145431.95, eval_start, 0.149984, ]
[20d17h18m10s][HUGECTR][INFO]: Evaluation, AUC: 0.789519
[146395.79, eval_accuracy, 0.789519, 0.149984, 11379, ]
[20d17h18m10s][HUGECTR][INFO]: Eval Time for 202 iters: 0.963856s
[146395.81, eval_stop, 0.149984, ]
[20d17h18m60s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 8.925320s Loss: 0.000000
[20d17h18m14s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 7.917188s Loss: 0.000000
[20d17h18m21s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 7.942994s Loss: 0.000000
[20d17h18m29s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 8.041062s Loss: 0.000000
[176407.51, eval_start, 0.199979, ]
[20d17h18m32s][HUGECTR][INFO]: Evaluation, AUC: 0.792209
[177366.90, eval_accuracy, 0.792209, 0.199979, 15172, ]
[20d17h18m32s][HUGECTR][INFO]: Eval Time for 202 iters: 0.959398s
[177366.92, eval_stop, 0.199979, ]
[20d17h18m38s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 8.647240s Loss: 0.000000
[20d17h18m46s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 8.047472s Loss: 0.000000
[20d17h18m54s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 7.875263s Loss: 0.000000
[207363.65, eval_start, 0.249974, ]
[20d17h19m30s][HUGECTR][INFO]: Evaluation, AUC: 0.793876
[208333.52, eval_accuracy, 0.793876, 0.249974, 18965, ]
[20d17h19m30s][HUGECTR][INFO]: Eval Time for 202 iters: 0.969895s
[208333.56, eval_stop, 0.249974, ]
[20d17h19m30s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 8.741013s Loss: 0.000000
[20d17h19m11s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 7.959264s Loss: 0.000000
[20d17h19m19s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 7.921402s Loss: 0.000000
[20d17h19m27s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 8.054545s Loss: 0.000000
[238296.58, eval_start, 0.299968, ]
[20d17h19m34s][HUGECTR][INFO]: Evaluation, AUC: 0.795201
[239269.88, eval_accuracy, 0.795201, 0.299968, 22758, ]
[20d17h19m34s][HUGECTR][INFO]: Eval Time for 202 iters: 0.973312s
[239269.91, eval_stop, 0.299968, ]
[20d17h19m35s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 8.737239s Loss: 0.000000
[20d17h19m43s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 7.895724s Loss: 0.000000
[20d17h19m51s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 7.908877s Loss: 0.000000
[20d17h19m59s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 7.950767s Loss: 0.000000
[269229.03, eval_start, 0.349963, ]
[20d17h20m50s][HUGECTR][INFO]: Evaluation, AUC: 0.796297
[270193.87, eval_accuracy, 0.796297, 0.349963, 26551, ]
[20d17h20m50s][HUGECTR][INFO]: Eval Time for 202 iters: 0.964854s
[270193.90, eval_stop, 0.349963, ]
[20d17h20m80s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 8.754427s Loss: 0.000000
[20d17h20m16s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 7.970441s Loss: 0.000000
[20d17h20m24s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 7.948256s Loss: 0.000000
[20d17h20m32s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 7.950423s Loss: 0.000000
[300134.63, eval_start, 0.399958, ]
[20d17h20m35s][HUGECTR][INFO]: Evaluation, AUC: 0.797090
[301099.85, eval_accuracy, 0.79709, 0.399958, 30344, ]
[20d17h20m35s][HUGECTR][INFO]: Eval Time for 202 iters: 0.965235s
[301099.87, eval_stop, 0.399958, ]
[20d17h20m41s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 8.713013s Loss: 0.000000
[20d17h20m48s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 7.916579s Loss: 0.000000
[20d17h20m57s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 8.018638s Loss: 0.000000
[20d17h21m40s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 7.910765s Loss: 0.000000
[331104.58, eval_start, 0.449953, ]
[20d17h21m60s][HUGECTR][INFO]: Evaluation, AUC: 0.797588
[332065.99, eval_accuracy, 0.797588, 0.449953, 34137, ]
[20d17h21m60s][HUGECTR][INFO]: Eval Time for 202 iters: 0.961437s
[332066.02, eval_stop, 0.449953, ]
[20d17h21m13s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 8.729172s Loss: 0.000000
[20d17h21m21s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 7.946998s Loss: 0.000000
[20d17h21m29s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 8.004078s Loss: 0.000000
[362006.04, eval_start, 0.499947, ]
[20d17h21m37s][HUGECTR][INFO]: Evaluation, AUC: 0.798076
[362960.04, eval_accuracy, 0.798076, 0.499947, 37930, ]
[20d17h21m37s][HUGECTR][INFO]: Eval Time for 202 iters: 0.954015s
[362960.07, eval_stop, 0.499947, ]
[20d17h21m38s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 8.416285s Loss: 0.000000
[20d17h21m46s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 8.162130s Loss: 0.000000
[20d17h21m54s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 7.995933s Loss: 0.000000
[20d17h22m20s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 7.936515s Loss: 0.000000
[392934.20, eval_start, 0.549942, ]
[20d17h22m80s][HUGECTR][INFO]: Evaluation, AUC: 0.798785
[393898.98, eval_accuracy, 0.798785, 0.549942, 41723, ]
[20d17h22m80s][HUGECTR][INFO]: Eval Time for 202 iters: 0.964807s
[393899.01, eval_stop, 0.549942, ]
[20d17h22m10s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 8.786747s Loss: 0.000000
[20d17h22m18s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 7.869437s Loss: 0.000000
[20d17h22m26s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 7.938646s Loss: 0.000000
[20d17h22m34s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 7.940335s Loss: 0.000000
[423950.76, eval_start, 0.599937, ]
[20d17h22m39s][HUGECTR][INFO]: Evaluation, AUC: 0.799348
[424916.57, eval_accuracy, 0.799348, 0.599937, 45516, ]
[20d17h22m39s][HUGECTR][INFO]: Eval Time for 202 iters: 0.965834s
[424916.60, eval_stop, 0.599937, ]
[20d17h22m43s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 8.890592s Loss: 0.000000
[20d17h22m51s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 7.873602s Loss: 0.000000
[20d17h22m59s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 7.993649s Loss: 0.000000
[20d17h23m70s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 7.956498s Loss: 0.000000
[454935.20, eval_start, 0.649931, ]
[20d17h23m10s][HUGECTR][INFO]: Evaluation, AUC: 0.799791
[455900.67, eval_accuracy, 0.799791, 0.649931, 49309, ]
[20d17h23m10s][HUGECTR][INFO]: Eval Time for 202 iters: 0.965493s
[455900.70, eval_stop, 0.649931, ]
[20d17h23m16s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 8.702736s Loss: 0.000000
[20d17h23m24s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 8.006207s Loss: 0.000000
[20d17h23m32s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 7.984725s Loss: 0.000000
[20d17h23m39s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 7.868982s Loss: 0.000000
[485824.97, eval_start, 0.699926, ]
[20d17h23m41s][HUGECTR][INFO]: Evaluation, AUC: 0.800571
[486785.51, eval_accuracy, 0.800571, 0.699926, 53102, ]
[20d17h23m41s][HUGECTR][INFO]: Eval Time for 202 iters: 0.960560s
[486785.54, eval_stop, 0.699926, ]
[20d17h23m48s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 8.645755s Loss: 0.000000
[20d17h23m56s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 8.018494s Loss: 0.000000
[20d17h24m40s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 7.937202s Loss: 0.000000
[516710.86, eval_start, 0.749921, ]
[20d17h24m12s][HUGECTR][INFO]: Evaluation, AUC: 0.801359
[517663.33, eval_accuracy, 0.801359, 0.749921, 56895, ]
[20d17h24m12s][HUGECTR][INFO]: Eval Time for 202 iters: 0.952486s
[517663.36, eval_stop, 0.749921, ]
[20d17h24m12s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 8.278111s Loss: 0.000000
[20d17h24m21s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 8.320649s Loss: 0.000000
[20d17h24m29s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 7.985723s Loss: 0.000000
[20d17h24m37s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 7.956796s Loss: 0.000000
[547695.08, eval_start, 0.799916, ]
[20d17h24m43s][HUGECTR][INFO]: Evaluation, AUC: 0.801978
[548659.57, eval_accuracy, 0.801978, 0.799916, 60688, ]
[20d17h24m43s][HUGECTR][INFO]: Eval Time for 202 iters: 0.964525s
[548659.62, eval_stop, 0.799916, ]
[20d17h24m45s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 8.829703s Loss: 0.000000
[20d17h24m53s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 7.951399s Loss: 0.000000
[20d17h25m10s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 7.850612s Loss: 0.000000
[20d17h25m90s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 8.032838s Loss: 0.000000
[578563.66, eval_start, 0.84991, ]
[20d17h25m14s][HUGECTR][INFO]: Evaluation, AUC: 0.802352
[579518.12, eval_accuracy, 0.802352, 0.84991, 64481, ]
[20d17h25m14s][HUGECTR][INFO]: Eval Time for 202 iters: 0.954475s
[579518.15, eval_stop, 0.84991, ]
[20d17h25m18s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 8.687483s Loss: 0.000000
[20d17h25m26s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 7.909747s Loss: 0.000000
[20d17h25m34s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 7.949061s Loss: 0.000000
[20d17h25m42s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 7.920340s Loss: 0.000000
[609505.38, eval_start, 0.899905, ]
[20d17h25m45s][HUGECTR][INFO]: Evaluation, AUC: 0.802787
[610469.55, eval_accuracy, 0.802787, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 571.14 s. Average speed 6610133.84 records/s.
[610469.58, eval_stop0.899905, ]
[610469.58, train_epoch_end, 1, ]
[610469.59, run_stop, ]
[610469.59, train_samples, 3775334400, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 571.14 s. Average speed 6610133.84 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1634750134
:::MLLOG {"namespace": "", "time_ms": 1634750751731, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1634750751743, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1634750751743, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1634750751743, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1634750751743, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xXE8545x4A100-SXM-80GB", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1634750751743, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1634750751749, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1634750751749, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1634750751750, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1634750751750, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1634750751750, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1634750751750, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1634750751750, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1634750751750, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1634750751750, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1634750751750, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1634750751750, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1634750751751, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1634750751751, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1634750751751, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1634750751751, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1634750751751, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1634750751751, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1634750751751, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1634750134000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634750173152, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634750173153, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634750173334, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634750217245, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634750218474, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776781, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634750218474, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634750248414, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634750249376, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785549, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634750249376, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634750279431, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634750280395, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789519, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634750280395, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634750310407, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634750311366, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.792209, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634750311366, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634750341363, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634750342333, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793876, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634750342333, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634750372296, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634750373269, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795201, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634750373269, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634750403229, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634750404193, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796297, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634750404193, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634750434134, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634750435099, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79709, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634750435099, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634750465104, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634750466065, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797588, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634750466066, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634750496006, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634750496960, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798076, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634750496960, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634750526934, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634750527898, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798785, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634750527899, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634750557950, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634750558916, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799348, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634750558916, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634750588935, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634750589900, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799791, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634750589900, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634750619824, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634750620785, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800571, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634750620785, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634750650710, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634750651663, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801359, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634750651663, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634750681695, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634750682659, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801978, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634750682659, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634750712563, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634750713518, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802352, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634750713518, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634750743505, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1634750744469, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802787, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1634750751756, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6610133.84}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1634750744469, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634750744469, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1634750744469, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634750751756, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6610133.84}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ [[ 0 -eq 0 ]]
+ [[ '' -eq 0 ]]
++ grep -i 'Hit target' /tmp/dlrm_hugectr.log
++ awk -F ' ' '{print $(NF-1)}'
+ result='6610133.84
6610133.84'
+ [[ -z 6610133.84
6610133.84 ]]
+ echo 'RESULT,DLRM,6610133.84
6610133.84,'
RESULT,DLRM,6610133.84
6610133.84,
