+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on node054
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634748888126, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 10'
Beginning trial 1 of 10
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1634748888
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 xe8545_a100-80.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
====================================================Model Init=====================================================
[20d16h54m48s][HUGECTR][INFO]: Global seed is 4031687393
[20d16h54m48s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 3
  GPU 1 ->  node 1
  GPU 2 ->  node 7
  GPU 3 ->  node 5

[20d16h54m56s][HUGECTR][INFO]: Start all2all warmup
[20d16h54m56s][HUGECTR][INFO]: End all2all warmup
[20d16h54m56s][HUGECTR][INFO]: Using All-reduce algorithm OneShot
Device 0: NVIDIA A100-SXM-80GB
Device 1: NVIDIA A100-SXM-80GB
Device 2: NVIDIA A100-SXM-80GB
Device 3: NVIDIA A100-SXM-80GB
[20d16h54m56s][HUGECTR][INFO]: AsyncReader: num_threads = 32
[20d16h54m56s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
[20d16h54m56s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
[20d16h54m56s][HUGECTR][INFO]: AsyncReader: io_depth = 2
[20d16h54m56s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
[20d16h54m56s][HUGECTR][INFO]: AsyncReader: shuffle = ON
[20d16h54m56s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
[20d16h54m58s][HUGECTR][INFO]: AsyncReader: eval reader increased batches per thread to 7 to accommodate for the caching
[20d16h55m02s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 442368
[20d16h55m03s][HUGECTR][INFO]: Save the model graph to dlrm.json, successful
===================================================Model Compile===================================================
[20d16h55m23s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[20d16h55m23s][HUGECTR][INFO]: Warm-up done
[39371.61, init_end, ]
[39371.67, run_start, ]
[20d16h55m28s][HUGECTR][INFO]: Initializing Hybrid Embedding
[20d16h55m28s][HUGECTR][INFO]: Initialized hybrid model with 60328 frequent categories, probability of being frequent is 0.918924
[20d16h55m28s][HUGECTR][INFO]: Estimated number of infrequent categories per train batch: 116563, eval batch:  932506
===================================================Model Summary===================================================
Label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
------------------------------------------------------------------------------------------------------------------
Layer Type                              Input Name                    Output Name                   Output Shape                  
------------------------------------------------------------------------------------------------------------------
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
FusedInnerProduct                       dense                         fc11,fc12,fc13,fc14                                         
FusedInnerProduct                       fc11,fc12,fc13,fc14           fc21,fc22,fc23,fc24                                         
FusedInnerProduct                       fc21,fc22,fc23,fc24           fc3                           (None, 128)                   
Interaction                             fc3,sparse_embedding1         interaction1,interaction_grad                               
FusedInnerProduct                       interaction1,interaction_grad fc41,fc42,fc43,fc44                                         
FusedInnerProduct                       fc41,fc42,fc43,fc44           fc51,fc52,fc53,fc54                                         
FusedInnerProduct                       fc51,fc52,fc53,fc54           fc61,fc62,fc63,fc64                                         
FusedInnerProduct                       fc61,fc62,fc63,fc64           fc71,fc72,fc73,fc74                                         
FusedInnerProduct                       fc71,fc72,fc73,fc74           fc8                           (None, 1)                     
BinaryCrossEntropyLoss                  fc8,label                     loss                                                        
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[20d16h55m28s][HUGECTR][INFO]: Use non-epoch mode with number of iterations: 75868
[20d16h55m28s][HUGECTR][INFO]: Training batchsize: 55296, evaluation batchsize: 442368
[20d16h55m28s][HUGECTR][INFO]: Evaluation interval: 3793, snapshot interval: 2000000
[20d16h55m28s][HUGECTR][INFO]: Sparse embedding trainable: 1, dense network trainable: 1
[20d16h55m28s][HUGECTR][INFO]: Use mixed precision: 1, scaler: 1024.000000, use cuda graph: 0
[20d16h55m28s][HUGECTR][INFO]: lr: 24.000000, warmup_steps: 2750, decay_start: 49315, decay_steps: 27772, decay_power: 2.000000, end_lr: 0.000000
[20d16h55m28s][HUGECTR][INFO]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[20d16h55m28s][HUGECTR][INFO]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[39553.03, train_epoch_start, 0, ]
[20d16h55m50s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 21.734294s Loss: 0.000000
[20d16h55m58s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 7.957932s Loss: 0.000000
[20d16h56m60s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 7.948624s Loss: 0.000000
[83526.80, eval_start, 0.0499947, ]
[20d16h56m13s][HUGECTR][INFO]: Evaluation, AUC: 0.777201
[84776.95, eval_accuracy, 0.777201, 0.0499947, 3793, ]
[20d16h56m13s][HUGECTR][INFO]: Eval Time for 202 iters: 1.250160s
[84776.97, eval_stop, 0.0499947, ]
[20d16h56m15s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 9.007828s Loss: 0.000000
[20d16h56m22s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 7.945960s Loss: 0.000000
[20d16h56m30s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 8.015210s Loss: 0.000000
[20d16h56m38s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 7.952312s Loss: 0.000000
[114689.80, eval_start, 0.0999895, ]
[20d16h56m44s][HUGECTR][INFO]: Evaluation, AUC: 0.785341
[115636.89, eval_accuracy, 0.785341, 0.0999895, 7586, ]
[20d16h56m44s][HUGECTR][INFO]: Eval Time for 202 iters: 0.947114s
[115636.92, eval_stop, 0.0999895, ]
[20d16h56m47s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 8.655694s Loss: 0.000000
[20d16h56m55s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 7.844418s Loss: 0.000000
[20d16h57m30s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 8.024472s Loss: 0.000000
[20d16h57m11s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 7.957197s Loss: 0.000000
[145610.73, eval_start, 0.149984, ]
[20d16h57m15s][HUGECTR][INFO]: Evaluation, AUC: 0.789409
[146575.31, eval_accuracy, 0.789409, 0.149984, 11379, ]
[20d16h57m15s][HUGECTR][INFO]: Eval Time for 202 iters: 0.964594s
[146575.33, eval_stop, 0.149984, ]
[20d16h57m20s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 8.735561s Loss: 0.000000
[20d16h57m28s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 8.020812s Loss: 0.000000
[20d16h57m35s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 7.803752s Loss: 0.000000
[20d16h57m44s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 8.032893s Loss: 0.000000
[176532.33, eval_start, 0.199979, ]
[20d16h57m46s][HUGECTR][INFO]: Evaluation, AUC: 0.791806
[177491.04, eval_accuracy, 0.791806, 0.199979, 15172, ]
[20d16h57m46s][HUGECTR][INFO]: Eval Time for 202 iters: 0.958728s
[177491.07, eval_stop, 0.199979, ]
[20d16h57m52s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 8.732343s Loss: 0.000000
[20d16h58m00s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 7.902513s Loss: 0.000000
[20d16h58m80s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 7.966255s Loss: 0.000000
[207513.79, eval_start, 0.249974, ]
[20d16h58m17s][HUGECTR][INFO]: Evaluation, AUC: 0.793431
[208473.61, eval_accuracy, 0.793431, 0.249974, 18965, ]
[20d16h58m17s][HUGECTR][INFO]: Eval Time for 202 iters: 0.959839s
[208473.64, eval_stop, 0.249974, ]
[20d16h58m17s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 8.757022s Loss: 0.000000
[20d16h58m25s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 7.891592s Loss: 0.000000
[20d16h58m33s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 8.006253s Loss: 0.000000
[20d16h58m41s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 8.033200s Loss: 0.000000
[238469.04, eval_start, 0.299968, ]
[20d16h58m48s][HUGECTR][INFO]: Evaluation, AUC: 0.794146
[239429.21, eval_accuracy, 0.794146, 0.299968, 22758, ]
[20d16h58m48s][HUGECTR][INFO]: Eval Time for 202 iters: 0.960191s
[239429.23, eval_stop, 0.299968, ]
[20d16h58m49s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 8.620578s Loss: 0.000000
[20d16h58m57s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 8.006042s Loss: 0.000000
[20d16h59m50s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 7.913328s Loss: 0.000000
[20d16h59m13s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 8.046210s Loss: 0.000000
[269355.76, eval_start, 0.349963, ]
[20d16h59m19s][HUGECTR][INFO]: Evaluation, AUC: 0.796009
[270318.76, eval_accuracy, 0.796009, 0.349963, 26551, ]
[20d16h59m19s][HUGECTR][INFO]: Eval Time for 202 iters: 0.963026s
[270318.79, eval_stop, 0.349963, ]
[20d16h59m22s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 8.597075s Loss: 0.000000
[20d16h59m30s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 8.011833s Loss: 0.000000
[20d16h59m38s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 7.944711s Loss: 0.000000
[20d16h59m46s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 7.897104s Loss: 0.000000
[300238.83, eval_start, 0.399958, ]
[20d16h59m50s][HUGECTR][INFO]: Evaluation, AUC: 0.796964
[301197.84, eval_accuracy, 0.796964, 0.399958, 30344, ]
[20d16h59m50s][HUGECTR][INFO]: Eval Time for 202 iters: 0.959034s
[301197.87, eval_stop, 0.399958, ]
[20d16h59m55s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 8.725403s Loss: 0.000000
[20d17h00m20s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 7.905142s Loss: 0.000000
[20d17h00m10s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 7.999544s Loss: 0.000000
[20d17h00m18s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 7.871340s Loss: 0.000000
[331111.74, eval_start, 0.449953, ]
[20d17h00m20s][HUGECTR][INFO]: Evaluation, AUC: 0.797524
[332080.39, eval_accuracy, 0.797524, 0.449953, 34137, ]
[20d17h00m20s][HUGECTR][INFO]: Eval Time for 202 iters: 0.968677s
[332080.43, eval_stop, 0.449953, ]
[20d17h00m27s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 8.793166s Loss: 0.000000
[20d17h00m35s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 7.905355s Loss: 0.000000
[20d17h00m43s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 7.960722s Loss: 0.000000
[362045.64, eval_start, 0.499947, ]
[20d17h00m51s][HUGECTR][INFO]: Evaluation, AUC: 0.798057
[363006.90, eval_accuracy, 0.798057, 0.499947, 37930, ]
[20d17h00m51s][HUGECTR][INFO]: Eval Time for 202 iters: 0.961275s
[363006.93, eval_stop, 0.499947, ]
[20d17h00m51s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 8.486828s Loss: 0.000000
[20d17h10m00s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 8.154971s Loss: 0.000000
[20d17h10m80s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 7.929610s Loss: 0.000000
[20d17h10m16s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 8.001890s Loss: 0.000000
[392912.00, eval_start, 0.549942, ]
[20d17h10m22s][HUGECTR][INFO]: Evaluation, AUC: 0.798688
[393886.01, eval_accuracy, 0.798688, 0.549942, 41723, ]
[20d17h10m22s][HUGECTR][INFO]: Eval Time for 202 iters: 0.974034s
[393886.04, eval_stop, 0.549942, ]
[20d17h10m24s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 8.654123s Loss: 0.000000
[20d17h10m32s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 8.002015s Loss: 0.000000
[20d17h10m40s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 7.920986s Loss: 0.000000
[20d17h10m48s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 7.915948s Loss: 0.000000
[423826.43, eval_start, 0.599937, ]
[20d17h10m53s][HUGECTR][INFO]: Evaluation, AUC: 0.799277
[424791.46, eval_accuracy, 0.799277, 0.599937, 45516, ]
[20d17h10m53s][HUGECTR][INFO]: Eval Time for 202 iters: 0.965044s
[424791.48, eval_stop, 0.599937, ]
[20d17h10m57s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 8.790070s Loss: 0.000000
[20d17h20m50s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 7.945700s Loss: 0.000000
[20d17h20m13s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 7.908560s Loss: 0.000000
[20d17h20m21s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 7.864402s Loss: 0.000000
[454753.48, eval_start, 0.649931, ]
[20d17h20m24s][HUGECTR][INFO]: Evaluation, AUC: 0.799342
[455718.98, eval_accuracy, 0.799342, 0.649931, 49309, ]
[20d17h20m24s][HUGECTR][INFO]: Eval Time for 202 iters: 0.965522s
[455719.01, eval_stop, 0.649931, ]
[20d17h20m29s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 8.838860s Loss: 0.000000
[20d17h20m37s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 7.908457s Loss: 0.000000
[20d17h20m45s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 8.081857s Loss: 0.000000
[20d17h20m53s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 7.926890s Loss: 0.000000
[485869.63, eval_start, 0.699926, ]
[20d17h20m55s][HUGECTR][INFO]: Evaluation, AUC: 0.800603
[486827.10, eval_accuracy, 0.800603, 0.699926, 53102, ]
[20d17h20m55s][HUGECTR][INFO]: Eval Time for 202 iters: 0.957483s
[486827.12, eval_stop, 0.699926, ]
[20d17h30m20s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 8.791839s Loss: 0.000000
[20d17h30m10s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 7.942779s Loss: 0.000000
[20d17h30m18s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 8.022367s Loss: 0.000000
[516801.03, eval_start, 0.749921, ]
[20d17h30m26s][HUGECTR][INFO]: Evaluation, AUC: 0.801404
[517762.14, eval_accuracy, 0.801404, 0.749921, 56895, ]
[20d17h30m26s][HUGECTR][INFO]: Eval Time for 202 iters: 0.961136s
[517762.18, eval_stop, 0.749921, ]
[20d17h30m26s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 8.233258s Loss: 0.000000
[20d17h30m35s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 8.360666s Loss: 0.000000
[20d17h30m43s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 7.937805s Loss: 0.000000
[20d17h30m51s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 8.021583s Loss: 0.000000
[547750.87, eval_start, 0.799916, ]
[20d17h30m57s][HUGECTR][INFO]: Evaluation, AUC: 0.801943
[548722.97, eval_accuracy, 0.801943, 0.799916, 60688, ]
[20d17h30m57s][HUGECTR][INFO]: Eval Time for 202 iters: 0.972122s
[548723.00, eval_stop, 0.799916, ]
[20d17h30m59s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 8.697143s Loss: 0.000000
[20d17h40m70s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 8.005798s Loss: 0.000000
[20d17h40m15s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 7.971145s Loss: 0.000000
[20d17h40m23s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 7.949420s Loss: 0.000000
[578778.95, eval_start, 0.84991, ]
[20d17h40m28s][HUGECTR][INFO]: Evaluation, AUC: 0.802437
[579744.84, eval_accuracy, 0.802437, 0.84991, 64481, ]
[20d17h40m28s][HUGECTR][INFO]: Eval Time for 202 iters: 0.965909s
[579744.87, eval_stop, 0.84991, ]
[20d17h40m32s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 8.658641s Loss: 0.000000
[20d17h40m40s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 8.057239s Loss: 0.000000
[20d17h40m48s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 7.952388s Loss: 0.000000
[20d17h40m56s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 7.948326s Loss: 0.000000
[609772.89, eval_start, 0.899905, ]
[20d17h40m59s][HUGECTR][INFO]: Evaluation, AUC: 0.802744
[610740.94, eval_accuracy, 0.802744, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 571.19 s. Average speed 6609521.68 records/s.
[610740.97, eval_stop0.899905, ]
[610740.97, train_epoch_end, 1, ]
[610740.97, run_stop, ]
[610740.98, train_samples, 3775334400, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 571.19 s. Average speed 6609521.68 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1634748888
:::MLLOG {"namespace": "", "time_ms": 1634749506099, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1634749506107, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1634749506107, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1634749506107, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1634749506107, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xXE8545x4A100-SXM-80GB", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1634749506107, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1634749506113, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1634749506113, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1634749506113, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1634749506113, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1634749506113, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1634749506113, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1634749506113, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1634749506113, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1634749506113, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1634749506113, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1634749506113, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1634749506113, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1634749506113, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1634749506114, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1634749506114, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1634749506114, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1634749506114, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1634749506114, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1634748888000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634748927371, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634748927371, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634748927553, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634748971526, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634748972776, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.777201, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634748972776, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634749002689, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634749003636, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785341, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634749003636, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634749033610, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634749034575, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789409, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634749034575, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634749064532, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634749065491, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791806, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634749065491, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634749095513, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634749096473, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793431, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634749096473, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634749126469, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634749127429, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794146, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634749127429, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634749157355, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634749158318, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796009, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634749158318, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634749188238, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634749189197, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796964, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634749189197, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634749219111, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634749220080, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797524, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634749220080, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634749250045, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634749251006, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798057, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634749251006, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634749280912, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634749281886, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798688, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634749281886, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634749311826, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634749312791, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799277, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634749312791, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634749342753, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634749343718, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799342, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634749343719, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634749373869, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634749374827, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800603, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634749374827, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634749404801, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634749405762, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801404, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634749405762, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634749435750, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634749436722, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801943, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634749436723, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634749466778, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634749467744, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802437, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634749467744, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634749497772, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1634749498740, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802744, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1634749506119, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6609521.68}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1634749498740, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634749498740, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1634749498740, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634749506119, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6609521.68}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ [[ 0 -eq 0 ]]
+ [[ '' -eq 0 ]]
++ grep -i 'Hit target' /tmp/dlrm_hugectr.log
++ awk -F ' ' '{print $(NF-1)}'
+ result='6609521.68
6609521.68'
+ [[ -z 6609521.68
6609521.68 ]]
+ echo 'RESULT,DLRM,6609521.68
6609521.68,'
RESULT,DLRM,6609521.68
6609521.68,
