+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on node054
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634751379855, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 5 of 10'
Beginning trial 5 of 10
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1634751379
+ echo 'DLRM_BIND is set to ""'
DLRM_BIND is set to ""
+ python3 xe8545_a100-80.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
====================================================Model Init=====================================================
[20d17h36m20s][HUGECTR][INFO]: Global seed is 2335935413
[20d17h36m21s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 3
  GPU 1 ->  node 1
  GPU 2 ->  node 7
  GPU 3 ->  node 5

[20d17h36m28s][HUGECTR][INFO]: Start all2all warmup
[20d17h36m28s][HUGECTR][INFO]: End all2all warmup
[20d17h36m28s][HUGECTR][INFO]: Using All-reduce algorithm OneShot
Device 0: NVIDIA A100-SXM-80GB
Device 1: NVIDIA A100-SXM-80GB
Device 2: NVIDIA A100-SXM-80GB
Device 3: NVIDIA A100-SXM-80GB
[20d17h36m28s][HUGECTR][INFO]: AsyncReader: num_threads = 32
[20d17h36m28s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
[20d17h36m28s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
[20d17h36m28s][HUGECTR][INFO]: AsyncReader: io_depth = 2
[20d17h36m28s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
[20d17h36m28s][HUGECTR][INFO]: AsyncReader: shuffle = ON
[20d17h36m28s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
[20d17h36m29s][HUGECTR][INFO]: AsyncReader: eval reader increased batches per thread to 7 to accommodate for the caching
[20d17h36m35s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 442368
[20d17h36m35s][HUGECTR][INFO]: Save the model graph to dlrm.json, successful
===================================================Model Compile===================================================
[20d17h36m54s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[20d17h36m54s][HUGECTR][INFO]: Warm-up done
[38609.70, init_end, ]
[38609.77, run_start, ]
[20d17h36m59s][HUGECTR][INFO]: Initializing Hybrid Embedding
[20d17h36m59s][HUGECTR][INFO]: Initialized hybrid model with 60328 frequent categories, probability of being frequent is 0.918924
[20d17h36m59s][HUGECTR][INFO]: Estimated number of infrequent categories per train batch: 116563, eval batch:  932506
===================================================Model Summary===================================================
Label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
------------------------------------------------------------------------------------------------------------------
Layer Type                              Input Name                    Output Name                   Output Shape                  
------------------------------------------------------------------------------------------------------------------
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
FusedInnerProduct                       dense                         fc11,fc12,fc13,fc14                                         
FusedInnerProduct                       fc11,fc12,fc13,fc14           fc21,fc22,fc23,fc24                                         
FusedInnerProduct                       fc21,fc22,fc23,fc24           fc3                           (None, 128)                   
Interaction                             fc3,sparse_embedding1         interaction1,interaction_grad                               
FusedInnerProduct                       interaction1,interaction_grad fc41,fc42,fc43,fc44                                         
FusedInnerProduct                       fc41,fc42,fc43,fc44           fc51,fc52,fc53,fc54                                         
FusedInnerProduct                       fc51,fc52,fc53,fc54           fc61,fc62,fc63,fc64                                         
FusedInnerProduct                       fc61,fc62,fc63,fc64           fc71,fc72,fc73,fc74                                         
FusedInnerProduct                       fc71,fc72,fc73,fc74           fc8                           (None, 1)                     
BinaryCrossEntropyLoss                  fc8,label                     loss                                                        
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[20d17h36m59s][HUGECTR][INFO]: Use non-epoch mode with number of iterations: 75868
[20d17h36m59s][HUGECTR][INFO]: Training batchsize: 55296, evaluation batchsize: 442368
[20d17h36m59s][HUGECTR][INFO]: Evaluation interval: 3793, snapshot interval: 2000000
[20d17h36m59s][HUGECTR][INFO]: Sparse embedding trainable: 1, dense network trainable: 1
[20d17h36m59s][HUGECTR][INFO]: Use mixed precision: 1, scaler: 1024.000000, use cuda graph: 0
[20d17h36m59s][HUGECTR][INFO]: lr: 24.000000, warmup_steps: 2750, decay_start: 49315, decay_steps: 27772, decay_power: 2.000000, end_lr: 0.000000
[20d17h36m59s][HUGECTR][INFO]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[20d17h36m59s][HUGECTR][INFO]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[38791.20, train_epoch_start, 0, ]
[20d17h37m21s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 21.639884s Loss: 0.000000
[20d17h37m29s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 8.007581s Loss: 0.000000
[20d17h37m36s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 7.867367s Loss: 0.000000
[82702.81, eval_start, 0.0499947, ]
[20d17h37m44s][HUGECTR][INFO]: Evaluation, AUC: 0.776746
[83946.46, eval_accuracy, 0.776746, 0.0499947, 3793, ]
[20d17h37m44s][HUGECTR][INFO]: Eval Time for 202 iters: 1.243672s
[83946.49, eval_stop, 0.0499947, ]
[20d17h37m46s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 9.129426s Loss: 0.000000
[20d17h37m53s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 7.852715s Loss: 0.000000
[20d17h38m10s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 8.001366s Loss: 0.000000
[20d17h38m90s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 7.943228s Loss: 0.000000
[113855.58, eval_start, 0.0999895, ]
[20d17h38m15s][HUGECTR][INFO]: Evaluation, AUC: 0.785196
[114811.62, eval_accuracy, 0.785196, 0.0999895, 7586, ]
[20d17h38m15s][HUGECTR][INFO]: Eval Time for 202 iters: 0.956050s
[114811.64, eval_stop, 0.0999895, ]
[20d17h38m18s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 8.657272s Loss: 0.000000
[20d17h38m26s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 7.935757s Loss: 0.000000
[20d17h38m34s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 7.843624s Loss: 0.000000
[20d17h38m42s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 8.051111s Loss: 0.000000
[144704.97, eval_start, 0.149984, ]
[20d17h38m46s][HUGECTR][INFO]: Evaluation, AUC: 0.789753
[145669.99, eval_accuracy, 0.789753, 0.149984, 11379, ]
[20d17h38m46s][HUGECTR][INFO]: Eval Time for 202 iters: 0.965039s
[145670.02, eval_stop, 0.149984, ]
[20d17h38m50s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 8.678038s Loss: 0.000000
[20d17h38m58s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 8.025343s Loss: 0.000000
[20d17h39m60s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 7.873655s Loss: 0.000000
[20d17h39m14s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 7.905609s Loss: 0.000000
[175621.18, eval_start, 0.199979, ]
[20d17h39m17s][HUGECTR][INFO]: Evaluation, AUC: 0.791788
[176589.63, eval_accuracy, 0.791788, 0.199979, 15172, ]
[20d17h39m17s][HUGECTR][INFO]: Eval Time for 202 iters: 0.968470s
[176589.66, eval_stop, 0.199979, ]
[20d17h39m23s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 8.822516s Loss: 0.000000
[20d17h39m31s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 7.902930s Loss: 0.000000
[20d17h39m39s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 7.907572s Loss: 0.000000
[206481.88, eval_start, 0.249974, ]
[20d17h39m48s][HUGECTR][INFO]: Evaluation, AUC: 0.793516
[207442.14, eval_accuracy, 0.793516, 0.249974, 18965, ]
[20d17h39m48s][HUGECTR][INFO]: Eval Time for 202 iters: 0.960277s
[207442.16, eval_stop, 0.249974, ]
[20d17h39m48s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 8.682117s Loss: 0.000000
[20d17h39m56s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 7.935215s Loss: 0.000000
[20d17h40m40s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 8.021669s Loss: 0.000000
[20d17h40m11s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 7.858418s Loss: 0.000000
[237382.51, eval_start, 0.299968, ]
[20d17h40m18s][HUGECTR][INFO]: Evaluation, AUC: 0.794652
[238345.04, eval_accuracy, 0.794652, 0.299968, 22758, ]
[20d17h40m18s][HUGECTR][INFO]: Eval Time for 202 iters: 0.962540s
[238345.07, eval_stop, 0.299968, ]
[20d17h40m20s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 8.830578s Loss: 0.000000
[20d17h40m28s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 7.871911s Loss: 0.000000
[20d17h40m36s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 7.958763s Loss: 0.000000
[20d17h40m44s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 7.932076s Loss: 0.000000
[268277.70, eval_start, 0.349963, ]
[20d17h40m49s][HUGECTR][INFO]: Evaluation, AUC: 0.796008
[269246.00, eval_accuracy, 0.796008, 0.349963, 26551, ]
[20d17h40m49s][HUGECTR][INFO]: Eval Time for 202 iters: 0.968319s
[269246.02, eval_stop, 0.349963, ]
[20d17h40m53s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 8.703096s Loss: 0.000000
[20d17h41m10s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 7.907697s Loss: 0.000000
[20d17h41m90s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 7.971735s Loss: 0.000000
[20d17h41m17s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 7.945481s Loss: 0.000000
[299122.83, eval_start, 0.399958, ]
[20d17h41m20s][HUGECTR][INFO]: Evaluation, AUC: 0.796843
[300089.32, eval_accuracy, 0.796843, 0.399958, 30344, ]
[20d17h41m20s][HUGECTR][INFO]: Eval Time for 202 iters: 0.966510s
[300089.35, eval_stop, 0.399958, ]
[20d17h41m25s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 8.604836s Loss: 0.000000
[20d17h41m33s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 7.889481s Loss: 0.000000
[20d17h41m41s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 7.995589s Loss: 0.000000
[20d17h41m49s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 8.026127s Loss: 0.000000
[330025.44, eval_start, 0.449953, ]
[20d17h41m51s][HUGECTR][INFO]: Evaluation, AUC: 0.797742
[330978.25, eval_accuracy, 0.797742, 0.449953, 34137, ]
[20d17h41m51s][HUGECTR][INFO]: Eval Time for 202 iters: 0.952821s
[330978.27, eval_stop, 0.449953, ]
[20d17h41m58s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 8.698029s Loss: 0.000000
[20d17h42m60s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 7.896968s Loss: 0.000000
[20d17h42m14s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 7.981203s Loss: 0.000000
[360917.47, eval_start, 0.499947, ]
[20d17h42m22s][HUGECTR][INFO]: Evaluation, AUC: 0.798041
[361885.05, eval_accuracy, 0.798041, 0.499947, 37930, ]
[20d17h42m22s][HUGECTR][INFO]: Eval Time for 202 iters: 0.967603s
[361885.08, eval_stop, 0.499947, ]
[20d17h42m22s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 8.495844s Loss: 0.000000
[20d17h42m30s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 8.162592s Loss: 0.000000
[20d17h42m38s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 7.928741s Loss: 0.000000
[20d17h42m46s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 7.911013s Loss: 0.000000
[391811.42, eval_start, 0.549942, ]
[20d17h42m53s][HUGECTR][INFO]: Evaluation, AUC: 0.798744
[392768.43, eval_accuracy, 0.798744, 0.549942, 41723, ]
[20d17h42m53s][HUGECTR][INFO]: Eval Time for 202 iters: 0.957028s
[392768.46, eval_stop, 0.549942, ]
[20d17h42m55s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 8.747661s Loss: 0.000000
[20d17h43m30s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 7.920522s Loss: 0.000000
[20d17h43m11s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 7.912146s Loss: 0.000000
[20d17h43m19s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 7.930096s Loss: 0.000000
[422655.91, eval_start, 0.599937, ]
[20d17h43m24s][HUGECTR][INFO]: Evaluation, AUC: 0.799159
[423608.67, eval_accuracy, 0.799159, 0.599937, 45516, ]
[20d17h43m24s][HUGECTR][INFO]: Eval Time for 202 iters: 0.952785s
[423608.70, eval_stop, 0.599937, ]
[20d17h43m27s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 8.794631s Loss: 0.000000
[20d17h43m35s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 7.886552s Loss: 0.000000
[20d17h43m43s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 7.856081s Loss: 0.000000
[20d17h43m51s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 8.063749s Loss: 0.000000
[453571.97, eval_start, 0.649931, ]
[20d17h43m55s][HUGECTR][INFO]: Evaluation, AUC: 0.799134
[454529.75, eval_accuracy, 0.799134, 0.649931, 49309, ]
[20d17h43m55s][HUGECTR][INFO]: Eval Time for 202 iters: 0.957799s
[454529.78, eval_stop, 0.649931, ]
[20d17h44m00s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 8.498865s Loss: 0.000000
[20d17h44m80s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 8.101185s Loss: 0.000000
[20d17h44m16s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 7.933623s Loss: 0.000000
[20d17h44m24s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 7.977992s Loss: 0.000000
[484440.68, eval_start, 0.699926, ]
[20d17h44m25s][HUGECTR][INFO]: Evaluation, AUC: 0.800326
[485409.78, eval_accuracy, 0.800326, 0.699926, 53102, ]
[20d17h44m25s][HUGECTR][INFO]: Eval Time for 202 iters: 0.969114s
[485409.80, eval_stop, 0.699926, ]
[20d17h44m32s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 8.743737s Loss: 0.000000
[20d17h44m40s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 7.896417s Loss: 0.000000
[20d17h44m48s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 7.861466s Loss: 0.000000
[515321.96, eval_start, 0.749921, ]
[20d17h44m56s][HUGECTR][INFO]: Evaluation, AUC: 0.801143
[516287.16, eval_accuracy, 0.801143, 0.749921, 56895, ]
[20d17h44m56s][HUGECTR][INFO]: Eval Time for 202 iters: 0.965212s
[516287.18, eval_stop, 0.749921, ]
[20d17h44m57s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 8.354828s Loss: 0.000000
[20d17h45m50s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 8.365181s Loss: 0.000000
[20d17h45m13s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 7.942140s Loss: 0.000000
[20d17h45m21s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 8.011709s Loss: 0.000000
[546242.32, eval_start, 0.799916, ]
[20d17h45m27s][HUGECTR][INFO]: Evaluation, AUC: 0.801840
[547203.23, eval_accuracy, 0.80184, 0.799916, 60688, ]
[20d17h45m27s][HUGECTR][INFO]: Eval Time for 202 iters: 0.960932s
[547203.27, eval_stop, 0.799916, ]
[20d17h45m30s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 8.619653s Loss: 0.000000
[20d17h45m37s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 7.927674s Loss: 0.000000
[20d17h45m45s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 7.945437s Loss: 0.000000
[20d17h45m53s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 8.046801s Loss: 0.000000
[577120.05, eval_start, 0.84991, ]
[20d17h45m58s][HUGECTR][INFO]: Evaluation, AUC: 0.802298
[578084.55, eval_accuracy, 0.802298, 0.84991, 64481, ]
[20d17h45m58s][HUGECTR][INFO]: Eval Time for 202 iters: 0.964516s
[578084.57, eval_stop, 0.84991, ]
[20d17h46m20s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 8.688931s Loss: 0.000000
[20d17h46m10s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 7.847089s Loss: 0.000000
[20d17h46m18s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 7.967861s Loss: 0.000000
[20d17h46m26s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 7.905237s Loss: 0.000000
[608018.67, eval_start, 0.899905, ]
[20d17h46m29s][HUGECTR][INFO]: Evaluation, AUC: 0.802694
[608979.00, eval_accuracy, 0.802694, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 570.19 s. Average speed 6621114.70 records/s.
[608979.03, eval_stop0.899905, ]
[608979.03, train_epoch_end, 1, ]
[608979.04, run_stop, ]
[608979.04, train_samples, 3775334400, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 570.19 s. Average speed 6621114.70 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1634751379
:::MLLOG {"namespace": "", "time_ms": 1634751995604, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1634751995616, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Dell", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1634751995616, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1634751995616, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1634751995616, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xXE8545x4A100-SXM-80GB", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1634751995616, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1634751995622, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1634751995622, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1634751995622, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1634751995622, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1634751995622, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1634751995622, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1634751995622, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1634751995622, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1634751995623, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1634751995623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1634751995623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1634751995623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1634751995623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1634751995623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1634751995623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1634751995623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1634751995623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1634751995623, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1634751379000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634751417609, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634751417609, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634751417791, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634751461702, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634751462946, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.776746, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634751462946, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634751492855, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634751493811, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785196, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634751493811, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634751523704, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634751524669, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789753, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634751524670, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634751554621, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634751555589, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791788, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634751555589, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634751585481, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634751586442, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793516, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634751586442, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634751616382, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634751617345, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794652, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634751617345, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634751647277, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634751648246, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796008, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634751648246, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634751678122, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634751679089, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796843, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634751679089, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634751709025, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634751709978, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797742, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634751709978, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634751739917, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634751740885, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798041, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634751740885, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634751770811, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634751771768, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798744, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634751771768, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634751801655, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634751802608, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799159, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634751802608, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634751832571, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634751833529, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799134, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634751833529, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634751863440, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634751864409, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800326, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634751864409, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634751894321, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634751895287, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801143, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634751895287, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634751925242, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634751926203, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80184, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634751926203, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634751956120, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634751957084, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802298, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634751957084, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634751987018, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1634751987979, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802694, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1634751995628, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6621114.7}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1634751987979, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634751987979, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1634751987979, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634751995628, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 6621114.7}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ [[ 0 -eq 0 ]]
+ [[ '' -eq 0 ]]
++ grep -i 'Hit target' /tmp/dlrm_hugectr.log
++ awk -F ' ' '{print $(NF-1)}'
+ result='6621114.70
6621114.70'
+ [[ -z 6621114.70
6621114.70 ]]
+ echo 'RESULT,DLRM,6621114.70
6621114.70,'
RESULT,DLRM,6621114.70
6621114.70,
