:::MLLOG {"namespace": "resnet", "time_ms": 1636176154366, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "train.py", "lineno": 1342}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176154367, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 1343}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176154367, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "train.py", "lineno": 1344}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176154367, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 1345}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176154367, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore", "metadata": {"file": "train.py", "lineno": 1346}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176154367, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 1347}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176154367, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "POD16", "metadata": {"file": "train.py", "lineno": 1349}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176154367, "event_type": "POINT_IN_TIME", "key": "seed", "value": 5, "metadata": {"file": "train.py", "lineno": 1352}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176154367, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3200, "metadata": {"file": "train.py", "lineno": 1355}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176154368, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 10, "metadata": {"file": "train.py", "lineno": 1357}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176154368, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 5e-05, "metadata": {"file": "train.py", "lineno": 1359}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176154368, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "train.py", "lineno": 1361}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176154368, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 40, "metadata": {"file": "train.py", "lineno": 1363}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176154368, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "train.py", "lineno": 604}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176154368, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "train.py", "lineno": 607}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176156673, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "train.py", "lineno": 184}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176166683, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 10.72, "metadata": {"file": "train.py", "lineno": 192}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176176694, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 194}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176176694, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "train.py", "lineno": 196}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176176694, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 38, "metadata": {"file": "train.py", "lineno": 197}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176176694, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "train.py", "lineno": 198}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176186704, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176196715, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176196716, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176204140, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train.py", "lineno": 662, "tensor": "all"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176254126, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 734}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176254127, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 736}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176254127, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 740, "first_epoch_num": 1, "epoch_count": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176254127, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 743, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176297368, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176297369, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176342648, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176342649, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176386305, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176386305, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176429559, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176429561, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176472783, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176472784, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176518055, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176518056, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176561706, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176561706, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176604942, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176604944, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176648166, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176648167, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176693430, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176693432, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176737068, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176737068, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176780284, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176780303, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176823521, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176823522, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176868805, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176868807, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176912440, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176912441, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176955671, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176955673, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176998895, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636176998895, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177044178, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177044180, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177087810, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177087810, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177131025, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177131027, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177174235, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177174235, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177219492, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177219494, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177263128, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177263129, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177306340, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177306342, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177349561, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177349561, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177394762, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177394764, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177438376, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177438376, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177481587, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177481588, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177524805, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177524806, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177569907, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177569909, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177613388, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177613388, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177656600, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177656601, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177699812, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177699813, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177745067, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177745069, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177788684, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177788684, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177831910, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177831911, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177875122, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177875122, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177928944, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 864, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177928945, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 867, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177928945, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 896, "first_epoch_num": 1, "epoch_count": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177934453, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177948165, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177948165, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.21538000537109375, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177948297, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177948844, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177948844, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.41045997973632814, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177948967, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177949513, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177949513, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.47275984887695316, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177949632, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177950166, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177950167, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5497401762695313, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177950278, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177950823, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177950823, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6382805869140625, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177950931, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177951449, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177951450, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6694005473632813, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177951561, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177952083, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177952084, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7108604296875, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177952191, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177952726, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177952727, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7399603950195313, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177952837, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177953386, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177953386, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.755860248046875, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177953491, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177954037, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177954038, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7596001904296875, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177954038, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 916, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636177954038, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": {"success": true}, "metadata": {"file": "train.py", "lineno": 921, "epoch_num": 38, "status": "success"}}
