:::MLLOG {"namespace": "resnet", "time_ms": 1636170628977, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "train.py", "lineno": 1342}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170628978, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "train.py", "lineno": 1343}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170628979, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "resnet", "metadata": {"file": "train.py", "lineno": 1344}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170628979, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "train.py", "lineno": 1345}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170628979, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Graphcore", "metadata": {"file": "train.py", "lineno": 1346}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170628979, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "train.py", "lineno": 1347}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170628979, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "POD16", "metadata": {"file": "train.py", "lineno": 1349}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170628979, "event_type": "POINT_IN_TIME", "key": "seed", "value": 2, "metadata": {"file": "train.py", "lineno": 1352}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170628979, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 3200, "metadata": {"file": "train.py", "lineno": 1355}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170628979, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 10, "metadata": {"file": "train.py", "lineno": 1357}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170628979, "event_type": "POINT_IN_TIME", "key": "opt_weight_decay", "value": 5e-05, "metadata": {"file": "train.py", "lineno": 1359}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170628980, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "train.py", "lineno": 1361}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170628980, "event_type": "POINT_IN_TIME", "key": "model_bn_span", "value": 40, "metadata": {"file": "train.py", "lineno": 1363}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170628980, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 1281167, "metadata": {"file": "train.py", "lineno": 604}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170628980, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 50000, "metadata": {"file": "train.py", "lineno": 607}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170631327, "event_type": "POINT_IN_TIME", "key": "opt_name", "value": "lars", "metadata": {"file": "train.py", "lineno": 184}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170641337, "event_type": "POINT_IN_TIME", "key": "lars_opt_base_learning_rate", "value": 10.72, "metadata": {"file": "train.py", "lineno": 192}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170651348, "event_type": "POINT_IN_TIME", "key": "lars_opt_end_learning_rate", "value": 0.0001, "metadata": {"file": "train.py", "lineno": 194}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170651348, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "train.py", "lineno": 196}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170651348, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_decay_steps", "value": 38, "metadata": {"file": "train.py", "lineno": 197}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170651348, "event_type": "POINT_IN_TIME", "key": "lars_epsilon", "value": 0.0, "metadata": {"file": "train.py", "lineno": 198}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170661358, "event_type": "POINT_IN_TIME", "key": "lars_opt_momentum", "value": 0.9, "metadata": {"file": "train.py", "lineno": 199}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170671369, "event_type": "POINT_IN_TIME", "key": "lars_opt_learning_rate_warmup_epochs", "value": 2, "metadata": {"file": "train.py", "lineno": 200}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170671370, "event_type": "POINT_IN_TIME", "key": "lars_opt_weight_decay", "value": 5e-05, "metadata": {"file": "train.py", "lineno": 202}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170680739, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "train.py", "lineno": 662, "tensor": "all"}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170730870, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "train.py", "lineno": 734}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170730871, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "train.py", "lineno": 736}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170730871, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 740, "first_epoch_num": 1, "epoch_count": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170730871, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 743, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170774104, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170774105, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170819399, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170819400, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170863072, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 3}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170863072, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170906330, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 4}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170906332, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170949569, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 5}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170949570, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170994847, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636170994848, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171038500, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 7}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171038501, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171081722, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 8}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171081724, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171124972, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 9}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171124972, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171170233, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171170235, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171213860, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 11}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171213861, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171257067, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 12}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171257069, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171300285, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 13}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171300285, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171345572, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171345574, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171389201, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 15}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171389202, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171432414, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 16}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171432416, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171475633, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 17}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171475633, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171520873, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171520876, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171564518, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 19}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171564518, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171607741, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 20}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171607743, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171650945, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 21}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171650946, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171696215, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171696217, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171739844, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 23}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171739844, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171783053, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 24}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171783054, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171826252, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 25}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171826252, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171871525, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171871527, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171915151, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 27}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171915151, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171958365, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 28}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636171958367, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172001567, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 29}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172001567, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172046574, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172046576, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172090057, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 31}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172090058, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172133267, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 32}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172133268, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172176478, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 33}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172176478, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172221753, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172221755, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172265387, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 35}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172265387, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172308614, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 36}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172308615, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172351823, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 772, "epoch_num": 37}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172351823, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "train.py", "lineno": 776, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172405710, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "train.py", "lineno": 864, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172405711, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 867, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172405711, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "train.py", "lineno": 896, "first_epoch_num": 1, "epoch_count": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172411274, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172424860, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172424860, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.2524200080566406, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 2}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172424996, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172425531, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172425532, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.36870008789062503, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 6}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172425654, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172426195, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172426195, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.4997599008789062, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 10}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172426320, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172426857, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172426857, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5626001474609376, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 14}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172426970, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172427489, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172427489, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6188404145507813, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 18}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172427598, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172428142, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172428142, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6742204780273436, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 22}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172428257, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172428794, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172428795, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7116804633789063, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 26}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172428909, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172429444, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172429444, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7417202822265625, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 30}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172429555, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172430076, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172430076, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7556603950195313, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 34}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172430185, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "validation.py", "lineno": 253, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172430709, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "validation.py", "lineno": 310, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172430710, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7596001904296875, "metadata": {"file": "validation.py", "lineno": 313, "epoch_num": 38}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172430710, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "train.py", "lineno": 916, "first_epoch_num": 1}}
:::MLLOG {"namespace": "resnet", "time_ms": 1636172430710, "event_type": "POINT_IN_TIME", "key": "run_stop", "value": {"success": true}, "metadata": {"file": "train.py", "lineno": 921, "epoch_num": 38, "status": "success"}}
