+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on ubuntu
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634795033667, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 1 of 5'
Beginning trial 1 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1634795034
+ echo 'DLRM_BIND is set to "numactl --membind=0,1"'
DLRM_BIND is set to "numactl --membind=0,1"
+ numactl --membind=0,1 python3 nf5688m6.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
====================================================Model Init=====================================================
[21d05h43m55s][HUGECTR][INFO]: Global seed is 3106919701
[21d05h43m55s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1

[21d05h44m11s][HUGECTR][INFO]: Start all2all warmup
[21d05h44m28s][HUGECTR][INFO]: End all2all warmup
[21d05h44m28s][HUGECTR][INFO]: Using All-reduce algorithm OneShot
Device 0: NVIDIA A100-SXM-80GB
Device 1: NVIDIA A100-SXM-80GB
Device 2: NVIDIA A100-SXM-80GB
Device 3: NVIDIA A100-SXM-80GB
Device 4: NVIDIA A100-SXM-80GB
Device 5: NVIDIA A100-SXM-80GB
Device 6: NVIDIA A100-SXM-80GB
Device 7: NVIDIA A100-SXM-80GB
[21d05h44m28s][HUGECTR][INFO]: AsyncReader: num_threads = 16
[21d05h44m28s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
[21d05h44m28s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
[21d05h44m28s][HUGECTR][INFO]: AsyncReader: io_depth = 2
[21d05h44m28s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
[21d05h44m28s][HUGECTR][INFO]: AsyncReader: shuffle = ON
[21d05h44m28s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
[21d05h44m35s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 1736704
[21d05h44m35s][HUGECTR][INFO]: Save the model graph to dlrm.json, successful
===================================================Model Compile===================================================
[21d05h45m13s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[21d05h45m13s][HUGECTR][INFO]: Warm-up done
[82758.08, init_end, ]
[82758.12, run_start, ]
[21d05h45m18s][HUGECTR][INFO]: Initializing Hybrid Embedding
[21d05h45m18s][HUGECTR][INFO]: Initialized hybrid model with 38160 frequent categories, probability of being frequent is 0.901154
[21d05h45m18s][HUGECTR][INFO]: Estimated number of infrequent categories per train batch: 142110, eval batch:  4463336
===================================================Model Summary===================================================
Label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
------------------------------------------------------------------------------------------------------------------
Layer Type                              Input Name                    Output Name                   Output Shape                  
------------------------------------------------------------------------------------------------------------------
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
FusedInnerProduct                       dense                         fc11,fc12,fc13,fc14                                         
FusedInnerProduct                       fc11,fc12,fc13,fc14           fc21,fc22,fc23,fc24                                         
FusedInnerProduct                       fc21,fc22,fc23,fc24           fc3                           (None, 128)                   
Interaction                             fc3,sparse_embedding1         interaction1,interaction_grad                               
FusedInnerProduct                       interaction1,interaction_grad fc41,fc42,fc43,fc44                                         
FusedInnerProduct                       fc41,fc42,fc43,fc44           fc51,fc52,fc53,fc54                                         
FusedInnerProduct                       fc51,fc52,fc53,fc54           fc61,fc62,fc63,fc64                                         
FusedInnerProduct                       fc61,fc62,fc63,fc64           fc71,fc72,fc73,fc74                                         
FusedInnerProduct                       fc71,fc72,fc73,fc74           fc8                           (None, 1)                     
BinaryCrossEntropyLoss                  fc8,label                     loss                                                        
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[21d50h45m18s][HUGECTR][INFO]: Use non-epoch mode with number of iterations: 75868
[21d50h45m18s][HUGECTR][INFO]: Training batchsize: 55296, evaluation batchsize: 1736704
[21d50h45m18s][HUGECTR][INFO]: Evaluation interval: 3793, snapshot interval: 2000000
[21d50h45m18s][HUGECTR][INFO]: Sparse embedding trainable: 1, dense network trainable: 1
[21d50h45m18s][HUGECTR][INFO]: Use mixed precision: 1, scaler: 1024.000000, use cuda graph: 0
[21d50h45m18s][HUGECTR][INFO]: lr: 24.000000, warmup_steps: 2750, decay_start: 49315, decay_steps: 27772, decay_power: 2.000000, end_lr: 0.000000
[21d50h45m18s][HUGECTR][INFO]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[21d50h45m18s][HUGECTR][INFO]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[82792.70, train_epoch_start, 0, ]
[21d50h45m19s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 1.764490s Loss: 0.000000
[21d50h45m21s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 1.370081s Loss: 0.000000
[21d50h45m22s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 1.368373s Loss: 0.000000
[88382.83, eval_start, 0.0499947, ]
[21d50h45m24s][HUGECTR][INFO]: Evaluation, AUC: 0.777308
[89054.45, eval_accuracy, 0.777308, 0.0499947, 3793, ]
[21d50h45m24s][HUGECTR][INFO]: Eval Time for 52 iters: 0.671625s
[89054.46, eval_stop, 0.0499947, ]
[21d50h45m24s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 2.037892s Loss: 0.000000
[21d50h45m26s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 1.372137s Loss: 0.000000
[21d50h45m27s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 1.371176s Loss: 0.000000
[21d50h45m28s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 1.369839s Loss: 0.000000
[94250.64, eval_start, 0.0999895, ]
[21d50h45m30s][HUGECTR][INFO]: Evaluation, AUC: 0.785671
[94699.16, eval_accuracy, 0.785671, 0.0999895, 7586, ]
[21d50h45m30s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448525s
[94699.17, eval_stop, 0.0999895, ]
[21d50h45m30s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 1.816179s Loss: 0.000000
[21d50h45m31s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 1.371449s Loss: 0.000000
[21d50h45m33s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 1.371406s Loss: 0.000000
[21d50h45m34s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 1.369182s Loss: 0.000000
[99894.49, eval_start, 0.149984, ]
[21d50h45m35s][HUGECTR][INFO]: Evaluation, AUC: 0.789573
[100342.79, eval_accuracy, 0.789573, 0.149984, 11379, ]
[21d50h45m35s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448306s
[100342.81, eval_stop, 0.149984, ]
[21d50h45m36s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 1.814770s Loss: 0.000000
[21d50h45m37s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 1.370828s Loss: 0.000000
[21d50h45m39s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 1.369832s Loss: 0.000000
[21d50h45m40s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 1.371009s Loss: 0.000000
[105537.57, eval_start, 0.199979, ]
[21d50h45m41s][HUGECTR][INFO]: Evaluation, AUC: 0.791869
[105986.13, eval_accuracy, 0.791869, 0.199979, 15172, ]
[21d50h45m41s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448560s
[105986.14, eval_stop, 0.199979, ]
[21d50h45m42s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 1.813530s Loss: 0.000000
[21d50h45m43s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 1.370933s Loss: 0.000000
[21d50h45m45s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 1.371000s Loss: 0.000000
[111180.96, eval_start, 0.249974, ]
[21d50h45m46s][HUGECTR][INFO]: Evaluation, AUC: 0.793449
[111629.42, eval_accuracy, 0.793449, 0.249974, 18965, ]
[21d50h45m46s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448462s
[111629.43, eval_stop, 0.249974, ]
[21d50h45m46s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 1.816581s Loss: 0.000000
[21d50h45m48s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 1.369430s Loss: 0.000000
[21d50h45m49s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 1.371075s Loss: 0.000000
[21d50h45m51s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 1.371575s Loss: 0.000000
[116823.29, eval_start, 0.299968, ]
[21d50h45m52s][HUGECTR][INFO]: Evaluation, AUC: 0.794761
[117271.74, eval_accuracy, 0.794761, 0.299968, 22758, ]
[21d50h45m52s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448461s
[117271.76, eval_stop, 0.299968, ]
[21d50h45m52s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 1.813207s Loss: 0.000000
[21d50h45m54s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 1.370801s Loss: 0.000000
[21d50h45m55s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 1.371657s Loss: 0.000000
[21d50h45m57s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 1.367750s Loss: 0.000000
[122464.17, eval_start, 0.349963, ]
[21d50h45m58s][HUGECTR][INFO]: Evaluation, AUC: 0.795767
[122912.24, eval_accuracy, 0.795767, 0.349963, 26551, ]
[21d50h45m58s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448081s
[122912.25, eval_stop, 0.349963, ]
[21d50h45m58s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 1.813770s Loss: 0.000000
[21d50h46m00s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 1.371234s Loss: 0.000000
[21d50h46m10s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 1.371882s Loss: 0.000000
[21d50h46m20s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 1.369964s Loss: 0.000000
[128107.60, eval_start, 0.399958, ]
[21d50h46m30s][HUGECTR][INFO]: Evaluation, AUC: 0.796983
[128555.54, eval_accuracy, 0.796983, 0.399958, 30344, ]
[21d50h46m30s][HUGECTR][INFO]: Eval Time for 52 iters: 0.447948s
[128555.55, eval_stop, 0.399958, ]
[21d50h46m40s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 1.813926s Loss: 0.000000
[21d50h46m60s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 1.370240s Loss: 0.000000
[21d50h46m70s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 1.372314s Loss: 0.000000
[21d50h46m80s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 1.371777s Loss: 0.000000
[133752.82, eval_start, 0.449953, ]
[21d50h46m90s][HUGECTR][INFO]: Evaluation, AUC: 0.797221
[134200.89, eval_accuracy, 0.797221, 0.449953, 34137, ]
[21d50h46m90s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448080s
[134200.90, eval_stop, 0.449953, ]
[21d50h46m10s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 1.812480s Loss: 0.000000
[21d50h46m12s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 1.369047s Loss: 0.000000
[21d50h46m13s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 1.371570s Loss: 0.000000
[139393.64, eval_start, 0.499947, ]
[21d50h46m15s][HUGECTR][INFO]: Evaluation, AUC: 0.798208
[139842.05, eval_accuracy, 0.798208, 0.499947, 37930, ]
[21d50h46m15s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448418s
[139842.07, eval_stop, 0.499947, ]
[21d50h46m15s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 1.816423s Loss: 0.000000
[21d50h46m16s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 1.369794s Loss: 0.000000
[21d50h46m17s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 1.370167s Loss: 0.000000
[21d50h46m19s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 1.369243s Loss: 0.000000
[145032.05, eval_start, 0.549942, ]
[21d50h46m20s][HUGECTR][INFO]: Evaluation, AUC: 0.798740
[145480.58, eval_accuracy, 0.79874, 0.549942, 41723, ]
[21d50h46m20s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448537s
[145480.60, eval_stop, 0.549942, ]
[21d50h46m21s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 1.812090s Loss: 0.000000
[21d50h46m22s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 1.371282s Loss: 0.000000
[21d50h46m23s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 1.370217s Loss: 0.000000
[21d50h46m25s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 1.369439s Loss: 0.000000
[150673.22, eval_start, 0.599937, ]
[21d50h46m26s][HUGECTR][INFO]: Evaluation, AUC: 0.798660
[151121.23, eval_accuracy, 0.79866, 0.599937, 45516, ]
[21d50h46m26s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448018s
[151121.24, eval_stop, 0.599937, ]
[21d50h46m27s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 1.811762s Loss: 0.000000
[21d50h46m28s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 1.369237s Loss: 0.000000
[21d50h46m29s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 1.369134s Loss: 0.000000
[21d50h46m31s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 1.372830s Loss: 0.000000
[156314.21, eval_start, 0.649931, ]
[21d50h46m32s][HUGECTR][INFO]: Evaluation, AUC: 0.799580
[156762.49, eval_accuracy, 0.79958, 0.649931, 49309, ]
[21d50h46m32s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448290s
[156762.51, eval_stop, 0.649931, ]
[21d50h46m33s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 1.813452s Loss: 0.000000
[21d50h46m34s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 1.368771s Loss: 0.000000
[21d50h46m35s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 1.371989s Loss: 0.000000
[21d50h46m37s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 1.371720s Loss: 0.000000
[161956.06, eval_start, 0.699926, ]
[21d50h46m37s][HUGECTR][INFO]: Evaluation, AUC: 0.800534
[162404.57, eval_accuracy, 0.800534, 0.699926, 53102, ]
[21d50h46m37s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448517s
[162404.58, eval_stop, 0.699926, ]
[21d50h46m38s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 1.813638s Loss: 0.000000
[21d50h46m40s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 1.370248s Loss: 0.000000
[21d50h46m41s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 1.368933s Loss: 0.000000
[167594.75, eval_start, 0.749921, ]
[21d50h46m43s][HUGECTR][INFO]: Evaluation, AUC: 0.801521
[168042.76, eval_accuracy, 0.801521, 0.749921, 56895, ]
[21d50h46m43s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448017s
[168042.77, eval_stop, 0.749921, ]
[21d50h46m43s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 1.814675s Loss: 0.000000
[21d50h46m44s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 1.372326s Loss: 0.000000
[21d50h46m46s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 1.371481s Loss: 0.000000
[21d50h46m47s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 1.370443s Loss: 0.000000
[173241.56, eval_start, 0.799916, ]
[21d50h46m48s][HUGECTR][INFO]: Evaluation, AUC: 0.801832
[173690.10, eval_accuracy, 0.801832, 0.799916, 60688, ]
[21d50h46m48s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448552s
[173690.12, eval_stop, 0.799916, ]
[21d50h46m49s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 1.815054s Loss: 0.000000
[21d50h46m50s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 1.371037s Loss: 0.000000
[21d50h46m52s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 1.370596s Loss: 0.000000
[21d50h46m53s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 1.371004s Loss: 0.000000
[178884.73, eval_start, 0.84991, ]
[21d50h46m54s][HUGECTR][INFO]: Evaluation, AUC: 0.802320
[179332.96, eval_accuracy, 0.80232, 0.84991, 64481, ]
[21d50h46m54s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448238s
[179332.97, eval_stop, 0.84991, ]
[21d50h46m55s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 1.812963s Loss: 0.000000
[21d50h46m56s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 1.370216s Loss: 0.000000
[21d50h46m58s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 1.371250s Loss: 0.000000
[21d50h46m59s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 1.371651s Loss: 0.000000
[184526.26, eval_start, 0.899905, ]
[21d50h47m00s][HUGECTR][INFO]: Evaluation, AUC: 0.802705
[184974.79, eval_accuracy, 0.802705, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 102.18 s. Average speed 36946580.45 records/s.
[184974.80, eval_stop0.899905, ]
[184974.80, train_epoch_end, 1, ]
[184974.81, run_stop, ]
[184974.81, train_samples, 3775334400, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 102.18 s. Average speed 36946580.45 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1634795034
:::MLLOG {"namespace": "", "time_ms": 1634795229839, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1634795229845, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Inspur", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1634795229845, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1634795229845, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1634795229846, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNF5688M6", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1634795229846, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1634795229846, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1634795229846, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1634795229846, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1634795229846, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1634795229846, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1634795229846, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1634795229846, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1634795229846, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1634795229846, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1634795229846, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1634795229846, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1634795229846, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1634795229846, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1634795229846, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1634795229847, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1634795229847, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1634795229847, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1634795229847, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1634795034000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634795116758, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634795116758, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634795116792, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634795122382, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634795123054, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.777308, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634795123054, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634795128250, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634795128699, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785671, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634795128699, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634795133894, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634795134342, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789573, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634795134342, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634795139537, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634795139986, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791869, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634795139986, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634795145180, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634795145629, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793449, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634795145629, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634795150823, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634795151271, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794761, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634795151271, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634795156464, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634795156912, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795767, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634795156912, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634795162107, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634795162555, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796983, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634795162555, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634795167752, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634795168200, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797221, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634795168200, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634795173393, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634795173842, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798208, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634795173842, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634795179032, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634795179480, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79874, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634795179480, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634795184673, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634795185121, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79866, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634795185121, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634795190314, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634795190762, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79958, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634795190762, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634795195956, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634795196404, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800534, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634795196404, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634795201594, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634795202042, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801521, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634795202042, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634795207241, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634795207690, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801832, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634795207690, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634795212884, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634795213332, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.80232, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634795213332, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634795218526, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1634795218974, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802705, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1634795229851, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 36946580.45}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1634795218974, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634795218974, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1634795218974, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634795229851, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 36946580.45}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' 0 -eq 0 ']'
+ '[' '' -eq 0 ']'
./run_and_time.sh: line 40: [: : integer expression expected
+ echo RESULT,DLRM,,
RESULT,DLRM,,
