+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on ubuntu
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634795831876, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 5 of 5'
Beginning trial 5 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
++ date +%s
+ START_TIMESTAMP=1634795831
+ echo 'DLRM_BIND is set to "numactl --membind=0,1"'
DLRM_BIND is set to "numactl --membind=0,1"
+ numactl --membind=0,1 python3 nf5688m6.py
+ tee /tmp/dlrm_hugectr.log
[0.00, init_start, ]
====================================================Model Init=====================================================
[21d05h57m12s][HUGECTR][INFO]: Global seed is 3170905108
[21d05h57m13s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 0
  GPU 3 ->  node 0
  GPU 4 ->  node 1
  GPU 5 ->  node 1
  GPU 6 ->  node 1
  GPU 7 ->  node 1

[21d05h57m28s][HUGECTR][INFO]: Start all2all warmup
[21d05h57m45s][HUGECTR][INFO]: End all2all warmup
[21d05h57m45s][HUGECTR][INFO]: Using All-reduce algorithm OneShot
Device 0: NVIDIA A100-SXM-80GB
Device 1: NVIDIA A100-SXM-80GB
Device 2: NVIDIA A100-SXM-80GB
Device 3: NVIDIA A100-SXM-80GB
Device 4: NVIDIA A100-SXM-80GB
Device 5: NVIDIA A100-SXM-80GB
Device 6: NVIDIA A100-SXM-80GB
Device 7: NVIDIA A100-SXM-80GB
[21d05h57m45s][HUGECTR][INFO]: AsyncReader: num_threads = 16
[21d05h57m45s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
[21d05h57m45s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
[21d05h57m45s][HUGECTR][INFO]: AsyncReader: io_depth = 2
[21d05h57m45s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
[21d05h57m45s][HUGECTR][INFO]: AsyncReader: shuffle = ON
[21d05h57m45s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
[21d05h57m52s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 1736704
[21d05h57m53s][HUGECTR][INFO]: Save the model graph to dlrm.json, successful
===================================================Model Compile===================================================
[21d05h58m30s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[21d05h58m30s][HUGECTR][INFO]: Warm-up done
[82708.15, init_end, ]
[82708.18, run_start, ]
[21d05h58m35s][HUGECTR][INFO]: Initializing Hybrid Embedding
[21d05h58m35s][HUGECTR][INFO]: Initialized hybrid model with 38160 frequent categories, probability of being frequent is 0.901154
[21d05h58m35s][HUGECTR][INFO]: Estimated number of infrequent categories per train batch: 142110, eval batch:  4463336
===================================================Model Summary===================================================
Label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
------------------------------------------------------------------------------------------------------------------
Layer Type                              Input Name                    Output Name                   Output Shape                  
------------------------------------------------------------------------------------------------------------------
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
FusedInnerProduct                       dense                         fc11,fc12,fc13,fc14                                         
FusedInnerProduct                       fc11,fc12,fc13,fc14           fc21,fc22,fc23,fc24                                         
FusedInnerProduct                       fc21,fc22,fc23,fc24           fc3                           (None, 128)                   
Interaction                             fc3,sparse_embedding1         interaction1,interaction_grad                               
FusedInnerProduct                       interaction1,interaction_grad fc41,fc42,fc43,fc44                                         
FusedInnerProduct                       fc41,fc42,fc43,fc44           fc51,fc52,fc53,fc54                                         
FusedInnerProduct                       fc51,fc52,fc53,fc54           fc61,fc62,fc63,fc64                                         
FusedInnerProduct                       fc61,fc62,fc63,fc64           fc71,fc72,fc73,fc74                                         
FusedInnerProduct                       fc71,fc72,fc73,fc74           fc8                           (None, 1)                     
BinaryCrossEntropyLoss                  fc8,label                     loss                                                        
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[21d50h58m35s][HUGECTR][INFO]: Use non-epoch mode with number of iterations: 75868
[21d50h58m35s][HUGECTR][INFO]: Training batchsize: 55296, evaluation batchsize: 1736704
[21d50h58m35s][HUGECTR][INFO]: Evaluation interval: 3793, snapshot interval: 2000000
[21d50h58m35s][HUGECTR][INFO]: Sparse embedding trainable: 1, dense network trainable: 1
[21d50h58m35s][HUGECTR][INFO]: Use mixed precision: 1, scaler: 1024.000000, use cuda graph: 0
[21d50h58m35s][HUGECTR][INFO]: lr: 24.000000, warmup_steps: 2750, decay_start: 49315, decay_steps: 27772, decay_power: 2.000000, end_lr: 0.000000
[21d50h58m35s][HUGECTR][INFO]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[21d50h58m35s][HUGECTR][INFO]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[82744.79, train_epoch_start, 0, ]
[21d50h58m37s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 1.766886s Loss: 0.000000
[21d50h58m38s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 1.364579s Loss: 0.000000
[21d50h58m40s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 1.365695s Loss: 0.000000
[88324.07, eval_start, 0.0499947, ]
[21d50h58m41s][HUGECTR][INFO]: Evaluation, AUC: 0.777566
[88995.67, eval_accuracy, 0.777566, 0.0499947, 3793, ]
[21d50h58m41s][HUGECTR][INFO]: Eval Time for 52 iters: 0.671611s
[88995.68, eval_stop, 0.0499947, ]
[21d50h58m42s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 2.030991s Loss: 0.000000
[21d50h58m43s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 1.365731s Loss: 0.000000
[21d50h58m44s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 1.366016s Loss: 0.000000
[21d50h58m46s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 1.365343s Loss: 0.000000
[94170.29, eval_start, 0.0999895, ]
[21d50h58m47s][HUGECTR][INFO]: Evaluation, AUC: 0.786189
[94618.60, eval_accuracy, 0.786189, 0.0999895, 7586, ]
[21d50h58m47s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448328s
[94618.62, eval_stop, 0.0999895, ]
[21d50h58m48s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 1.809194s Loss: 0.000000
[21d50h58m49s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 1.365881s Loss: 0.000000
[21d50h58m50s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 1.365936s Loss: 0.000000
[21d50h58m52s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 1.368279s Loss: 0.000000
[99797.11, eval_start, 0.149984, ]
[21d50h58m53s][HUGECTR][INFO]: Evaluation, AUC: 0.789544
[100245.51, eval_accuracy, 0.789544, 0.149984, 11379, ]
[21d50h58m53s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448410s
[100245.53, eval_stop, 0.149984, ]
[21d50h58m54s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 1.810695s Loss: 0.000000
[21d50h58m55s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 1.364630s Loss: 0.000000
[21d50h58m56s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 1.366337s Loss: 0.000000
[21d50h58m58s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 1.366654s Loss: 0.000000
[105422.93, eval_start, 0.199979, ]
[21d50h58m58s][HUGECTR][INFO]: Evaluation, AUC: 0.792235
[105872.17, eval_accuracy, 0.792235, 0.199979, 15172, ]
[21d50h58m58s][HUGECTR][INFO]: Eval Time for 52 iters: 0.449255s
[105872.19, eval_stop, 0.199979, ]
[21d50h58m59s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 1.811475s Loss: 0.000000
[21d50h59m10s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 1.366883s Loss: 0.000000
[21d50h59m20s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 1.366449s Loss: 0.000000
[111053.84, eval_start, 0.249974, ]
[21d50h59m40s][HUGECTR][INFO]: Evaluation, AUC: 0.793450
[111502.13, eval_accuracy, 0.79345, 0.249974, 18965, ]
[21d50h59m40s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448301s
[111502.14, eval_stop, 0.249974, ]
[21d50h59m40s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 1.813382s Loss: 0.000000
[21d50h59m50s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 1.366719s Loss: 0.000000
[21d50h59m70s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 1.367781s Loss: 0.000000
[21d50h59m80s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 1.365596s Loss: 0.000000
[116682.18, eval_start, 0.299968, ]
[21d50h59m10s][HUGECTR][INFO]: Evaluation, AUC: 0.794966
[117130.86, eval_accuracy, 0.794966, 0.299968, 22758, ]
[21d50h59m10s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448687s
[117130.88, eval_stop, 0.299968, ]
[21d50h59m10s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 1.810667s Loss: 0.000000
[21d50h59m11s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 1.369006s Loss: 0.000000
[21d50h59m13s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 1.371891s Loss: 0.000000
[21d50h59m14s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 1.366031s Loss: 0.000000
[122317.72, eval_start, 0.349963, ]
[21d50h59m15s][HUGECTR][INFO]: Evaluation, AUC: 0.795828
[122766.26, eval_accuracy, 0.795828, 0.349963, 26551, ]
[21d50h59m15s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448551s
[122766.28, eval_stop, 0.349963, ]
[21d50h59m16s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 1.811590s Loss: 0.000000
[21d50h59m17s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 1.366915s Loss: 0.000000
[21d50h59m19s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 1.368064s Loss: 0.000000
[21d50h59m20s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 1.368278s Loss: 0.000000
[127949.05, eval_start, 0.399958, ]
[21d50h59m21s][HUGECTR][INFO]: Evaluation, AUC: 0.796757
[128397.17, eval_accuracy, 0.796757, 0.399958, 30344, ]
[21d50h59m21s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448126s
[128397.18, eval_stop, 0.399958, ]
[21d50h59m22s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 1.809407s Loss: 0.000000
[21d50h59m23s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 1.367420s Loss: 0.000000
[21d50h59m24s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 1.365920s Loss: 0.000000
[21d50h59m26s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 1.366949s Loss: 0.000000
[133576.52, eval_start, 0.449953, ]
[21d50h59m26s][HUGECTR][INFO]: Evaluation, AUC: 0.797587
[134024.70, eval_accuracy, 0.797587, 0.449953, 34137, ]
[21d50h59m26s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448194s
[134024.71, eval_stop, 0.449953, ]
[21d50h59m28s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 1.812089s Loss: 0.000000
[21d50h59m29s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 1.366707s Loss: 0.000000
[21d50h59m30s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 1.364109s Loss: 0.000000
[139201.30, eval_start, 0.499947, ]
[21d50h59m32s][HUGECTR][INFO]: Evaluation, AUC: 0.798204
[139650.34, eval_accuracy, 0.798204, 0.499947, 37930, ]
[21d50h59m32s][HUGECTR][INFO]: Eval Time for 52 iters: 0.449051s
[139650.35, eval_stop, 0.499947, ]
[21d50h59m32s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 1.810224s Loss: 0.000000
[21d50h59m34s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 1.366309s Loss: 0.000000
[21d50h59m35s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 1.367401s Loss: 0.000000
[21d50h59m36s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 1.366086s Loss: 0.000000
[144828.89, eval_start, 0.549942, ]
[21d50h59m38s][HUGECTR][INFO]: Evaluation, AUC: 0.798479
[145276.96, eval_accuracy, 0.798479, 0.549942, 41723, ]
[21d50h59m38s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448076s
[145276.97, eval_stop, 0.549942, ]
[21d50h59m38s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 1.808806s Loss: 0.000000
[21d50h59m39s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 1.366241s Loss: 0.000000
[21d50h59m41s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 1.365995s Loss: 0.000000
[21d50h59m42s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 1.365125s Loss: 0.000000
[150453.04, eval_start, 0.599937, ]
[21d50h59m43s][HUGECTR][INFO]: Evaluation, AUC: 0.799227
[150901.27, eval_accuracy, 0.799227, 0.599937, 45516, ]
[21d50h59m43s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448240s
[150901.28, eval_stop, 0.599937, ]
[21d50h59m44s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 1.809229s Loss: 0.000000
[21d50h59m45s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 1.363772s Loss: 0.000000
[21d50h59m47s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 1.366342s Loss: 0.000000
[21d50h59m48s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 1.363856s Loss: 0.000000
[156073.98, eval_start, 0.649931, ]
[21d50h59m49s][HUGECTR][INFO]: Evaluation, AUC: 0.799250
[156523.30, eval_accuracy, 0.79925, 0.649931, 49309, ]
[21d50h59m49s][HUGECTR][INFO]: Eval Time for 52 iters: 0.449326s
[156523.31, eval_stop, 0.649931, ]
[21d50h59m50s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 1.811514s Loss: 0.000000
[21d50h59m51s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 1.365923s Loss: 0.000000
[21d50h59m53s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 1.367961s Loss: 0.000000
[21d50h59m54s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 1.367347s Loss: 0.000000
[161703.36, eval_start, 0.699926, ]
[21d50h59m55s][HUGECTR][INFO]: Evaluation, AUC: 0.800528
[162151.88, eval_accuracy, 0.800528, 0.699926, 53102, ]
[21d50h59m55s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448533s
[162151.90, eval_stop, 0.699926, ]
[21d50h59m56s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 1.808773s Loss: 0.000000
[21d50h59m57s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 1.366275s Loss: 0.000000
[21d50h59m59s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 1.364865s Loss: 0.000000
[167327.29, eval_start, 0.749921, ]
[21d60h00m00s][HUGECTR][INFO]: Evaluation, AUC: 0.801161
[167775.34, eval_accuracy, 0.801161, 0.749921, 56895, ]
[21d60h00m00s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448060s
[167775.36, eval_stop, 0.749921, ]
[21d60h00m00s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 1.810666s Loss: 0.000000
[21d60h00m20s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 1.365151s Loss: 0.000000
[21d60h00m30s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 1.368408s Loss: 0.000000
[21d60h00m40s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 1.364015s Loss: 0.000000
[172952.37, eval_start, 0.799916, ]
[21d60h00m60s][HUGECTR][INFO]: Evaluation, AUC: 0.801893
[173400.57, eval_accuracy, 0.801893, 0.799916, 60688, ]
[21d60h00m60s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448204s
[173400.58, eval_stop, 0.799916, ]
[21d60h00m60s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 1.808602s Loss: 0.000000
[21d60h00m80s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 1.365810s Loss: 0.000000
[21d60h00m90s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 1.365191s Loss: 0.000000
[21d60h00m10s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 1.367519s Loss: 0.000000
[178575.63, eval_start, 0.84991, ]
[21d60h00m11s][HUGECTR][INFO]: Evaluation, AUC: 0.802391
[179023.73, eval_accuracy, 0.802391, 0.84991, 64481, ]
[21d60h00m11s][HUGECTR][INFO]: Eval Time for 52 iters: 0.448111s
[179023.74, eval_stop, 0.84991, ]
[21d60h00m12s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 1.809188s Loss: 0.000000
[21d60h00m14s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 1.366966s Loss: 0.000000
[21d60h00m15s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 1.365116s Loss: 0.000000
[21d60h00m16s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 1.365826s Loss: 0.000000
[184201.30, eval_start, 0.899905, ]
[21d60h00m17s][HUGECTR][INFO]: Evaluation, AUC: 0.802675
[184649.93, eval_accuracy, 0.802675, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 101.91 s. Average speed 37046989.21 records/s.
[184649.97, eval_stop0.899905, ]
[184649.98, train_epoch_end, 1, ]
[184649.98, run_stop, ]
[184649.98, train_samples, 3775334400, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 101.91 s. Average speed 37046989.21 records/s.
+ python3 -m mlperf_logger.format_ctr_output --log_path /tmp/dlrm_hugectr.log --config_file dlrm.json --start_timestamp 1634795831
:::MLLOG {"namespace": "", "time_ms": 1634796027166, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1634796027172, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Inspur", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1634796027172, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1634796027173, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1634796027173, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNF5688M6", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1634796027173, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1634796027173, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1634796027173, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1634796027173, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1634796027173, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1634796027173, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1634796027173, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1634796027173, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1634796027173, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1634796027173, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1634796027173, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1634796027173, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1634796027173, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1634796027173, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1634796027174, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1634796027174, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1634796027174, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1634796027174, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1634796027174, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1634795831000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634795913708, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634795913708, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634795913744, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634795919324, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634795919995, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.777566, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634795919995, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634795925170, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634795925618, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.786189, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634795925618, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634795930797, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634795931245, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789544, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634795931245, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634795936422, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634795936872, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.792235, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634795936872, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634795942053, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634795942502, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79345, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634795942502, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634795947682, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634795948130, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794966, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634795948130, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634795953317, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634795953766, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.795828, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634795953766, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634795958949, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634795959397, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796757, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634795959397, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634795964576, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634795965024, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797587, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634795965024, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634795970201, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634795970650, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798204, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634795970650, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634795975828, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634795976276, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798479, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634795976276, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634795981453, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634795981901, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799227, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634795981901, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634795987073, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634795987523, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79925, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634795987523, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634795992703, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634795993151, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800528, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634795993151, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634795998327, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634795998775, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801161, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634795998775, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634796003952, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634796004400, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801893, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634796004400, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634796009575, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634796010023, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802391, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634796010023, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634796015201, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1634796015649, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802675, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1634796027178, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 37046989.21}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1634796015649, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634796015649, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1634796015649, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634796027178, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 37046989.21}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
+ ret_code=0
+ sleep 3
+ [[ 0 != 0 ]]
+ readonly node_rank=0
+ node_rank=0
+ readonly local_rank=
+ local_rank=
+ '[' 0 -eq 0 ']'
+ '[' '' -eq 0 ']'
./run_and_time.sh: line 40: [: : integer expression expected
+ echo RESULT,DLRM,,
RESULT,DLRM,,
