+ [[ 1 == 1 ]]
+ bash -c 'echo -n '\''Clearing cache on '\'' && hostname && sync && sudo /sbin/sysctl vm.drop_caches=3'
Clearing cache on gpu2
vm.drop_caches = 3
+ docker exec -it dlrm_hugectr python3 -c '
from mlperf_logging.mllog import constants
from mlperf_logger.utils import log_event
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634438066160, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ echo 'Beginning trial 2 of 5'
Beginning trial 2 of 5
+ docker exec -it --env=BATCH_SIZE --env=CONFIG --env=CUDA_DEVICE_MAX_CONNECTIONS --env=DGXNGPU --env=DGXNNODES --env=DGXSYSTEM --env=MOUNTS --env=OMPI_MCA_btl --env=WALLTIME --env=DATADIR --env=DATASET_TYPE --env=DGXSYSTEM dlrm_hugectr bash ./run_and_time.sh
./run_and_time.sh: line 23: set: -c: invalid option
set: usage: set [-abefhkmnptuvxBCHP] [-o option-name] [--] [arg ...]
DLRM_BIND is set to "numactl --membind=0,1"
[0.00, init_start, ]
====================================================Model Init=====================================================
[17d02h34m26s][HUGECTR][INFO]: Global seed is 723353998
[17d02h34m27s][HUGECTR][INFO]: Device to NUMA mapping:
  GPU 0 ->  node 0
  GPU 1 ->  node 0
  GPU 2 ->  node 1
  GPU 3 ->  node 1

[17d02h34m35s][HUGECTR][INFO]: Start all2all warmup
[17d02h34m35s][HUGECTR][INFO]: End all2all warmup
[17d02h34m35s][HUGECTR][INFO]: Using All-reduce algorithm OneShot
Device 0: NVIDIA A100-SXM-80GB
Device 1: NVIDIA A100-SXM-80GB
Device 2: NVIDIA A100-SXM-80GB
Device 3: NVIDIA A100-SXM-80GB
[17d02h34m35s][HUGECTR][INFO]: AsyncReader: num_threads = 32
[17d02h34m35s][HUGECTR][INFO]: AsyncReader: num_batches_per_thread = 4
[17d02h34m35s][HUGECTR][INFO]: AsyncReader: io_block_size = 552960
[17d02h34m35s][HUGECTR][INFO]: AsyncReader: io_depth = 2
[17d02h34m35s][HUGECTR][INFO]: AsyncReader: io_alignment = 512
[17d02h34m35s][HUGECTR][INFO]: AsyncReader: shuffle = ON
[17d02h34m35s][HUGECTR][INFO]: AsyncReader: num_iterations_statistics = 20
[17d02h34m37s][HUGECTR][INFO]: AsyncReader: eval reader increased batches per thread to 13 to accommodate for the caching
[17d02h34m43s][HUGECTR][INFO]: Using Hybrid Embedding with train batch 55296 and eval batch 55296
[17d02h34m43s][HUGECTR][INFO]: Save the model graph to dlrm.json, successful
===================================================Model Compile===================================================
[17d02h34m49s][HUGECTR][INFO]: Starting AUC NCCL warm-up
[17d02h34m49s][HUGECTR][INFO]: Warm-up done
[30742.11, init_end, ]
[30742.17, run_start, ]
[17d02h34m57s][HUGECTR][INFO]: Initializing Hybrid Embedding
[17d02h34m57s][HUGECTR][INFO]: Initialized hybrid model with 60328 frequent categories, probability of being frequent is 0.918924
[17d02h34m57s][HUGECTR][INFO]: Estimated number of infrequent categories per train batch: 116563, eval batch:  116563
===================================================Model Summary===================================================
Label                                   Dense                         Sparse                        
label                                   dense                          data1                         
(None, 1)                               (None, 16)                              
------------------------------------------------------------------------------------------------------------------
Layer Type                              Input Name                    Output Name                   Output Shape                  
------------------------------------------------------------------------------------------------------------------
HybridSparseEmbedding                   data1                         sparse_embedding1             (None, 26, 128)               
FusedInnerProduct                       dense                         fc11,fc12,fc13,fc14                                         
FusedInnerProduct                       fc11,fc12,fc13,fc14           fc21,fc22,fc23,fc24                                         
FusedInnerProduct                       fc21,fc22,fc23,fc24           fc3                           (None, 128)                   
Interaction                             fc3,sparse_embedding1         interaction1,interaction_grad                               
FusedInnerProduct                       interaction1,interaction_grad fc41,fc42,fc43,fc44                                         
FusedInnerProduct                       fc41,fc42,fc43,fc44           fc51,fc52,fc53,fc54                                         
FusedInnerProduct                       fc51,fc52,fc53,fc54           fc61,fc62,fc63,fc64                                         
FusedInnerProduct                       fc61,fc62,fc63,fc64           fc71,fc72,fc73,fc74                                         
FusedInnerProduct                       fc71,fc72,fc73,fc74           fc8                           (None, 1)                     
BinaryCrossEntropyLoss                  fc8,label                     loss                                                        
------------------------------------------------------------------------------------------------------------------
=====================================================Model Fit=====================================================
[17d20h34m57s][HUGECTR][INFO]: Use non-epoch mode with number of iterations: 75868
[17d20h34m57s][HUGECTR][INFO]: Training batchsize: 55296, evaluation batchsize: 55296
[17d20h34m57s][HUGECTR][INFO]: Evaluation interval: 3793, snapshot interval: 2000000
[17d20h34m57s][HUGECTR][INFO]: Sparse embedding trainable: 1, dense network trainable: 1
[17d20h34m57s][HUGECTR][INFO]: Use mixed precision: 1, scaler: 1024.000000, use cuda graph: 0
[17d20h34m57s][HUGECTR][INFO]: lr: 24.000000, warmup_steps: 2750, decay_start: 49315, decay_steps: 27772, decay_power: 2.000000, end_lr: 0.000000
[17d20h34m57s][HUGECTR][INFO]: Training source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/train_data.bin
[17d20h34m57s][HUGECTR][INFO]: Evaluation source file: /raid/datasets/criteo/mlperf/40m.limit_preshuffled/test_data.bin
[30795.48, train_epoch_start, 0, ]
[17d20h35m00s][HUGECTR][INFO]: Iter: 1000 Time(1000 iters): 3.183600s Loss: 0.000000
[17d20h35m30s][HUGECTR][INFO]: Iter: 2000 Time(1000 iters): 2.351448s Loss: 0.000000
[17d20h35m50s][HUGECTR][INFO]: Iter: 3000 Time(1000 iters): 2.349799s Loss: 0.000000
[40545.12, eval_start, 0.0499947, ]
[17d20h35m90s][HUGECTR][INFO]: Evaluation, AUC: 0.776910
[42766.40, eval_accuracy, 0.77691, 0.0499947, 3793, ]
[17d20h35m90s][HUGECTR][INFO]: Eval Time for 1613 iters: 2.221309s
[42766.44, eval_stop, 0.0499947, ]
[17d20h35m10s][HUGECTR][INFO]: Iter: 4000 Time(1000 iters): 4.567498s Loss: 0.000000
[17d20h35m12s][HUGECTR][INFO]: Iter: 5000 Time(1000 iters): 2.350009s Loss: 0.000000
[17d20h35m14s][HUGECTR][INFO]: Iter: 6000 Time(1000 iters): 2.348620s Loss: 0.000000
[17d20h35m17s][HUGECTR][INFO]: Iter: 7000 Time(1000 iters): 2.351819s Loss: 0.000000
[51675.85, eval_start, 0.0999895, ]
[17d20h35m20s][HUGECTR][INFO]: Evaluation, AUC: 0.785812
[53704.96, eval_accuracy, 0.785812, 0.0999895, 7586, ]
[17d20h35m20s][HUGECTR][INFO]: Eval Time for 1613 iters: 2.029136s
[53704.99, eval_stop, 0.0999895, ]
[17d20h35m21s][HUGECTR][INFO]: Iter: 8000 Time(1000 iters): 4.697207s Loss: 0.000000
[17d20h35m24s][HUGECTR][INFO]: Iter: 9000 Time(1000 iters): 2.349690s Loss: 0.000000
[17d20h35m26s][HUGECTR][INFO]: Iter: 10000 Time(1000 iters): 2.348959s Loss: 0.000000
[17d20h35m29s][HUGECTR][INFO]: Iter: 11000 Time(1000 iters): 2.348975s Loss: 0.000000
[62958.95, eval_start, 0.149984, ]
[17d20h35m32s][HUGECTR][INFO]: Evaluation, AUC: 0.789127
[65082.03, eval_accuracy, 0.789127, 0.149984, 11379, ]
[17d20h35m32s][HUGECTR][INFO]: Eval Time for 1613 iters: 2.123099s
[65082.06, eval_stop, 0.149984, ]
[17d20h35m33s][HUGECTR][INFO]: Iter: 12000 Time(1000 iters): 4.756368s Loss: 0.000000
[17d20h35m36s][HUGECTR][INFO]: Iter: 13000 Time(1000 iters): 2.376410s Loss: 0.000000
[17d20h35m38s][HUGECTR][INFO]: Iter: 14000 Time(1000 iters): 2.350237s Loss: 0.000000
[17d20h35m40s][HUGECTR][INFO]: Iter: 15000 Time(1000 iters): 2.372339s Loss: 0.000000
[74303.01, eval_start, 0.199979, ]
[17d20h35m43s][HUGECTR][INFO]: Evaluation, AUC: 0.791827
[76498.55, eval_accuracy, 0.791827, 0.199979, 15172, ]
[17d20h35m43s][HUGECTR][INFO]: Eval Time for 1613 iters: 2.195555s
[76498.58, eval_stop, 0.199979, ]
[17d20h35m45s][HUGECTR][INFO]: Iter: 16000 Time(1000 iters): 4.563569s Loss: 0.000000
[17d20h35m47s][HUGECTR][INFO]: Iter: 17000 Time(1000 iters): 2.351732s Loss: 0.000000
[17d20h35m50s][HUGECTR][INFO]: Iter: 18000 Time(1000 iters): 2.352095s Loss: 0.000000
[85433.54, eval_start, 0.249974, ]
[17d20h35m54s][HUGECTR][INFO]: Evaluation, AUC: 0.793714
[87589.27, eval_accuracy, 0.793714, 0.249974, 18965, ]
[17d20h35m54s][HUGECTR][INFO]: Eval Time for 1613 iters: 2.155752s
[87589.30, eval_stop, 0.249974, ]
[17d20h35m54s][HUGECTR][INFO]: Iter: 19000 Time(1000 iters): 4.498979s Loss: 0.000000
[17d20h35m57s][HUGECTR][INFO]: Iter: 20000 Time(1000 iters): 2.507759s Loss: 0.000000
[17d20h35m59s][HUGECTR][INFO]: Iter: 21000 Time(1000 iters): 2.350861s Loss: 0.000000
[17d20h36m10s][HUGECTR][INFO]: Iter: 22000 Time(1000 iters): 2.350385s Loss: 0.000000
[96657.52, eval_start, 0.299968, ]
[17d20h36m50s][HUGECTR][INFO]: Evaluation, AUC: 0.794869
[98901.43, eval_accuracy, 0.794869, 0.299968, 22758, ]
[17d20h36m50s][HUGECTR][INFO]: Eval Time for 1613 iters: 2.243929s
[98901.46, eval_stop, 0.299968, ]
[17d20h36m60s][HUGECTR][INFO]: Iter: 23000 Time(1000 iters): 4.589948s Loss: 0.000000
[17d20h36m80s][HUGECTR][INFO]: Iter: 24000 Time(1000 iters): 2.352249s Loss: 0.000000
[17d20h36m11s][HUGECTR][INFO]: Iter: 25000 Time(1000 iters): 2.352197s Loss: 0.000000
[17d20h36m13s][HUGECTR][INFO]: Iter: 26000 Time(1000 iters): 2.348166s Loss: 0.000000
[107812.89, eval_start, 0.349963, ]
[17d20h36m16s][HUGECTR][INFO]: Evaluation, AUC: 0.796069
[109840.48, eval_accuracy, 0.796069, 0.349963, 26551, ]
[17d20h36m16s][HUGECTR][INFO]: Eval Time for 1613 iters: 2.027611s
[109840.51, eval_stop, 0.349963, ]
[17d20h36m18s][HUGECTR][INFO]: Iter: 27000 Time(1000 iters): 4.684147s Loss: 0.000000
[17d20h36m20s][HUGECTR][INFO]: Iter: 28000 Time(1000 iters): 2.372409s Loss: 0.000000
[17d20h36m22s][HUGECTR][INFO]: Iter: 29000 Time(1000 iters): 2.351772s Loss: 0.000000
[17d20h36m25s][HUGECTR][INFO]: Iter: 30000 Time(1000 iters): 2.371416s Loss: 0.000000
[119105.42, eval_start, 0.399958, ]
[17d20h36m28s][HUGECTR][INFO]: Evaluation, AUC: 0.797150
[121342.49, eval_accuracy, 0.79715, 0.399958, 30344, ]
[17d20h36m28s][HUGECTR][INFO]: Eval Time for 1613 iters: 2.237095s
[121342.52, eval_stop, 0.399958, ]
[17d20h36m29s][HUGECTR][INFO]: Iter: 31000 Time(1000 iters): 4.582364s Loss: 0.000000
[17d20h36m32s][HUGECTR][INFO]: Iter: 32000 Time(1000 iters): 2.349943s Loss: 0.000000
[17d20h36m34s][HUGECTR][INFO]: Iter: 33000 Time(1000 iters): 2.349515s Loss: 0.000000
[17d20h36m36s][HUGECTR][INFO]: Iter: 34000 Time(1000 iters): 2.351423s Loss: 0.000000
[130253.91, eval_start, 0.449953, ]
[17d20h36m39s][HUGECTR][INFO]: Evaluation, AUC: 0.797527
[132368.04, eval_accuracy, 0.797527, 0.449953, 34137, ]
[17d20h36m39s][HUGECTR][INFO]: Eval Time for 1613 iters: 2.114153s
[132368.08, eval_stop, 0.449953, ]
[17d20h36m41s][HUGECTR][INFO]: Iter: 35000 Time(1000 iters): 4.569666s Loss: 0.000000
[17d20h36m43s][HUGECTR][INFO]: Iter: 36000 Time(1000 iters): 2.351025s Loss: 0.000000
[17d20h36m46s][HUGECTR][INFO]: Iter: 37000 Time(1000 iters): 2.350993s Loss: 0.000000
[141388.97, eval_start, 0.499947, ]
[17d20h36m50s][HUGECTR][INFO]: Evaluation, AUC: 0.798044
[143638.73, eval_accuracy, 0.798044, 0.499947, 37930, ]
[17d20h36m50s][HUGECTR][INFO]: Eval Time for 1613 iters: 2.249787s
[143638.76, eval_stop, 0.499947, ]
[17d20h36m50s][HUGECTR][INFO]: Iter: 38000 Time(1000 iters): 4.595333s Loss: 0.000000
[17d20h36m53s][HUGECTR][INFO]: Iter: 39000 Time(1000 iters): 2.351356s Loss: 0.000000
[17d20h36m55s][HUGECTR][INFO]: Iter: 40000 Time(1000 iters): 2.351200s Loss: 0.000000
[17d20h36m57s][HUGECTR][INFO]: Iter: 41000 Time(1000 iters): 2.353260s Loss: 0.000000
[152553.14, eval_start, 0.549942, ]
[17d20h37m10s][HUGECTR][INFO]: Evaluation, AUC: 0.798925
[154549.32, eval_accuracy, 0.798925, 0.549942, 41723, ]
[17d20h37m10s][HUGECTR][INFO]: Eval Time for 1613 iters: 1.996201s
[154549.35, eval_stop, 0.549942, ]
[17d20h37m20s][HUGECTR][INFO]: Iter: 42000 Time(1000 iters): 4.636034s Loss: 0.000000
[17d20h37m40s][HUGECTR][INFO]: Iter: 43000 Time(1000 iters): 2.349985s Loss: 0.000000
[17d20h37m70s][HUGECTR][INFO]: Iter: 44000 Time(1000 iters): 2.350080s Loss: 0.000000
[17d20h37m90s][HUGECTR][INFO]: Iter: 45000 Time(1000 iters): 2.360373s Loss: 0.000000
[163764.77, eval_start, 0.599937, ]
[17d20h37m13s][HUGECTR][INFO]: Evaluation, AUC: 0.799297
[166020.22, eval_accuracy, 0.799297, 0.599937, 45516, ]
[17d20h37m13s][HUGECTR][INFO]: Eval Time for 1613 iters: 2.255481s
[166020.26, eval_stop, 0.599937, ]
[17d20h37m14s][HUGECTR][INFO]: Iter: 46000 Time(1000 iters): 4.624974s Loss: 0.000000
[17d20h37m16s][HUGECTR][INFO]: Iter: 47000 Time(1000 iters): 2.351882s Loss: 0.000000
[17d20h37m18s][HUGECTR][INFO]: Iter: 48000 Time(1000 iters): 2.352798s Loss: 0.000000
[17d20h37m21s][HUGECTR][INFO]: Iter: 49000 Time(1000 iters): 2.350061s Loss: 0.000000
[174957.51, eval_start, 0.649931, ]
[17d20h37m23s][HUGECTR][INFO]: Evaluation, AUC: 0.799744
[176951.83, eval_accuracy, 0.799744, 0.649931, 49309, ]
[17d20h37m23s][HUGECTR][INFO]: Eval Time for 1613 iters: 1.994339s
[176951.86, eval_stop, 0.649931, ]
[17d20h37m25s][HUGECTR][INFO]: Iter: 50000 Time(1000 iters): 4.638481s Loss: 0.000000
[17d20h37m28s][HUGECTR][INFO]: Iter: 51000 Time(1000 iters): 2.349919s Loss: 0.000000
[17d20h37m30s][HUGECTR][INFO]: Iter: 52000 Time(1000 iters): 2.351179s Loss: 0.000000
[17d20h37m32s][HUGECTR][INFO]: Iter: 53000 Time(1000 iters): 2.349186s Loss: 0.000000
[186159.56, eval_start, 0.699926, ]
[17d20h37m35s][HUGECTR][INFO]: Evaluation, AUC: 0.800514
[188262.78, eval_accuracy, 0.800514, 0.699926, 53102, ]
[17d20h37m35s][HUGECTR][INFO]: Eval Time for 1613 iters: 2.103247s
[188262.81, eval_stop, 0.699926, ]
[17d20h37m37s][HUGECTR][INFO]: Iter: 54000 Time(1000 iters): 4.649287s Loss: 0.000000
[17d20h37m39s][HUGECTR][INFO]: Iter: 55000 Time(1000 iters): 2.352154s Loss: 0.000000
[17d20h37m42s][HUGECTR][INFO]: Iter: 56000 Time(1000 iters): 2.350510s Loss: 0.000000
[197376.23, eval_start, 0.749921, ]
[17d20h37m46s][HUGECTR][INFO]: Evaluation, AUC: 0.801254
[199553.84, eval_accuracy, 0.801254, 0.749921, 56895, ]
[17d20h37m46s][HUGECTR][INFO]: Eval Time for 1613 iters: 2.177640s
[199553.87, eval_stop, 0.749921, ]
[17d20h37m46s][HUGECTR][INFO]: Iter: 57000 Time(1000 iters): 4.523575s Loss: 0.000000
[17d20h37m49s][HUGECTR][INFO]: Iter: 58000 Time(1000 iters): 2.371337s Loss: 0.000000
[17d20h37m51s][HUGECTR][INFO]: Iter: 59000 Time(1000 iters): 2.350069s Loss: 0.000000
[17d20h37m53s][HUGECTR][INFO]: Iter: 60000 Time(1000 iters): 2.348540s Loss: 0.000000
[208481.63, eval_start, 0.799916, ]
[17d20h37m57s][HUGECTR][INFO]: Evaluation, AUC: 0.801837
[210700.85, eval_accuracy, 0.801837, 0.799916, 60688, ]
[17d20h37m57s][HUGECTR][INFO]: Eval Time for 1613 iters: 2.219248s
[210700.88, eval_stop, 0.799916, ]
[17d20h37m58s][HUGECTR][INFO]: Iter: 61000 Time(1000 iters): 4.563290s Loss: 0.000000
[17d20h38m00s][HUGECTR][INFO]: Iter: 62000 Time(1000 iters): 2.348968s Loss: 0.000000
[17d20h38m30s][HUGECTR][INFO]: Iter: 63000 Time(1000 iters): 2.350907s Loss: 0.000000
[17d20h38m50s][HUGECTR][INFO]: Iter: 64000 Time(1000 iters): 2.349657s Loss: 0.000000
[219610.67, eval_start, 0.84991, ]
[17d20h38m80s][HUGECTR][INFO]: Evaluation, AUC: 0.802442
[221882.01, eval_accuracy, 0.802442, 0.84991, 64481, ]
[17d20h38m80s][HUGECTR][INFO]: Eval Time for 1613 iters: 2.271366s
[221882.04, eval_stop, 0.84991, ]
[17d20h38m10s][HUGECTR][INFO]: Iter: 65000 Time(1000 iters): 4.617391s Loss: 0.000000
[17d20h38m12s][HUGECTR][INFO]: Iter: 66000 Time(1000 iters): 2.350846s Loss: 0.000000
[17d20h38m14s][HUGECTR][INFO]: Iter: 67000 Time(1000 iters): 2.350500s Loss: 0.000000
[17d20h38m17s][HUGECTR][INFO]: Iter: 68000 Time(1000 iters): 2.349803s Loss: 0.000000
[230792.76, eval_start, 0.899905, ]
[17d20h38m19s][HUGECTR][INFO]: Evaluation, AUC: 0.802776
[232924.22, eval_accuracy, 0.802776, 0.899905, 68274, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 202.13 s. Average speed 18677593.46 records/s.
[232924.25, eval_stop0.899905, ]
[232924.26, train_epoch_end, 1, ]
[232924.26, run_stop, ]
[232924.26, train_samples, 3775334400, ]
Hit target accuracy AUC 0.802500 at 68274/75868 iterations with batchsize 55296 in 202.13 s. Average speed 18677593.46 records/s.
:::MLLOG {"namespace": "", "time_ms": 1634438306847, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "dlrm", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 34}}
:::MLLOG {"namespace": "", "time_ms": 1634438306855, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Supermicro", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1634438306855, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 43}}
:::MLLOG {"namespace": "", "time_ms": 1634438306855, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 47}}
:::MLLOG {"namespace": "", "time_ms": 1634438306855, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "AS-2124GQ-NART+", "metadata": {"file": "/workspace/dlrm/mlperf_logger/utils.py", "lineno": 51}}
:::MLLOG {"namespace": "", "time_ms": 1634438306855, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 89137319, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 23}}
:::MLLOG {"namespace": "", "time_ms": 1634438306856, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 55296, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 25}}
:::MLLOG {"namespace": "", "time_ms": 1634438306856, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 27}}
:::MLLOG {"namespace": "", "time_ms": 1634438306856, "event_type": "POINT_IN_TIME", "key": "sgd_opt_base_learning_rate", "value": 24.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 29}}
:::MLLOG {"namespace": "", "time_ms": 1634438306856, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_poly_power", "value": 2.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 31}}
:::MLLOG {"namespace": "", "time_ms": 1634438306856, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 2750, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 33}}
:::MLLOG {"namespace": "", "time_ms": 1634438306856, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_factor", "value": 0.0, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 35}}
:::MLLOG {"namespace": "", "time_ms": 1634438306856, "event_type": "POINT_IN_TIME", "key": "lr_decay_start_steps", "value": 49315, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 37}}
:::MLLOG {"namespace": "", "time_ms": 1634438306856, "event_type": "POINT_IN_TIME", "key": "sgd_opt_learning_rate_decay_steps", "value": 27772, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 39}}
:::MLLOG {"namespace": "", "time_ms": 1634438306856, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 41}}
:::MLLOG {"namespace": "", "time_ms": 1634438306856, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "embeddings"}}
:::MLLOG {"namespace": "", "time_ms": 1634438306856, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1634438306856, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1634438306856, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "bottom_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1634438306857, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense1"}}
:::MLLOG {"namespace": "", "time_ms": 1634438306857, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense2"}}
:::MLLOG {"namespace": "", "time_ms": 1634438306857, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense3"}}
:::MLLOG {"namespace": "", "time_ms": 1634438306857, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense4"}}
:::MLLOG {"namespace": "", "time_ms": 1634438306857, "event_type": "POINT_IN_TIME", "key": "weights_initialization", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 52, "tensor": "top_mlp_dense5"}}
:::MLLOG {"namespace": "", "time_ms": 1634438066000, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634438096742, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634438096742, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634438096795, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634438106545, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634438108766, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.77691, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634438108766, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0499947}}
:::MLLOG {"namespace": "", "time_ms": 1634438117675, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634438119704, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.785812, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634438119704, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.0999895}}
:::MLLOG {"namespace": "", "time_ms": 1634438128958, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634438131082, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.789127, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634438131082, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.149984}}
:::MLLOG {"namespace": "", "time_ms": 1634438140303, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634438142498, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.791827, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634438142498, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.199979}}
:::MLLOG {"namespace": "", "time_ms": 1634438151433, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634438153589, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.793714, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634438153589, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.249974}}
:::MLLOG {"namespace": "", "time_ms": 1634438162657, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634438164901, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.794869, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634438164901, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.299968}}
:::MLLOG {"namespace": "", "time_ms": 1634438173812, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634438175840, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.796069, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634438175840, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.349963}}
:::MLLOG {"namespace": "", "time_ms": 1634438185105, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634438187342, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.79715, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634438187342, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.399958}}
:::MLLOG {"namespace": "", "time_ms": 1634438196253, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634438198368, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.797527, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634438198368, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.449953}}
:::MLLOG {"namespace": "", "time_ms": 1634438207388, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634438209638, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798044, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634438209638, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.499947}}
:::MLLOG {"namespace": "", "time_ms": 1634438218553, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634438220549, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.798925, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634438220549, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5499420000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634438229764, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634438232020, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799297, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634438232020, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.5999370000000002}}
:::MLLOG {"namespace": "", "time_ms": 1634438240957, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634438242951, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.799744, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634438242951, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.649931}}
:::MLLOG {"namespace": "", "time_ms": 1634438252159, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634438254262, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.800514, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634438254262, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.699926}}
:::MLLOG {"namespace": "", "time_ms": 1634438263376, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634438265553, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801254, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634438265553, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.749921}}
:::MLLOG {"namespace": "", "time_ms": 1634438274481, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634438276700, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.801837, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634438276700, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.799916}}
:::MLLOG {"namespace": "", "time_ms": 1634438285610, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634438287882, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802442, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634438287882, "event_type": "INTERVAL_END", "key": "eval_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.84991}}
:::MLLOG {"namespace": "", "time_ms": 1634438296792, "event_type": "INTERVAL_START", "key": "eval_start", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1634438298924, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.802776, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 1.899905}}
:::MLLOG {"namespace": "", "time_ms": 1634438306861, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 18677593.46}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
:::MLLOG {"namespace": "", "time_ms": 1634438298924, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "epoch_num": 2}}
:::MLLOG {"namespace": "", "time_ms": 1634438298924, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146, "status": "success"}}
:::MLLOG {"namespace": "", "time_ms": 1634438298924, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3775334400, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 146}}
:::MLLOG {"namespace": "", "time_ms": 1634438306862, "event_type": "POINT_IN_TIME", "key": "tracked_stats", "value": {"throughput": 18677593.46}, "metadata": {"file": "/workspace/dlrm/mlperf_logger/format_ctr_output.py", "lineno": 136, "step": 0.8999050983286762}}
./run_and_time.sh: line 41: [: : integer expression expected
RESULT,DLRM,,
