+ echo 'Beginning trial 2 of 10'
Beginning trial 2 of 10
+ docker exec -it language_model python -c '
import mlperf_logger 
from mlperf_logging.mllog import constants 
mlperf_logger.mlperf_submission_log(constants.BERT)'
:::MLLOG {"namespace": "", "time_ms": 1634823551076, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
:::MLLOG {"namespace": "", "time_ms": 1634823551102, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Inspur", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1634823551102, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1634823551102, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1634823551102, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNF5488A5", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
+ '[' 1 -eq 1 ']'
+ sync
+ sudo /sbin/sysctl vm.drop_caches=3
vm.drop_caches = 3
+ docker exec -it language_model python -c '
from mlperf_logging.mllog import constants 
from mlperf_logger import log_event 
log_event(key=constants.CACHE_CLEAR, value=True)'
:::MLLOG {"namespace": "", "time_ms": 1634823553370, "event_type": "POINT_IN_TIME", "key": "cache_clear", "value": true, "metadata": {"file": "<string>", "lineno": 4}}
+ docker exec -it --env=BATCHSIZE --env=CHECKPOINTDIR --env=CHECKPOINTDIR_PHASE1 --env=DATADIR --env=DATADIR_PHASE2 --env=DGXHT --env=DGXNGPU --env=DGXNNODES --env=DGXNSOCKET --env=DGXSOCKETCORES --env=DGXSYSTEM --env=EVALDIR --env=EVAL_ITER_SAMPLES --env=EVAL_ITER_START_SAMPLES --env=EXTRA_PARAMS --env=GRADIENT_STEPS --env=LR --env=MAX_SAMPLES_TERMINATION --env=MAX_STEPS --env=OPT_LAMB_BETA_1 --env=OPT_LAMB_BETA_2 --env=PHASE --env=SLURM_NTASKS --env=START_WARMUP_STEP --env=UNITTESTDIR --env=WALLTIME --env=WARMUP_PROPORTION --env=SEED language_model sh -c ./run_and_time.sh
Run vars: id 1929 gpus 8 mparams ''
STARTING TIMING RUN AT 2021-10-21 01:39:13 PM
:::MLLOG {"namespace": "", "time_ms": 1634823556518, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1634823556526, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1634823556645, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1634823556662, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1634823556693, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1634823556721, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1634823556732, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
:::MLLOG {"namespace": "", "time_ms": 1634823556743, "event_type": "INTERVAL_START", "key": "init_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1072}}
device: cuda:0 n_gpu: 8, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634823557821, "event_type": "POINT_IN_TIME", "key": "submission_benchmark", "value": "bert", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 66}}
device: cuda:2 n_gpu: 8, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634823557822, "event_type": "POINT_IN_TIME", "key": "submission_org", "value": "Inspur", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 71}}
:::MLLOG {"namespace": "", "time_ms": 1634823557822, "event_type": "POINT_IN_TIME", "key": "submission_division", "value": "closed", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 75}}
:::MLLOG {"namespace": "", "time_ms": 1634823557822, "event_type": "POINT_IN_TIME", "key": "submission_status", "value": "onprem", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 79}}
:::MLLOG {"namespace": "", "time_ms": 1634823557822, "event_type": "POINT_IN_TIME", "key": "submission_platform", "value": "1xNF5488A5", "metadata": {"file": "/workspace/bert/mlperf_logger.py", "lineno": 83}}
:::MLLOG {"namespace": "", "time_ms": 1634823557822, "event_type": "POINT_IN_TIME", "key": "seed", "value": 31081, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1095}}
:::MLLOG {"namespace": "", "time_ms": 1634823557822, "event_type": "POINT_IN_TIME", "key": "global_batch_size", "value": 448, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1097}}
:::MLLOG {"namespace": "", "time_ms": 1634823557822, "event_type": "POINT_IN_TIME", "key": "d_batch_size", "value": 56, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1099}}
:::MLLOG {"namespace": "", "time_ms": 1634823557822, "event_type": "POINT_IN_TIME", "key": "gradient_accumulation_steps", "value": 1, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1101}}
:::MLLOG {"namespace": "", "time_ms": 1634823557822, "event_type": "POINT_IN_TIME", "key": "max_predictions_per_seq", "value": 76, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1103}}
:::MLLOG {"namespace": "", "time_ms": 1634823557822, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_training_steps", "value": 7100.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1105}}
:::MLLOG {"namespace": "", "time_ms": 1634823557823, "event_type": "POINT_IN_TIME", "key": "num_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1107}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=1, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=4500000.0, max_seq_length=512, max_steps=7100.0, min_samples_to_start_checkpoints=3000000, n_gpu=8, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, seed=31081, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=56, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
device: cuda:5 n_gpu: 8, distributed training: True, 16-bits training: True
device: cuda:4 n_gpu: 8, distributed training: True, 16-bits training: True
device: cuda:3 n_gpu: 8, distributed training: True, 16-bits training: True
device: cuda:7 n_gpu: 8, distributed training: True, 16-bits training: True
device: cuda:6 n_gpu: 8, distributed training: True, 16-bits training: True
device: cuda:1 n_gpu: 8, distributed training: True, 16-bits training: True
:::MLLOG {"namespace": "", "time_ms": 1634823563555, "event_type": "POINT_IN_TIME", "key": "opt_base_learning_rate", "value": 0.00035, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 699}}
:::MLLOG {"namespace": "", "time_ms": 1634823572869, "event_type": "POINT_IN_TIME", "key": "opt_epsilon", "value": 1e-06, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 731}}
:::MLLOG {"namespace": "", "time_ms": 1634823572870, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_1", "value": 0.9, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 734}}
:::MLLOG {"namespace": "", "time_ms": 1634823572870, "event_type": "POINT_IN_TIME", "key": "opt_lamb_beta_2", "value": 0.999, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 735}}
:::MLLOG {"namespace": "", "time_ms": 1634823572870, "event_type": "POINT_IN_TIME", "key": "opt_lamb_weight_decay_rate", "value": 0.0, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 736}}
:::MLLOG {"namespace": "", "time_ms": 1634823572875, "event_type": "POINT_IN_TIME", "key": "opt_learning_rate_warmup_steps", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 86}}
:::MLLOG {"namespace": "", "time_ms": 1634823572876, "event_type": "POINT_IN_TIME", "key": "opt_lamb_learning_rate_decay_poly_power", "value": 1.0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 87}}
:::MLLOG {"namespace": "", "time_ms": 1634823572876, "event_type": "POINT_IN_TIME", "key": "start_warmup_step", "value": 0, "metadata": {"file": "/workspace/bert/schedulers.py", "lineno": 88}}
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is available.Torch distributed is initialized.

Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
Torch distributed is available.
Torch distributed is initialized.
:::MLLOG {"namespace": "", "time_ms": 1634823586147, "event_type": "INTERVAL_END", "key": "init_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1370}}
:::MLLOG {"namespace": "", "time_ms": 1634823586148, "event_type": "INTERVAL_START", "key": "run_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1371}}
:::MLLOG {"namespace": "", "time_ms": 1634823586187, "event_type": "INTERVAL_START", "key": "epoch_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1382, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634823586188, "event_type": "INTERVAL_START", "key": "block_start", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1384, "first_epoch_num": 1, "epoch_count": 1}}
parsed args:
Namespace(allreduce_post_accumulation=True, allreduce_post_accumulation_fp16=True, bert_config_path='/workspace/phase1/bert_config.json', bert_model='bert-large-uncased', bypass_amp=False, cache_eval_data=True, checkpoint_activations=False, cuda_graph_mode='segmented', ddp_type='apex', dense_seq_output=True, device=device(type='cuda', index=0), disable_apex_softmax=False, disable_fuse_mask=False, disable_fuse_qkv=False, disable_fuse_scale=False, distributed_lamb=True, do_train=True, dwu_e5m2_allgather=False, dwu_group_size=0, dwu_num_ag_pg=1, dwu_num_ar_pg=1, dwu_num_blocks=1, dwu_num_chunks=1, dwu_num_rs_pg=1, dwu_overlap_reductions=False, enable_fuse_dropout=False, enable_stream=False, eval_batch_size=16, eval_dir='/workspace/evaldata', eval_iter_samples=150000, eval_iter_start_samples=150000, exchange_padding=True, fp16=True, fused_bias_fc=True, fused_bias_mha=True, fused_dropout_add=True, fused_gelu_bias=False, fused_mha=False, gradient_accumulation_steps=1, init_checkpoint='/workspace/phase1/model.ckpt-28252.pt', init_tf_checkpoint=None, input_dir='/workspace/data_phase2', keep_n_most_recent_checkpoints=20, learning_rate=0.00035, local_rank=0, log_freq=0.0, loss_scale=0.0, max_iterations_per_graph=4, max_predictions_per_seq=76, max_samples_termination=4500000.0, max_seq_length=512, max_steps=7100.0, min_samples_to_start_checkpoints=3000000, n_gpu=8, num_epochs_to_generate_seeds_for=2, num_eval_examples=10000, num_samples_per_checkpoint=500000, opt_lamb_beta_1=0.9, opt_lamb_beta_2=0.999, output_dir='/results', pad=False, pad_fmha=False, phase2=True, resume_from_checkpoint=False, resume_step=0, seed=31081, skip_checkpoint=True, start_warmup_step=0.0, target_mlm_accuracy=0.72, train_batch_size=56, train_mlm_accuracy_window_size=0, unpad=True, unpad_fmha=True, use_cuda_graph=False, use_ddp=False, use_env=False, use_gradient_as_bucket_view=False, warmup_proportion=0.0, warmup_steps=0.0, weight_decay_rate=0.01)
epoch: 1
:::MLLOG {"namespace": "", "time_ms": 1634823650469, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.37229791283607483, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 335, 'eval_loss': 4.119992733001709, 'eval_mlm_accuracy': 0.37229791283607483}
:::MLLOG {"namespace": "", "time_ms": 1634823713288, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.39296647906303406, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 670, 'eval_loss': 3.9430582523345947, 'eval_mlm_accuracy': 0.39296647906303406}
:::MLLOG {"namespace": "", "time_ms": 1634823780458, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.43164384365081787, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1005, 'eval_loss': 3.584303617477417, 'eval_mlm_accuracy': 0.43164384365081787}
:::MLLOG {"namespace": "", "time_ms": 1634823847587, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.492010235786438, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1340, 'eval_loss': 3.0668487548828125, 'eval_mlm_accuracy': 0.492010235786438}
:::MLLOG {"namespace": "", "time_ms": 1634823909114, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.5832732319831848, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 1675, 'eval_loss': 2.317960739135742, 'eval_mlm_accuracy': 0.5832732319831848}
:::MLLOG {"namespace": "", "time_ms": 1634823972387, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.6693147420883179, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2009, 'eval_loss': 1.6537328958511353, 'eval_mlm_accuracy': 0.6693147420883179}
:::MLLOG {"namespace": "", "time_ms": 1634824039735, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7027216553688049, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2344, 'eval_loss': 1.4138795137405396, 'eval_mlm_accuracy': 0.7027216553688049}
:::MLLOG {"namespace": "", "time_ms": 1634824105968, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7084288001060486, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 2679, 'eval_loss': 1.3811142444610596, 'eval_mlm_accuracy': 0.7084288001060486}
:::MLLOG {"namespace": "", "time_ms": 1634824166999, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7107289433479309, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3014, 'eval_loss': 1.3647621870040894, 'eval_mlm_accuracy': 0.7107289433479309}
:::MLLOG {"namespace": "", "time_ms": 1634824229197, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7122514247894287, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3349, 'eval_loss': 1.353434681892395, 'eval_mlm_accuracy': 0.7122514247894287}
:::MLLOG {"namespace": "", "time_ms": 1634824291661, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7137599587440491, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 3684, 'eval_loss': 1.3458784818649292, 'eval_mlm_accuracy': 0.7137599587440491}
:::MLLOG {"namespace": "", "time_ms": 1634824354585, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7150700092315674, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4018, 'eval_loss': 1.3369961977005005, 'eval_mlm_accuracy': 0.7150700092315674}
:::MLLOG {"namespace": "", "time_ms": 1634824417194, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7160834670066833, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4353, 'eval_loss': 1.3334665298461914, 'eval_mlm_accuracy': 0.7160834670066833}
:::MLLOG {"namespace": "", "time_ms": 1634824478681, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7165201306343079, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 4688, 'eval_loss': 1.327677607536316, 'eval_mlm_accuracy': 0.7165201306343079}
:::MLLOG {"namespace": "", "time_ms": 1634824537788, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7174144983291626, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 5023, 'eval_loss': 1.3218276500701904, 'eval_mlm_accuracy': 0.7174144983291626}
:::MLLOG {"namespace": "", "time_ms": 1634824600498, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7177157402038574, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 5358, 'eval_loss': 1.3212645053863525, 'eval_mlm_accuracy': 0.7177157402038574}
:::MLLOG {"namespace": "", "time_ms": 1634824664704, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7181874513626099, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 5692, 'eval_loss': 1.315883755683899, 'eval_mlm_accuracy': 0.7181874513626099}
:::MLLOG {"namespace": "", "time_ms": 1634824731722, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7189347147941589, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 6027, 'eval_loss': 1.3119038343429565, 'eval_mlm_accuracy': 0.7189347147941589}
:::MLLOG {"namespace": "", "time_ms": 1634824799158, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7194180488586426, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 6362, 'eval_loss': 1.31009840965271, 'eval_mlm_accuracy': 0.7194180488586426}
:::MLLOG {"namespace": "", "time_ms": 1634824862779, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.7194647789001465, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 6697, 'eval_loss': 1.3083850145339966, 'eval_mlm_accuracy': 0.7194647789001465}
:::MLLOG {"namespace": "", "time_ms": 1634824923520, "event_type": "POINT_IN_TIME", "key": "eval_accuracy", "value": 0.719574511051178, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1579, "epoch_num": 1}}
{'global_steps': 7032, 'eval_loss': 1.3076170682907104, 'eval_mlm_accuracy': 0.719574511051178}
(1, 7108.0) {'final_loss': 0.0}
:::MLLOG {"namespace": "", "time_ms": 1634824935664, "event_type": "INTERVAL_END", "key": "block_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1710, "first_epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634824935664, "event_type": "INTERVAL_END", "key": "epoch_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1713, "epoch_num": 1}}
:::MLLOG {"namespace": "", "time_ms": 1634824935665, "event_type": "POINT_IN_TIME", "key": "train_samples", "value": 3150336, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1726}}
:::MLLOG {"namespace": "", "time_ms": 1634824935665, "event_type": "POINT_IN_TIME", "key": "eval_samples", "value": 10000, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1729}}
:::MLLOG {"namespace": "", "time_ms": 1634824935665, "event_type": "INTERVAL_END", "key": "run_stop", "value": null, "metadata": {"file": "/workspace/bert/run_pretraining.py", "lineno": 1732, "status": "aborted"}}
{'e2e_time': 1379.0448157787323, 'training_sequences_per_second': 2336.463861055326, 'final_loss': 0.0, 'raw_train_time': 1361.373506784439}
ENDING TIMING RUN AT 2021-10-21 02:02:19 PM
RESULT,bert,31081,1386,,2021-10-21 01:39:13 PM
